<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/cppunit/Asserter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Asserter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_ASSERTER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERTER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppunit/AdditionalMessage.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cppunit/SourceLine.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;CPPUNIT_NS_BEGIN</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_message.html">Message</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if defined __GNUC__</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#   define NORETURN __attribute__((noreturn))</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#   define NORETURN</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_asserter.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_asserter.html">Asserter</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  NORETURN <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#a421b519d776821efa7acbd56fbb65b5c">fail</a>( <span class="keyword">const</span> <a class="code" href="class_message.html">Message</a> &amp;message, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  NORETURN <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#a421b519d776821efa7acbd56fbb65b5c">fail</a>( std::string message, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#a425da14df34fad7e23a35456fce0eb2b">failIf</a>( <span class="keywordtype">bool</span> shouldFail, </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="class_message.html">Message</a> &amp;message, </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#a425da14df34fad7e23a35456fce0eb2b">failIf</a>( <span class="keywordtype">bool</span> shouldFail, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                  std::string message, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">static</span> std::string CPPUNIT_API <a class="code" href="struct_asserter.html#adcbee7c01d58bfaee72cc984627e6432">makeExpected</a>( <span class="keyword">const</span> std::string &amp;expectedValue );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">static</span> std::string CPPUNIT_API <a class="code" href="struct_asserter.html#a9fe1976b56152e9ae20723ed1757606a">makeExpectedEqual</a>( <span class="keyword">const</span> std::string &amp;expectedValue );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">static</span> std::string CPPUNIT_API <a class="code" href="struct_asserter.html#a0b24cf9414c75e755d37adf80c0776dc">makeExpectedLess</a>( <span class="keyword">const</span> std::string &amp;expectedValue );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">static</span> std::string CPPUNIT_API <a class="code" href="struct_asserter.html#a9f02c1760167159c3ccd0156920164d4">makeExpectedLessEqual</a>( <span class="keyword">const</span> std::string &amp;expectedValue );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">static</span> std::string CPPUNIT_API <a class="code" href="struct_asserter.html#abc8e14e7be489bcc08385a1b519dec6c">makeExpectedGreater</a>( <span class="keyword">const</span> std::string &amp;expectedValue );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">static</span> std::string CPPUNIT_API <a class="code" href="struct_asserter.html#a77c73d79e4976cfe3b3638fd5d9736b0">makeExpectedGreaterEqual</a>( <span class="keyword">const</span> std::string &amp;expectedValue );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">static</span> std::string CPPUNIT_API <a class="code" href="struct_asserter.html#ae52920ca7ffd981df61d7a3cfd88793b">makeActual</a>( <span class="keyword">const</span> std::string &amp;actualValue );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_message.html">Message</a> CPPUNIT_API <a class="code" href="struct_asserter.html#adb8ac36c8f0d385430e5a087a66219db">makeNotEqualMessage</a>( <span class="keyword">const</span> std::string &amp;expectedValue,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                  <span class="keyword">const</span> std::string &amp;actualValue,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                  <span class="keyword">const</span> std::string &amp;shortDescription = <span class="stringliteral">&quot;equality assertion failed&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_message.html">Message</a> CPPUNIT_API makeMessage( <span class="keyword">const</span> std::string &amp;expectedValue,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                  <span class="keyword">const</span> std::string &amp;actualValue,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                  <span class="keyword">const</span> std::string &amp;shortDescription,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  NORETURN <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#a0fa9a629e0bb8e3c8b957c68f02a0283">failNotEqual</a>( std::string expected, </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                        std::string actual, </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                        std::string shortDescription = <span class="stringliteral">&quot;equality assertion failed&quot;</span> );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#a526d3dfb925ded96ee572c9172e45719">failNotLess</a>( std::string expected, </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                        std::string actual, </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                        std::string shortDescription = <span class="stringliteral">&quot;less assertion failed&quot;</span> );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#af81d6b5ea7304353a0b4789dd21c2e5a">failNotGreater</a>( std::string expected, </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                        std::string actual, </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                        std::string shortDescription = <span class="stringliteral">&quot;greater assertion failed&quot;</span> );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#acaa889193acf3b6a396d7d637db406d9">failNotLessEqual</a>( std::string expected, </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                        std::string actual, </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                        std::string shortDescription = <span class="stringliteral">&quot;less equal assertion failed&quot;</span> );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#a87037d0c7e6df18a4043fb3f238f56ed">failNotGreaterEqual</a>( std::string expected, </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                        std::string actual, </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                        std::string shortDescription = <span class="stringliteral">&quot;greater equal assertion failed&quot;</span> );  </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#a3a805c9f8c641d65353bcff2da80624f">failNotEqualIf</a>( <span class="keywordtype">bool</span> shouldFail,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                          std::string expected, </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                          std::string actual, </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                          std::string shortDescription = <span class="stringliteral">&quot;equality assertion failed&quot;</span> );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;CPPUNIT_NS_END</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_ASSERTER_H</span></div><div class="ttc" id="struct_asserter_html"><div class="ttname"><a href="struct_asserter.html">Asserter</a></div><div class="ttdef"><b>Definition:</b> Asserter.h:52</div></div>
<div class="ttc" id="struct_asserter_html_a0fa9a629e0bb8e3c8b957c68f02a0283"><div class="ttname"><a href="struct_asserter.html#a0fa9a629e0bb8e3c8b957c68f02a0283">Asserter::failNotEqual</a></div><div class="ttdeci">static NORETURN void CPPUNIT_API failNotEqual(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;equality assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div></div>
<div class="ttc" id="struct_asserter_html_a3a805c9f8c641d65353bcff2da80624f"><div class="ttname"><a href="struct_asserter.html#a3a805c9f8c641d65353bcff2da80624f">Asserter::failNotEqualIf</a></div><div class="ttdeci">static void CPPUNIT_API failNotEqualIf(bool shouldFail, std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;equality assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div></div>
<div class="ttc" id="struct_asserter_html_a421b519d776821efa7acbd56fbb65b5c"><div class="ttname"><a href="struct_asserter.html#a421b519d776821efa7acbd56fbb65b5c">Asserter::fail</a></div><div class="ttdeci">static NORETURN void CPPUNIT_API fail(const Message &amp;message, const SourceLine &amp;sourceLine=SourceLine())</div><div class="ttdoc">Throws a Exception with the specified message and location. </div></div>
<div class="ttc" id="struct_asserter_html_adb8ac36c8f0d385430e5a087a66219db"><div class="ttname"><a href="struct_asserter.html#adb8ac36c8f0d385430e5a087a66219db">Asserter::makeNotEqualMessage</a></div><div class="ttdeci">static Message CPPUNIT_API makeNotEqualMessage(const std::string &amp;expectedValue, const std::string &amp;actualValue, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), const std::string &amp;shortDescription=&quot;equality assertion failed&quot;)</div></div>
<div class="ttc" id="class_additional_message_html"><div class="ttname"><a href="class_additional_message.html">AdditionalMessage</a></div><div class="ttdoc">An additional Message for assertions.Provides a implicit constructor that takes a single string...</div><div class="ttdef"><b>Definition:</b> AdditionalMessage.h:39</div></div>
<div class="ttc" id="class_source_line_html"><div class="ttname"><a href="class_source_line.html">SourceLine</a></div><div class="ttdoc">Represents a source line location.Used to capture the failure location in assertion. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:30</div></div>
<div class="ttc" id="struct_asserter_html_a77c73d79e4976cfe3b3638fd5d9736b0"><div class="ttname"><a href="struct_asserter.html#a77c73d79e4976cfe3b3638fd5d9736b0">Asserter::makeExpectedGreaterEqual</a></div><div class="ttdeci">static std::string CPPUNIT_API makeExpectedGreaterEqual(const std::string &amp;expectedValue)</div><div class="ttdoc">Returns a expected value string for a message, greater or equal than. </div></div>
<div class="ttc" id="struct_asserter_html_acaa889193acf3b6a396d7d637db406d9"><div class="ttname"><a href="struct_asserter.html#acaa889193acf3b6a396d7d637db406d9">Asserter::failNotLessEqual</a></div><div class="ttdeci">static void CPPUNIT_API failNotLessEqual(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;less equal assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div></div>
<div class="ttc" id="struct_asserter_html_a87037d0c7e6df18a4043fb3f238f56ed"><div class="ttname"><a href="struct_asserter.html#a87037d0c7e6df18a4043fb3f238f56ed">Asserter::failNotGreaterEqual</a></div><div class="ttdeci">static void CPPUNIT_API failNotGreaterEqual(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;greater equal assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div></div>
<div class="ttc" id="struct_asserter_html_a526d3dfb925ded96ee572c9172e45719"><div class="ttname"><a href="struct_asserter.html#a526d3dfb925ded96ee572c9172e45719">Asserter::failNotLess</a></div><div class="ttdeci">static void CPPUNIT_API failNotLess(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;less assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div></div>
<div class="ttc" id="struct_asserter_html_ae52920ca7ffd981df61d7a3cfd88793b"><div class="ttname"><a href="struct_asserter.html#ae52920ca7ffd981df61d7a3cfd88793b">Asserter::makeActual</a></div><div class="ttdeci">static std::string CPPUNIT_API makeActual(const std::string &amp;actualValue)</div><div class="ttdoc">Returns an actual value string for a message. Typically used to create &amp;#39;not equal&amp;#39; message...</div></div>
<div class="ttc" id="struct_asserter_html_a0b24cf9414c75e755d37adf80c0776dc"><div class="ttname"><a href="struct_asserter.html#a0b24cf9414c75e755d37adf80c0776dc">Asserter::makeExpectedLess</a></div><div class="ttdeci">static std::string CPPUNIT_API makeExpectedLess(const std::string &amp;expectedValue)</div><div class="ttdoc">Returns a expected value string for a message, case less than. </div></div>
<div class="ttc" id="struct_asserter_html_a9fe1976b56152e9ae20723ed1757606a"><div class="ttname"><a href="struct_asserter.html#a9fe1976b56152e9ae20723ed1757606a">Asserter::makeExpectedEqual</a></div><div class="ttdeci">static std::string CPPUNIT_API makeExpectedEqual(const std::string &amp;expectedValue)</div><div class="ttdoc">Returns a expected value string for a message, case equal than Typically used to create &amp;#39;not equal&amp;#39; m...</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">Message associated to an Exception.A message is composed of two items: </div><div class="ttdef"><b>Definition:</b> Message.h:38</div></div>
<div class="ttc" id="struct_asserter_html_af81d6b5ea7304353a0b4789dd21c2e5a"><div class="ttname"><a href="struct_asserter.html#af81d6b5ea7304353a0b4789dd21c2e5a">Asserter::failNotGreater</a></div><div class="ttdeci">static void CPPUNIT_API failNotGreater(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;greater assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div></div>
<div class="ttc" id="struct_asserter_html_a425da14df34fad7e23a35456fce0eb2b"><div class="ttname"><a href="struct_asserter.html#a425da14df34fad7e23a35456fce0eb2b">Asserter::failIf</a></div><div class="ttdeci">static void CPPUNIT_API failIf(bool shouldFail, const Message &amp;message, const SourceLine &amp;sourceLine=SourceLine())</div><div class="ttdoc">Throws a Exception with the specified message and location. </div></div>
<div class="ttc" id="struct_asserter_html_adcbee7c01d58bfaee72cc984627e6432"><div class="ttname"><a href="struct_asserter.html#adcbee7c01d58bfaee72cc984627e6432">Asserter::makeExpected</a></div><div class="ttdeci">static std::string CPPUNIT_API makeExpected(const std::string &amp;expectedValue)</div><div class="ttdoc">Returns a expected value string for a message, case equal than Typically used to create &amp;#39;not equal&amp;#39; m...</div></div>
<div class="ttc" id="struct_asserter_html_a9f02c1760167159c3ccd0156920164d4"><div class="ttname"><a href="struct_asserter.html#a9f02c1760167159c3ccd0156920164d4">Asserter::makeExpectedLessEqual</a></div><div class="ttdeci">static std::string CPPUNIT_API makeExpectedLessEqual(const std::string &amp;expectedValue)</div><div class="ttdoc">Returns a expected value string for a message, case less or equal than. </div></div>
<div class="ttc" id="struct_asserter_html_abc8e14e7be489bcc08385a1b519dec6c"><div class="ttname"><a href="struct_asserter.html#abc8e14e7be489bcc08385a1b519dec6c">Asserter::makeExpectedGreater</a></div><div class="ttdeci">static std::string CPPUNIT_API makeExpectedGreater(const std::string &amp;expectedValue)</div><div class="ttdoc">Returns a expected value string for a message, case greater than. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
