<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/cppunit/extensions/AutoRegisterSuite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_372c2abdd00654fa8f29f5c89031676d.html">extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoRegisterSuite.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_EXTENSIONS_AUTOREGISTERSUITE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_EXTENSIONS_AUTOREGISTERSUITE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/TestSuiteFactory.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;CPPUNIT_NS_BEGIN</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TestCaseType&gt;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_auto_register_suite.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_register_suite.html">AutoRegisterSuite</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_auto_register_suite.html#a4c02d0d6e3de726f67b875dc5615e22a">   33</a></span>&#160;  <a class="code" href="class_auto_register_suite.html#a4c02d0d6e3de726f67b875dc5615e22a">AutoRegisterSuite</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      : m_registry( &amp;<a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a>::getRegistry() )</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    m_registry-&gt;<a class="code" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory</a>( &amp;m_factory );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_auto_register_suite.html#a9350fa1995545aad03b61b7a6db690e4">   42</a></span>&#160;  <a class="code" href="class_auto_register_suite.html#a9350fa1995545aad03b61b7a6db690e4">AutoRegisterSuite</a>( <span class="keyword">const</span> std::string &amp;name )</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      : m_registry( &amp;<a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a>::getRegistry( name ) )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    m_registry-&gt;<a class="code" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory</a>( &amp;m_factory );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ~<a class="code" href="class_auto_register_suite.html">AutoRegisterSuite</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_test_factory_registry.html#a8638d92944309341c68089aa098800cb">TestFactoryRegistry::isValid</a>() )</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      m_registry-&gt;<a class="code" href="class_test_factory_registry.html#afa3fb925b07eb34e9ccfab84812afc18">unregisterFactory</a>( &amp;m_factory );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a> *m_registry;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_test_suite_factory.html">TestSuiteFactory&lt;TestCaseType&gt;</a> m_factory;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_auto_register_registry.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_register_registry.html">AutoRegisterRegistry</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_auto_register_registry.html">AutoRegisterRegistry</a>( <span class="keyword">const</span> std::string &amp;which,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keyword">const</span> std::string &amp;to )</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_test_factory_registry.html#a1331b28bb1a8bc3db6b8e5ec994ef4ab">TestFactoryRegistry::getRegistry</a>( to ).<a class="code" href="class_test_factory_registry.html#abb68b347450c97ff0dfc9ea3dfe03f4c">addRegistry</a>( which );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_auto_register_registry.html">AutoRegisterRegistry</a>( <span class="keyword">const</span> std::string &amp;which )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_test_factory_registry.html#a1331b28bb1a8bc3db6b8e5ec994ef4ab">TestFactoryRegistry::getRegistry</a>().<a class="code" href="class_test_factory_registry.html#abb68b347450c97ff0dfc9ea3dfe03f4c">addRegistry</a>( which );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;CPPUNIT_NS_END</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_EXTENSIONS_AUTOREGISTERSUITE_H</span></div><div class="ttc" id="class_test_factory_registry_html_a1331b28bb1a8bc3db6b8e5ec994ef4ab"><div class="ttname"><a href="class_test_factory_registry.html#a1331b28bb1a8bc3db6b8e5ec994ef4ab">TestFactoryRegistry::getRegistry</a></div><div class="ttdeci">static TestFactoryRegistry &amp; getRegistry(const std::string &amp;name=&quot;All Tests&quot;)</div></div>
<div class="ttc" id="class_test_suite_factory_html"><div class="ttname"><a href="class_test_suite_factory.html">TestSuiteFactory</a></div><div class="ttdoc">TestFactory for TestFixture that implements a static suite() method. </div><div class="ttdef"><b>Definition:</b> TestSuiteFactory.h:15</div></div>
<div class="ttc" id="class_auto_register_registry_html"><div class="ttname"><a href="class_auto_register_registry.html">AutoRegisterRegistry</a></div><div class="ttdoc">(Implementation) Automatically adds a registry into another registry. </div><div class="ttdef"><b>Definition:</b> AutoRegisterSuite.h:65</div></div>
<div class="ttc" id="class_auto_register_suite_html"><div class="ttname"><a href="class_auto_register_suite.html">AutoRegisterSuite</a></div><div class="ttdoc">(Implementation) Automatically register the test suite of the specified type. </div><div class="ttdef"><b>Definition:</b> AutoRegisterSuite.h:28</div></div>
<div class="ttc" id="class_test_factory_registry_html_a8638d92944309341c68089aa098800cb"><div class="ttname"><a href="class_test_factory_registry.html#a8638d92944309341c68089aa098800cb">TestFactoryRegistry::isValid</a></div><div class="ttdeci">static bool isValid()</div></div>
<div class="ttc" id="class_test_factory_registry_html"><div class="ttname"><a href="class_test_factory_registry.html">TestFactoryRegistry</a></div><div class="ttdoc">Registry for TestFactory.Notes that the registry DON&amp;#39;T assumes lifetime control for any registered te...</div><div class="ttdef"><b>Definition:</b> TestFactoryRegistry.h:80</div></div>
<div class="ttc" id="class_test_factory_registry_html_a632c38375727ca735e2c1897bd625b99"><div class="ttname"><a href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">TestFactoryRegistry::registerFactory</a></div><div class="ttdeci">void registerFactory(TestFactory *factory)</div></div>
<div class="ttc" id="class_auto_register_suite_html_a9350fa1995545aad03b61b7a6db690e4"><div class="ttname"><a href="class_auto_register_suite.html#a9350fa1995545aad03b61b7a6db690e4">AutoRegisterSuite::AutoRegisterSuite</a></div><div class="ttdeci">AutoRegisterSuite(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> AutoRegisterSuite.h:42</div></div>
<div class="ttc" id="class_test_factory_registry_html_abb68b347450c97ff0dfc9ea3dfe03f4c"><div class="ttname"><a href="class_test_factory_registry.html#abb68b347450c97ff0dfc9ea3dfe03f4c">TestFactoryRegistry::addRegistry</a></div><div class="ttdeci">void addRegistry(const std::string &amp;name)</div></div>
<div class="ttc" id="class_auto_register_suite_html_a4c02d0d6e3de726f67b875dc5615e22a"><div class="ttname"><a href="class_auto_register_suite.html#a4c02d0d6e3de726f67b875dc5615e22a">AutoRegisterSuite::AutoRegisterSuite</a></div><div class="ttdeci">AutoRegisterSuite()</div><div class="ttdef"><b>Definition:</b> AutoRegisterSuite.h:33</div></div>
<div class="ttc" id="class_test_factory_registry_html_afa3fb925b07eb34e9ccfab84812afc18"><div class="ttname"><a href="class_test_factory_registry.html#afa3fb925b07eb34e9ccfab84812afc18">TestFactoryRegistry::unregisterFactory</a></div><div class="ttdeci">void unregisterFactory(TestFactory *factory)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
