<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/cppunit/extensions/ExceptionTestCaseDecorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_372c2abdd00654fa8f29f5c89031676d.html">extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExceptionTestCaseDecorator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_EXTENSIONS_EXCEPTIONTESTCASEDECORATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_EXTENSIONS_EXCEPTIONTESTCASEDECORATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppunit/Portability.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cppunit/Exception.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/TestCaseDecorator.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;CPPUNIT_NS_BEGIN</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ExpectedException&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_exception_test_case_decorator.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a> : <span class="keyword">public</span> <a class="code" href="class_test_case_decorator.html">TestCaseDecorator</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">typedef</span> ExpectedException ExpectedExceptionType;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_exception_test_case_decorator.html#a01b0c42952450cff574dd9e293c718fa">   52</a></span>&#160;  <a class="code" href="class_exception_test_case_decorator.html#a01b0c42952450cff574dd9e293c718fa">ExceptionTestCaseDecorator</a>( <a class="code" href="class_test_case.html">TestCase</a> *test )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      : <a class="code" href="class_test_case_decorator.html">TestCaseDecorator</a>( test )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_exception_test_case_decorator.html#a3f78294d459a94f55413162d814f291d">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_exception_test_case_decorator.html#a3f78294d459a94f55413162d814f291d">runTest</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="class_test_case_decorator.html#ad083ca55ff2e7f1f3f442364aa1dde66">TestCaseDecorator::runTest</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">catch</span> ( ExpectedExceptionType &amp;e )</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      checkException( e );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Moved outside the try{} statement to handle the case where the</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// expected exception type is Exception (expecting assertion failure).</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if CPPUNIT_USE_TYPEINFO_NAME</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>( <a class="code" href="class_message.html">Message</a>(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                         <span class="stringliteral">&quot;expected exception not thrown&quot;</span>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         <span class="stringliteral">&quot;Expected exception type: &quot;</span> + </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                           TypeInfoHelper::getClassName( </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                               <span class="keyword">typeid</span>( ExpectedExceptionType ) ) ) );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>( <a class="code" href="class_message.html">Message</a>(<span class="stringliteral">&quot;expected exception not thrown&quot;</span>) );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> checkException( ExpectedExceptionType &amp; )</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;CPPUNIT_NS_END</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // CPPUNIT_EXTENSIONS_EXCEPTIONTESTCASEDECORATOR_H</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...</div><div class="ttdef"><b>Definition:</b> Exception.h:19</div></div>
<div class="ttc" id="class_exception_test_case_decorator_html"><div class="ttname"><a href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a></div><div class="ttdoc">Expected exception test case decorator. </div><div class="ttdef"><b>Definition:</b> ExceptionTestCaseDecorator.h:44</div></div>
<div class="ttc" id="class_test_case_decorator_html_ad083ca55ff2e7f1f3f442364aa1dde66"><div class="ttname"><a href="class_test_case_decorator.html#ad083ca55ff2e7f1f3f442364aa1dde66">TestCaseDecorator::runTest</a></div><div class="ttdeci">void runTest()</div><div class="ttdoc">FIXME: this should probably be pure virtual. </div></div>
<div class="ttc" id="class_exception_test_case_decorator_html_a01b0c42952450cff574dd9e293c718fa"><div class="ttname"><a href="class_exception_test_case_decorator.html#a01b0c42952450cff574dd9e293c718fa">ExceptionTestCaseDecorator::ExceptionTestCaseDecorator</a></div><div class="ttdeci">ExceptionTestCaseDecorator(TestCase *test)</div><div class="ttdoc">Decorates the specified test. </div><div class="ttdef"><b>Definition:</b> ExceptionTestCaseDecorator.h:52</div></div>
<div class="ttc" id="class_exception_test_case_decorator_html_a3f78294d459a94f55413162d814f291d"><div class="ttname"><a href="class_exception_test_case_decorator.html#a3f78294d459a94f55413162d814f291d">ExceptionTestCaseDecorator::runTest</a></div><div class="ttdeci">void runTest()</div><div class="ttdoc">Checks that the expected exception is thrown by the decorated test. is thrown. </div><div class="ttdef"><b>Definition:</b> ExceptionTestCaseDecorator.h:65</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">Message associated to an Exception.A message is composed of two items: </div><div class="ttdef"><b>Definition:</b> Message.h:38</div></div>
<div class="ttc" id="class_test_case_html"><div class="ttname"><a href="class_test_case.html">TestCase</a></div><div class="ttdoc">A single test object. </div><div class="ttdef"><b>Definition:</b> TestCase.h:27</div></div>
<div class="ttc" id="class_test_case_decorator_html"><div class="ttname"><a href="class_test_case_decorator.html">TestCaseDecorator</a></div><div class="ttdoc">Decorator for Test cases. </div><div class="ttdef"><b>Definition:</b> TestCaseDecorator.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
