<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Load.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Load.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOAD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOAD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;CrazyEights.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;GoFish.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;CAH.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;OldMaid.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Sevens.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_load.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_load.html">Load</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string data;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::ifstream fin;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> decode();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> decode(std::wstring&amp;);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> LoadfromFile(std::string);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> AskLoad();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> dataExists();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_load.html">Load</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_load.html">Load</a>(<a class="code" href="class_crazy_eights.html">CrazyEights</a>*);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_load.html">Load</a>(<a class="code" href="class_go_fish.html">GoFish</a>*);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_load.html">Load</a>(<a class="code" href="class_c_a_h.html">CAH</a>*);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_load.html">Load</a>(<a class="code" href="class_old_maid.html">OldMaid</a>*);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_load.html">Load</a>(<a class="code" href="class_sevens.html">Sevens</a>*);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::wstring <a class="code" href="class_load.html#acfac8a80de2d6f9ae9e849af81eab666">LoadTitle</a>(std::wstring);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_load.html#a2805508b8ffd4ee5a28fb4d681749af5">decode2</a>(std::wstring&amp;);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_crazy_eights_html"><div class="ttname"><a href="class_crazy_eights.html">CrazyEights</a></div><div class="ttdef"><b>Definition:</b> CrazyEights.h:2</div></div>
<div class="ttc" id="class_go_fish_html"><div class="ttname"><a href="class_go_fish.html">GoFish</a></div><div class="ttdef"><b>Definition:</b> GoFish.h:2</div></div>
<div class="ttc" id="class_old_maid_html"><div class="ttname"><a href="class_old_maid.html">OldMaid</a></div><div class="ttdef"><b>Definition:</b> OldMaid.h:2</div></div>
<div class="ttc" id="class_load_html"><div class="ttname"><a href="class_load.html">Load</a></div><div class="ttdef"><b>Definition:</b> Load.h:13</div></div>
<div class="ttc" id="class_load_html_a2805508b8ffd4ee5a28fb4d681749af5"><div class="ttname"><a href="class_load.html#a2805508b8ffd4ee5a28fb4d681749af5">Load::decode2</a></div><div class="ttdeci">void decode2(std::wstring &amp;)</div><div class="ttdef"><b>Definition:</b> Load.cpp:182</div></div>
<div class="ttc" id="class_sevens_html"><div class="ttname"><a href="class_sevens.html">Sevens</a></div><div class="ttdef"><b>Definition:</b> Sevens.h:2</div></div>
<div class="ttc" id="class_c_a_h_html"><div class="ttname"><a href="class_c_a_h.html">CAH</a></div><div class="ttdef"><b>Definition:</b> CAH.h:8</div></div>
<div class="ttc" id="class_load_html_acfac8a80de2d6f9ae9e849af81eab666"><div class="ttname"><a href="class_load.html#acfac8a80de2d6f9ae9e849af81eab666">Load::LoadTitle</a></div><div class="ttdeci">std::wstring LoadTitle(std::wstring)</div><div class="ttdef"><b>Definition:</b> Load.cpp:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
