<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/cppunit/config/SelectDllLoader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_d8da05982244f7fc89f37a7a447f2d74.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SelectDllLoader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_select_dll_loader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a55b6e7232bf4c15eca3cd64753c17272"><td class="memItemLeft" align="right" valign="top"><a id="a55b6e7232bf4c15eca3cd64753c17272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_select_dll_loader_8h.html#a55b6e7232bf4c15eca3cd64753c17272">CPPUNIT_NO_TESTPLUGIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a55b6e7232bf4c15eca3cd64753c17272"><td class="mdescLeft">&#160;</td><td class="mdescRight">If defined, then plug-in related classes and functions will not be compiled. <br /></td></tr>
<tr class="separator:a55b6e7232bf4c15eca3cd64753c17272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477408f06c41af1d46b8f17f21b3b5d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_select_dll_loader_8h.html#a477408f06c41af1d46b8f17f21b3b5d6">CPPUNIT_PLUGIN_EXPORT</a>&#160;&#160;&#160;extern &quot;C&quot;</td></tr>
<tr class="memdesc:a477408f06c41af1d46b8f17f21b3b5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to export a function from a dynamic library.  <a href="#a477408f06c41af1d46b8f17f21b3b5d6">More...</a><br /></td></tr>
<tr class="separator:a477408f06c41af1d46b8f17f21b3b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selects <a class="el" href="class_dynamic_library_manager.html" title="Manages dynamic libraries. ">DynamicLibraryManager</a> implementation.</p>
<p>Don't include this file directly. Include <a class="el" href="_portability_8h_source.html">Portability.h</a> instead. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a477408f06c41af1d46b8f17f21b3b5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477408f06c41af1d46b8f17f21b3b5d6">&sect;&nbsp;</a></span>CPPUNIT_PLUGIN_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_PLUGIN_EXPORT&#160;&#160;&#160;extern &quot;C&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro to export a function from a dynamic library. </p>
<p>This macro export the C function following it from a dynamic library. Exporting the function makes it accessible to the <a class="el" href="class_dynamic_library_manager.html" title="Manages dynamic libraries. ">DynamicLibraryManager</a>.</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cppunit/include/plugin/TestPlugIn.h&gt;</span></div><div class="line"></div><div class="line"><a class="code" href="_select_dll_loader_8h.html#a477408f06c41af1d46b8f17f21b3b5d6">CPPUNIT_PLUGIN_EXPORT</a> <a class="code" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a> *<a class="code" href="_test_plug_in_8h.html#ae7a1d474c7762e1bed3972b3d8fc11d6">CPPUNIT_PLUGIN_EXPORTED_NAME</a>(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  ...</div><div class="line">  <span class="keywordflow">return</span> &amp;myPlugInInterface;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
