<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/cppunit/SynchronizedObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SynchronizedObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_SYNCHRONIZEDOBJECT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_SYNCHRONIZEDOBJECT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppunit/Portability.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;CPPUNIT_NS_BEGIN</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_synchronized_object.html">   22</a></span>&#160;<span class="keyword">class </span>CPPUNIT_API <a class="code" href="class_synchronized_object.html">SynchronizedObject</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_synchronized_object_1_1_synchronization_object.html">   27</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a>() {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a>() {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> lock() {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> unlock() {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_synchronized_object.html">SynchronizedObject</a>( <a class="code" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject =0 );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_synchronized_object.html">SynchronizedObject</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_synchronized_object_1_1_exclusive_zone.html">   47</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *m_syncObject;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a>( <a class="code" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject ) </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : m_syncObject( syncObject )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    { </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      m_syncObject-&gt;lock();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ~<a class="code" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a>() </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    { </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      m_syncObject-&gt;unlock ();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a>( <span class="keyword">const</span> <a class="code" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a>&amp; );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a>&amp; );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSynchronizationObject( <a class="code" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *m_syncObject;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_synchronized_object.html">SynchronizedObject</a>( <span class="keyword">const</span> <a class="code" href="class_synchronized_object.html">SynchronizedObject</a> &amp;copy );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> <a class="code" href="class_synchronized_object.html">SynchronizedObject</a> &amp;copy );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;CPPUNIT_NS_END</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_SYNCHRONIZEDOBJECT_H</span></div><div class="ttc" id="class_synchronized_object_1_1_exclusive_zone_html"><div class="ttname"><a href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a></div><div class="ttdoc">Locks a synchronization object in the current scope. </div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:47</div></div>
<div class="ttc" id="class_synchronized_object_1_1_synchronization_object_html"><div class="ttname"><a href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a></div><div class="ttdoc">Abstract synchronization object (mutex) </div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:27</div></div>
<div class="ttc" id="class_synchronized_object_html"><div class="ttname"><a href="class_synchronized_object.html">SynchronizedObject</a></div><div class="ttdoc">Base class for synchronized object. </div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
