<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/cppunit/plugin/TestPlugInDefaultImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_049f00900054a603531d20d88cc39f6f.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestPlugInDefaultImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_PLUGIN_TESTPLUGINADAPTER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_PLUGIN_TESTPLUGINADAPTER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppunit/Portability.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(CPPUNIT_NO_TESTPLUGIN)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_plug_in_8h.html">cppunit/plugin/TestPlugIn.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma warning( disable: 4251 4660 )  // X needs to have dll-interface to be used by clients of class Z</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;CPPUNIT_NS_BEGIN</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_suite.html">TestSuite</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_test_plug_in_default_impl.html">   31</a></span>&#160;<span class="keyword">class </span>CPPUNIT_API <a class="code" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a> : <span class="keyword">public</span> <a class="code" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_cpp_unit_test_plug_in.html#aec670330e7fced26c2a66b1dcd56edc0">initialize</a>( <a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a> *registry,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                   <span class="keyword">const</span> <a class="code" href="class_plug_in_parameters.html">PlugInParameters</a> &amp;parameters );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_cpp_unit_test_plug_in.html#aad8038dc72d0f9798379937fe5692c97">addListener</a>( <a class="code" href="class_test_result.html">TestResult</a> *eventManager );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_cpp_unit_test_plug_in.html#a8f36157014b515d38efbc8ab67923d85">removeListener</a>( <a class="code" href="class_test_result.html">TestResult</a> *eventManager );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_cpp_unit_test_plug_in.html#a547cfddd0513dc9182721f723e27d9e3">addXmlOutputterHooks</a>( <a class="code" href="class_xml_outputter.html">XmlOutputter</a> *outputter );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_cpp_unit_test_plug_in.html#a045727ad9658525838b0b9157065fbcd">removeXmlOutputterHooks</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_cpp_unit_test_plug_in.html#a8628d2026e76c58f715e17af88f77458">uninitialize</a>( <a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a> *registry );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;CPPUNIT_NS_END</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // !defined(CPPUNIT_NO_TESTPLUGIN)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // CPPUNIT_PLUGIN_TESTPLUGINADAPTER</span></div><div class="ttc" id="struct_cpp_unit_test_plug_in_html_a8628d2026e76c58f715e17af88f77458"><div class="ttname"><a href="struct_cpp_unit_test_plug_in.html#a8628d2026e76c58f715e17af88f77458">CppUnitTestPlugIn::uninitialize</a></div><div class="ttdeci">virtual void uninitialize(CPPUNIT_NS::TestFactoryRegistry *registry)=0</div><div class="ttdoc">Called just before unloading the dynamic library. </div></div>
<div class="ttc" id="struct_cpp_unit_test_plug_in_html"><div class="ttname"><a href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></div><div class="ttdoc">Test plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in. </div><div class="ttdef"><b>Definition:</b> TestPlugIn.h:43</div></div>
<div class="ttc" id="class_test_result_html"><div class="ttname"><a href="class_test_result.html">TestResult</a></div><div class="ttdoc">Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). </div><div class="ttdef"><b>Definition:</b> TestResult.h:51</div></div>
<div class="ttc" id="class_plug_in_parameters_html"><div class="ttname"><a href="class_plug_in_parameters.html">PlugInParameters</a></div><div class="ttdoc">Test plug-ins parameters. </div><div class="ttdef"><b>Definition:</b> PlugInParameters.h:15</div></div>
<div class="ttc" id="class_xml_outputter_html"><div class="ttname"><a href="class_xml_outputter.html">XmlOutputter</a></div><div class="ttdoc">Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...</div><div class="ttdef"><b>Definition:</b> XmlOutputter.h:39</div></div>
<div class="ttc" id="struct_cpp_unit_test_plug_in_html_a8f36157014b515d38efbc8ab67923d85"><div class="ttname"><a href="struct_cpp_unit_test_plug_in.html#a8f36157014b515d38efbc8ab67923d85">CppUnitTestPlugIn::removeListener</a></div><div class="ttdeci">virtual void removeListener(CPPUNIT_NS::TestResult *eventManager)=0</div><div class="ttdoc">Gives a chance to the plug-in to remove its registered TestListener. </div></div>
<div class="ttc" id="struct_cpp_unit_test_plug_in_html_a045727ad9658525838b0b9157065fbcd"><div class="ttname"><a href="struct_cpp_unit_test_plug_in.html#a045727ad9658525838b0b9157065fbcd">CppUnitTestPlugIn::removeXmlOutputterHooks</a></div><div class="ttdeci">virtual void removeXmlOutputterHooks()=0</div><div class="ttdoc">Called when the XmlOutputter is destroyed. </div></div>
<div class="ttc" id="class_test_plug_in_default_impl_html"><div class="ttname"><a href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></div><div class="ttdoc">Default implementation of test plug-in interface.Override getSuiteName() to specify the suite name...</div><div class="ttdef"><b>Definition:</b> TestPlugInDefaultImpl.h:31</div></div>
<div class="ttc" id="class_test_factory_registry_html"><div class="ttname"><a href="class_test_factory_registry.html">TestFactoryRegistry</a></div><div class="ttdoc">Registry for TestFactory.Notes that the registry DON&amp;#39;T assumes lifetime control for any registered te...</div><div class="ttdef"><b>Definition:</b> TestFactoryRegistry.h:80</div></div>
<div class="ttc" id="struct_cpp_unit_test_plug_in_html_a547cfddd0513dc9182721f723e27d9e3"><div class="ttname"><a href="struct_cpp_unit_test_plug_in.html#a547cfddd0513dc9182721f723e27d9e3">CppUnitTestPlugIn::addXmlOutputterHooks</a></div><div class="ttdeci">virtual void addXmlOutputterHooks(CPPUNIT_NS::XmlOutputter *outputter)=0</div><div class="ttdoc">Provides a way for the plug-in to register some XmlOutputterHook. </div></div>
<div class="ttc" id="struct_cpp_unit_test_plug_in_html_aec670330e7fced26c2a66b1dcd56edc0"><div class="ttname"><a href="struct_cpp_unit_test_plug_in.html#aec670330e7fced26c2a66b1dcd56edc0">CppUnitTestPlugIn::initialize</a></div><div class="ttdeci">virtual void initialize(CPPUNIT_NS::TestFactoryRegistry *registry, const CPPUNIT_NS::PlugInParameters &amp;parameters)=0</div><div class="ttdoc">Called just after loading the dynamic library. </div></div>
<div class="ttc" id="_test_plug_in_8h_html"><div class="ttname"><a href="_test_plug_in_8h.html">TestPlugIn.h</a></div></div>
<div class="ttc" id="struct_cpp_unit_test_plug_in_html_aad8038dc72d0f9798379937fe5692c97"><div class="ttname"><a href="struct_cpp_unit_test_plug_in.html#aad8038dc72d0f9798379937fe5692c97">CppUnitTestPlugIn::addListener</a></div><div class="ttdeci">virtual void addListener(CPPUNIT_NS::TestResult *eventManager)=0</div><div class="ttdoc">Gives a chance to the plug-in to register TestListener. </div></div>
<div class="ttc" id="class_test_suite_html"><div class="ttname"><a href="class_test_suite.html">TestSuite</a></div><div class="ttdoc">A Composite of Tests.It runs a collection of test cases. Here is an example. </div><div class="ttdef"><b>Definition:</b> TestSuite.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
