<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/cppunit/TestAssert.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestAssert.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_TESTASSERT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_TESTASSERT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppunit/Portability.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cppunit/Exception.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cppunit/Asserter.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cppunit/portability/Stream.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span> <span class="comment">// For struct assertion_traits&lt;double&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Work around &quot;passing &#39;T&#39; chooses &#39;int&#39; over &#39;unsigned int&#39;&quot; warnings when T</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// is an enum type:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if defined __GNUC__ &amp;&amp; (__GNUC__ &lt; 4 || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &lt; 6))</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma GCC system_header</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;CPPUNIT_NS_BEGIN</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structassertion__traits.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structassertion__traits.html">assertion_traits</a> </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> equal( <span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> x == y;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> less( <span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y )</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> x &lt; y;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> lessEqual( <span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y )</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> x &lt;= y;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> std::string toString( <span class="keyword">const</span> T&amp; x )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        OStringStream ost;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Work around &quot;passing &#39;T&#39; chooses &#39;int&#39; over &#39;unsigned int&#39;&quot; warnings when T</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// is an enum type:</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if defined __GNUC__ &amp;&amp; ((__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 6) || __GNUC__ &gt; 4)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#pragma GCC diagnostic push</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wsign-promo&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ost &lt;&lt; x;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if defined __GNUC__ &amp;&amp; ((__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 6) || __GNUC__ &gt; 4)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#pragma GCC diagnostic pop</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> ost.str();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structassertion__traits_3_01double_01_4.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structassertion__traits.html">assertion_traits</a>&lt;double&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> equal( <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y )</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> x == y;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> less( <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y )</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> x &lt; y;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> lessEqual( <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> x &lt;= y;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> std::string toString( <span class="keywordtype">double</span> x )</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef DBL_DIG</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       <span class="keyword">const</span> <span class="keywordtype">int</span> precision = DBL_DIG;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       <span class="keyword">const</span> <span class="keywordtype">int</span> precision = 15;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif  // #ifdef DBL_DIG</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       <span class="keywordtype">char</span> buffer[128];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef __STDC_SECURE_LIB__ // Use secure version with visual studio 2005 to avoid warning.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       sprintf_s(buffer, <span class="keyword">sizeof</span>(buffer), <span class="stringliteral">&quot;%.*g&quot;</span>, precision, x); </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#else   </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       sprintf(buffer, <span class="stringliteral">&quot;%.*g&quot;</span>, precision, x); </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;       <span class="keywordflow">return</span> buffer;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> assertEquals( <span class="keyword">const</span> T&amp; expected,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                   <span class="keyword">const</span> T&amp; actual,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                   <a class="code" href="class_source_line.html">SourceLine</a> sourceLine,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                   <span class="keyword">const</span> std::string &amp;message )</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> ( !<a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::equal</a>(expected,actual) ) <span class="comment">// lazy toString conversion...</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="struct_asserter.html#a0fa9a629e0bb8e3c8b957c68f02a0283">Asserter::failNotEqual</a>( <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(expected),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(actual),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            sourceLine,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            message );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> CPPUNIT_API assertDoubleEquals( <span class="keywordtype">double</span> expected,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                     <span class="keywordtype">double</span> actual,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                     <span class="keywordtype">double</span> delta,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                     <a class="code" href="class_source_line.html">SourceLine</a> sourceLine, </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                     <span class="keyword">const</span> std::string &amp;message );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> assertLess( <span class="keyword">const</span> T&amp; expected,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                 <span class="keyword">const</span> T&amp; actual,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                 <a class="code" href="class_source_line.html">SourceLine</a> sourceLine,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                 <span class="keyword">const</span> std::string&amp; message )</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::less</a>(actual,expected) )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="struct_asserter.html#a526d3dfb925ded96ee572c9172e45719">Asserter::failNotLess</a>( <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(expected),</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                               <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(actual),</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                               sourceLine,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                               message );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> assertGreater( <span class="keyword">const</span> T&amp; expected,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                 <span class="keyword">const</span> T&amp; actual,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                 <a class="code" href="class_source_line.html">SourceLine</a> sourceLine,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                 <span class="keyword">const</span> std::string&amp; message )</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::less</a>(expected,actual) )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="struct_asserter.html#af81d6b5ea7304353a0b4789dd21c2e5a">Asserter::failNotGreater</a>( <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(expected),</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                               <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(actual),</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                               sourceLine,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                               message );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> assertLessEqual( <span class="keyword">const</span> T&amp; expected,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                      <span class="keyword">const</span> T&amp; actual,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                      <a class="code" href="class_source_line.html">SourceLine</a> sourceLine,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                      <span class="keyword">const</span> std::string&amp; message )</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::lessEqual</a>(actual,expected) )</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="struct_asserter.html#acaa889193acf3b6a396d7d637db406d9">Asserter::failNotLessEqual</a>( <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(expected),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                               <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(actual),</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                               sourceLine,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                               message );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> assertGreaterEqual( <span class="keyword">const</span> T&amp; expected,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                      <span class="keyword">const</span> T&amp; actual,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                      <a class="code" href="class_source_line.html">SourceLine</a> sourceLine,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                      <span class="keyword">const</span> std::string&amp; message )</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::lessEqual</a>(expected,actual) )</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="struct_asserter.html#a87037d0c7e6df18a4043fb3f238f56ed">Asserter::failNotGreaterEqual</a>( <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(expected),</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                               <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(actual),</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                               sourceLine,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                               message );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* A set of macros which allow us to get the line number</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> * and file name at the point of an error.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * Just goes to show that preprocessors do have some</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> * redeeming qualities.</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#if CPPUNIT_HAVE_CPP_SOURCE_ANNOTATION</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT(condition)                                                 \</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::Asserter::failIf( !(condition),                                   \</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">                                 CPPUNIT_NS::Message( &quot;assertion failed&quot;,         \</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">                                                      &quot;Expression: &quot; #condition), \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">                                 CPPUNIT_SOURCELINE() ) )</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT(condition)                                            \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::Asserter::failIf( !(condition),                              \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">                                  CPPUNIT_NS::Message( &quot;assertion failed&quot; ), \</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">                                  CPPUNIT_SOURCELINE() ) )</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_MESSAGE(message,condition)                          \</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::Asserter::failIf( !(condition),                            \</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">                                  CPPUNIT_NS::Message( &quot;assertion failed&quot;, \</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">                                                       &quot;Expression: &quot;      \</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">                                                       #condition,         \</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">                                                       message ),          \</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">                                  CPPUNIT_SOURCELINE() ) )</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define CPPUNIT_FAIL( message )                                         \</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::Asserter::fail( CPPUNIT_NS::Message( &quot;forced failure&quot;,  \</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">                                                     message ),         \</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">                                CPPUNIT_SOURCELINE() ) )</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifdef CPPUNIT_ENABLE_SOURCELINE_DEPRECATED</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_EQUAL(expected,actual)                     \</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::assertEquals( (expected),             \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                              (actual),               \</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">                              __LINE__, __FILE__ ) )</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_EQUAL(expected,actual)          \</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::assertEquals( (expected),              \</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">                              (actual),                \</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">                              CPPUNIT_SOURCELINE(),    \</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">                              &quot;&quot; ) )</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_EQUAL_MESSAGE(message,expected,actual)      \</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::assertEquals( (expected),              \</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">                              (actual),                \</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">                              CPPUNIT_SOURCELINE(),    \</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">                              (message) ) )</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_LESS(expected, actual)          \</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">    ( CPPUNIT_NS::assertLess( (expected),              \</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">                              (actual),                \</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">                              CPPUNIT_SOURCELINE(),    \</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">                              &quot;&quot; ) )</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_GREATER(expected, actual)       \</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">    ( CPPUNIT_NS::assertGreater( (expected),           \</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">                                 (actual),             \</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">                                 CPPUNIT_SOURCELINE(), \</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">                                 &quot;&quot; ) )</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_LESSEQUAL(expected, actual)               \</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">    ( CPPUNIT_NS::assertLessEqual( (expected),              \</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">                                   (actual),                \</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">                                   CPPUNIT_SOURCELINE(),    \</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">                                   &quot;&quot; ) )</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_GREATEREQUAL(expected, actual)            \</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">    ( CPPUNIT_NS::assertGreaterEqual( (expected),                \</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">                                      (actual),              \</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">                                      CPPUNIT_SOURCELINE(),    \</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">                                      &quot;&quot; ) )</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_DOUBLES_EQUAL(expected,actual,delta)        \</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::assertDoubleEquals( (expected),            \</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">                                    (actual),              \</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">                                    (delta),               \</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">                                    CPPUNIT_SOURCELINE(),  \</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">                                    &quot;&quot; ) )</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_DOUBLES_EQUAL_MESSAGE(message,expected,actual,delta)  \</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::assertDoubleEquals( (expected),            \</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">                                    (actual),              \</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">                                    (delta),               \</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">                                    CPPUNIT_SOURCELINE(),  \</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">                                    (message) ) )</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_THROW( expression, ExceptionType )              \</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">   CPPUNIT_ASSERT_THROW_MESSAGE( CPPUNIT_NS::AdditionalMessage(),       \</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">                                 expression,                            \</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">                                 ExceptionType )</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">// implementation detail</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#if CPPUNIT_USE_TYPEINFO_NAME</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#define CPPUNIT_EXTRACT_EXCEPTION_TYPE_( exception, no_rtti_message ) \</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">   CPPUNIT_NS::TypeInfoHelper::getClassName( typeid(exception) )</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#define CPPUNIT_EXTRACT_EXCEPTION_TYPE_( exception, no_rtti_message ) \</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">   std::string( no_rtti_message )</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#endif // CPPUNIT_USE_TYPEINFO_NAME</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">// implementation detail</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#define CPPUNIT_GET_PARAMETER_STRING( parameter ) #parameter</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_THROW_MESSAGE( message, expression, ExceptionType )   \</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">   do {                                                                       \</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">      bool cpputCorrectExceptionThrown_ = false;                              \</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">      CPPUNIT_NS::Message cpputMsg_( &quot;expected exception not thrown&quot; );       \</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">      cpputMsg_.addDetail( message );                                         \</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">      cpputMsg_.addDetail( &quot;Expected: &quot;                                       \</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">                           CPPUNIT_GET_PARAMETER_STRING( ExceptionType ) );   \</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">                                                                              \</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">      try {                                                                   \</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">         expression;                                                          \</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">      } catch ( const ExceptionType &amp; ) {                                     \</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">         cpputCorrectExceptionThrown_ = true;                                 \</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">      } catch ( const std::exception &amp;e) {                                    \</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">         cpputMsg_.addDetail( &quot;Actual  : &quot; +                                  \</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">                              CPPUNIT_EXTRACT_EXCEPTION_TYPE_( e,             \</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">                                          &quot;std::exception or derived&quot;) );     \</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">         cpputMsg_.addDetail( std::string(&quot;What()  : &quot;) + e.what() );         \</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">      } catch ( ... ) {                                                       \</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">         cpputMsg_.addDetail( &quot;Actual  : unknown.&quot;);                          \</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">      }                                                                       \</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">                                                                              \</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">      if ( cpputCorrectExceptionThrown_ )                                     \</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">         break;                                                               \</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">                                                                              \</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">      CPPUNIT_NS::Asserter::fail( cpputMsg_,                                  \</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">                                  CPPUNIT_SOURCELINE() );                     \</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">   } while ( false )</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_NO_THROW( expression )                             \</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">   CPPUNIT_ASSERT_NO_THROW_MESSAGE( CPPUNIT_NS::AdditionalMessage(),       \</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">                                    expression )</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_NO_THROW_MESSAGE( message, expression )               \</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">   do {                                                                       \</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">      CPPUNIT_NS::Message cpputMsg_( &quot;unexpected exception caught&quot; );         \</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">      cpputMsg_.addDetail( message );                                         \</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">                                                                              \</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">      try {                                                                   \</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">         expression;                                                          \</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">      } catch ( const std::exception &amp;e ) {                                   \</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">         cpputMsg_.addDetail( &quot;Caught: &quot; +                                    \</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">                              CPPUNIT_EXTRACT_EXCEPTION_TYPE_( e,             \</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">                                          &quot;std::exception or derived&quot; ) );    \</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">         cpputMsg_.addDetail( std::string(&quot;What(): &quot;) + e.what() );           \</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">         CPPUNIT_NS::Asserter::fail( cpputMsg_,                               \</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">                                     CPPUNIT_SOURCELINE() );                  \</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">      } catch ( ... ) {                                                       \</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">         cpputMsg_.addDetail( &quot;Caught: unknown.&quot; );                           \</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">         CPPUNIT_NS::Asserter::fail( cpputMsg_,                               \</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">                                     CPPUNIT_SOURCELINE() );                  \</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">      }                                                                       \</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">   } while ( false )</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_ASSERTION_FAIL( assertion )                 \</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">   CPPUNIT_ASSERT_THROW( assertion, CPPUNIT_NS::Exception )</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_ASSERTION_FAIL_MESSAGE( message, assertion )    \</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">   CPPUNIT_ASSERT_THROW_MESSAGE( message, assertion, CPPUNIT_NS::Exception )</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_ASSERTION_PASS( assertion )                 \</span></div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">   CPPUNIT_ASSERT_NO_THROW( assertion )</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_ASSERTION_PASS_MESSAGE( message, assertion )    \</span></div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">   CPPUNIT_ASSERT_NO_THROW_MESSAGE( message, assertion )</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="comment">// Backwards compatibility</span></div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">#if CPPUNIT_ENABLE_NAKED_ASSERT</span></div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">#undef assert</span></div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor">#define assert(c)                 CPPUNIT_ASSERT(c)</span></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor">#define assertEqual(e,a)          CPPUNIT_ASSERT_EQUAL(e,a)</span></div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor">#define assertDoublesEqual(e,a,d) CPPUNIT_ASSERT_DOUBLES_EQUAL(e,a,d)</span></div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor">#define assertLongsEqual(e,a)     CPPUNIT_ASSERT_EQUAL(e,a)</span></div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;CPPUNIT_NS_END</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_TESTASSERT_H</span></div><div class="ttc" id="struct_asserter_html_a0fa9a629e0bb8e3c8b957c68f02a0283"><div class="ttname"><a href="struct_asserter.html#a0fa9a629e0bb8e3c8b957c68f02a0283">Asserter::failNotEqual</a></div><div class="ttdeci">static NORETURN void CPPUNIT_API failNotEqual(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;equality assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div></div>
<div class="ttc" id="structassertion__traits_html"><div class="ttname"><a href="structassertion__traits.html">assertion_traits</a></div><div class="ttdoc">Traits used by CPPUNIT_ASSERT* macros. </div><div class="ttdef"><b>Definition:</b> TestAssert.h:55</div></div>
<div class="ttc" id="class_source_line_html"><div class="ttname"><a href="class_source_line.html">SourceLine</a></div><div class="ttdoc">Represents a source line location.Used to capture the failure location in assertion. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:30</div></div>
<div class="ttc" id="struct_asserter_html_acaa889193acf3b6a396d7d637db406d9"><div class="ttname"><a href="struct_asserter.html#acaa889193acf3b6a396d7d637db406d9">Asserter::failNotLessEqual</a></div><div class="ttdeci">static void CPPUNIT_API failNotLessEqual(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;less equal assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div></div>
<div class="ttc" id="struct_asserter_html_a87037d0c7e6df18a4043fb3f238f56ed"><div class="ttname"><a href="struct_asserter.html#a87037d0c7e6df18a4043fb3f238f56ed">Asserter::failNotGreaterEqual</a></div><div class="ttdeci">static void CPPUNIT_API failNotGreaterEqual(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;greater equal assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div></div>
<div class="ttc" id="struct_asserter_html_a526d3dfb925ded96ee572c9172e45719"><div class="ttname"><a href="struct_asserter.html#a526d3dfb925ded96ee572c9172e45719">Asserter::failNotLess</a></div><div class="ttdeci">static void CPPUNIT_API failNotLess(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;less assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div></div>
<div class="ttc" id="struct_asserter_html_af81d6b5ea7304353a0b4789dd21c2e5a"><div class="ttname"><a href="struct_asserter.html#af81d6b5ea7304353a0b4789dd21c2e5a">Asserter::failNotGreater</a></div><div class="ttdeci">static void CPPUNIT_API failNotGreater(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;greater assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
