<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/cppunit/extensions/TestFixtureFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_372c2abdd00654fa8f29f5c89031676d.html">extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestFixtureFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_EXTENSIONS_TESTFIXTUREFACTORY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_EXTENSIONS_TESTFIXTUREFACTORY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppunit/Portability.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;CPPUNIT_NS_BEGIN</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_fixture.html">TestFixture</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_test_fixture_factory.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_test_fixture_factory.html">TestFixtureFactory</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_test_fixture.html">TestFixture</a> *<a class="code" href="class_test_fixture_factory.html#a50ae33b88d818ef819478e47929a820c">makeFixture</a>() =0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_test_fixture_factory.html">TestFixtureFactory</a>() {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TestFixtureType&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_concret_test_fixture_factory.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_concret_test_fixture_factory.html">ConcretTestFixtureFactory</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixtureFactory</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_test_fixture.html">TestFixture</a> *<a class="code" href="class_test_fixture_factory.html#a50ae33b88d818ef819478e47929a820c">makeFixture</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> TestFixtureType();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;CPPUNIT_NS_END</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // CPPUNIT_EXTENSIONS_TESTFIXTUREFACTORY_H</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="ttc" id="class_test_fixture_html"><div class="ttname"><a href="class_test_fixture.html">TestFixture</a></div><div class="ttdoc">Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...</div><div class="ttdef"><b>Definition:</b> TestFixture.h:83</div></div>
<div class="ttc" id="class_test_fixture_factory_html"><div class="ttname"><a href="class_test_fixture_factory.html">TestFixtureFactory</a></div><div class="ttdoc">Abstract TestFixture factory (Implementation). </div><div class="ttdef"><b>Definition:</b> TestFixtureFactory.h:16</div></div>
<div class="ttc" id="class_concret_test_fixture_factory_html"><div class="ttname"><a href="class_concret_test_fixture_factory.html">ConcretTestFixtureFactory</a></div><div class="ttdoc">Concret TestFixture factory (Implementation). </div><div class="ttdef"><b>Definition:</b> TestFixtureFactory.h:31</div></div>
<div class="ttc" id="class_test_fixture_factory_html_a50ae33b88d818ef819478e47929a820c"><div class="ttname"><a href="class_test_fixture_factory.html#a50ae33b88d818ef819478e47929a820c">TestFixtureFactory::makeFixture</a></div><div class="ttdeci">virtual TestFixture * makeFixture()=0</div><div class="ttdoc">Creates a new TestFixture instance. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
