<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/cppunit/plugin/TestPlugIn.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_049f00900054a603531d20d88cc39f6f.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">TestPlugIn.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cppunit/Portability.h&gt;</code><br />
<code>#include &lt;cppunit/plugin/PlugInParameters.h&gt;</code><br />
<code>#include &lt;cppunit/plugin/TestPlugInDefaultImpl.h&gt;</code><br />
</div>
<p><a href="_test_plug_in_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in.  <a href="struct_cpp_unit_test_plug_in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae7a1d474c7762e1bed3972b3d8fc11d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_plug_in_8h.html#ae7a1d474c7762e1bed3972b3d8fc11d6">CPPUNIT_PLUGIN_EXPORTED_NAME</a>&#160;&#160;&#160;cppunitTestPlugIn</td></tr>
<tr class="memdesc:ae7a1d474c7762e1bed3972b3d8fc11d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the function exported by a test plug-in.The signature of the exported function is:  <a href="#ae7a1d474c7762e1bed3972b3d8fc11d6">More...</a><br /></td></tr>
<tr class="separator:ae7a1d474c7762e1bed3972b3d8fc11d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bfba0323e2c7ca7dfd6767db813a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_plug_in_8h.html#a81bfba0323e2c7ca7dfd6767db813a5b">CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL</a>(TestPlugInInterfaceType)</td></tr>
<tr class="memdesc:a81bfba0323e2c7ca7dfd6767db813a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the function exported by the test plug-in.  <a href="#a81bfba0323e2c7ca7dfd6767db813a5b">More...</a><br /></td></tr>
<tr class="separator:a81bfba0323e2c7ca7dfd6767db813a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705897c323d9381ac1b99a45e953e4ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_plug_in_8h.html#a705897c323d9381ac1b99a45e953e4ff">CPPUNIT_PLUGIN_IMPLEMENT</a>()</td></tr>
<tr class="memdesc:a705897c323d9381ac1b99a45e953e4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements and exports the test plug-in interface.This macro exports the test plug-in function using the subclass, and implements the 'main' function for the plug-in using CPPUNIT_PLUGIN_IMPLEMENT_MAIN().  <a href="#a705897c323d9381ac1b99a45e953e4ff">More...</a><br /></td></tr>
<tr class="separator:a705897c323d9381ac1b99a45e953e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a68be0a825b401408acbf5c608de7d738"><td class="memItemLeft" align="right" valign="top"><a id="a68be0a825b401408acbf5c608de7d738"></a>
typedef <a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_plug_in_8h.html#a68be0a825b401408acbf5c608de7d738">TestPlugInSignature</a>) ()</td></tr>
<tr class="memdesc:a68be0a825b401408acbf5c608de7d738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the function exported by a plug-in. <br /></td></tr>
<tr class="separator:a68be0a825b401408acbf5c608de7d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a81bfba0323e2c7ca7dfd6767db813a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bfba0323e2c7ca7dfd6767db813a5b">&sect;&nbsp;</a></span>CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TestPlugInInterfaceType</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="_select_dll_loader_8h.html#a477408f06c41af1d46b8f17f21b3b5d6">CPPUNIT_PLUGIN_EXPORT</a> <a class="code" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a> *<a class="code" href="_test_plug_in_8h.html#ae7a1d474c7762e1bed3972b3d8fc11d6">CPPUNIT_PLUGIN_EXPORTED_NAME</a>(<span class="keywordtype">void</span>)  \</div><div class="line">  {                                                                            \</div><div class="line">    static TestPlugInInterfaceType plugIn;                                     \</div><div class="line">    return &amp;plugIn;                                                            \</div><div class="line">  }                                                                            \</div><div class="line">  typedef <span class="keywordtype">char</span> __CppUnitPlugInExportFunctionDummyTypeDef</div><div class="ttc" id="struct_cpp_unit_test_plug_in_html"><div class="ttname"><a href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></div><div class="ttdoc">Test plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in. </div><div class="ttdef"><b>Definition:</b> TestPlugIn.h:43</div></div>
<div class="ttc" id="_select_dll_loader_8h_html_a477408f06c41af1d46b8f17f21b3b5d6"><div class="ttname"><a href="_select_dll_loader_8h.html#a477408f06c41af1d46b8f17f21b3b5d6">CPPUNIT_PLUGIN_EXPORT</a></div><div class="ttdeci">#define CPPUNIT_PLUGIN_EXPORT</div><div class="ttdoc">A macro to export a function from a dynamic library. </div><div class="ttdef"><b>Definition:</b> SelectDllLoader.h:71</div></div>
<div class="ttc" id="_test_plug_in_8h_html_ae7a1d474c7762e1bed3972b3d8fc11d6"><div class="ttname"><a href="_test_plug_in_8h.html#ae7a1d474c7762e1bed3972b3d8fc11d6">CPPUNIT_PLUGIN_EXPORTED_NAME</a></div><div class="ttdeci">#define CPPUNIT_PLUGIN_EXPORTED_NAME</div><div class="ttdoc">Name of the function exported by a test plug-in.The signature of the exported function is: ...</div><div class="ttdef"><b>Definition:</b> TestPlugIn.h:109</div></div>
</div><!-- fragment -->
<p>Implements the function exported by the test plug-in. </p>

</div>
</div>
<a id="ae7a1d474c7762e1bed3972b3d8fc11d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a1d474c7762e1bed3972b3d8fc11d6">&sect;&nbsp;</a></span>CPPUNIT_PLUGIN_EXPORTED_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_PLUGIN_EXPORTED_NAME&#160;&#160;&#160;cppunitTestPlugIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the function exported by a test plug-in.The signature of the exported function is: </p>
<div class="fragment"><div class="line"><a class="code" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a> *<a class="code" href="_test_plug_in_8h.html#ae7a1d474c7762e1bed3972b3d8fc11d6">CPPUNIT_PLUGIN_EXPORTED_NAME</a>(<span class="keywordtype">void</span>);</div></div><!-- fragment --> 
</div>
</div>
<a id="a705897c323d9381ac1b99a45e953e4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705897c323d9381ac1b99a45e953e4ff">&sect;&nbsp;</a></span>CPPUNIT_PLUGIN_IMPLEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_PLUGIN_IMPLEMENT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="_test_plug_in_8h.html#a81bfba0323e2c7ca7dfd6767db813a5b">CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL</a>( CPPUNIT_NS::TestPlugInDefaultImpl );  \</div><div class="line">  CPPUNIT_PLUGIN_IMPLEMENT_MAIN()</div><div class="ttc" id="_test_plug_in_8h_html_a81bfba0323e2c7ca7dfd6767db813a5b"><div class="ttname"><a href="_test_plug_in_8h.html#a81bfba0323e2c7ca7dfd6767db813a5b">CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL</a></div><div class="ttdeci">#define CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL(TestPlugInInterfaceType)</div><div class="ttdoc">Implements the function exported by the test plug-in. </div><div class="ttdef"><b>Definition:</b> TestPlugIn.h:120</div></div>
</div><!-- fragment -->
<p>Implements and exports the test plug-in interface.This macro exports the test plug-in function using the subclass, and implements the 'main' function for the plug-in using CPPUNIT_PLUGIN_IMPLEMENT_MAIN(). </p>
<p>When using this macro, CppUnit must be linked as a DLL (shared library). Otherwise, tests registered to the <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a> in the DLL will not be visible to the DllPlugInTester.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_cpp_unit_test_plug_in.html" title="Test plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in. ">CppUnitTestPlugIn</a> </dd>
<dd>
<a class="el" href="_test_plug_in_8h.html#a81bfba0323e2c7ca7dfd6767db813a5b" title="Implements the function exported by the test plug-in. ">CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL()</a>, CPPUNIT_PLUGIN_IMPLEMENT_MAIN(). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
