<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A List of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> representing a path to access a <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>.The path can be converted to a string and resolved from a string with <a class="el" href="class_test_path.html#af11058456351ecc3d1b9f76cf6eb09d0" title="Returns the path as a string. ">toString()</a> and <a class="el" href="class_test_path.html#a5855701e39a328a19f9780a130106cb3" title="Resolves a path from a string returned by toString(). ">TestPath( Test *root, const std::string &amp;pathAsString )</a>.  
 <a href="class_test_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_path_8h_source.html">TestPath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1fd9894ea271a225b95384497bc420e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#ab1fd9894ea271a225b95384497bc420e">TestPath</a> ()</td></tr>
<tr class="memdesc:ab1fd9894ea271a225b95384497bc420e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an invalid path.  <a href="#ab1fd9894ea271a225b95384497bc420e">More...</a><br /></td></tr>
<tr class="separator:ab1fd9894ea271a225b95384497bc420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d673c5e1e107cdc7746264d01234d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a12d673c5e1e107cdc7746264d01234d8">TestPath</a> (<a class="el" href="class_test.html">Test</a> *root)</td></tr>
<tr class="memdesc:a12d673c5e1e107cdc7746264d01234d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a valid path.  <a href="#a12d673c5e1e107cdc7746264d01234d8">More...</a><br /></td></tr>
<tr class="separator:a12d673c5e1e107cdc7746264d01234d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88605df3449265ce0dd0533399cc2b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a88605df3449265ce0dd0533399cc2b6d">TestPath</a> (const <a class="el" href="class_test_path.html">TestPath</a> &amp;otherPath, int indexFirst, int count=-1)</td></tr>
<tr class="memdesc:a88605df3449265ce0dd0533399cc2b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a path using a slice of another path.  <a href="#a88605df3449265ce0dd0533399cc2b6d">More...</a><br /></td></tr>
<tr class="separator:a88605df3449265ce0dd0533399cc2b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5855701e39a328a19f9780a130106cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a5855701e39a328a19f9780a130106cb3">TestPath</a> (<a class="el" href="class_test.html">Test</a> *searchRoot, const std::string &amp;pathAsString)</td></tr>
<tr class="memdesc:a5855701e39a328a19f9780a130106cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolves a path from a string returned by <a class="el" href="class_test_path.html#af11058456351ecc3d1b9f76cf6eb09d0" title="Returns the path as a string. ">toString()</a>.  <a href="#a5855701e39a328a19f9780a130106cb3">More...</a><br /></td></tr>
<tr class="separator:a5855701e39a328a19f9780a130106cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f81a2ed0ddeb1dbb6f83d0b58ee47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a616f81a2ed0ddeb1dbb6f83d0b58ee47">TestPath</a> (const <a class="el" href="class_test_path.html">TestPath</a> &amp;other)</td></tr>
<tr class="memdesc:a616f81a2ed0ddeb1dbb6f83d0b58ee47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a616f81a2ed0ddeb1dbb6f83d0b58ee47">More...</a><br /></td></tr>
<tr class="separator:a616f81a2ed0ddeb1dbb6f83d0b58ee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1af2a94300881327bd99f5d9e25d9d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a5a1af2a94300881327bd99f5d9e25d9d">isValid</a> () const</td></tr>
<tr class="memdesc:a5a1af2a94300881327bd99f5d9e25d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the path contains at least one test.  <a href="#a5a1af2a94300881327bd99f5d9e25d9d">More...</a><br /></td></tr>
<tr class="separator:a5a1af2a94300881327bd99f5d9e25d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a6273d18f76da2c7e2dedf61b3f7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a0a8a6273d18f76da2c7e2dedf61b3f7b">add</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a0a8a6273d18f76da2c7e2dedf61b3f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a test to the path.  <a href="#a0a8a6273d18f76da2c7e2dedf61b3f7b">More...</a><br /></td></tr>
<tr class="separator:a0a8a6273d18f76da2c7e2dedf61b3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679447e57ea80c9a767a41f0b723b427"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a679447e57ea80c9a767a41f0b723b427">add</a> (const <a class="el" href="class_test_path.html">TestPath</a> &amp;path)</td></tr>
<tr class="memdesc:a679447e57ea80c9a767a41f0b723b427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the tests of the specified path.  <a href="#a679447e57ea80c9a767a41f0b723b427">More...</a><br /></td></tr>
<tr class="separator:a679447e57ea80c9a767a41f0b723b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6591fc81038f8b29e64becbfe1e2f740"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a6591fc81038f8b29e64becbfe1e2f740">insert</a> (<a class="el" href="class_test.html">Test</a> *test, int index)</td></tr>
<tr class="memdesc:a6591fc81038f8b29e64becbfe1e2f740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a test at the specified index.  <a href="#a6591fc81038f8b29e64becbfe1e2f740">More...</a><br /></td></tr>
<tr class="separator:a6591fc81038f8b29e64becbfe1e2f740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af107ea8a2ce40414e1d59a05c6deec0c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#af107ea8a2ce40414e1d59a05c6deec0c">insert</a> (const <a class="el" href="class_test_path.html">TestPath</a> &amp;path, int index)</td></tr>
<tr class="memdesc:af107ea8a2ce40414e1d59a05c6deec0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts all the tests at the specified path at a given index.  <a href="#af107ea8a2ce40414e1d59a05c6deec0c">More...</a><br /></td></tr>
<tr class="separator:af107ea8a2ce40414e1d59a05c6deec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bbd84f8dea8793cfda496ecea1be75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a98bbd84f8dea8793cfda496ecea1be75">removeTests</a> ()</td></tr>
<tr class="memdesc:a98bbd84f8dea8793cfda496ecea1be75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the test from the path.  <a href="#a98bbd84f8dea8793cfda496ecea1be75">More...</a><br /></td></tr>
<tr class="separator:a98bbd84f8dea8793cfda496ecea1be75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1769a314ef84b6cbdd01af35009a0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#afd1769a314ef84b6cbdd01af35009a0e">removeTest</a> (int index)</td></tr>
<tr class="memdesc:afd1769a314ef84b6cbdd01af35009a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the test at the specified index of the path.  <a href="#afd1769a314ef84b6cbdd01af35009a0e">More...</a><br /></td></tr>
<tr class="separator:afd1769a314ef84b6cbdd01af35009a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396e9d13b59f5e534582e80e3f1a2c42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a396e9d13b59f5e534582e80e3f1a2c42">up</a> ()</td></tr>
<tr class="memdesc:a396e9d13b59f5e534582e80e3f1a2c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last test.  <a href="#a396e9d13b59f5e534582e80e3f1a2c42">More...</a><br /></td></tr>
<tr class="separator:a396e9d13b59f5e534582e80e3f1a2c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331457054d8c3dd06f3def41fa646a89"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a331457054d8c3dd06f3def41fa646a89">getTestCount</a> () const</td></tr>
<tr class="memdesc:a331457054d8c3dd06f3def41fa646a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tests in the path.  <a href="#a331457054d8c3dd06f3def41fa646a89">More...</a><br /></td></tr>
<tr class="separator:a331457054d8c3dd06f3def41fa646a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d8ae2ba05c31d67e9b58f2aae2971b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a09d8ae2ba05c31d67e9b58f2aae2971b">getTestAt</a> (int index) const</td></tr>
<tr class="memdesc:a09d8ae2ba05c31d67e9b58f2aae2971b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test of the specified index.  <a href="#a09d8ae2ba05c31d67e9b58f2aae2971b">More...</a><br /></td></tr>
<tr class="separator:a09d8ae2ba05c31d67e9b58f2aae2971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148dc18aa198254e3b6c4b3f672bf061"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a148dc18aa198254e3b6c4b3f672bf061">getChildTest</a> () const</td></tr>
<tr class="memdesc:a148dc18aa198254e3b6c4b3f672bf061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last test of the path.  <a href="#a148dc18aa198254e3b6c4b3f672bf061">More...</a><br /></td></tr>
<tr class="separator:a148dc18aa198254e3b6c4b3f672bf061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11058456351ecc3d1b9f76cf6eb09d0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#af11058456351ecc3d1b9f76cf6eb09d0">toString</a> () const</td></tr>
<tr class="memdesc:af11058456351ecc3d1b9f76cf6eb09d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path as a string.  <a href="#af11058456351ecc3d1b9f76cf6eb09d0">More...</a><br /></td></tr>
<tr class="separator:af11058456351ecc3d1b9f76cf6eb09d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff11ba5cda48eb2a9c657e848650945f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#aff11ba5cda48eb2a9c657e848650945f">operator=</a> (const <a class="el" href="class_test_path.html">TestPath</a> &amp;other)</td></tr>
<tr class="memdesc:aff11ba5cda48eb2a9c657e848650945f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aff11ba5cda48eb2a9c657e848650945f">More...</a><br /></td></tr>
<tr class="separator:aff11ba5cda48eb2a9c657e848650945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a525c33f5b897710bf37cf593160e562a"><td class="memItemLeft" align="right" valign="top"><a id="a525c33f5b897710bf37cf593160e562a"></a>
typedef CppUnitDeque&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a525c33f5b897710bf37cf593160e562a">PathTestNames</a></td></tr>
<tr class="memdesc:a525c33f5b897710bf37cf593160e562a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of test names. <br /></td></tr>
<tr class="separator:a525c33f5b897710bf37cf593160e562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f2a0a7e01597a16ed041776297fbdf"><td class="memItemLeft" align="right" valign="top"><a id="aa1f2a0a7e01597a16ed041776297fbdf"></a>
typedef CppUnitDeque&lt; <a class="el" href="class_test.html">Test</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tests</b></td></tr>
<tr class="separator:aa1f2a0a7e01597a16ed041776297fbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3444e4a4c9a574d774abfb147803e846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a3444e4a4c9a574d774abfb147803e846">checkIndexValid</a> (int index) const</td></tr>
<tr class="memdesc:a3444e4a4c9a574d774abfb147803e846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the specified test index is within valid range.  <a href="#a3444e4a4c9a574d774abfb147803e846">More...</a><br /></td></tr>
<tr class="separator:a3444e4a4c9a574d774abfb147803e846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b65b26e7287763ca94ff0fadca37652"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a7b65b26e7287763ca94ff0fadca37652">splitPathString</a> (const std::string &amp;pathAsString, <a class="el" href="class_test_path.html#a525c33f5b897710bf37cf593160e562a">PathTestNames</a> &amp;testNames)</td></tr>
<tr class="memdesc:a7b65b26e7287763ca94ff0fadca37652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a path string into its test name components.  <a href="#a7b65b26e7287763ca94ff0fadca37652">More...</a><br /></td></tr>
<tr class="separator:a7b65b26e7287763ca94ff0fadca37652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb2b835af58884dc718a3692f013868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a4fb2b835af58884dc718a3692f013868">findActualRoot</a> (<a class="el" href="class_test.html">Test</a> *searchRoot, const std::string &amp;pathAsString, <a class="el" href="class_test_path.html#a525c33f5b897710bf37cf593160e562a">PathTestNames</a> &amp;testNames)</td></tr>
<tr class="memdesc:a4fb2b835af58884dc718a3692f013868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the actual root of a path string and get the path string name components.  <a href="#a4fb2b835af58884dc718a3692f013868">More...</a><br /></td></tr>
<tr class="separator:a4fb2b835af58884dc718a3692f013868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeda882fdb18011525ab63a6543648090"><td class="memItemLeft" align="right" valign="top"><a id="aeda882fdb18011525ab63a6543648090"></a>
Tests&#160;</td><td class="memItemRight" valign="bottom"><b>m_tests</b></td></tr>
<tr class="separator:aeda882fdb18011525ab63a6543648090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A List of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> representing a path to access a <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>.</p>
<p>The path can be converted to a string and resolved from a string with <a class="el" href="class_test_path.html#af11058456351ecc3d1b9f76cf6eb09d0" title="Returns the path as a string. ">toString()</a> and <a class="el" href="class_test_path.html#a5855701e39a328a19f9780a130106cb3" title="Resolves a path from a string returned by toString(). ">TestPath( Test *root, const std::string &amp;pathAsString )</a>. </p>
<p>Pointed tests are not owned by the class.</p>
<dl class="section see"><dt>See also</dt><dd>Test::resolvedTestPath() </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1fd9894ea271a225b95384497bc420e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fd9894ea271a225b95384497bc420e">&sect;&nbsp;</a></span>TestPath() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPath::TestPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an invalid path. </p>
<p>The path is invalid until a test is added with <a class="el" href="class_test_path.html#a0a8a6273d18f76da2c7e2dedf61b3f7b" title="Adds a test to the path. ">add()</a>. </p>

</div>
</div>
<a id="a12d673c5e1e107cdc7746264d01234d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d673c5e1e107cdc7746264d01234d8">&sect;&nbsp;</a></span>TestPath() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPath::TestPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a valid path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88605df3449265ce0dd0533399cc2b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88605df3449265ce0dd0533399cc2b6d">&sect;&nbsp;</a></span>TestPath() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPath::TestPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td>
          <td class="paramname"><em>otherPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a path using a slice of another path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherPath</td><td>Path the test are copied from. </td></tr>
    <tr><td class="paramname">indexFirst</td><td>Zero based index of the first test to copy. Adjusted to be in valid range. <em>count</em> is adjusted with <em>indexFirst</em>. </td></tr>
    <tr><td class="paramname">count</td><td>Number of tests to copy. If &lt; 0 then all test starting from index <em>indexFirst</em> are copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5855701e39a328a19f9780a130106cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5855701e39a328a19f9780a130106cb3">&sect;&nbsp;</a></span>TestPath() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPath::TestPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>searchRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathAsString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolves a path from a string returned by <a class="el" href="class_test_path.html#af11058456351ecc3d1b9f76cf6eb09d0" title="Returns the path as a string. ">toString()</a>. </p>
<p>If <em>pathAsString</em> is an absolute path (begins with '/'), then the first test name of the path must be the name of <em>searchRoot</em>. Otherwise, <em>pathAsString</em> is a relative path, and the first test found using <a class="el" href="class_test.html#a79c389b37da32064fb2e68bb2183ab77" title="Finds the test with the specified name in the hierarchy. ">Test::findTest()</a> matching the first test name is used as root. An empty string resolve to a path containing <em>searchRoot</em>.</p>
<p>The resolved path is always valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchRoot</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> used to resolve the path. </td></tr>
    <tr><td class="paramname">pathAsString</td><td>String that contains the path as a string created by <a class="el" href="class_test_path.html#af11058456351ecc3d1b9f76cf6eb09d0" title="Returns the path as a string. ">toString()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if one of the test names can not be resolved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_path.html#af11058456351ecc3d1b9f76cf6eb09d0" title="Returns the path as a string. ">toString()</a>. </dd></dl>

</div>
</div>
<a id="a616f81a2ed0ddeb1dbb6f83d0b58ee47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616f81a2ed0ddeb1dbb6f83d0b58ee47">&sect;&nbsp;</a></span>TestPath() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPath::TestPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a8a6273d18f76da2c7e2dedf61b3f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8a6273d18f76da2c7e2dedf61b3f7b">&sect;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestPath::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a test to the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Pointer on the test to add. Must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a679447e57ea80c9a767a41f0b723b427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679447e57ea80c9a767a41f0b723b427">&sect;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestPath::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds all the tests of the specified path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path that contains the test to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3444e4a4c9a574d774abfb147803e846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3444e4a4c9a574d774abfb147803e846">&sect;&nbsp;</a></span>checkIndexValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestPath::checkIndexValid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks that the specified test index is within valid range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based index to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is <em>index</em> &lt; 0 or <em>index</em> &gt;= <a class="el" href="class_test_path.html#a331457054d8c3dd06f3def41fa646a89" title="Returns the number of tests in the path. ">getTestCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fb2b835af58884dc718a3692f013868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb2b835af58884dc718a3692f013868">&sect;&nbsp;</a></span>findActualRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>* TestPath::findActualRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>searchRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathAsString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_path.html#a525c33f5b897710bf37cf593160e562a">PathTestNames</a> &amp;&#160;</td>
          <td class="paramname"><em>testNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the actual root of a path string and get the path string name components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchRoot</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> used as root if the path string is absolute, or to search the root test if the path string is relative. </td></tr>
    <tr><td class="paramname">pathAsString</td><td>Path string. May be absolute or relative. </td></tr>
    <tr><td class="paramname">testNames</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> name components are added to that container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the resolved root test. Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if either the root name can not be resolved or if pathAsString contains no name components. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a148dc18aa198254e3b6c4b3f672bf061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148dc18aa198254e3b6c4b3f672bf061">&sect;&nbsp;</a></span>getChildTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_test.html">Test</a>* TestPath::getChildTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last test of the path. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the last test (test at the bottom of the hierarchy). Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the path is not valid ( <a class="el" href="class_test_path.html#a5a1af2a94300881327bd99f5d9e25d9d" title="Tests if the path contains at least one test. ">isValid()</a> returns <code>false</code> ). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09d8ae2ba05c31d67e9b58f2aae2971b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d8ae2ba05c31d67e9b58f2aae2971b">&sect;&nbsp;</a></span>getTestAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_test.html">Test</a>* TestPath::getTestAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the test of the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based index of the test to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the test at index <em>index</em>. Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is <em>index</em> &lt; 0 or <em>index</em> &gt;= <a class="el" href="class_test_path.html#a331457054d8c3dd06f3def41fa646a89" title="Returns the number of tests in the path. ">getTestCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a331457054d8c3dd06f3def41fa646a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331457054d8c3dd06f3def41fa646a89">&sect;&nbsp;</a></span>getTestCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TestPath::getTestCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of tests in the path. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of tests in the path. </dd></dl>

</div>
</div>
<a id="a6591fc81038f8b29e64becbfe1e2f740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6591fc81038f8b29e64becbfe1e2f740">&sect;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestPath::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a test at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Pointer on the test to insert. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramname">index</td><td>Zero based index indicating where the test is inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is <em>index</em> &lt; 0 or <em>index</em> &gt; <a class="el" href="class_test_path.html#a331457054d8c3dd06f3def41fa646a89" title="Returns the number of tests in the path. ">getTestCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af107ea8a2ce40414e1d59a05c6deec0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af107ea8a2ce40414e1d59a05c6deec0c">&sect;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestPath::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts all the tests at the specified path at a given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path that contains the test to insert. </td></tr>
    <tr><td class="paramname">index</td><td>Zero based index indicating where the tests are inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is <em>index</em> &lt; 0 or <em>index</em> &gt; <a class="el" href="class_test_path.html#a331457054d8c3dd06f3def41fa646a89" title="Returns the number of tests in the path. ">getTestCount()</a>, and <em>path</em> is valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a1af2a94300881327bd99f5d9e25d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1af2a94300881327bd99f5d9e25d9d">&sect;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TestPath::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the path contains at least one test. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the path contains at least one test, otherwise returns <code>false</code>. </dd></dl>

</div>
</div>
<a id="aff11ba5cda48eb2a9c657e848650945f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff11ba5cda48eb2a9c657e848650945f">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_path.html">TestPath</a>&amp; TestPath::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This object. </dd></dl>

</div>
</div>
<a id="afd1769a314ef84b6cbdd01af35009a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1769a314ef84b6cbdd01af35009a0e">&sect;&nbsp;</a></span>removeTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestPath::removeTest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the test at the specified index of the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based index of the test to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is <em>index</em> &lt; 0 or <em>index</em> &gt;= <a class="el" href="class_test_path.html#a331457054d8c3dd06f3def41fa646a89" title="Returns the number of tests in the path. ">getTestCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98bbd84f8dea8793cfda496ecea1be75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bbd84f8dea8793cfda496ecea1be75">&sect;&nbsp;</a></span>removeTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestPath::removeTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all the test from the path. </p>
<p>The path becomes invalid after this call. </p>

</div>
</div>
<a id="a7b65b26e7287763ca94ff0fadca37652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b65b26e7287763ca94ff0fadca37652">&sect;&nbsp;</a></span>splitPathString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestPath::splitPathString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathAsString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_path.html#a525c33f5b897710bf37cf593160e562a">PathTestNames</a> &amp;&#160;</td>
          <td class="paramname"><em>testNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits a path string into its test name components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathAsString</td><td>Path string created with <a class="el" href="class_test_path.html#af11058456351ecc3d1b9f76cf6eb09d0" title="Returns the path as a string. ">toString()</a>. </td></tr>
    <tr><td class="paramname">testNames</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> name components are added to that container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the path is relative (does not begin with '/'), <code>false</code> if it is absolute (begin with '/'). </dd></dl>

</div>
</div>
<a id="af11058456351ecc3d1b9f76cf6eb09d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11058456351ecc3d1b9f76cf6eb09d0">&sect;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string TestPath::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path as a string. </p>
<p>For example, if a path is composed of three tests named "All Tests", "Math" and "Math::testAdd", <a class="el" href="class_test_path.html#af11058456351ecc3d1b9f76cf6eb09d0" title="Returns the path as a string. ">toString()</a> will return:</p>
<p>"All Tests/Math/Math::testAdd".</p>
<dl class="section return"><dt>Returns</dt><dd>A string composed of the test names separated with a '/'. It is a relative path. </dd></dl>

</div>
</div>
<a id="a396e9d13b59f5e534582e80e3f1a2c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396e9d13b59f5e534582e80e3f1a2c42">&sect;&nbsp;</a></span>up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestPath::up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the last test. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is the path is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_path.html#a5a1af2a94300881327bd99f5d9e25d9d" title="Tests if the path contains at least one test. ">isValid()</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_test_path_8h_source.html">TestPath.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
