<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exception Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_exception.html">Exception</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_exception.html#a7023894ddf3e9a161cb9ce532366e8b3">clone</a>() const</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_exception.html#aac5e9386080a8eac2edebf02c8169ecc">Exception</a>(const Message &amp;message=Message(), const SourceLine &amp;sourceLine=SourceLine())</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exception.html#ae0fd52e62283ee92c085d767d0aab736">Exception</a>(const Exception &amp;other)</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_message</b> (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_sourceLine</b> (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_whatMessage</b> (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exception.html#aa94e7871ad51bcc5188c48b492739113">message</a>() const</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_exception.html#a71c844ee3ac32b7656c24386e9ab60a0">operator=</a>(const Exception &amp;other)</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exception.html#ad508783fa44767e8fedb6472a4180234">setMessage</a>(const Message &amp;message)</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_exception.html#af7f4e134d00803570fbd0d17d0cfc440">sourceLine</a>() const</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SuperClass</b> typedef (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_exception.html#add710fe2bae3ac497ed60393eea35c91">what</a>() const</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exception.html#ad1ba411de295ef2eeb02ba26284a829a">~Exception</a>()</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
