<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestFixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_fixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestFixture Class Reference<div class="ingroups"><a class="el" href="group___writing_test_fixture.html">Writing test fixture</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wraps a test case with setUp and tearDown methods.A <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> is used to provide a common environment for a set of test cases.  
 <a href="class_test_fixture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_fixture_8h_source.html">TestFixture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestFixture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_fixture.png" usemap="#TestFixture_map" alt=""/>
  <map id="TestFixture_map" name="TestFixture_map">
<area href="class_test_case.html" title="A single test object. " alt="TestCase" shape="rect" coords="317,56,624,80"/>
<area href="class_orthodox.html" alt="Orthodox&lt; ClassUnderTest &gt;" shape="rect" coords="0,112,307,136"/>
<area href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t..." alt="TestCaller&lt; Fixture &gt;" shape="rect" coords="317,112,624,136"/>
<area href="class_test_case_decorator.html" title="Decorator for Test cases. " alt="TestCaseDecorator" shape="rect" coords="634,112,941,136"/>
<area href="class_exception_test_case_decorator.html" title="Expected exception test case decorator. " alt="ExceptionTestCaseDecorator&lt; ExpectedException &gt;" shape="rect" coords="634,168,941,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e77590b14a3ec7f93fe02e5b89a242f"><td class="memItemLeft" align="right" valign="top"><a id="a0e77590b14a3ec7f93fe02e5b89a242f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a0e77590b14a3ec7f93fe02e5b89a242f">setUp</a> ()</td></tr>
<tr class="memdesc:a0e77590b14a3ec7f93fe02e5b89a242f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up context before running a test. <br /></td></tr>
<tr class="separator:a0e77590b14a3ec7f93fe02e5b89a242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707dd4d7d0910af916343d79c0feffc9"><td class="memItemLeft" align="right" valign="top"><a id="a707dd4d7d0910af916343d79c0feffc9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a707dd4d7d0910af916343d79c0feffc9">tearDown</a> ()</td></tr>
<tr class="memdesc:a707dd4d7d0910af916343d79c0feffc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up after the test run. <br /></td></tr>
<tr class="separator:a707dd4d7d0910af916343d79c0feffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wraps a test case with setUp and tearDown methods.</p>
<p>A <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> is used to provide a common environment for a set of test cases. </p>
<p>To define a test fixture, do the following:</p><ul>
<li>implement a subclass of <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a></li>
<li>the fixture is defined by instance variables</li>
<li>initialize the fixture state by overriding setUp (i.e. construct the instance variables of the fixture)</li>
<li>clean-up after a test by overriding tearDown.</li>
</ul>
<p>Each test runs in its own fixture so there can be no side effects among test runs. Here is an example:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MathTest : <span class="keyword">public</span> CppUnit::TestFixture {</div><div class="line"><span class="keyword">protected</span>:</div><div class="line">  <span class="keywordtype">int</span> m_value1, m_value2;</div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line">  MathTest() {}</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a0e77590b14a3ec7f93fe02e5b89a242f">setUp</a> () {</div><div class="line">    m_value1 = 2;</div><div class="line">    m_value2 = 3;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><p>For each test implement a method which interacts with the fixture. Verify the expected results with assertions specified by calling CPPUNIT_ASSERT on the expression you want to test:</p>
<div class="fragment"><div class="line"><span class="keyword">public</span>: </div><div class="line">  <span class="keywordtype">void</span> testAdd () {</div><div class="line">    <span class="keywordtype">int</span> result = m_value1 + m_value2;</div><div class="line">    CPPUNIT_ASSERT( result == 5 );</div><div class="line">  }</div></div><!-- fragment --><p>Once the methods are defined you can run them. To do this, use a <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>.</p>
<div class="fragment"><div class="line">CppUnit::Test *test = <span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt;( <span class="stringliteral">&quot;testAdd&quot;</span>, </div><div class="line">                                                         &amp;MathTest::testAdd );</div><div class="line">test-&gt;run();</div></div><!-- fragment --><p>The tests to be run can be collected into a <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a>.</p>
<div class="fragment"><div class="line"><span class="keyword">public</span>: </div><div class="line">  <span class="keyword">static</span> CppUnit::TestSuite *MathTest::suite () {</div><div class="line">     CppUnit::TestSuite *suiteOfTests = <span class="keyword">new</span> CppUnit::TestSuite;</div><div class="line">     suiteOfTests-&gt;addTest(<span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt;(</div><div class="line">                             <span class="stringliteral">&quot;testAdd&quot;</span>, &amp;MathTest::testAdd));</div><div class="line">     suiteOfTests-&gt;addTest(<span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt;(</div><div class="line">                             <span class="stringliteral">&quot;testDivideByZero&quot;</span>, &amp;MathTest::testDivideByZero));</div><div class="line">     <span class="keywordflow">return</span> suiteOfTests;</div><div class="line"> }</div></div><!-- fragment --><p>A set of macros have been created for convenience. They are located in <a class="el" href="_helper_macros_8h.html">HelperMacros.h</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>, <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a>, <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>, </dd>
<dd>
<a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2" title="Begin test suite (includes parent suite) ">CPPUNIT_TEST_SUB_SUITE</a>, <a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96" title="Add a method to the suite. ">CPPUNIT_TEST</a>, <a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1" title="End declaration of the test suite. ">CPPUNIT_TEST_SUITE_END</a>, </dd>
<dd>
<a class="el" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>, <a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40" title="Add a test which fail if the specified exception is not caught. ">CPPUNIT_TEST_EXCEPTION</a>, <a class="el" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e" title="Adds a test case which is excepted to fail. ">CPPUNIT_TEST_FAIL</a>. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_test_fixture_8h_source.html">TestFixture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
