<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextOutputter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_text_outputter.html">TextOutputter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_result</b> (defined in <a class="el" href="class_text_outputter.html">TextOutputter</a>)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_stream</b> (defined in <a class="el" href="class_text_outputter.html">TextOutputter</a>)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printFailure</b>(TestFailure *failure, int failureNumber) (defined in <a class="el" href="class_text_outputter.html">TextOutputter</a>)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printFailureDetail</b>(Exception *thrownException) (defined in <a class="el" href="class_text_outputter.html">TextOutputter</a>)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printFailureListMark</b>(int failureNumber) (defined in <a class="el" href="class_text_outputter.html">TextOutputter</a>)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printFailureLocation</b>(SourceLine sourceLine) (defined in <a class="el" href="class_text_outputter.html">TextOutputter</a>)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printFailures</b>() (defined in <a class="el" href="class_text_outputter.html">TextOutputter</a>)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printFailureTestName</b>(TestFailure *failure) (defined in <a class="el" href="class_text_outputter.html">TextOutputter</a>)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printFailureType</b>(TestFailure *failure) (defined in <a class="el" href="class_text_outputter.html">TextOutputter</a>)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printFailureWarning</b>() (defined in <a class="el" href="class_text_outputter.html">TextOutputter</a>)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printHeader</b>() (defined in <a class="el" href="class_text_outputter.html">TextOutputter</a>)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printStatistics</b>() (defined in <a class="el" href="class_text_outputter.html">TextOutputter</a>)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TextOutputter</b>(TestResultCollector *result, OStream &amp;stream) (defined in <a class="el" href="class_text_outputter.html">TextOutputter</a>)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>() (defined in <a class="el" href="class_text_outputter.html">TextOutputter</a>)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a>()</td><td class="entry"><a class="el" href="class_outputter.html">Outputter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_outputter.html#a4198a0eaa07f3ff43fcbcab74d080b6b">~TextOutputter</a>()</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
