<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>.A single instance of this class is used when running the test. It is usually created by the test runner (<a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a>).  
 <a href="class_test_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_result_8h_source.html">TestResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_result.png" usemap="#TestResult_map" alt=""/>
  <map id="TestResult_map" name="TestResult_map">
<area href="class_synchronized_object.html" title="Base class for synchronized object. " alt="SynchronizedObject" shape="rect" coords="0,0,127,24"/>
<area href="class_text_test_result.html" title="Holds printable test result (DEPRECATED).deprecated Use class TextTestProgressListener and TextOutput..." alt="TextTestResult" shape="rect" coords="0,112,127,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51781d20e0edeceae06589f1d9c90b48"><td class="memItemLeft" align="right" valign="top"><a id="a51781d20e0edeceae06589f1d9c90b48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a51781d20e0edeceae06589f1d9c90b48">TestResult</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="memdesc:a51781d20e0edeceae06589f1d9c90b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>. <br /></td></tr>
<tr class="separator:a51781d20e0edeceae06589f1d9c90b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d2696f70564678f866bad6d5510b6"><td class="memItemLeft" align="right" valign="top"><a id="a318d2696f70564678f866bad6d5510b6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a318d2696f70564678f866bad6d5510b6">~TestResult</a> ()</td></tr>
<tr class="memdesc:a318d2696f70564678f866bad6d5510b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a test result. <br /></td></tr>
<tr class="separator:a318d2696f70564678f866bad6d5510b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa44db4de1b095eff670e433f12d51de"><td class="memItemLeft" align="right" valign="top"><a id="aaa44db4de1b095eff670e433f12d51de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addListener</b> (<a class="el" href="class_test_listener.html">TestListener</a> *listener)</td></tr>
<tr class="separator:aaa44db4de1b095eff670e433f12d51de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695fb70894352cead51d0db8ec59b3e8"><td class="memItemLeft" align="right" valign="top"><a id="a695fb70894352cead51d0db8ec59b3e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeListener</b> (<a class="el" href="class_test_listener.html">TestListener</a> *listener)</td></tr>
<tr class="separator:a695fb70894352cead51d0db8ec59b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5122b5d4edddb4b2d4ea9c214eed8c3f"><td class="memItemLeft" align="right" valign="top"><a id="a5122b5d4edddb4b2d4ea9c214eed8c3f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a5122b5d4edddb4b2d4ea9c214eed8c3f">reset</a> ()</td></tr>
<tr class="memdesc:a5122b5d4edddb4b2d4ea9c214eed8c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stop flag. <br /></td></tr>
<tr class="separator:a5122b5d4edddb4b2d4ea9c214eed8c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada481ef1a01dfa7737a1bf019f352855"><td class="memItemLeft" align="right" valign="top"><a id="ada481ef1a01dfa7737a1bf019f352855"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#ada481ef1a01dfa7737a1bf019f352855">stop</a> ()</td></tr>
<tr class="memdesc:ada481ef1a01dfa7737a1bf019f352855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop testing. <br /></td></tr>
<tr class="separator:ada481ef1a01dfa7737a1bf019f352855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20067407262c5370ca895209d46d76c6"><td class="memItemLeft" align="right" valign="top"><a id="a20067407262c5370ca895209d46d76c6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a20067407262c5370ca895209d46d76c6">shouldStop</a> () const</td></tr>
<tr class="memdesc:a20067407262c5370ca895209d46d76c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether testing should be stopped. <br /></td></tr>
<tr class="separator:a20067407262c5370ca895209d46d76c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acd959411284f57a26eefe4c79c30d3"><td class="memItemLeft" align="right" valign="top"><a id="a4acd959411284f57a26eefe4c79c30d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a4acd959411284f57a26eefe4c79c30d3">startTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a4acd959411284f57a26eefe4c79c30d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test will be started. <br /></td></tr>
<tr class="separator:a4acd959411284f57a26eefe4c79c30d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b7f26ec9a52ea4e05b38a490d381c5"><td class="memItemLeft" align="right" valign="top"><a id="a25b7f26ec9a52ea4e05b38a490d381c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a25b7f26ec9a52ea4e05b38a490d381c5">addError</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_exception.html">Exception</a> *e)</td></tr>
<tr class="memdesc:a25b7f26ec9a52ea4e05b38a490d381c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an error to the list of errors. The passed in exception caused the error. <br /></td></tr>
<tr class="separator:a25b7f26ec9a52ea4e05b38a490d381c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648e7986cd583f7687dfaa88b5b2c080"><td class="memItemLeft" align="right" valign="top"><a id="a648e7986cd583f7687dfaa88b5b2c080"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a648e7986cd583f7687dfaa88b5b2c080">addFailure</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_exception.html">Exception</a> *e)</td></tr>
<tr class="memdesc:a648e7986cd583f7687dfaa88b5b2c080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a failure to the list of failures. The passed in exception caused the failure. <br /></td></tr>
<tr class="separator:a648e7986cd583f7687dfaa88b5b2c080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad5c059d9f01f251057c6065a5c35b3"><td class="memItemLeft" align="right" valign="top"><a id="abad5c059d9f01f251057c6065a5c35b3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#abad5c059d9f01f251057c6065a5c35b3">endTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:abad5c059d9f01f251057c6065a5c35b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test was completed. <br /></td></tr>
<tr class="separator:abad5c059d9f01f251057c6065a5c35b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21095aa704141c285819b99785326f"><td class="memItemLeft" align="right" valign="top"><a id="a9e21095aa704141c285819b99785326f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a9e21095aa704141c285819b99785326f">startSuite</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a9e21095aa704141c285819b99785326f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test suite will be started. <br /></td></tr>
<tr class="separator:a9e21095aa704141c285819b99785326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacd853a4392a0473b3407051d79d471"><td class="memItemLeft" align="right" valign="top"><a id="acacd853a4392a0473b3407051d79d471"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#acacd853a4392a0473b3407051d79d471">endSuite</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:acacd853a4392a0473b3407051d79d471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test suite was completed. <br /></td></tr>
<tr class="separator:acacd853a4392a0473b3407051d79d471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00af1cdee85b14923b80a01678478ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#ae00af1cdee85b14923b80a01678478ee">runTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:ae00af1cdee85b14923b80a01678478ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the specified test.  <a href="#ae00af1cdee85b14923b80a01678478ee">More...</a><br /></td></tr>
<tr class="separator:ae00af1cdee85b14923b80a01678478ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243b3097a3d9468abc61e7910bbaa8b7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a243b3097a3d9468abc61e7910bbaa8b7">protect</a> (const <a class="el" href="class_functor.html">Functor</a> &amp;functor, <a class="el" href="class_test.html">Test</a> *test, const std::string &amp;shortDescription=std::string(&quot;&quot;))</td></tr>
<tr class="memdesc:a243b3097a3d9468abc61e7910bbaa8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects a call to the specified functor.  <a href="#a243b3097a3d9468abc61e7910bbaa8b7">More...</a><br /></td></tr>
<tr class="separator:a243b3097a3d9468abc61e7910bbaa8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4fbbca38cb73e8e00905193b7593dc"><td class="memItemLeft" align="right" valign="top"><a id="a1a4fbbca38cb73e8e00905193b7593dc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a1a4fbbca38cb73e8e00905193b7593dc">pushProtector</a> (<a class="el" href="class_protector.html">Protector</a> *protector)</td></tr>
<tr class="memdesc:a1a4fbbca38cb73e8e00905193b7593dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified protector to the protector chain. <br /></td></tr>
<tr class="separator:a1a4fbbca38cb73e8e00905193b7593dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbbc6037e1af423f93cdb0360076524"><td class="memItemLeft" align="right" valign="top"><a id="acfbbc6037e1af423f93cdb0360076524"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#acfbbc6037e1af423f93cdb0360076524">popProtector</a> ()</td></tr>
<tr class="memdesc:acfbbc6037e1af423f93cdb0360076524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last protector from the protector chain. <br /></td></tr>
<tr class="separator:acfbbc6037e1af423f93cdb0360076524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a781741f5636cab07026c43e141781d19"><td class="memItemLeft" align="right" valign="top"><a id="a781741f5636cab07026c43e141781d19"></a>
typedef CppUnitDeque&lt; <a class="el" href="class_test_listener.html">TestListener</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TestListeners</b></td></tr>
<tr class="separator:a781741f5636cab07026c43e141781d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa423474527cbc89141763ea41336a188"><td class="memItemLeft" align="right" valign="top"><a id="aa423474527cbc89141763ea41336a188"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#aa423474527cbc89141763ea41336a188">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr class="memdesc:aa423474527cbc89141763ea41336a188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to add a failure to the list of failures. <br /></td></tr>
<tr class="separator:aa423474527cbc89141763ea41336a188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6263b1ca50fa6bf504332e181bf75670"><td class="memItemLeft" align="right" valign="top"><a id="a6263b1ca50fa6bf504332e181bf75670"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>startTestRun</b> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:a6263b1ca50fa6bf504332e181bf75670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721fc94b9991cfd3efde322701ebf70"><td class="memItemLeft" align="right" valign="top"><a id="a9721fc94b9991cfd3efde322701ebf70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>endTestRun</b> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:a9721fc94b9991cfd3efde322701ebf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:a72f0856ba79569fea9907916e085c555 inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top"><a id="a72f0856ba79569fea9907916e085c555"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSynchronizationObject</b> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject)</td></tr>
<tr class="separator:a72f0856ba79569fea9907916e085c555 inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae8017720af72aac92964f23b55d6f1 inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a9ae8017720af72aac92964f23b55d6f1">SynchronizedObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a9ae8017720af72aac92964f23b55d6f1 inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c081d2e252b35a49edbf887579cfe0 inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top"><a id="ae2c081d2e252b35a49edbf887579cfe0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#ae2c081d2e252b35a49edbf887579cfe0">~SynchronizedObject</a> ()</td></tr>
<tr class="memdesc:ae2c081d2e252b35a49edbf887579cfe0 inherit pro_methods_class_synchronized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae2c081d2e252b35a49edbf887579cfe0 inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e5daf8393ca6cdd5a9c3b44074b037b"><td class="memItemLeft" align="right" valign="top"><a id="a6e5daf8393ca6cdd5a9c3b44074b037b"></a>
TestListeners&#160;</td><td class="memItemRight" valign="bottom"><b>m_listeners</b></td></tr>
<tr class="separator:a6e5daf8393ca6cdd5a9c3b44074b037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4a702b14af262661a9e02a0193312f"><td class="memItemLeft" align="right" valign="top"><a id="abb4a702b14af262661a9e02a0193312f"></a>
ProtectorChain *&#160;</td><td class="memItemRight" valign="bottom"><b>m_protectorChain</b></td></tr>
<tr class="separator:abb4a702b14af262661a9e02a0193312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c04c2021b19f0c8d19bf4675f2bd86"><td class="memItemLeft" align="right" valign="top"><a id="ab8c04c2021b19f0c8d19bf4675f2bd86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_stop</b></td></tr>
<tr class="separator:ab8c04c2021b19f0c8d19bf4675f2bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:a51605ed5ba10c06e795f21a98ea5ef37 inherit pro_attribs_class_synchronized_object"><td class="memItemLeft" align="right" valign="top"><a id="a51605ed5ba10c06e795f21a98ea5ef37"></a>
<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_syncObject</b></td></tr>
<tr class="separator:a51605ed5ba10c06e795f21a98ea5ef37 inherit pro_attribs_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>.</p>
<p>A single instance of this class is used when running the test. It is usually created by the test runner (<a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a>). </p>
<p>This class shouldn't have to be inherited from. Use a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> or one of its subclasses to be informed of the ongoing tests. Use a <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary. ">Outputter</a> to receive a test summary once it has finished</p>
<p><a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> supplies a template method 'setSynchronizationObject()' so that subclasses can provide mutual exclusion in the face of multiple threads. This can be useful when tests execute in one thread and they fill a subclass of <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> which effects change in another thread. To have mutual exclusion, override setSynchronizationObject() and make sure that you create an instance of ExclusiveZone at the beginning of each method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>, <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>, <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a>, <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary. ">Outputter</a>. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a243b3097a3d9468abc61e7910bbaa8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243b3097a3d9468abc61e7910bbaa8b7">&sect;&nbsp;</a></span>protect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TestResult::protect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_functor.html">Functor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>std::string(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protects a call to the specified functor. </p>
<p>See <a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> to understand how protector works. A default protector is always present. It captures CppUnit::Exception, std::exception and any other exceptions, retrieving as much as possible information about the exception as possible.</p>
<p>Additional <a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> can be added to the chain to support other exception types using <a class="el" href="class_test_result.html#a1a4fbbca38cb73e8e00905193b7593dc" title="Adds the specified protector to the protector chain. ">pushProtector()</a> and <a class="el" href="class_test_result.html#acfbbc6037e1af423f93cdb0360076524" title="Removes the last protector from the protector chain. ">popProtector()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functor</td><td><a class="el" href="class_functor.html">Functor</a> to call (typically a call to setUp(), <a class="el" href="class_test_result.html#ae00af1cdee85b14923b80a01678478ee" title="Run the specified test. ">runTest()</a> or tearDown(). </td></tr>
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> the functor is associated to (used for failure reporting). </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description override for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae00af1cdee85b14923b80a01678478ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00af1cdee85b14923b80a01678478ee">&sect;&nbsp;</a></span>runTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestResult::runTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the specified test. </p>
<p>Calls startTestRun(), test-&gt;run(this), and finally endTestRun(). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_test_result_8h_source.html">TestResult.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
