<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QtTestRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qt_test_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtTestRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>QT test runner.Here is an example of usage:  
 <a href="class_qt_test_runner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qt_test_runner_8h_source.html">QtTestRunner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6343dbe4e69b8bdd238a4f080619f929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_test_runner.html#a6343dbe4e69b8bdd238a4f080619f929">QtTestRunner</a> ()</td></tr>
<tr class="separator:a6343dbe4e69b8bdd238a4f080619f929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71264fc7621f31989fc510f35b0fd668"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_test_runner.html#a71264fc7621f31989fc510f35b0fd668">~QtTestRunner</a> ()</td></tr>
<tr class="separator:a71264fc7621f31989fc510f35b0fd668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b0f28df1611fd01f83a7b0bcae72e3"><td class="memItemLeft" align="right" valign="top"><a id="ac3b0f28df1611fd01f83a7b0bcae72e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (bool autoRun=false)</td></tr>
<tr class="separator:ac3b0f28df1611fd01f83a7b0bcae72e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e4c6548007d2c94e277341e7168802"><td class="memItemLeft" align="right" valign="top"><a id="a31e4c6548007d2c94e277341e7168802"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTest</b> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:a31e4c6548007d2c94e277341e7168802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QT test runner.</p>
<p>Here is an example of usage: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cppunit/ui/qt/TestRunner.h&gt;</span></div><div class="line"></div><div class="line">[...]</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> </div><div class="line">QDepWindow::runTests()</div><div class="line">{</div><div class="line">  CppUnit::QtUi::TestRunner runner;</div><div class="line">  runner.addTest( CppUnit::TestFactoryRegistry::getRegistry().makeTest() );</div><div class="line">  runner.run( <span class="keyword">true</span> );</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6343dbe4e69b8bdd238a4f080619f929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6343dbe4e69b8bdd238a4f080619f929">&sect;&nbsp;</a></span>QtTestRunner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtTestRunner::QtTestRunner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> object. </p>

</div>
</div>
<a id="a71264fc7621f31989fc510f35b0fd668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71264fc7621f31989fc510f35b0fd668">&sect;&nbsp;</a></span>~QtTestRunner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QtTestRunner::~QtTestRunner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/ui/qt/<a class="el" href="_qt_test_runner_8h_source.html">QtTestRunner.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
