<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: XmlOutputterHook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_xml_outputter_hook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlOutputterHook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hook to customize Xml output.  
 <a href="class_xml_outputter_hook.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_outputter_hook_8h_source.html">XmlOutputterHook.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d2b5d5d0fc42d273d6430522a70ccbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter_hook.html#a1d2b5d5d0fc42d273d6430522a70ccbb">beginDocument</a> (<a class="el" href="class_xml_document.html">XmlDocument</a> *document)</td></tr>
<tr class="separator:a1d2b5d5d0fc42d273d6430522a70ccbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e2a4ef46db4e76428e32f7c7e6a23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter_hook.html#a300e2a4ef46db4e76428e32f7c7e6a23">endDocument</a> (<a class="el" href="class_xml_document.html">XmlDocument</a> *document)</td></tr>
<tr class="separator:a300e2a4ef46db4e76428e32f7c7e6a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77310985e055cc2c67e91a42c524fbbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter_hook.html#a77310985e055cc2c67e91a42c524fbbe">failTestAdded</a> (<a class="el" href="class_xml_document.html">XmlDocument</a> *document, <a class="el" href="class_xml_element.html">XmlElement</a> *testElement, <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr class="separator:a77310985e055cc2c67e91a42c524fbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcf6ad2cb85d6f1015306fadb7eadcf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter_hook.html#adbcf6ad2cb85d6f1015306fadb7eadcf">successfulTestAdded</a> (<a class="el" href="class_xml_document.html">XmlDocument</a> *document, <a class="el" href="class_xml_element.html">XmlElement</a> *testElement, <a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:adbcf6ad2cb85d6f1015306fadb7eadcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e602260274d4f005affb4ee84ce4c4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter_hook.html#a0e602260274d4f005affb4ee84ce4c4a">statisticsAdded</a> (<a class="el" href="class_xml_document.html">XmlDocument</a> *document, <a class="el" href="class_xml_element.html">XmlElement</a> *statisticsElement)</td></tr>
<tr class="separator:a0e602260274d4f005affb4ee84ce4c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hook to customize Xml output. </p>
<p><a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output. ">XmlOutputterHook</a> can be passed to <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> to customize the <a class="el" href="class_xml_document.html" title="A XML Document. ">XmlDocument</a>.</p>
<p>Common customizations are:</p><ul>
<li>adding some datas to successfull or failed test with <a class="el" href="class_xml_outputter_hook.html#a77310985e055cc2c67e91a42c524fbbe">failTestAdded()</a> and <a class="el" href="class_xml_outputter_hook.html#adbcf6ad2cb85d6f1015306fadb7eadcf">successfulTestAdded()</a>,</li>
<li>adding some statistics with <a class="el" href="class_xml_outputter_hook.html#a0e602260274d4f005affb4ee84ce4c4a">statisticsAdded()</a>,</li>
<li>adding other datas with <a class="el" href="class_xml_outputter_hook.html#a1d2b5d5d0fc42d273d6430522a70ccbb">beginDocument()</a> or <a class="el" href="class_xml_outputter_hook.html#a300e2a4ef46db4e76428e32f7c7e6a23">endDocument()</a>.</li>
</ul>
<p>See examples/ClockerPlugIn which makes use of most the hook.</p>
<p>Another simple example of an outputter hook is shown below. It may be used to add some meta information to your result files. In the example, the author name as well as the project name and test creation date is added to the head of the xml file.</p>
<p>In order to make this information stored within the xml file, the virtual member function <a class="el" href="class_xml_outputter_hook.html#a1d2b5d5d0fc42d273d6430522a70ccbb">beginDocument()</a> is overriden where a new <a class="el" href="class_xml_element.html" title="A XML Element. ">XmlElement</a> object is created.</p>
<p>This element is simply added to the root node of the document which makes the information automatically being stored when the xml file is written.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cppunit/XmlOutputterHook.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cppunit/XmlElement.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cppunit/tools/StringTools.h&gt;</span></div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">class MyXmlOutputterHook : <span class="keyword">public</span> CppUnit::XmlOutputterHook</div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line">  MyXmlOutputterHook(<span class="keyword">const</span> std::string projectName,</div><div class="line">                     <span class="keyword">const</span> std::string author)</div><div class="line">  {</div><div class="line">     m_projectName = projectName;</div><div class="line">     m_author      = author;</div><div class="line">  };</div><div class="line"></div><div class="line">  <span class="keyword">virtual</span> ~MyXmlOutputterHook()</div><div class="line">  {</div><div class="line">  };</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> <a class="code" href="class_xml_outputter_hook.html#a1d2b5d5d0fc42d273d6430522a70ccbb">beginDocument</a>(CppUnit::XmlDocument* document)</div><div class="line">  {</div><div class="line">    <span class="keywordflow">if</span> (!document)</div><div class="line">      <span class="keywordflow">return</span>;</div><div class="line"></div><div class="line">    <span class="comment">// dump current time</span></div><div class="line">    std::string szDate          = CppUnit::StringTools::toString( (<span class="keywordtype">int</span>)time(0) );</div><div class="line">    CppUnit::XmlElement* metaEl = <span class="keyword">new</span> CppUnit::XmlElement(<span class="stringliteral">&quot;SuiteInfo&quot;</span>, </div><div class="line">                                                          <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"></div><div class="line">    metaEl-&gt;addElement( <span class="keyword">new</span> CppUnit::XmlElement(<span class="stringliteral">&quot;Author&quot;</span>, m_author) );</div><div class="line">    metaEl-&gt;addElement( <span class="keyword">new</span> CppUnit::XmlElement(<span class="stringliteral">&quot;Project&quot;</span>, m_projectName) );</div><div class="line">    metaEl-&gt;addElement( <span class="keyword">new</span> CppUnit::XmlElement(<span class="stringliteral">&quot;Date&quot;</span>, szDate ) );</div><div class="line">   </div><div class="line">    document-&gt;rootElement().addElement(metaEl);</div><div class="line">  };</div><div class="line"><span class="keyword">private</span>:</div><div class="line">  std::string m_projectName;</div><div class="line">  std::string m_author;</div><div class="line">}; </div></div><!-- fragment --><p>Within your application's main code, you need to snap the hook object into your xml outputter object like shown below:</p>
<div class="fragment"><div class="line">CppUnit::TextUi::TestRunner runner;</div><div class="line">std::ofstream outputFile(<span class="stringliteral">&quot;testResults.xml&quot;</span>);</div><div class="line"></div><div class="line">CppUnit::XmlOutputter* outputter = <span class="keyword">new</span> CppUnit::XmlOutputter( &amp;runner.result(),</div><div class="line">                                                              outputFile );    </div><div class="line">MyXmlOutputterHook hook(<span class="stringliteral">&quot;myProject&quot;</span>, <span class="stringliteral">&quot;meAuthor&quot;</span>);</div><div class="line">outputter-&gt;addHook(&amp;hook);</div><div class="line">runner.setOutputter(outputter);    </div><div class="line">runner.addTest( VectorFixture::suite() );   </div><div class="line">runner.run();</div><div class="line">outputFile.close();</div></div><!-- fragment --><p>This results into the following output:</p>
<div class="fragment"><div class="line">&lt;TestRun&gt;</div><div class="line">  &lt;suiteInfo&gt;</div><div class="line">    &lt;author&gt;meAuthor&lt;/author&gt;</div><div class="line">    &lt;project&gt;myProject&lt;/project&gt;</div><div class="line">    &lt;date&gt;1028143912&lt;/date&gt;</div><div class="line">  &lt;/suiteInfo&gt;</div><div class="line">  &lt;FailedTests&gt;</div><div class="line">   ...</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a>, <a class="el" href="struct_cpp_unit_test_plug_in.html" title="Test plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in. ">CppUnitTestPlugIn</a>. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d2b5d5d0fc42d273d6430522a70ccbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2b5d5d0fc42d273d6430522a70ccbb">&sect;&nbsp;</a></span>beginDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlOutputterHook::beginDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_document.html">XmlDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called before any elements is added to the root element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>XML Document being created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a300e2a4ef46db4e76428e32f7c7e6a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300e2a4ef46db4e76428e32f7c7e6a23">&sect;&nbsp;</a></span>endDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlOutputterHook::endDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_document.html">XmlDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after adding all elements to the root element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>XML Document being created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77310985e055cc2c67e91a42c524fbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77310985e055cc2c67e91a42c524fbbe">&sect;&nbsp;</a></span>failTestAdded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlOutputterHook::failTestAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_document.html">XmlDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>testElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&#160;</td>
          <td class="paramname"><em>failure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after adding a fail test element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>XML Document being created. </td></tr>
    <tr><td class="paramname">testElement</td><td>&lt;FailedTest&gt; element. </td></tr>
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> that failed. </td></tr>
    <tr><td class="paramname">failure</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> failure data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e602260274d4f005affb4ee84ce4c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e602260274d4f005affb4ee84ce4c4a">&sect;&nbsp;</a></span>statisticsAdded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlOutputterHook::statisticsAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_document.html">XmlDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>statisticsElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after adding the statistic element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>XML Document being created. </td></tr>
    <tr><td class="paramname">statisticsElement</td><td>&lt;Statistics&gt; element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbcf6ad2cb85d6f1015306fadb7eadcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcf6ad2cb85d6f1015306fadb7eadcf">&sect;&nbsp;</a></span>successfulTestAdded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlOutputterHook::successfulTestAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_document.html">XmlDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>testElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after adding a successful test element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>XML Document being created. </td></tr>
    <tr><td class="paramname">testElement</td><td>&lt;<a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>&gt; element. </td></tr>
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> that was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_xml_outputter_hook_8h_source.html">XmlOutputterHook.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
