<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AdditionalMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_additional_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdditionalMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An additional <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> for assertions.Provides a implicit constructor that takes a single string. This allow this class to be used as the message arguments in macros.  
 <a href="class_additional_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_additional_message_8h_source.html">AdditionalMessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AdditionalMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_additional_message.png" usemap="#AdditionalMessage_map" alt=""/>
  <map id="AdditionalMessage_map" name="AdditionalMessage_map">
<area href="class_message.html" title="Message associated to an Exception.A message is composed of two items: " alt="Message" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc8626e28c147b5ddd66032a35676126"><td class="memItemLeft" align="right" valign="top"><a id="abc8626e28c147b5ddd66032a35676126"></a>
typedef <a class="el" href="class_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SuperClass</b></td></tr>
<tr class="separator:abc8626e28c147b5ddd66032a35676126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a888715179848c5e5c385789b962a3cfb"><td class="memItemLeft" align="right" valign="top"><a id="a888715179848c5e5c385789b962a3cfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#a888715179848c5e5c385789b962a3cfb">AdditionalMessage</a> ()</td></tr>
<tr class="memdesc:a888715179848c5e5c385789b962a3cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a>. <br /></td></tr>
<tr class="separator:a888715179848c5e5c385789b962a3cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990455bbfe260bc04f99e5acc58d1c06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#a990455bbfe260bc04f99e5acc58d1c06">AdditionalMessage</a> (const std::string &amp;detail1)</td></tr>
<tr class="memdesc:a990455bbfe260bc04f99e5acc58d1c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> with the specified detail string.  <a href="#a990455bbfe260bc04f99e5acc58d1c06">More...</a><br /></td></tr>
<tr class="separator:a990455bbfe260bc04f99e5acc58d1c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6486540f9b5d1957230e9e1f969adc9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#a6486540f9b5d1957230e9e1f969adc9d">AdditionalMessage</a> (const char *detail1)</td></tr>
<tr class="memdesc:a6486540f9b5d1957230e9e1f969adc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> with the specified detail string.  <a href="#a6486540f9b5d1957230e9e1f969adc9d">More...</a><br /></td></tr>
<tr class="separator:a6486540f9b5d1957230e9e1f969adc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75735b6fd65686f31349d01c97c73bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#a75735b6fd65686f31349d01c97c73bc7">AdditionalMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr class="memdesc:a75735b6fd65686f31349d01c97c73bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of the specified message.  <a href="#a75735b6fd65686f31349d01c97c73bc7">More...</a><br /></td></tr>
<tr class="separator:a75735b6fd65686f31349d01c97c73bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda0de4323f70ff01a9b622a6f550f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#abbda0de4323f70ff01a9b622a6f550f7">operator=</a> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr class="memdesc:abbda0de4323f70ff01a9b622a6f550f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#abbda0de4323f70ff01a9b622a6f550f7">More...</a><br /></td></tr>
<tr class="separator:abbda0de4323f70ff01a9b622a6f550f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_message.html">Message</a></td></tr>
<tr class="memitem:ad253b20930e70257e2523bb9fc7d299c inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top"><a id="ad253b20930e70257e2523bb9fc7d299c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr class="separator:ad253b20930e70257e2523bb9fc7d299c inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad17a05b7c2d5f1ef207f7150691a03a inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top"><a id="aad17a05b7c2d5f1ef207f7150691a03a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const std::string &amp;<a class="el" href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">shortDescription</a>)</td></tr>
<tr class="separator:aad17a05b7c2d5f1ef207f7150691a03a inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d28861db855dadef024529aab07d8 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top"><a id="ab77d28861db855dadef024529aab07d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const std::string &amp;<a class="el" href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">shortDescription</a>, const std::string &amp;detail1)</td></tr>
<tr class="separator:ab77d28861db855dadef024529aab07d8 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c66f7de0811d86765369a4c430bb6c inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top"><a id="ae8c66f7de0811d86765369a4c430bb6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const std::string &amp;<a class="el" href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">shortDescription</a>, const std::string &amp;detail1, const std::string &amp;detail2)</td></tr>
<tr class="separator:ae8c66f7de0811d86765369a4c430bb6c inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fcd0b70c65cf7b9b9de390386cef79 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top"><a id="a65fcd0b70c65cf7b9b9de390386cef79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const std::string &amp;<a class="el" href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">shortDescription</a>, const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td></tr>
<tr class="separator:a65fcd0b70c65cf7b9b9de390386cef79 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8003315e3355d1b0a5e3b7dcd5a0514c inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top"><a id="a8003315e3355d1b0a5e3b7dcd5a0514c"></a>
<a class="el" href="class_message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr class="separator:a8003315e3355d1b0a5e3b7dcd5a0514c inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d7242715d3971dc0d5b91840ba8e24 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">shortDescription</a> () const</td></tr>
<tr class="memdesc:ad5d7242715d3971dc0d5b91840ba8e24 inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the short description.  <a href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">More...</a><br /></td></tr>
<tr class="separator:ad5d7242715d3971dc0d5b91840ba8e24 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325b8030a8a9facbe5a7dc040e7d232b inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a325b8030a8a9facbe5a7dc040e7d232b">detailCount</a> () const</td></tr>
<tr class="memdesc:a325b8030a8a9facbe5a7dc040e7d232b inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of detail string.  <a href="class_message.html#a325b8030a8a9facbe5a7dc040e7d232b">More...</a><br /></td></tr>
<tr class="separator:a325b8030a8a9facbe5a7dc040e7d232b inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03169977b6795895d09943a646a5bad3 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a03169977b6795895d09943a646a5bad3">detailAt</a> (int index) const</td></tr>
<tr class="memdesc:a03169977b6795895d09943a646a5bad3 inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the detail at the specified index.  <a href="class_message.html#a03169977b6795895d09943a646a5bad3">More...</a><br /></td></tr>
<tr class="separator:a03169977b6795895d09943a646a5bad3 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3af1683aa917327bd2c13a1208a91a inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#aff3af1683aa917327bd2c13a1208a91a">details</a> () const</td></tr>
<tr class="memdesc:aff3af1683aa917327bd2c13a1208a91a inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents a list of the detail strings.  <a href="class_message.html#aff3af1683aa917327bd2c13a1208a91a">More...</a><br /></td></tr>
<tr class="separator:aff3af1683aa917327bd2c13a1208a91a inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a1d2f3def9208bb603587f79c5d711 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top"><a id="af5a1d2f3def9208bb603587f79c5d711"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#af5a1d2f3def9208bb603587f79c5d711">clearDetails</a> ()</td></tr>
<tr class="memdesc:af5a1d2f3def9208bb603587f79c5d711 inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all detail strings. <br /></td></tr>
<tr class="separator:af5a1d2f3def9208bb603587f79c5d711 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc56c24bc9d7516247cd865c472ab2f inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a7cc56c24bc9d7516247cd865c472ab2f">addDetail</a> (const std::string &amp;detail)</td></tr>
<tr class="memdesc:a7cc56c24bc9d7516247cd865c472ab2f inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single detail string.  <a href="class_message.html#a7cc56c24bc9d7516247cd865c472ab2f">More...</a><br /></td></tr>
<tr class="separator:a7cc56c24bc9d7516247cd865c472ab2f inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67e0d82c3b4e3f3d21cec40537d6de inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a2c67e0d82c3b4e3f3d21cec40537d6de">addDetail</a> (const std::string &amp;detail1, const std::string &amp;detail2)</td></tr>
<tr class="memdesc:a2c67e0d82c3b4e3f3d21cec40537d6de inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two detail strings.  <a href="class_message.html#a2c67e0d82c3b4e3f3d21cec40537d6de">More...</a><br /></td></tr>
<tr class="separator:a2c67e0d82c3b4e3f3d21cec40537d6de inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d83e2c5fd0d817291331e65830b824a inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a9d83e2c5fd0d817291331e65830b824a">addDetail</a> (const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td></tr>
<tr class="memdesc:a9d83e2c5fd0d817291331e65830b824a inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds three detail strings.  <a href="class_message.html#a9d83e2c5fd0d817291331e65830b824a">More...</a><br /></td></tr>
<tr class="separator:a9d83e2c5fd0d817291331e65830b824a inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576d9d2c563c11ff0a000d22bb235d1c inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a576d9d2c563c11ff0a000d22bb235d1c">addDetail</a> (const <a class="el" href="class_message.html">Message</a> &amp;message)</td></tr>
<tr class="memdesc:a576d9d2c563c11ff0a000d22bb235d1c inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the detail strings of the specified message.  <a href="class_message.html#a576d9d2c563c11ff0a000d22bb235d1c">More...</a><br /></td></tr>
<tr class="separator:a576d9d2c563c11ff0a000d22bb235d1c inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2362cf70c38b79a188dd8545d24d03 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a3f2362cf70c38b79a188dd8545d24d03">setShortDescription</a> (const std::string &amp;<a class="el" href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">shortDescription</a>)</td></tr>
<tr class="memdesc:a3f2362cf70c38b79a188dd8545d24d03 inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the short description.  <a href="class_message.html#a3f2362cf70c38b79a188dd8545d24d03">More...</a><br /></td></tr>
<tr class="separator:a3f2362cf70c38b79a188dd8545d24d03 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf1be8bfcdb713dd88615903d8d9f9d inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#afaf1be8bfcdb713dd88615903d8d9f9d">operator==</a> (const <a class="el" href="class_message.html">Message</a> &amp;other) const</td></tr>
<tr class="memdesc:afaf1be8bfcdb713dd88615903d8d9f9d inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a message is identical to another one.  <a href="class_message.html#afaf1be8bfcdb713dd88615903d8d9f9d">More...</a><br /></td></tr>
<tr class="separator:afaf1be8bfcdb713dd88615903d8d9f9d inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec22f4933c82e334d110e993f7a04b4b inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#aec22f4933c82e334d110e993f7a04b4b">operator!=</a> (const <a class="el" href="class_message.html">Message</a> &amp;other) const</td></tr>
<tr class="memdesc:aec22f4933c82e334d110e993f7a04b4b inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a message is different from another one.  <a href="class_message.html#aec22f4933c82e334d110e993f7a04b4b">More...</a><br /></td></tr>
<tr class="separator:aec22f4933c82e334d110e993f7a04b4b inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An additional <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> for assertions.</p>
<p>Provides a implicit constructor that takes a single string. This allow this class to be used as the message arguments in macros. </p>
<p>The constructed object is either a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> with a single detail string if a string was passed to the macro, or a copy of the <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> passed to the macro.</p>
<p>Here is an example of usage: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> checkStringEquals( <span class="keyword">const</span> std::string &amp;expected,</div><div class="line">                       <span class="keyword">const</span> std::string &amp;actual,</div><div class="line">                        <span class="keyword">const</span> CppUnit::SourceLine &amp;sourceLine,</div><div class="line">                        <span class="keyword">const</span> CppUnit::AdditionalMessage &amp;message );</div><div class="line"></div><div class="line"><span class="preprocessor">#define XTLUT_ASSERT_STRING_EQUAL_MESSAGE( expected, actual, message )  \</span></div><div class="line"><span class="preprocessor">  ::XtlUt::Impl::checkStringEquals( ::Xtl::toString(expected),        \</span></div><div class="line"><span class="preprocessor">                                    ::Xtl::toString(actual),          \</span></div><div class="line"><span class="preprocessor">                                    CPPUNIT_SOURCELINE(),             \</span></div><div class="line"><span class="preprocessor">                                    message )</span></div></div><!-- fragment --><p>In the previous example, the user can specify a simple string for <em>message</em>, or a complex <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a990455bbfe260bc04f99e5acc58d1c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990455bbfe260bc04f99e5acc58d1c06">&sect;&nbsp;</a></span>AdditionalMessage() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdditionalMessage::AdditionalMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> with the specified detail string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detail1</td><td>Detail string of the message. If empty, then it is not added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6486540f9b5d1957230e9e1f969adc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6486540f9b5d1957230e9e1f969adc9d">&sect;&nbsp;</a></span>AdditionalMessage() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdditionalMessage::AdditionalMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>detail1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> with the specified detail string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detail1</td><td>Detail string of the message. If empty, then it is not added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75735b6fd65686f31349d01c97c73bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75735b6fd65686f31349d01c97c73bc7">&sect;&nbsp;</a></span>AdditionalMessage() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdditionalMessage::AdditionalMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a copy of the specified message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbda0de4323f70ff01a9b622a6f550f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbda0de4323f70ff01a9b622a6f550f7">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_additional_message.html">AdditionalMessage</a>&amp; AdditionalMessage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference on this object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_additional_message_8h_source.html">AdditionalMessage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
