<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestFactoryRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_test_factory_registry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestFactoryRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Registry for <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a>.Notes that the registry <b>DON'T</b> assumes lifetime control for any registered tests anymore.  
 <a href="class_test_factory_registry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_factory_registry_8h_source.html">TestFactoryRegistry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestFactoryRegistry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_factory_registry.png" usemap="#TestFactoryRegistry_map" alt=""/>
  <map id="TestFactoryRegistry_map" name="TestFactoryRegistry_map">
<area href="class_test_factory.html" title="Abstract Test factory. " alt="TestFactory" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a704548465fea8b52fa449845b8b42caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a704548465fea8b52fa449845b8b42caf">TestFactoryRegistry</a> (std::string name)</td></tr>
<tr class="separator:a704548465fea8b52fa449845b8b42caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0c5589eb993ad6a5b1a17d439db457"><td class="memItemLeft" align="right" valign="top"><a id="a1c0c5589eb993ad6a5b1a17d439db457"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a1c0c5589eb993ad6a5b1a17d439db457">~TestFactoryRegistry</a> ()</td></tr>
<tr class="memdesc:a1c0c5589eb993ad6a5b1a17d439db457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1c0c5589eb993ad6a5b1a17d439db457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fd01e6d565fb0f576ed1a887655089"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a75fd01e6d565fb0f576ed1a887655089">makeTest</a> ()</td></tr>
<tr class="separator:a75fd01e6d565fb0f576ed1a887655089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39180636ddd11a499d15614a335b17d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a39180636ddd11a499d15614a335b17d5">addTestToSuite</a> (<a class="el" href="class_test_suite.html">TestSuite</a> *suite)</td></tr>
<tr class="separator:a39180636ddd11a499d15614a335b17d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632c38375727ca735e2c1897bd625b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory</a> (<a class="el" href="class_test_factory.html">TestFactory</a> *factory)</td></tr>
<tr class="separator:a632c38375727ca735e2c1897bd625b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3fb925b07eb34e9ccfab84812afc18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#afa3fb925b07eb34e9ccfab84812afc18">unregisterFactory</a> (<a class="el" href="class_test_factory.html">TestFactory</a> *factory)</td></tr>
<tr class="separator:afa3fb925b07eb34e9ccfab84812afc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb68b347450c97ff0dfc9ea3dfe03f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#abb68b347450c97ff0dfc9ea3dfe03f4c">addRegistry</a> (const std::string &amp;name)</td></tr>
<tr class="separator:abb68b347450c97ff0dfc9ea3dfe03f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d8215ec83fbb77d46706264e2f161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#aff8d8215ec83fbb77d46706264e2f161">registerFactory</a> (const std::string &amp;name, <a class="el" href="class_test_factory.html">TestFactory</a> *factory)</td></tr>
<tr class="separator:aff8d8215ec83fbb77d46706264e2f161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1331b28bb1a8bc3db6b8e5ec994ef4ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a1331b28bb1a8bc3db6b8e5ec994ef4ab">getRegistry</a> (const std::string &amp;name=&quot;All Tests&quot;)</td></tr>
<tr class="separator:a1331b28bb1a8bc3db6b8e5ec994ef4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8638d92944309341c68089aa098800cb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a8638d92944309341c68089aa098800cb">isValid</a> ()</td></tr>
<tr class="separator:a8638d92944309341c68089aa098800cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Registry for <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a>.</p>
<p>Notes that the registry <b>DON'T</b> assumes lifetime control for any registered tests anymore. </p>
<p>The <em>default</em> registry is the registry returned by <a class="el" href="class_test_factory_registry.html#a1331b28bb1a8bc3db6b8e5ec994ef4ab">getRegistry()</a> with the default name parameter value.</p>
<p>To register tests, use the macros:</p><ul>
<li><a class="el" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION()</a>: to add tests in the default registry.</li>
<li><a class="el" href="_helper_macros_8h.html#a028a5855a40ad3836e2a26aa48cd4c91">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION()</a>: to add tests in a named registry.</li>
</ul>
<p>Example 1: retreiving a suite that contains all the test registered with <a class="el" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION()</a>. </p><div class="fragment"><div class="line">CppUnit::TestFactoryRegistry &amp;registry = CppUnit::TestFactoryRegistry::getRegistry();</div><div class="line">CppUnit::TestSuite *suite = registry.makeTest();</div></div><!-- fragment --><p>Example 2: retreiving a suite that contains all the test registered with <a class="el" href="_helper_macros_8h.html#a028a5855a40ad3836e2a26aa48cd4c91">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ..., "Math" )</a>. </p><div class="fragment"><div class="line">CppUnit::TestFactoryRegistry &amp;mathRegistry = CppUnit::TestFactoryRegistry::getRegistry( <span class="stringliteral">&quot;Math&quot;</span> );</div><div class="line">CppUnit::TestSuite *mathSuite = mathRegistry.makeTest();</div></div><!-- fragment --><p>Example 3: creating a test suite hierarchy composed of unnamed registration and named registration:</p><ul>
<li>All Tests<ul>
<li>tests registered with CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ..., "Graph" )</li>
<li>tests registered with CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ..., "Math" )</li>
<li>tests registered with CPPUNIT_TEST_SUITE_REGISTRATION</li>
</ul>
</li>
</ul>
<div class="fragment"><div class="line">CppUnit::TestSuite *rootSuite = <span class="keyword">new</span> CppUnit::TestSuite( <span class="stringliteral">&quot;All tests&quot;</span> );</div><div class="line">rootSuite-&gt;addTest( CppUnit::TestFactoryRegistry::getRegistry( <span class="stringliteral">&quot;Graph&quot;</span> ).<a class="code" href="class_test_factory_registry.html#a75fd01e6d565fb0f576ed1a887655089">makeTest</a>() );</div><div class="line">rootSuite-&gt;addTest( CppUnit::TestFactoryRegistry::getRegistry( <span class="stringliteral">&quot;Math&quot;</span> ).<a class="code" href="class_test_factory_registry.html#a75fd01e6d565fb0f576ed1a887655089">makeTest</a>() );</div><div class="line">CppUnit::TestFactoryRegistry::getRegistry().addTestToSuite( rootSuite );</div></div><!-- fragment --><p>The same result can be obtained with: </p><div class="fragment"><div class="line">CppUnit::TestFactoryRegistry &amp;registry = CppUnit::TestFactoryRegistry::getRegistry();</div><div class="line">registry.addRegistry( <span class="stringliteral">&quot;Graph&quot;</span> );</div><div class="line">registry.addRegistry( <span class="stringliteral">&quot;Math&quot;</span> );</div><div class="line">CppUnit::TestSuite *suite = registry.makeTest();</div></div><!-- fragment --><p>Since a <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a> is a <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a>, the named registries can be registered in the unnamed registry, creating the hierarchy links.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_suite_factory.html" title="TestFactory for TestFixture that implements a static suite() method. ">TestSuiteFactory</a>, <a class="el" href="class_auto_register_suite.html" title="(Implementation) Automatically register the test suite of the specified type. ">AutoRegisterSuite</a> </dd>
<dd>
<a class="el" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>, <a class="el" href="_helper_macros_8h.html#a028a5855a40ad3836e2a26aa48cd4c91">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a704548465fea8b52fa449845b8b42caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704548465fea8b52fa449845b8b42caf">&sect;&nbsp;</a></span>TestFactoryRegistry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestFactoryRegistry::TestFactoryRegistry </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the registry with the specified name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the registry. It is the name of <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a> returned by <a class="el" href="class_test_factory_registry.html#a75fd01e6d565fb0f576ed1a887655089">makeTest()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb68b347450c97ff0dfc9ea3dfe03f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb68b347450c97ff0dfc9ea3dfe03f4c">&sect;&nbsp;</a></span>addRegistry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::addRegistry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a registry to the registry.</p>
<p>Convenience method to help create test hierarchy. See <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a> detail for examples of use. Calling this method is equivalent to: </p><div class="fragment"><div class="line">this-&gt;<a class="code" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory</a>( <a class="code" href="class_test_factory_registry.html#a1331b28bb1a8bc3db6b8e5ec994ef4ab">TestFactoryRegistry::getRegistry</a>( name ) );</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the registry to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39180636ddd11a499d15614a335b17d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39180636ddd11a499d15614a335b17d5">&sect;&nbsp;</a></span>addTestToSuite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::addTestToSuite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_suite.html">TestSuite</a> *&#160;</td>
          <td class="paramname"><em>suite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the registered tests to the specified suite. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suite</td><td>Suite the tests are added to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1331b28bb1a8bc3db6b8e5ec994ef4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1331b28bb1a8bc3db6b8e5ec994ef4ab">&sect;&nbsp;</a></span>getRegistry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a>&amp; TestFactoryRegistry::getRegistry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;All&#160;Tests&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a named registry.</p>
<p>If the <em>name</em> is left to its default value, then the registry that is returned is the one used by <a class="el" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION()</a>: the 'top' level registry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the registry to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Registry. If the registry does not exist, it is created with the specified name. </dd></dl>

</div>
</div>
<a id="a8638d92944309341c68089aa098800cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8638d92944309341c68089aa098800cb">&sect;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TestFactoryRegistry::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if the registry is valid.</p>
<p>This method should be used when unregistering test factory on static variable destruction to ensure that the registry has not been already destroyed (in that case there is no need to unregister the test factory).</p>
<p>You should not concern yourself with this method unless you are writing a class like <a class="el" href="class_auto_register_suite.html" title="(Implementation) Automatically register the test suite of the specified type. ">AutoRegisterSuite</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the specified registry has not been destroyed, otherwise returns <code>false</code>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_auto_register_suite.html" title="(Implementation) Automatically register the test suite of the specified type. ">AutoRegisterSuite</a>. </dd></dl>

</div>
</div>
<a id="a75fd01e6d565fb0f576ed1a887655089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fd01e6d565fb0f576ed1a887655089">&sect;&nbsp;</a></span>makeTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_test.html">Test</a>* TestFactoryRegistry::makeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a new <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a> that contains the registered test. </p><dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a> which contains all the test added using <a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory(TestFactory *)</a>. </dd></dl>

<p>Implements <a class="el" href="class_test_factory.html#a2f951a2b4dca9acea6b9cdfc084f2f8f">TestFactory</a>.</p>

</div>
</div>
<a id="a632c38375727ca735e2c1897bd625b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632c38375727ca735e2c1897bd625b99">&sect;&nbsp;</a></span>registerFactory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::registerFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_factory.html">TestFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the specified <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a> to the registry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>Factory to register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff8d8215ec83fbb77d46706264e2f161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8d8215ec83fbb77d46706264e2f161">&sect;&nbsp;</a></span>registerFactory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::registerFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_factory.html">TestFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the specified <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a> with a specific name (DEPRECATED). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name associated to the factory. </td></tr>
    <tr><td class="paramname">factory</td><td>Factory to register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory( TestFactory *)</a> instead. </dd></dl>

</div>
</div>
<a id="afa3fb925b07eb34e9ccfab84812afc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3fb925b07eb34e9ccfab84812afc18">&sect;&nbsp;</a></span>unregisterFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::unregisterFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_factory.html">TestFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the specified <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a> from the registry.</p>
<p>The specified factory is not destroyed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>Factory to remove from the registry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Address case when trying to remove a TestRegistryFactory. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/extensions/<a class="el" href="_test_factory_registry_8h_source.html">TestFactoryRegistry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
