<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Card Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadb9bd971f3bd03df8d11bd9ada42d16"><td class="memItemLeft" align="right" valign="top"><a id="aadb9bd971f3bd03df8d11bd9ada42d16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Card</b> (int, int, std::string, int)</td></tr>
<tr class="separator:aadb9bd971f3bd03df8d11bd9ada42d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39be0f40c6cf250e9dba4cbb2cc6e1ff"><td class="memItemLeft" align="right" valign="top"><a id="a39be0f40c6cf250e9dba4cbb2cc6e1ff"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Face</b> ()</td></tr>
<tr class="separator:a39be0f40c6cf250e9dba4cbb2cc6e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00a371f6e048ce54fd07ac2e205cb60"><td class="memItemLeft" align="right" valign="top"><a id="ad00a371f6e048ce54fd07ac2e205cb60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:ad00a371f6e048ce54fd07ac2e205cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df85ce283a6e38b719ffe25f3d4610a"><td class="memItemLeft" align="right" valign="top"><a id="a3df85ce283a6e38b719ffe25f3d4610a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a3df85ce283a6e38b719ffe25f3d4610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82a99d71c4659f9ff66a716151ef910"><td class="memItemLeft" align="right" valign="top"><a id="ad82a99d71c4659f9ff66a716151ef910"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSuit</b> ()</td></tr>
<tr class="separator:ad82a99d71c4659f9ff66a716151ef910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2be7408ea4d58d82b6c4a584dca9f8"><td class="memItemLeft" align="right" valign="top"><a id="aeb2be7408ea4d58d82b6c4a584dca9f8"></a>
<a class="el" href="class_card.html">Card</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_card.html">Card</a>)</td></tr>
<tr class="separator:aeb2be7408ea4d58d82b6c4a584dca9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9817024b6b53807679417c3063c254ad"><td class="memItemLeft" align="right" valign="top"><a id="a9817024b6b53807679417c3063c254ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (std::string)</td></tr>
<tr class="separator:a9817024b6b53807679417c3063c254ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad446cf49d601b9ddb433d3c03f975064"><td class="memItemLeft" align="right" valign="top"><a id="ad446cf49d601b9ddb433d3c03f975064"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int)</td></tr>
<tr class="separator:ad446cf49d601b9ddb433d3c03f975064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409eef89213511d7793eb06a0d010335"><td class="memItemLeft" align="right" valign="top"><a id="a409eef89213511d7793eb06a0d010335"></a>
<a class="el" href="class_card.html">Card</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_card.html">Card</a> &amp;)</td></tr>
<tr class="separator:a409eef89213511d7793eb06a0d010335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670e071ad0b4f1787d8cac0a1b874755"><td class="memItemLeft" align="right" valign="top"><a id="a670e071ad0b4f1787d8cac0a1b874755"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="class_card.html">Card</a> &amp;c)</td></tr>
<tr class="separator:a670e071ad0b4f1787d8cac0a1b874755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3335a2304895fee3bc250af62fd5e0"><td class="memItemLeft" align="right" valign="top"><a id="a4d3335a2304895fee3bc250af62fd5e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_card.html">Card</a> &amp;c)</td></tr>
<tr class="separator:a4d3335a2304895fee3bc250af62fd5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2d6e434ddff2a5d76a9847c0bfe8f"><td class="memItemLeft" align="right" valign="top"><a id="ac5c2d6e434ddff2a5d76a9847c0bfe8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_card.html">Card</a> &amp;c)</td></tr>
<tr class="separator:ac5c2d6e434ddff2a5d76a9847c0bfe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_card_8h_source.html">Card.h</a></li>
<li>src/Card.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
