<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Save Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_save-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Save Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae580d720f1c3439f89d73014544f40e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save.html#ae580d720f1c3439f89d73014544f40e1">Save</a> (<a class="el" href="class_crazy_eights.html">CrazyEights</a> *)</td></tr>
<tr class="separator:ae580d720f1c3439f89d73014544f40e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8c0548a5069d3e040c4440a42b52e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save.html#aad8c0548a5069d3e040c4440a42b52e9">Save</a> (<a class="el" href="class_go_fish.html">GoFish</a> *)</td></tr>
<tr class="separator:aad8c0548a5069d3e040c4440a42b52e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a7ca952faae0f3eff814db7f3ac7da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save.html#a66a7ca952faae0f3eff814db7f3ac7da">Save</a> (<a class="el" href="class_c_a_h.html">CAH</a> *)</td></tr>
<tr class="separator:a66a7ca952faae0f3eff814db7f3ac7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190ae7f26ded372de80358d3974da914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save.html#a190ae7f26ded372de80358d3974da914">Save</a> (<a class="el" href="class_old_maid.html">OldMaid</a> *)</td></tr>
<tr class="separator:a190ae7f26ded372de80358d3974da914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cd919a47e10304fc55b7edbfa5d023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save.html#af0cd919a47e10304fc55b7edbfa5d023">Save</a> (<a class="el" href="class_sevens.html">Sevens</a> *)</td></tr>
<tr class="separator:af0cd919a47e10304fc55b7edbfa5d023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae580d720f1c3439f89d73014544f40e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae580d720f1c3439f89d73014544f40e1">&sect;&nbsp;</a></span>Save() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Save::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_crazy_eights.html">CrazyEights</a> *&#160;</td>
          <td class="paramname"><em>X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: Written By: Evan </p>

</div>
</div>
<a id="aad8c0548a5069d3e040c4440a42b52e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8c0548a5069d3e040c4440a42b52e9">&sect;&nbsp;</a></span>Save() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Save::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_go_fish.html">GoFish</a> *&#160;</td>
          <td class="paramname"><em>X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: Written By: Evan </p>

</div>
</div>
<a id="a66a7ca952faae0f3eff814db7f3ac7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a7ca952faae0f3eff814db7f3ac7da">&sect;&nbsp;</a></span>Save() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Save::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_a_h.html">CAH</a> *&#160;</td>
          <td class="paramname"><em>X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: Written By: Evan </p>

</div>
</div>
<a id="a190ae7f26ded372de80358d3974da914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190ae7f26ded372de80358d3974da914">&sect;&nbsp;</a></span>Save() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Save::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_old_maid.html">OldMaid</a> *&#160;</td>
          <td class="paramname"><em>X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: Written By: Evan </p>

</div>
</div>
<a id="af0cd919a47e10304fc55b7edbfa5d023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cd919a47e10304fc55b7edbfa5d023">&sect;&nbsp;</a></span>Save() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Save::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sevens.html">Sevens</a> *&#160;</td>
          <td class="paramname"><em>X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: Written By: Evan </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_save_8h_source.html">Save.h</a></li>
<li>src/Save.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
