<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CompilerOutputter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#a8dd6679e24c18b3ca54a4266d9d1b812">CompilerOutputter</a>(TestResultCollector *result, OStream &amp;stream, const std::string &amp;locationFormat=CPPUNIT_COMPILER_LOCATION_FORMAT)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_compiler_outputter.html#aa0f8f9b1fb25fe8873b7454f91dcc929">defaultOutputter</a>(TestResultCollector *result, OStream &amp;stream)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printFailedTestName</b>(TestFailure *failure) (defined in <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printFailureDetail</b>(TestFailure *failure) (defined in <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printFailureLocation</b>(SourceLine sourceLine) (defined in <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printFailureMessage</b>(TestFailure *failure) (defined in <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printFailureReport</b>() (defined in <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printFailuresList</b>() (defined in <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printFailureType</b>(TestFailure *failure) (defined in <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printStatistics</b>() (defined in <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printSuccess</b>() (defined in <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c">setLocationFormat</a>(const std::string &amp;locationFormat)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNoWrap</b>() (defined in <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setWrapColumn</b>(int wrapColumn) (defined in <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wrapColumn</b>() const (defined in <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>() (defined in <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#ac74daaf4b355850c5e70b743aac2df82">~CompilerOutputter</a>()</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a>()</td><td class="entry"><a class="el" href="class_outputter.html">Outputter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
