<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlOutputter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xml_outputter.html">XmlOutputter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#abbe12c670f490cbe29b8be6d9ff174e6">addFailedTest</a>(Test *test, TestFailure *failure, int testNumber, XmlElement *testsNode)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addFailedTests</b>(FailedTests &amp;failedTests, XmlElement *rootNode) (defined in <a class="el" href="class_xml_outputter.html">XmlOutputter</a>)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addFailureLocation</b>(TestFailure *failure, XmlElement *testElement) (defined in <a class="el" href="class_xml_outputter.html">XmlOutputter</a>)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a5ecb9d974d3fbfe46324637462edb408">addHook</a>(XmlOutputterHook *hook)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#a8ba291b109ac04b9f652c027c3318f14">addStatistics</a>(XmlElement *rootNode)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a025e0e041db1ec557e9af2887a24dd9e">addSuccessfulTest</a>(Test *test, int testNumber, XmlElement *testsNode)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSuccessfulTests</b>(FailedTests &amp;failedTests, XmlElement *rootNode) (defined in <a class="el" href="class_xml_outputter.html">XmlOutputter</a>)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FailedTests</b> typedef (defined in <a class="el" href="class_xml_outputter.html">XmlOutputter</a>)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fillFailedTestsMap</b>(FailedTests &amp;failedTests) (defined in <a class="el" href="class_xml_outputter.html">XmlOutputter</a>)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Hooks</b> typedef (defined in <a class="el" href="class_xml_outputter.html">XmlOutputter</a>)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_encoding</b> (defined in <a class="el" href="class_xml_outputter.html">XmlOutputter</a>)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_hooks</b> (defined in <a class="el" href="class_xml_outputter.html">XmlOutputter</a>)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_result</b> (defined in <a class="el" href="class_xml_outputter.html">XmlOutputter</a>)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_stream</b> (defined in <a class="el" href="class_xml_outputter.html">XmlOutputter</a>)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_styleSheet</b> (defined in <a class="el" href="class_xml_outputter.html">XmlOutputter</a>)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_xml</b> (defined in <a class="el" href="class_xml_outputter.html">XmlOutputter</a>)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#ac4659712ab6b0f168119a22fbdb70255">removeHook</a>(XmlOutputterHook *hook)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a902bd7f9c9968ea311e4da3437a37b3e">setRootNode</a>()</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#aee5fd34688999cef1d04e48b4e9b695e">setStandalone</a>(bool standalone)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#af6e681ba18061b5b8dd6f37614ab556e">setStyleSheet</a>(const std::string &amp;styleSheet)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#a816f0010b840d445616c67152ac98d57">write</a>()</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a62c1e447c5a4646d38ae11e06581af70">XmlOutputter</a>(TestResultCollector *result, OStream &amp;stream, const std::string &amp;encoding=std::string(&quot;ISO-8859-1&quot;))</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a>()</td><td class="entry"><a class="el" href="class_outputter.html">Outputter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a159ce827427e235d8f2db9719acbba94">~XmlOutputter</a>()</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
