<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Protector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_protector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Protector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Protects one or more test case run.  
 <a href="class_protector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_protector_8h_source.html">Protector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e005ff581ca40431526fb873a03415a"><td class="memItemLeft" align="right" valign="top"><a id="a8e005ff581ca40431526fb873a03415a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>protect</b> (const <a class="el" href="class_functor.html">Functor</a> &amp;functor, const ProtectorContext &amp;context)=0</td></tr>
<tr class="separator:a8e005ff581ca40431526fb873a03415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a48b17cf87c4726712a26b9703b15d7b1"><td class="memItemLeft" align="right" valign="top"><a id="a48b17cf87c4726712a26b9703b15d7b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reportError</b> (const ProtectorContext &amp;context, const <a class="el" href="class_exception.html">Exception</a> &amp;error) const</td></tr>
<tr class="separator:a48b17cf87c4726712a26b9703b15d7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb3d35262fdee8d773f224d11c3c488"><td class="memItemLeft" align="right" valign="top"><a id="a7fb3d35262fdee8d773f224d11c3c488"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reportError</b> (const ProtectorContext &amp;context, const <a class="el" href="class_message.html">Message</a> &amp;message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>()) const</td></tr>
<tr class="separator:a7fb3d35262fdee8d773f224d11c3c488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c43769d7157aec467ef7bec43abed51"><td class="memItemLeft" align="right" valign="top"><a id="a3c43769d7157aec467ef7bec43abed51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reportFailure</b> (const ProtectorContext &amp;context, const <a class="el" href="class_exception.html">Exception</a> &amp;failure) const</td></tr>
<tr class="separator:a3c43769d7157aec467ef7bec43abed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50d7c3f9d7817ff7c81345b67017738"><td class="memItemLeft" align="right" valign="top"><a id="ab50d7c3f9d7817ff7c81345b67017738"></a>
<a class="el" href="class_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>actualMessage</b> (const <a class="el" href="class_message.html">Message</a> &amp;message, const ProtectorContext &amp;context) const</td></tr>
<tr class="separator:ab50d7c3f9d7817ff7c81345b67017738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protects one or more test case run. </p>
<p><a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> are used to globably 'decorate' a test case. The most common usage of <a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> is to catch exception that do not subclass std::exception, such as MFC CException class or Rogue Wave RWXMsg class, and capture the message associated to the exception. In fact, CppUnit capture message from <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> and std::exception using a <a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a>.</p>
<p><a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> are chained. When you add a <a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> using <a class="el" href="class_test_result.html#a1a4fbbca38cb73e8e00905193b7593dc" title="Adds the specified protector to the protector chain. ">TestResult::pushProtector()</a>, your protector is in fact passed as a <a class="el" href="class_functor.html">Functor</a> to the first protector of the chain.</p>
<p><a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> protects call to setUp(), runTest() and tearDown() by calling <a class="el" href="class_test_result.html#a243b3097a3d9468abc61e7910bbaa8b7" title="Protects a call to the specified functor. ">TestResult::protect()</a>.</p>
<p>Because the protector chain is handled by <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>, a protector can be active for a single test, or a complete test run.</p>
<p>Here are some possible usages:</p><ul>
<li>run all test case in a separate thread and assumes the test failed if it did not finish in a given time (infinite loop work around)</li>
<li>performance tracing : time only the runTest() time. <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>, <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a>, <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>. </dd></dl>
</li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_protector_8h_source.html">Protector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
