<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlugInParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plug_in_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugInParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> plug-ins parameters.  
 <a href="class_plug_in_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_plug_in_parameters_8h_source.html">PlugInParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbf183c92faaa4e17dc66dec87ddc033"><td class="memItemLeft" align="right" valign="top"><a id="acbf183c92faaa4e17dc66dec87ddc033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_parameters.html#acbf183c92faaa4e17dc66dec87ddc033">PlugInParameters</a> (const std::string &amp;commandLine=&quot;&quot;)</td></tr>
<tr class="memdesc:acbf183c92faaa4e17dc66dec87ddc033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs plug-in parameters from the specified command-line. <br /></td></tr>
<tr class="separator:acbf183c92faaa4e17dc66dec87ddc033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd6087db3d872f52bbc4b3c938502b"><td class="memItemLeft" align="right" valign="top"><a id="aa7bd6087db3d872f52bbc4b3c938502b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_parameters.html#aa7bd6087db3d872f52bbc4b3c938502b">getCommandLine</a> () const</td></tr>
<tr class="memdesc:aa7bd6087db3d872f52bbc4b3c938502b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command line that was passed on construction. <br /></td></tr>
<tr class="separator:aa7bd6087db3d872f52bbc4b3c938502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> plug-ins parameters. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/plugin/<a class="el" href="_plug_in_parameters_8h_source.html">PlugInParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
