<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MfcTestRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_mfc_test_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MfcTestRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MFC test runner.Use this to launch the MFC <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a>. Usually called from you CWinApp subclass:  
 <a href="class_mfc_test_runner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mfc_test_runner_8h_source.html">MfcTestRunner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea503f886c3a992b557d4dfc223bb0b2"><td class="memItemLeft" align="right" valign="top"><a id="aea503f886c3a992b557d4dfc223bb0b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:aea503f886c3a992b557d4dfc223bb0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb029517afb5863e483bf9ff0d7d1ed"><td class="memItemLeft" align="right" valign="top"><a id="aedb029517afb5863e483bf9ff0d7d1ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTest</b> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:aedb029517afb5863e483bf9ff0d7d1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e956b56a547344dc30e1c5db73f4e5"><td class="memItemLeft" align="right" valign="top"><a id="a47e956b56a547344dc30e1c5db73f4e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTests</b> (const CppUnitVector&lt; <a class="el" href="class_test.html">Test</a> *&gt; &amp;tests)</td></tr>
<tr class="separator:a47e956b56a547344dc30e1c5db73f4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a6911063cb903f782927897e33df1692f"><td class="memItemLeft" align="right" valign="top"><a id="a6911063cb903f782927897e33df1692f"></a>
typedef CppUnitVector&lt; <a class="el" href="class_test.html">Test</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tests</b></td></tr>
<tr class="separator:a6911063cb903f782927897e33df1692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad810643faf74943741660ca94b9811ee"><td class="memItemLeft" align="right" valign="top"><a id="ad810643faf74943741660ca94b9811ee"></a>
<a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRootTest</b> ()</td></tr>
<tr class="separator:ad810643faf74943741660ca94b9811ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7700f0b285e70f42f3e84b56be890658"><td class="memItemLeft" align="right" valign="top"><a id="a7700f0b285e70f42f3e84b56be890658"></a>
<a class="el" href="class_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_suite</b></td></tr>
<tr class="separator:a7700f0b285e70f42f3e84b56be890658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d453efb2f9e262676f1d68f1c22af"><td class="memItemLeft" align="right" valign="top"><a id="a041d453efb2f9e262676f1d68f1c22af"></a>
Tests&#160;</td><td class="memItemRight" valign="bottom"><b>m_tests</b></td></tr>
<tr class="separator:a041d453efb2f9e262676f1d68f1c22af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MFC test runner.</p>
<p>Use this to launch the MFC <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a>. Usually called from you CWinApp subclass: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cppunit/ui/mfc/MfcTestRunner.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> </div><div class="line">CHostAppApp::RunUnitTests()</div><div class="line">{</div><div class="line">  CppUnit::MfcTestRunner runner;</div><div class="line">  runner.addTest( CppUnit::TestFactoryRegistry::getRegistry().makeTest() );</div><div class="line"></div><div class="line">  runner.run();    </div><div class="line">}</div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd>CppUnit::TextTestRunner, CppUnit::TestFactoryRegistry. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/ui/mfc/<a class="el" href="_mfc_test_runner_8h_source.html">MfcTestRunner.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
