<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlDocument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xml_document.html">XmlDocument</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encoding</b>() const (defined in <a class="el" href="class_xml_document.html">XmlDocument</a>)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_encoding</b> (defined in <a class="el" href="class_xml_document.html">XmlDocument</a>)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rootElement</b> (defined in <a class="el" href="class_xml_document.html">XmlDocument</a>)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_standalone</b> (defined in <a class="el" href="class_xml_document.html">XmlDocument</a>)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_styleSheet</b> (defined in <a class="el" href="class_xml_document.html">XmlDocument</a>)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rootElement</b>() const (defined in <a class="el" href="class_xml_document.html">XmlDocument</a>)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEncoding</b>(const std::string &amp;encoding=&quot;&quot;) (defined in <a class="el" href="class_xml_document.html">XmlDocument</a>)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRootElement</b>(XmlElement *rootElement) (defined in <a class="el" href="class_xml_document.html">XmlDocument</a>)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_document.html#a3cc9d3452daba0bda758ee7add075827">setStandalone</a>(bool standalone)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStyleSheet</b>(const std::string &amp;styleSheet=&quot;&quot;) (defined in <a class="el" href="class_xml_document.html">XmlDocument</a>)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>standalone</b>() const (defined in <a class="el" href="class_xml_document.html">XmlDocument</a>)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>styleSheet</b>() const (defined in <a class="el" href="class_xml_document.html">XmlDocument</a>)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() const (defined in <a class="el" href="class_xml_document.html">XmlDocument</a>)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_document.html#a3bc4c5ea5f22b4ff8776422125b31d42">XmlDocument</a>(const std::string &amp;encoding=&quot;&quot;, const std::string &amp;styleSheet=&quot;&quot;)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_document.html#a5c95c959091f1ae826b8698ba0c3416c">~XmlDocument</a>()</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
