<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestResultCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_result_collector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestResultCollector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects test result.A <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> is a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> which collects the results of executing a test case. It is an instance of the Collecting Parameter pattern.  
 <a href="class_test_result_collector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_result_collector_8h_source.html">TestResultCollector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestResultCollector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_result_collector.png" usemap="#TestResultCollector_map" alt=""/>
  <map id="TestResultCollector_map" name="TestResultCollector_map">
<area href="class_test_success_listener.html" title="TestListener that checks if any test case failed. " alt="TestSuccessListener" shape="rect" coords="69,56,197,80"/>
<area href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="TestListener" shape="rect" coords="0,0,128,24"/>
<area href="class_synchronized_object.html" title="Base class for synchronized object. " alt="SynchronizedObject" shape="rect" coords="138,0,266,24"/>
<area href="class_text_test_result.html" title="Holds printable test result (DEPRECATED).deprecated Use class TextTestProgressListener and TextOutput..." alt="TextTestResult" shape="rect" coords="69,168,197,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8ae051e883095aee10d9f777664fe8af"><td class="memItemLeft" align="right" valign="top"><a id="a8ae051e883095aee10d9f777664fe8af"></a>
typedef CppUnitDeque&lt; <a class="el" href="class_test_failure.html">TestFailure</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TestFailures</b></td></tr>
<tr class="separator:a8ae051e883095aee10d9f777664fe8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab73f8a52311857afa98a1ef049e30a"><td class="memItemLeft" align="right" valign="top"><a id="a6ab73f8a52311857afa98a1ef049e30a"></a>
typedef CppUnitDeque&lt; <a class="el" href="class_test.html">Test</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tests</b></td></tr>
<tr class="separator:a6ab73f8a52311857afa98a1ef049e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bc475c91000fca9f0ed34e105577767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a8bc475c91000fca9f0ed34e105577767">TestResultCollector</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a8bc475c91000fca9f0ed34e105577767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e905ace0bcb819bbe190faf16ea1aed"><td class="memItemLeft" align="right" valign="top"><a id="a2e905ace0bcb819bbe190faf16ea1aed"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a2e905ace0bcb819bbe190faf16ea1aed">~TestResultCollector</a> ()</td></tr>
<tr class="memdesc:a2e905ace0bcb819bbe190faf16ea1aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2e905ace0bcb819bbe190faf16ea1aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d3e05ffc8fcf7023fea2f7c9f95cb"><td class="memItemLeft" align="right" valign="top"><a id="a647d3e05ffc8fcf7023fea2f7c9f95cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a647d3e05ffc8fcf7023fea2f7c9f95cb">startTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a647d3e05ffc8fcf7023fea2f7c9f95cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when just before a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> is run. <br /></td></tr>
<tr class="separator:a647d3e05ffc8fcf7023fea2f7c9f95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53cbc55621f0eb0dc02d8b0203ea321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#af53cbc55621f0eb0dc02d8b0203ea321">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr class="memdesc:af53cbc55621f0eb0dc02d8b0203ea321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a failure occurs while running a test.  <a href="#af53cbc55621f0eb0dc02d8b0203ea321">More...</a><br /></td></tr>
<tr class="separator:af53cbc55621f0eb0dc02d8b0203ea321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e20981cc1e127942154a643639d4740"><td class="memItemLeft" align="right" valign="top"><a id="a1e20981cc1e127942154a643639d4740"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a1e20981cc1e127942154a643639d4740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347947dd844c504b242ef4437cc4de4b"><td class="memItemLeft" align="right" valign="top"><a id="a347947dd844c504b242ef4437cc4de4b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>runTests</b> () const</td></tr>
<tr class="separator:a347947dd844c504b242ef4437cc4de4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54053b5bee8ee474e8540603c9bcb2d"><td class="memItemLeft" align="right" valign="top"><a id="ae54053b5bee8ee474e8540603c9bcb2d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>testErrors</b> () const</td></tr>
<tr class="separator:ae54053b5bee8ee474e8540603c9bcb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c567d8cafc477ec4e70aaed6ac7faf3"><td class="memItemLeft" align="right" valign="top"><a id="a8c567d8cafc477ec4e70aaed6ac7faf3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>testFailures</b> () const</td></tr>
<tr class="separator:a8c567d8cafc477ec4e70aaed6ac7faf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f079745c9794c858d5f9cba550079d"><td class="memItemLeft" align="right" valign="top"><a id="a19f079745c9794c858d5f9cba550079d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>testFailuresTotal</b> () const</td></tr>
<tr class="separator:a19f079745c9794c858d5f9cba550079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae861f1cd30963e6cba062703c2c50b5c"><td class="memItemLeft" align="right" valign="top"><a id="ae861f1cd30963e6cba062703c2c50b5c"></a>
virtual const TestFailures &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>failures</b> () const</td></tr>
<tr class="separator:ae861f1cd30963e6cba062703c2c50b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226a75e1c7b12d72258f8f54963c663f"><td class="memItemLeft" align="right" valign="top"><a id="a226a75e1c7b12d72258f8f54963c663f"></a>
virtual const Tests &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tests</b> () const</td></tr>
<tr class="separator:a226a75e1c7b12d72258f8f54963c663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_success_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_success_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td></tr>
<tr class="memitem:a88e82abf23a0563e345e0883d132f267 inherit pub_methods_class_test_success_listener"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a88e82abf23a0563e345e0883d132f267">TestSuccessListener</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a88e82abf23a0563e345e0883d132f267 inherit pub_methods_class_test_success_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d51db5b1bfc10a479563244d6dcd98c inherit pub_methods_class_test_success_listener"><td class="memItemLeft" align="right" valign="top"><a id="a0d51db5b1bfc10a479563244d6dcd98c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a0d51db5b1bfc10a479563244d6dcd98c">~TestSuccessListener</a> ()</td></tr>
<tr class="memdesc:a0d51db5b1bfc10a479563244d6dcd98c inherit pub_methods_class_test_success_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0d51db5b1bfc10a479563244d6dcd98c inherit pub_methods_class_test_success_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912bb5ea408b2be5b39cfb45e1bb402f inherit pub_methods_class_test_success_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a912bb5ea408b2be5b39cfb45e1bb402f">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr class="memdesc:a912bb5ea408b2be5b39cfb45e1bb402f inherit pub_methods_class_test_success_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a failure occurs while running a test.  <a href="class_test_success_listener.html#a912bb5ea408b2be5b39cfb45e1bb402f">More...</a><br /></td></tr>
<tr class="separator:a912bb5ea408b2be5b39cfb45e1bb402f inherit pub_methods_class_test_success_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251a5d4379772e342c050ca15fc3bf6c inherit pub_methods_class_test_success_listener"><td class="memItemLeft" align="right" valign="top"><a id="a251a5d4379772e342c050ca15fc3bf6c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a251a5d4379772e342c050ca15fc3bf6c">wasSuccessful</a> () const</td></tr>
<tr class="memdesc:a251a5d4379772e342c050ca15fc3bf6c inherit pub_methods_class_test_success_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the entire test was successful or not. <br /></td></tr>
<tr class="separator:a251a5d4379772e342c050ca15fc3bf6c inherit pub_methods_class_test_success_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_listener.html">TestListener</a></td></tr>
<tr class="memitem:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="ae8ccd0f55dd9aa7eafded05ba14f9ac6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">endTest</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just after a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> was run (even if a failure occured). <br /></td></tr>
<tr class="separator:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="a2360ebfccfa39f75bdc43948d5d1d2e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">startSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> just before running its child tests. <br /></td></tr>
<tr class="separator:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="ad49e5589681732a1faff8fca5cbe61f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">endSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> after running its child tests. <br /></td></tr>
<tr class="separator:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">startTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> before running the test.  <a href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">More...</a><br /></td></tr>
<tr class="separator:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">endTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> after running the test.  <a href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">More...</a><br /></td></tr>
<tr class="separator:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:a9ae8017720af72aac92964f23b55d6f1 inherit pub_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a9ae8017720af72aac92964f23b55d6f1">SynchronizedObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a9ae8017720af72aac92964f23b55d6f1 inherit pub_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c081d2e252b35a49edbf887579cfe0 inherit pub_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top"><a id="ae2c081d2e252b35a49edbf887579cfe0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#ae2c081d2e252b35a49edbf887579cfe0">~SynchronizedObject</a> ()</td></tr>
<tr class="memdesc:ae2c081d2e252b35a49edbf887579cfe0 inherit pub_methods_class_synchronized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae2c081d2e252b35a49edbf887579cfe0 inherit pub_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae3ca204ba9e242a368843e91acf94766"><td class="memItemLeft" align="right" valign="top"><a id="ae3ca204ba9e242a368843e91acf94766"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeFailures</b> ()</td></tr>
<tr class="separator:ae3ca204ba9e242a368843e91acf94766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:a72f0856ba79569fea9907916e085c555 inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top"><a id="a72f0856ba79569fea9907916e085c555"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSynchronizationObject</b> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject)</td></tr>
<tr class="separator:a72f0856ba79569fea9907916e085c555 inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a63950609cce95633b56850da67d4bfe0"><td class="memItemLeft" align="right" valign="top"><a id="a63950609cce95633b56850da67d4bfe0"></a>
Tests&#160;</td><td class="memItemRight" valign="bottom"><b>m_tests</b></td></tr>
<tr class="separator:a63950609cce95633b56850da67d4bfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2958ff17d1fd73092bf8ec4fc5db08f"><td class="memItemLeft" align="right" valign="top"><a id="ae2958ff17d1fd73092bf8ec4fc5db08f"></a>
TestFailures&#160;</td><td class="memItemRight" valign="bottom"><b>m_failures</b></td></tr>
<tr class="separator:ae2958ff17d1fd73092bf8ec4fc5db08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fdacb6076281e8abb6eba08063fb4e"><td class="memItemLeft" align="right" valign="top"><a id="a42fdacb6076281e8abb6eba08063fb4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_testErrors</b></td></tr>
<tr class="separator:a42fdacb6076281e8abb6eba08063fb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:a51605ed5ba10c06e795f21a98ea5ef37 inherit pro_attribs_class_synchronized_object"><td class="memItemLeft" align="right" valign="top"><a id="a51605ed5ba10c06e795f21a98ea5ef37"></a>
<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_syncObject</b></td></tr>
<tr class="separator:a51605ed5ba10c06e795f21a98ea5ef37 inherit pro_attribs_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects test result.</p>
<p>A <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> is a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> which collects the results of executing a test case. It is an instance of the Collecting Parameter pattern. </p>
<p>The test framework distinguishes between failures and errors. A failure is anticipated and checked for with assertions. Errors are unanticipated problems signified by exceptions that are not generated by the framework. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>, <a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bc475c91000fca9f0ed34e105577767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc475c91000fca9f0ed34e105577767">&sect;&nbsp;</a></span>TestResultCollector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestResultCollector::TestResultCollector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td>
          <td class="paramname"><em>syncObject</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af53cbc55621f0eb0dc02d8b0203ea321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53cbc55621f0eb0dc02d8b0203ea321">&sect;&nbsp;</a></span>addFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultCollector::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a failure occurs while running a test. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a>. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><em>failure</em> is a temporary object that is destroyed after the method call. Use TestFailure::clone() to create a duplicate. </dd></dl>

<p>Reimplemented from <a class="el" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">TestListener</a>.</p>

<p>Reimplemented in <a class="el" href="class_text_test_result.html#a05d3b0e8e51b3430092166bbc3d17708">TextTestResult</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_test_result_collector_8h_source.html">TestResultCollector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
