<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AutoRegisterRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_auto_register_registry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoRegisterRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(Implementation) Automatically adds a registry into another registry.  
 <a href="class_auto_register_registry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_auto_register_suite_8h_source.html">AutoRegisterSuite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb3c0171549420bc18714d4117d9c2b5"><td class="memItemLeft" align="right" valign="top"><a id="aeb3c0171549420bc18714d4117d9c2b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AutoRegisterRegistry</b> (const std::string &amp;which, const std::string &amp;to)</td></tr>
<tr class="separator:aeb3c0171549420bc18714d4117d9c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efb50c6218f5d0e5969eb6fc8bccb23"><td class="memItemLeft" align="right" valign="top"><a id="a3efb50c6218f5d0e5969eb6fc8bccb23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AutoRegisterRegistry</b> (const std::string &amp;which)</td></tr>
<tr class="separator:a3efb50c6218f5d0e5969eb6fc8bccb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(Implementation) Automatically adds a registry into another registry. </p>
<p>Don't use this class. Use the macros <a class="el" href="_helper_macros_8h.html#a0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD()</a> and <a class="el" href="_helper_macros_8h.html#a9c3be3389213e1dc823ed580cc60878f">CPPUNIT_REGISTRY_ADD_TO_DEFAULT()</a> instead. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/extensions/<a class="el" href="_auto_register_suite_8h_source.html">AutoRegisterSuite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
