<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exceptions thrown by failed assertions.<a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> is an exception that serves descriptive strings through its <a class="el" href="class_exception.html#add710fe2bae3ac497ed60393eea35c91" title="Returns descriptive message. ">what()</a> method.  
 <a href="class_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exception_8h_source.html">Exception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_exception.png" usemap="#Exception_map" alt=""/>
  <map id="Exception_map" name="Exception_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac5e9386080a8eac2edebf02c8169ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#aac5e9386080a8eac2edebf02c8169ecc">Exception</a> (const <a class="el" href="class_message.html">Message</a> &amp;<a class="el" href="class_exception.html#aa94e7871ad51bcc5188c48b492739113">message</a>=<a class="el" href="class_message.html">Message</a>(), const <a class="el" href="class_source_line.html">SourceLine</a> &amp;<a class="el" href="class_exception.html#af7f4e134d00803570fbd0d17d0cfc440">sourceLine</a>=<a class="el" href="class_source_line.html">SourceLine</a>())</td></tr>
<tr class="memdesc:aac5e9386080a8eac2edebf02c8169ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the exception with the specified message and source location.  <a href="#aac5e9386080a8eac2edebf02c8169ecc">More...</a><br /></td></tr>
<tr class="separator:aac5e9386080a8eac2edebf02c8169ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd52e62283ee92c085d767d0aab736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#ae0fd52e62283ee92c085d767d0aab736">Exception</a> (const <a class="el" href="class_exception.html">Exception</a> &amp;other)</td></tr>
<tr class="memdesc:ae0fd52e62283ee92c085d767d0aab736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of an exception.  <a href="#ae0fd52e62283ee92c085d767d0aab736">More...</a><br /></td></tr>
<tr class="separator:ae0fd52e62283ee92c085d767d0aab736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ba411de295ef2eeb02ba26284a829a"><td class="memItemLeft" align="right" valign="top"><a id="ad1ba411de295ef2eeb02ba26284a829a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#ad1ba411de295ef2eeb02ba26284a829a">~Exception</a> ()  throw ()</td></tr>
<tr class="memdesc:ad1ba411de295ef2eeb02ba26284a829a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the exception. <br /></td></tr>
<tr class="separator:ad1ba411de295ef2eeb02ba26284a829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c844ee3ac32b7656c24386e9ab60a0"><td class="memItemLeft" align="right" valign="top"><a id="a71c844ee3ac32b7656c24386e9ab60a0"></a>
<a class="el" href="class_exception.html">Exception</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a71c844ee3ac32b7656c24386e9ab60a0">operator=</a> (const <a class="el" href="class_exception.html">Exception</a> &amp;other)</td></tr>
<tr class="memdesc:a71c844ee3ac32b7656c24386e9ab60a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an assignment. <br /></td></tr>
<tr class="separator:a71c844ee3ac32b7656c24386e9ab60a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add710fe2bae3ac497ed60393eea35c91"><td class="memItemLeft" align="right" valign="top"><a id="add710fe2bae3ac497ed60393eea35c91"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#add710fe2bae3ac497ed60393eea35c91">what</a> () const  throw ()</td></tr>
<tr class="memdesc:add710fe2bae3ac497ed60393eea35c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns descriptive message. <br /></td></tr>
<tr class="separator:add710fe2bae3ac497ed60393eea35c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f4e134d00803570fbd0d17d0cfc440"><td class="memItemLeft" align="right" valign="top"><a id="af7f4e134d00803570fbd0d17d0cfc440"></a>
<a class="el" href="class_source_line.html">SourceLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#af7f4e134d00803570fbd0d17d0cfc440">sourceLine</a> () const</td></tr>
<tr class="memdesc:af7f4e134d00803570fbd0d17d0cfc440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location where the error occured. <br /></td></tr>
<tr class="separator:af7f4e134d00803570fbd0d17d0cfc440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94e7871ad51bcc5188c48b492739113"><td class="memItemLeft" align="right" valign="top"><a id="aa94e7871ad51bcc5188c48b492739113"></a>
<a class="el" href="class_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#aa94e7871ad51bcc5188c48b492739113">message</a> () const</td></tr>
<tr class="memdesc:aa94e7871ad51bcc5188c48b492739113"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> related to the exception. <br /></td></tr>
<tr class="separator:aa94e7871ad51bcc5188c48b492739113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad508783fa44767e8fedb6472a4180234"><td class="memItemLeft" align="right" valign="top"><a id="ad508783fa44767e8fedb6472a4180234"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#ad508783fa44767e8fedb6472a4180234">setMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;<a class="el" href="class_exception.html#aa94e7871ad51bcc5188c48b492739113">message</a>)</td></tr>
<tr class="memdesc:ad508783fa44767e8fedb6472a4180234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the message. <br /></td></tr>
<tr class="separator:ad508783fa44767e8fedb6472a4180234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7023894ddf3e9a161cb9ce532366e8b3"><td class="memItemLeft" align="right" valign="top"><a id="a7023894ddf3e9a161cb9ce532366e8b3"></a>
virtual <a class="el" href="class_exception.html">Exception</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a7023894ddf3e9a161cb9ce532366e8b3">clone</a> () const</td></tr>
<tr class="memdesc:a7023894ddf3e9a161cb9ce532366e8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the exception. <br /></td></tr>
<tr class="separator:a7023894ddf3e9a161cb9ce532366e8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a5086086062a7ec2cfe4e609026adfbd9"><td class="memItemLeft" align="right" valign="top"><a id="a5086086062a7ec2cfe4e609026adfbd9"></a>
typedef std::exception&#160;</td><td class="memItemRight" valign="bottom"><b>SuperClass</b></td></tr>
<tr class="separator:a5086086062a7ec2cfe4e609026adfbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad77e1fcf64ced674e60e1d9195c634df"><td class="memItemLeft" align="right" valign="top"><a id="ad77e1fcf64ced674e60e1d9195c634df"></a>
<a class="el" href="class_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_message</b></td></tr>
<tr class="separator:ad77e1fcf64ced674e60e1d9195c634df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6685340e219cdcef0d72d45b58c5efb"><td class="memItemLeft" align="right" valign="top"><a id="ae6685340e219cdcef0d72d45b58c5efb"></a>
<a class="el" href="class_source_line.html">SourceLine</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_sourceLine</b></td></tr>
<tr class="separator:ae6685340e219cdcef0d72d45b58c5efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b947da686ab2dd290f799b2a05d492"><td class="memItemLeft" align="right" valign="top"><a id="a51b947da686ab2dd290f799b2a05d492"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_whatMessage</b></td></tr>
<tr class="separator:a51b947da686ab2dd290f799b2a05d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceptions thrown by failed assertions.</p>
<p><a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> is an exception that serves descriptive strings through its <a class="el" href="class_exception.html#add710fe2bae3ac497ed60393eea35c91" title="Returns descriptive message. ">what()</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac5e9386080a8eac2edebf02c8169ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5e9386080a8eac2edebf02c8169ecc">&sect;&nbsp;</a></span>Exception() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code><a class="el" href="class_message.html">Message</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em> = <code><a class="el" href="class_source_line.html">SourceLine</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the exception with the specified message and source location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> associated to the exception. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Source location related to the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0fd52e62283ee92c085d767d0aab736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fd52e62283ee92c085d767d0aab736">&sect;&nbsp;</a></span>Exception() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a copy of an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_exception_8h_source.html">Exception.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
