<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: __codecvt_abstract_base&lt; _InternT, _ExternT, _StateT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class____codecvt__abstract__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__codecvt_abstract_base&lt; _InternT, _ExternT, _StateT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common base for codecvt functions.  
 <a href="class____codecvt__abstract__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="codecvt_8h_source.html">codecvt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for __codecvt_abstract_base&lt; _InternT, _ExternT, _StateT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class____codecvt__abstract__base.png" usemap="#_5F_5Fcodecvt_5Fabstract_5Fbase_3C_20_5FInternT_2C_20_5FExternT_2C_20_5FStateT_20_3E_map" alt=""/>
  <map id="_5F_5Fcodecvt_5Fabstract_5Fbase_3C_20_5FInternT_2C_20_5FExternT_2C_20_5FStateT_20_3E_map" name="__codecvt_abstract_base&lt; _InternT, _ExternT, _StateT &gt;_map">
<area href="classcodecvt__base.html" title="Empty base class for codecvt facet [22.2.1.5]. " alt="codecvt_base" shape="rect" coords="347,0,684,24"/>
<area href="classcodecvt.html" title="Primary class template codecvt.NB: Generic, mostly useless implementation. " alt="codecvt&lt; _InternT, _ExternT, _StateT &gt;" shape="rect" coords="173,112,510,136"/>
<area href="classcodecvt__byname.html" title="class codecvt_byname [22.2.1.6]. " alt="codecvt_byname&lt; _InternT, _ExternT, _StateT &gt;" shape="rect" coords="173,168,510,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f2dab7891f5c99ef1ae3f06fff37061"><td class="memItemLeft" align="right" valign="top"><a id="a7f2dab7891f5c99ef1ae3f06fff37061"></a>
typedef codecvt_base::result&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a7f2dab7891f5c99ef1ae3f06fff37061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bb4eada2baeb5e782c5f4c49233985"><td class="memItemLeft" align="right" valign="top"><a id="a76bb4eada2baeb5e782c5f4c49233985"></a>
typedef _InternT&#160;</td><td class="memItemRight" valign="bottom"><b>intern_type</b></td></tr>
<tr class="separator:a76bb4eada2baeb5e782c5f4c49233985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5a856fe1812cced05b55fb4902fd47"><td class="memItemLeft" align="right" valign="top"><a id="aec5a856fe1812cced05b55fb4902fd47"></a>
typedef _ExternT&#160;</td><td class="memItemRight" valign="bottom"><b>extern_type</b></td></tr>
<tr class="separator:aec5a856fe1812cced05b55fb4902fd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58f396a0626ee557bd6e0f7cc44e2f0"><td class="memItemLeft" align="right" valign="top"><a id="af58f396a0626ee557bd6e0f7cc44e2f0"></a>
typedef _StateT&#160;</td><td class="memItemRight" valign="bottom"><b>state_type</b></td></tr>
<tr class="separator:af58f396a0626ee557bd6e0f7cc44e2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcodecvt__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcodecvt__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcodecvt__base.html">codecvt_base</a></td></tr>
<tr class="memitem:a409adab7523549c6168801720cd42386 inherit pub_types_classcodecvt__base"><td class="memItemLeft" align="right" valign="top"><a id="a409adab7523549c6168801720cd42386"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>result</b> { <b>ok</b>, 
<b>partial</b>, 
<b>error</b>, 
<b>noconv</b>
 }</td></tr>
<tr class="separator:a409adab7523549c6168801720cd42386 inherit pub_types_classcodecvt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a261504365f8476360250eff16e871351"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class____codecvt__abstract__base.html#a261504365f8476360250eff16e871351">out</a> (state_type &amp;__state, const intern_type *__from, const intern_type *__from_end, const intern_type *&amp;__from_next, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const</td></tr>
<tr class="memdesc:a261504365f8476360250eff16e871351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from internal to external character set.  <a href="#a261504365f8476360250eff16e871351">More...</a><br /></td></tr>
<tr class="separator:a261504365f8476360250eff16e871351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0039d95f4db77ddb943f7ab1cb4a6ed"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class____codecvt__abstract__base.html#af0039d95f4db77ddb943f7ab1cb4a6ed">unshift</a> (state_type &amp;__state, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const</td></tr>
<tr class="memdesc:af0039d95f4db77ddb943f7ab1cb4a6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset conversion state.  <a href="#af0039d95f4db77ddb943f7ab1cb4a6ed">More...</a><br /></td></tr>
<tr class="separator:af0039d95f4db77ddb943f7ab1cb4a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2415bc3e7676a0fcb95506967e03e3d3"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class____codecvt__abstract__base.html#a2415bc3e7676a0fcb95506967e03e3d3">in</a> (state_type &amp;__state, const extern_type *__from, const extern_type *__from_end, const extern_type *&amp;__from_next, intern_type *__to, intern_type *__to_end, intern_type *&amp;__to_next) const</td></tr>
<tr class="memdesc:a2415bc3e7676a0fcb95506967e03e3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from external to internal character set.  <a href="#a2415bc3e7676a0fcb95506967e03e3d3">More...</a><br /></td></tr>
<tr class="separator:a2415bc3e7676a0fcb95506967e03e3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850495b17ea7f8d2a802cb1b6bd205b"><td class="memItemLeft" align="right" valign="top"><a id="a2850495b17ea7f8d2a802cb1b6bd205b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b> () const  throw ()</td></tr>
<tr class="separator:a2850495b17ea7f8d2a802cb1b6bd205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a7014a5109a60ed2ff5a7bc3fa3f1"><td class="memItemLeft" align="right" valign="top"><a id="afc8a7014a5109a60ed2ff5a7bc3fa3f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>always_noconv</b> () const  throw ()</td></tr>
<tr class="separator:afc8a7014a5109a60ed2ff5a7bc3fa3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d10200f8a0f76fd8d9b2877e1f62a"><td class="memItemLeft" align="right" valign="top"><a id="a441d10200f8a0f76fd8d9b2877e1f62a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> (state_type &amp;__state, const extern_type *__from, const extern_type *__end, size_t __max) const</td></tr>
<tr class="separator:a441d10200f8a0f76fd8d9b2877e1f62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce4951bed2194e971d05003a00e2aab"><td class="memItemLeft" align="right" valign="top"><a id="a6ce4951bed2194e971d05003a00e2aab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_length</b> () const  throw ()</td></tr>
<tr class="separator:a6ce4951bed2194e971d05003a00e2aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab8c9919ea9ab2448e97eb82c3c8b1a0a"><td class="memItemLeft" align="right" valign="top"><a id="ab8c9919ea9ab2448e97eb82c3c8b1a0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__codecvt_abstract_base</b> (size_t __refs=0)</td></tr>
<tr class="separator:ab8c9919ea9ab2448e97eb82c3c8b1a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f050904536c48d055e52e13a72ae98"><td class="memItemLeft" align="right" valign="top">virtual result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class____codecvt__abstract__base.html#ac2f050904536c48d055e52e13a72ae98">do_out</a> (state_type &amp;__state, const intern_type *__from, const intern_type *__from_end, const intern_type *&amp;__from_next, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const =0</td></tr>
<tr class="memdesc:ac2f050904536c48d055e52e13a72ae98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from internal to external character set.  <a href="#ac2f050904536c48d055e52e13a72ae98">More...</a><br /></td></tr>
<tr class="separator:ac2f050904536c48d055e52e13a72ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa6b731be9fb442c6b27ce8f11e918"><td class="memItemLeft" align="right" valign="top"><a id="a4faa6b731be9fb442c6b27ce8f11e918"></a>
virtual result&#160;</td><td class="memItemRight" valign="bottom"><b>do_unshift</b> (state_type &amp;__state, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const =0</td></tr>
<tr class="separator:a4faa6b731be9fb442c6b27ce8f11e918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327927a7eaf1f423b562d057b7e6467e"><td class="memItemLeft" align="right" valign="top"><a id="a327927a7eaf1f423b562d057b7e6467e"></a>
virtual result&#160;</td><td class="memItemRight" valign="bottom"><b>do_in</b> (state_type &amp;__state, const extern_type *__from, const extern_type *__from_end, const extern_type *&amp;__from_next, intern_type *__to, intern_type *__to_end, intern_type *&amp;__to_next) const =0</td></tr>
<tr class="separator:a327927a7eaf1f423b562d057b7e6467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a88784cdc4693970c85c295e2544d4"><td class="memItemLeft" align="right" valign="top"><a id="ad6a88784cdc4693970c85c295e2544d4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>do_encoding</b> () const =0  throw ()</td></tr>
<tr class="separator:ad6a88784cdc4693970c85c295e2544d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ad9eccb03d2f04864e607c818123b4"><td class="memItemLeft" align="right" valign="top"><a id="a85ad9eccb03d2f04864e607c818123b4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>do_always_noconv</b> () const =0  throw ()</td></tr>
<tr class="separator:a85ad9eccb03d2f04864e607c818123b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6db93507c095318ff4550fae4306eeb"><td class="memItemLeft" align="right" valign="top"><a id="ae6db93507c095318ff4550fae4306eeb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>do_length</b> (state_type &amp;, const extern_type *__from, const extern_type *__end, size_t __max) const =0</td></tr>
<tr class="separator:ae6db93507c095318ff4550fae4306eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ddc08d93c97ceb56d21bd545ec4cf1"><td class="memItemLeft" align="right" valign="top"><a id="af8ddc08d93c97ceb56d21bd545ec4cf1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>do_max_length</b> () const =0  throw ()</td></tr>
<tr class="separator:af8ddc08d93c97ceb56d21bd545ec4cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _InternT, typename _ExternT, typename _StateT&gt;<br />
class __codecvt_abstract_base&lt; _InternT, _ExternT, _StateT &gt;</h3>

<p>Common base for codecvt functions. </p>
<p>This template class provides implementations of the public functions that forward to the protected virtual functions.</p>
<p>This template also provides abstract stubs for the protected virtual functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2f050904536c48d055e52e13a72ae98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f050904536c48d055e52e13a72ae98">&sect;&nbsp;</a></span>do_out()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _InternT, typename _ExternT, typename _StateT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual result <a class="el" href="class____codecvt__abstract__base.html">__codecvt_abstract_base</a>&lt; _InternT, _ExternT, _StateT &gt;::do_out </td>
          <td>(</td>
          <td class="paramtype">state_type &amp;&#160;</td>
          <td class="paramname"><em>__state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const intern_type *&#160;</td>
          <td class="paramname"><em>__from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const intern_type *&#160;</td>
          <td class="paramname"><em>__from_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const intern_type *&amp;&#160;</td>
          <td class="paramname"><em>__from_next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&#160;</td>
          <td class="paramname"><em>__to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&#160;</td>
          <td class="paramname"><em>__to_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&amp;&#160;</td>
          <td class="paramname"><em>__to_next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from internal to external character set. </p>
<p>Converts input string of intern_type to output string of extern_type. This function is a hook for derived classes to change the value returned. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class____codecvt__abstract__base.html#a261504365f8476360250eff16e871351" title="Convert from internal to external character set. ">out</a> for more information. </dd></dl>

<p>Implemented in <a class="el" href="classcodecvt_3_01char_00_01char_00_01mbstate__t_01_4.html#a18e8525bacfcdb9b3e99cb89d932a6e3">codecvt&lt; char, char, mbstate_t &gt;</a>, and <a class="el" href="classcodecvt.html#ae3ba8447ef0a9ae215f83df869e431c1">codecvt&lt; _InternT, _ExternT, _StateT &gt;</a>.</p>

</div>
</div>
<a id="a2415bc3e7676a0fcb95506967e03e3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2415bc3e7676a0fcb95506967e03e3d3">&sect;&nbsp;</a></span>in()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _InternT, typename _ExternT, typename _StateT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result <a class="el" href="class____codecvt__abstract__base.html">__codecvt_abstract_base</a>&lt; _InternT, _ExternT, _StateT &gt;::in </td>
          <td>(</td>
          <td class="paramtype">state_type &amp;&#160;</td>
          <td class="paramname"><em>__state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const extern_type *&#160;</td>
          <td class="paramname"><em>__from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const extern_type *&#160;</td>
          <td class="paramname"><em>__from_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const extern_type *&amp;&#160;</td>
          <td class="paramname"><em>__from_next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intern_type *&#160;</td>
          <td class="paramname"><em>__to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intern_type *&#160;</td>
          <td class="paramname"><em>__to_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intern_type *&amp;&#160;</td>
          <td class="paramname"><em>__to_next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from external to internal character set. </p>
<p>Converts input string of extern_type to output string of intern_type. This is analogous to mbsrtowcs. It does this by calling codecvt::do_in.</p>
<p>The source and destination character sets are determined by the facet's locale, internal and external types.</p>
<p>The characters in [from,from_end) are converted and written to [to,to_end). from_next and to_next are set to point to the character following the last successfully converted character, respectively. If the result needed no conversion, from_next and to_next are not affected.</p>
<p>The <em>state</em> argument should be initialized if the input is at the beginning and carried from a previous call if continuing conversion. There are no guarantees about how <em>state</em> is used.</p>
<p>The result returned is a member of codecvt_base::result. If all the input is converted, returns codecvt_base::ok. If no conversion is necessary, returns codecvt_base::noconv. If the input ends early or there is insufficient space in the output, returns codecvt_base::partial. Otherwise the conversion failed and codecvt_base::error is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Persistent conversion state data. </td></tr>
    <tr><td class="paramname">from</td><td>Start of input. </td></tr>
    <tr><td class="paramname">from_end</td><td>End of input. </td></tr>
    <tr><td class="paramname">from_next</td><td>Returns start of unconverted data. </td></tr>
    <tr><td class="paramname">to</td><td>Start of output buffer. </td></tr>
    <tr><td class="paramname">to_end</td><td>End of output buffer. </td></tr>
    <tr><td class="paramname">to_next</td><td>Returns start of unused output area. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>codecvt_base::result. </dd></dl>

</div>
</div>
<a id="a261504365f8476360250eff16e871351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261504365f8476360250eff16e871351">&sect;&nbsp;</a></span>out()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _InternT, typename _ExternT, typename _StateT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result <a class="el" href="class____codecvt__abstract__base.html">__codecvt_abstract_base</a>&lt; _InternT, _ExternT, _StateT &gt;::out </td>
          <td>(</td>
          <td class="paramtype">state_type &amp;&#160;</td>
          <td class="paramname"><em>__state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const intern_type *&#160;</td>
          <td class="paramname"><em>__from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const intern_type *&#160;</td>
          <td class="paramname"><em>__from_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const intern_type *&amp;&#160;</td>
          <td class="paramname"><em>__from_next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&#160;</td>
          <td class="paramname"><em>__to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&#160;</td>
          <td class="paramname"><em>__to_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&amp;&#160;</td>
          <td class="paramname"><em>__to_next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from internal to external character set. </p>
<p>Converts input string of intern_type to output string of extern_type. This is analogous to wcsrtombs. It does this by calling <a class="el" href="classcodecvt.html#ae3ba8447ef0a9ae215f83df869e431c1" title="Convert from internal to external character set. ">codecvt::do_out</a>.</p>
<p>The source and destination character sets are determined by the facet's locale, internal and external types.</p>
<p>The characters in [from,from_end) are converted and written to [to,to_end). from_next and to_next are set to point to the character following the last successfully converted character, respectively. If the result needed no conversion, from_next and to_next are not affected.</p>
<p>The <em>state</em> argument should be initialized if the input is at the beginning and carried from a previous call if continuing conversion. There are no guarantees about how <em>state</em> is used.</p>
<p>The result returned is a member of codecvt_base::result. If all the input is converted, returns codecvt_base::ok. If no conversion is necessary, returns codecvt_base::noconv. If the input ends early or there is insufficient space in the output, returns codecvt_base::partial. Otherwise the conversion failed and codecvt_base::error is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Persistent conversion state data. </td></tr>
    <tr><td class="paramname">from</td><td>Start of input. </td></tr>
    <tr><td class="paramname">from_end</td><td>End of input. </td></tr>
    <tr><td class="paramname">from_next</td><td>Returns start of unconverted data. </td></tr>
    <tr><td class="paramname">to</td><td>Start of output buffer. </td></tr>
    <tr><td class="paramname">to_end</td><td>End of output buffer. </td></tr>
    <tr><td class="paramname">to_next</td><td>Returns start of unused output area. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>codecvt_base::result. </dd></dl>

</div>
</div>
<a id="af0039d95f4db77ddb943f7ab1cb4a6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0039d95f4db77ddb943f7ab1cb4a6ed">&sect;&nbsp;</a></span>unshift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _InternT, typename _ExternT, typename _StateT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result <a class="el" href="class____codecvt__abstract__base.html">__codecvt_abstract_base</a>&lt; _InternT, _ExternT, _StateT &gt;::unshift </td>
          <td>(</td>
          <td class="paramtype">state_type &amp;&#160;</td>
          <td class="paramname"><em>__state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&#160;</td>
          <td class="paramname"><em>__to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&#160;</td>
          <td class="paramname"><em>__to_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&amp;&#160;</td>
          <td class="paramname"><em>__to_next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset conversion state. </p>
<p>Writes characters to output that would restore <em>state</em> to initial conditions. The idea is that if a partial conversion occurs, then the converting the characters written by this function would leave the state in initial conditions, rather than partial conversion state. It does this by calling codecvt::do_unshift().</p>
<p>For example, if 4 external characters always converted to 1 internal character, and input to <a class="el" href="class____codecvt__abstract__base.html#a2415bc3e7676a0fcb95506967e03e3d3" title="Convert from external to internal character set. ">in()</a> had 6 external characters with state saved, this function would write two characters to the output and set the state to initialized conditions.</p>
<p>The source and destination character sets are determined by the facet's locale, internal and external types.</p>
<p>The result returned is a member of codecvt_base::result. If the state could be reset and data written, returns codecvt_base::ok. If no conversion is necessary, returns codecvt_base::noconv. If the output has insufficient space, returns codecvt_base::partial. Otherwise the reset failed and codecvt_base::error is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Persistent conversion state data. </td></tr>
    <tr><td class="paramname">to</td><td>Start of output buffer. </td></tr>
    <tr><td class="paramname">to_end</td><td>End of output buffer. </td></tr>
    <tr><td class="paramname">to_next</td><td>Returns start of unused output area. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>codecvt_base::result. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="codecvt_8h_source.html">codecvt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
