<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> associated to an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a>.A message is composed of two items:  
 <a href="class_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_8h_source.html">Message.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Message:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_message.png" usemap="#Message_map" alt=""/>
  <map id="Message_map" name="Message_map">
<area href="class_additional_message.html" title="An additional Message for assertions.Provides a implicit constructor that takes a single string..." alt="AdditionalMessage" shape="rect" coords="0,56,119,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad253b20930e70257e2523bb9fc7d299c"><td class="memItemLeft" align="right" valign="top"><a id="ad253b20930e70257e2523bb9fc7d299c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr class="separator:ad253b20930e70257e2523bb9fc7d299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad17a05b7c2d5f1ef207f7150691a03a"><td class="memItemLeft" align="right" valign="top"><a id="aad17a05b7c2d5f1ef207f7150691a03a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const std::string &amp;<a class="el" href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">shortDescription</a>)</td></tr>
<tr class="separator:aad17a05b7c2d5f1ef207f7150691a03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d28861db855dadef024529aab07d8"><td class="memItemLeft" align="right" valign="top"><a id="ab77d28861db855dadef024529aab07d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const std::string &amp;<a class="el" href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">shortDescription</a>, const std::string &amp;detail1)</td></tr>
<tr class="separator:ab77d28861db855dadef024529aab07d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c66f7de0811d86765369a4c430bb6c"><td class="memItemLeft" align="right" valign="top"><a id="ae8c66f7de0811d86765369a4c430bb6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const std::string &amp;<a class="el" href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">shortDescription</a>, const std::string &amp;detail1, const std::string &amp;detail2)</td></tr>
<tr class="separator:ae8c66f7de0811d86765369a4c430bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fcd0b70c65cf7b9b9de390386cef79"><td class="memItemLeft" align="right" valign="top"><a id="a65fcd0b70c65cf7b9b9de390386cef79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const std::string &amp;<a class="el" href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">shortDescription</a>, const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td></tr>
<tr class="separator:a65fcd0b70c65cf7b9b9de390386cef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8003315e3355d1b0a5e3b7dcd5a0514c"><td class="memItemLeft" align="right" valign="top"><a id="a8003315e3355d1b0a5e3b7dcd5a0514c"></a>
<a class="el" href="class_message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr class="separator:a8003315e3355d1b0a5e3b7dcd5a0514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d7242715d3971dc0d5b91840ba8e24"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">shortDescription</a> () const</td></tr>
<tr class="memdesc:ad5d7242715d3971dc0d5b91840ba8e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the short description.  <a href="#ad5d7242715d3971dc0d5b91840ba8e24">More...</a><br /></td></tr>
<tr class="separator:ad5d7242715d3971dc0d5b91840ba8e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325b8030a8a9facbe5a7dc040e7d232b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a325b8030a8a9facbe5a7dc040e7d232b">detailCount</a> () const</td></tr>
<tr class="memdesc:a325b8030a8a9facbe5a7dc040e7d232b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of detail string.  <a href="#a325b8030a8a9facbe5a7dc040e7d232b">More...</a><br /></td></tr>
<tr class="separator:a325b8030a8a9facbe5a7dc040e7d232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03169977b6795895d09943a646a5bad3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a03169977b6795895d09943a646a5bad3">detailAt</a> (int index) const</td></tr>
<tr class="memdesc:a03169977b6795895d09943a646a5bad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the detail at the specified index.  <a href="#a03169977b6795895d09943a646a5bad3">More...</a><br /></td></tr>
<tr class="separator:a03169977b6795895d09943a646a5bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3af1683aa917327bd2c13a1208a91a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#aff3af1683aa917327bd2c13a1208a91a">details</a> () const</td></tr>
<tr class="memdesc:aff3af1683aa917327bd2c13a1208a91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents a list of the detail strings.  <a href="#aff3af1683aa917327bd2c13a1208a91a">More...</a><br /></td></tr>
<tr class="separator:aff3af1683aa917327bd2c13a1208a91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a1d2f3def9208bb603587f79c5d711"><td class="memItemLeft" align="right" valign="top"><a id="af5a1d2f3def9208bb603587f79c5d711"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#af5a1d2f3def9208bb603587f79c5d711">clearDetails</a> ()</td></tr>
<tr class="memdesc:af5a1d2f3def9208bb603587f79c5d711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all detail strings. <br /></td></tr>
<tr class="separator:af5a1d2f3def9208bb603587f79c5d711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc56c24bc9d7516247cd865c472ab2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a7cc56c24bc9d7516247cd865c472ab2f">addDetail</a> (const std::string &amp;detail)</td></tr>
<tr class="memdesc:a7cc56c24bc9d7516247cd865c472ab2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single detail string.  <a href="#a7cc56c24bc9d7516247cd865c472ab2f">More...</a><br /></td></tr>
<tr class="separator:a7cc56c24bc9d7516247cd865c472ab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67e0d82c3b4e3f3d21cec40537d6de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a2c67e0d82c3b4e3f3d21cec40537d6de">addDetail</a> (const std::string &amp;detail1, const std::string &amp;detail2)</td></tr>
<tr class="memdesc:a2c67e0d82c3b4e3f3d21cec40537d6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two detail strings.  <a href="#a2c67e0d82c3b4e3f3d21cec40537d6de">More...</a><br /></td></tr>
<tr class="separator:a2c67e0d82c3b4e3f3d21cec40537d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d83e2c5fd0d817291331e65830b824a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a9d83e2c5fd0d817291331e65830b824a">addDetail</a> (const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td></tr>
<tr class="memdesc:a9d83e2c5fd0d817291331e65830b824a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds three detail strings.  <a href="#a9d83e2c5fd0d817291331e65830b824a">More...</a><br /></td></tr>
<tr class="separator:a9d83e2c5fd0d817291331e65830b824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576d9d2c563c11ff0a000d22bb235d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a576d9d2c563c11ff0a000d22bb235d1c">addDetail</a> (const <a class="el" href="class_message.html">Message</a> &amp;message)</td></tr>
<tr class="memdesc:a576d9d2c563c11ff0a000d22bb235d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the detail strings of the specified message.  <a href="#a576d9d2c563c11ff0a000d22bb235d1c">More...</a><br /></td></tr>
<tr class="separator:a576d9d2c563c11ff0a000d22bb235d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2362cf70c38b79a188dd8545d24d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a3f2362cf70c38b79a188dd8545d24d03">setShortDescription</a> (const std::string &amp;<a class="el" href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">shortDescription</a>)</td></tr>
<tr class="memdesc:a3f2362cf70c38b79a188dd8545d24d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the short description.  <a href="#a3f2362cf70c38b79a188dd8545d24d03">More...</a><br /></td></tr>
<tr class="separator:a3f2362cf70c38b79a188dd8545d24d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf1be8bfcdb713dd88615903d8d9f9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#afaf1be8bfcdb713dd88615903d8d9f9d">operator==</a> (const <a class="el" href="class_message.html">Message</a> &amp;other) const</td></tr>
<tr class="memdesc:afaf1be8bfcdb713dd88615903d8d9f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a message is identical to another one.  <a href="#afaf1be8bfcdb713dd88615903d8d9f9d">More...</a><br /></td></tr>
<tr class="separator:afaf1be8bfcdb713dd88615903d8d9f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec22f4933c82e334d110e993f7a04b4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#aec22f4933c82e334d110e993f7a04b4b">operator!=</a> (const <a class="el" href="class_message.html">Message</a> &amp;other) const</td></tr>
<tr class="memdesc:aec22f4933c82e334d110e993f7a04b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a message is different from another one.  <a href="#aec22f4933c82e334d110e993f7a04b4b">More...</a><br /></td></tr>
<tr class="separator:aec22f4933c82e334d110e993f7a04b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> associated to an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a>.</p>
<p>A message is composed of two items: </p>
<ul>
<li>a short description (~20/30 characters)</li>
<li>a list of detail strings</li>
</ul>
<p>The short description is used to indicate how the detail strings should be interpreted. It usually indicates the failure types, such as "assertion failed", "forced failure", "unexpected exception caught", "equality assertion failed"... It should not contains new line character (<br />
).</p>
<p>Detail strings are used to provide more information about the failure. It can contains the asserted expression, the expected and actual values in an equality assertion, some addional messages... Detail strings can contains new line characters (<br />
). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cc56c24bc9d7516247cd865c472ab2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc56c24bc9d7516247cd865c472ab2f">&sect;&nbsp;</a></span>addDetail() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::addDetail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a single detail string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detail</td><td>Detail string to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c67e0d82c3b4e3f3d21cec40537d6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c67e0d82c3b4e3f3d21cec40537d6de">&sect;&nbsp;</a></span>addDetail() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::addDetail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds two detail strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detail1</td><td>Detail string to add. </td></tr>
    <tr><td class="paramname">detail2</td><td>Detail string to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d83e2c5fd0d817291331e65830b824a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d83e2c5fd0d817291331e65830b824a">&sect;&nbsp;</a></span>addDetail() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::addDetail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds three detail strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detail1</td><td>Detail string to add. </td></tr>
    <tr><td class="paramname">detail2</td><td>Detail string to add. </td></tr>
    <tr><td class="paramname">detail3</td><td>Detail string to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a576d9d2c563c11ff0a000d22bb235d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576d9d2c563c11ff0a000d22bb235d1c">&sect;&nbsp;</a></span>addDetail() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::addDetail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the detail strings of the specified message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>All the detail strings of this message are added to this one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03169977b6795895d09943a646a5bad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03169977b6795895d09943a646a5bad3">&sect;&nbsp;</a></span>detailAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Message::detailAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the detail at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based index of the detail string to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Detail string at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if <em>index</em> &lt; 0 or index &gt;= <a class="el" href="class_message.html#a325b8030a8a9facbe5a7dc040e7d232b" title="Returns the number of detail string. ">detailCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a325b8030a8a9facbe5a7dc040e7d232b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325b8030a8a9facbe5a7dc040e7d232b">&sect;&nbsp;</a></span>detailCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Message::detailCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of detail string. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of detail string. </dd></dl>

</div>
</div>
<a id="aff3af1683aa917327bd2c13a1208a91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3af1683aa917327bd2c13a1208a91a">&sect;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Message::details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents a list of the detail strings. </p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="class_message.html">Message</a> message( <span class="stringliteral">&quot;not equal&quot;</span>, <span class="stringliteral">&quot;Expected: 3&quot;</span>, <span class="stringliteral">&quot;Actual: 7&quot;</span> );</div><div class="line">std::string <a class="code" href="class_message.html#aff3af1683aa917327bd2c13a1208a91a">details</a> = message.details();</div><div class="line"><span class="comment">// details contains:</span></div><div class="line"><span class="comment">// &quot;- Expected: 3\n- Actual: 7\n&quot;  </span></div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>A string that is a concatenation of all the detail strings. Each detail string is prefixed with '- ' and suffixed with '<br />
' before being concatenated to the other. </dd></dl>

</div>
</div>
<a id="aec22f4933c82e334d110e993f7a04b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec22f4933c82e334d110e993f7a04b4b">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Message::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a message is different from another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> this message is compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the two message are not identical, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="afaf1be8bfcdb713dd88615903d8d9f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf1be8bfcdb713dd88615903d8d9f9d">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Message::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a message is identical to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> this message is compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the two message are identical, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a3f2362cf70c38b79a188dd8545d24d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2362cf70c38b79a188dd8545d24d03">&sect;&nbsp;</a></span>setShortDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::setShortDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>shortDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the short description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortDescription</td><td>New short description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5d7242715d3971dc0d5b91840ba8e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d7242715d3971dc0d5b91840ba8e24">&sect;&nbsp;</a></span>shortDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Message::shortDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the short description. </p>
<dl class="section return"><dt>Returns</dt><dd>Short description. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_message_8h_source.html">Message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
