<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DynamicLibraryManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dynamic_library_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicLibraryManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages dynamic libraries.  
 <a href="class_dynamic_library_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dynamic_library_manager_8h_source.html">DynamicLibraryManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abb1022f448f94bf40c890d38ea41c52b"><td class="memItemLeft" align="right" valign="top"><a id="abb1022f448f94bf40c890d38ea41c52b"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>Symbol</b></td></tr>
<tr class="separator:abb1022f448f94bf40c890d38ea41c52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47563bb349a44ec41af6464300e0688"><td class="memItemLeft" align="right" valign="top"><a id="aa47563bb349a44ec41af6464300e0688"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>LibraryHandle</b></td></tr>
<tr class="separator:aa47563bb349a44ec41af6464300e0688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26d6592077763d9eb31d66d02d17b8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#a26d6592077763d9eb31d66d02d17b8d4">DynamicLibraryManager</a> (const std::string &amp;libraryFileName)</td></tr>
<tr class="memdesc:a26d6592077763d9eb31d66d02d17b8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified library.  <a href="#a26d6592077763d9eb31d66d02d17b8d4">More...</a><br /></td></tr>
<tr class="separator:a26d6592077763d9eb31d66d02d17b8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6a30a61161a8ddb96279bfb44c44c7"><td class="memItemLeft" align="right" valign="top"><a id="a1c6a30a61161a8ddb96279bfb44c44c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#a1c6a30a61161a8ddb96279bfb44c44c7">~DynamicLibraryManager</a> ()</td></tr>
<tr class="memdesc:a1c6a30a61161a8ddb96279bfb44c44c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the loaded library.. <br /></td></tr>
<tr class="separator:a1c6a30a61161a8ddb96279bfb44c44c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd337473432b0f470f5bb987da77239"><td class="memItemLeft" align="right" valign="top">Symbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#a2bd337473432b0f470f5bb987da77239">findSymbol</a> (const std::string &amp;symbol)</td></tr>
<tr class="memdesc:a2bd337473432b0f470f5bb987da77239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer on the specified symbol exported by the library.  <a href="#a2bd337473432b0f470f5bb987da77239">More...</a><br /></td></tr>
<tr class="separator:a2bd337473432b0f470f5bb987da77239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages dynamic libraries. </p>
<p>The Dynamic Library Manager provides a platform independent way to work with dynamic library. It load a specific dynamic library, and can returns specific symbol exported by the dynamic library.</p>
<p>If an error occurs, a <a class="el" href="class_dynamic_library_manager_exception.html" title="Exception thrown by DynamicLibraryManager when a failure occurs. ">DynamicLibraryManagerException</a> is thrown. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26d6592077763d9eb31d66d02d17b8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d6592077763d9eb31d66d02d17b8d4">&sect;&nbsp;</a></span>DynamicLibraryManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicLibraryManager::DynamicLibraryManager </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libraryFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the specified library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libraryFileName</td><td>Name of the library to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dynamic_library_manager_exception.html" title="Exception thrown by DynamicLibraryManager when a failure occurs. ">DynamicLibraryManagerException</a></td><td>if a failure occurs while loading the library (fail to found or load the library). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bd337473432b0f470f5bb987da77239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd337473432b0f470f5bb987da77239">&sect;&nbsp;</a></span>findSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Symbol DynamicLibraryManager::findSymbol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer on the specified symbol exported by the library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Name of the symbol exported by the library. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the symbol. Should be casted to the actual type. Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dynamic_library_manager_exception.html" title="Exception thrown by DynamicLibraryManager when a failure occurs. ">DynamicLibraryManagerException</a></td><td>if the symbol is not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/plugin/<a class="el" href="_dynamic_library_manager_8h_source.html">DynamicLibraryManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
