<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BriefTestProgressListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_brief_test_progress_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BriefTestProgressListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that prints the name of each test before running it.  
 <a href="class_brief_test_progress_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_brief_test_progress_listener_8h_source.html">BriefTestProgressListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BriefTestProgressListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_brief_test_progress_listener.png" usemap="#BriefTestProgressListener_map" alt=""/>
  <map id="BriefTestProgressListener_map" name="BriefTestProgressListener_map">
<area href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="TestListener" shape="rect" coords="0,0,158,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7af12547b437fcddab52e7b0f0d47782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brief_test_progress_listener.html#a7af12547b437fcddab52e7b0f0d47782">BriefTestProgressListener</a> ()</td></tr>
<tr class="separator:a7af12547b437fcddab52e7b0f0d47782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1cf4460bdb460e14009d1629454881"><td class="memItemLeft" align="right" valign="top"><a id="a9e1cf4460bdb460e14009d1629454881"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brief_test_progress_listener.html#a9e1cf4460bdb460e14009d1629454881">~BriefTestProgressListener</a> ()</td></tr>
<tr class="memdesc:a9e1cf4460bdb460e14009d1629454881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9e1cf4460bdb460e14009d1629454881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4196e15752bb2be443e72418500e20e"><td class="memItemLeft" align="right" valign="top"><a id="ab4196e15752bb2be443e72418500e20e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brief_test_progress_listener.html#ab4196e15752bb2be443e72418500e20e">startTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:ab4196e15752bb2be443e72418500e20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when just before a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> is run. <br /></td></tr>
<tr class="separator:ab4196e15752bb2be443e72418500e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f8658a9c19c67220241656cfad30ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brief_test_progress_listener.html#a21f8658a9c19c67220241656cfad30ce">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr class="memdesc:a21f8658a9c19c67220241656cfad30ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a failure occurs while running a test.  <a href="#a21f8658a9c19c67220241656cfad30ce">More...</a><br /></td></tr>
<tr class="separator:a21f8658a9c19c67220241656cfad30ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cbd9152ea35a21f6525773660ee119"><td class="memItemLeft" align="right" valign="top"><a id="a49cbd9152ea35a21f6525773660ee119"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brief_test_progress_listener.html#a49cbd9152ea35a21f6525773660ee119">endTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a49cbd9152ea35a21f6525773660ee119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just after a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> was run (even if a failure occured). <br /></td></tr>
<tr class="separator:a49cbd9152ea35a21f6525773660ee119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_listener.html">TestListener</a></td></tr>
<tr class="memitem:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="a2360ebfccfa39f75bdc43948d5d1d2e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">startSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> just before running its child tests. <br /></td></tr>
<tr class="separator:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="ad49e5589681732a1faff8fca5cbe61f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">endSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> after running its child tests. <br /></td></tr>
<tr class="separator:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">startTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> before running the test.  <a href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">More...</a><br /></td></tr>
<tr class="separator:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">endTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> after running the test.  <a href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">More...</a><br /></td></tr>
<tr class="separator:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that prints the name of each test before running it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7af12547b437fcddab52e7b0f0d47782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af12547b437fcddab52e7b0f0d47782">&sect;&nbsp;</a></span>BriefTestProgressListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BriefTestProgressListener::BriefTestProgressListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_brief_test_progress_listener.html" title="TestListener that prints the name of each test before running it. ">BriefTestProgressListener</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21f8658a9c19c67220241656cfad30ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f8658a9c19c67220241656cfad30ce">&sect;&nbsp;</a></span>addFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BriefTestProgressListener::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a failure occurs while running a test. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a>. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><em>failure</em> is a temporary object that is destroyed after the method call. Use TestFailure::clone() to create a duplicate. </dd></dl>

<p>Reimplemented from <a class="el" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">TestListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_brief_test_progress_listener_8h_source.html">BriefTestProgressListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
