<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xml_element.html">XmlElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a14387be9ca6d014a38e95a7aa98f86c5">addAttribute</a>(std::string attributeName, std::string value)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#aec69fb49cf9e563cff9858ddc818f055">addAttribute</a>(std::string attributeName, int numericValue)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a444321a1de2a7f52994c53f9e6e0d942">addElement</a>(XmlElement *element)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#a53d24b7838e5e76daeb2ca2d14ce086d">content</a>() const</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#aa4279da43f6fb45f059ab1a1a15d2e69">elementAt</a>(int index) const</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#ada7e66977cd0f62bae9dcc3f96cb95e5">elementCount</a>() const</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a0fd5bcf32bf74bdd341e97bcf0818e3d">elementFor</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#ac3a480c2b65a9b6fa529f32f7fce33b9">name</a>() const</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#aaf32abf7cdaf31b8896f52a7859d9826">setContent</a>(const std::string &amp;content)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setContent</b>(int numericContent) (defined in <a class="el" href="class_xml_element.html">XmlElement</a>)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a0ed6ad08fd972865cca13ae2594fedda">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#ac61eb02df41acf8de22d50898ccfe371">toString</a>(const std::string &amp;indent=&quot;&quot;) const</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a94d6c15e996994d62316b198f369d675">XmlElement</a>(std::string elementName, std::string content=&quot;&quot;)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#a879b90d96dc87b6f7ebb9c67ba92cb73">XmlElement</a>(std::string elementName, int numericContent)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#ac862c3db543830858fba97c6196afd6b">~XmlElement</a>()</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
