<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: codecvt&lt; _InternT, _ExternT, _StateT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcodecvt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codecvt&lt; _InternT, _ExternT, _StateT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Primary class template codecvt.NB: Generic, mostly useless implementation.  
 <a href="classcodecvt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="codecvt_8h_source.html">codecvt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codecvt&lt; _InternT, _ExternT, _StateT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodecvt.png" usemap="#codecvt_3C_20_5FInternT_2C_20_5FExternT_2C_20_5FStateT_20_3E_map" alt=""/>
  <map id="codecvt_3C_20_5FInternT_2C_20_5FExternT_2C_20_5FStateT_20_3E_map" name="codecvt&lt; _InternT, _ExternT, _StateT &gt;_map">
<area href="class____codecvt__abstract__base.html" title="Common base for codecvt functions. " alt="__codecvt_abstract_base&lt; _InternT, _ExternT, _StateT &gt;" shape="rect" coords="173,56,510,80"/>
<area href="classcodecvt__base.html" title="Empty base class for codecvt facet [22.2.1.5]. " alt="codecvt_base" shape="rect" coords="347,0,684,24"/>
<area href="classcodecvt__byname.html" title="class codecvt_byname [22.2.1.6]. " alt="codecvt_byname&lt; _InternT, _ExternT, _StateT &gt;" shape="rect" coords="173,168,510,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a03408a0b93a7d793588736d81aa049f4"><td class="memItemLeft" align="right" valign="top"><a id="a03408a0b93a7d793588736d81aa049f4"></a>
typedef codecvt_base::result&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a03408a0b93a7d793588736d81aa049f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912930d10a22c61948478d09c3cec534"><td class="memItemLeft" align="right" valign="top"><a id="a912930d10a22c61948478d09c3cec534"></a>
typedef _InternT&#160;</td><td class="memItemRight" valign="bottom"><b>intern_type</b></td></tr>
<tr class="separator:a912930d10a22c61948478d09c3cec534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5760ad54fa46cc105801b56c5f952d1d"><td class="memItemLeft" align="right" valign="top"><a id="a5760ad54fa46cc105801b56c5f952d1d"></a>
typedef _ExternT&#160;</td><td class="memItemRight" valign="bottom"><b>extern_type</b></td></tr>
<tr class="separator:a5760ad54fa46cc105801b56c5f952d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab661438726223264ced7258736ca4a40"><td class="memItemLeft" align="right" valign="top"><a id="ab661438726223264ced7258736ca4a40"></a>
typedef _StateT&#160;</td><td class="memItemRight" valign="bottom"><b>state_type</b></td></tr>
<tr class="separator:ab661438726223264ced7258736ca4a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class____codecvt__abstract__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class____codecvt__abstract__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class____codecvt__abstract__base.html">__codecvt_abstract_base&lt; _InternT, _ExternT, _StateT &gt;</a></td></tr>
<tr class="memitem:a7f2dab7891f5c99ef1ae3f06fff37061 inherit pub_types_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="a7f2dab7891f5c99ef1ae3f06fff37061"></a>
typedef codecvt_base::result&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a7f2dab7891f5c99ef1ae3f06fff37061 inherit pub_types_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bb4eada2baeb5e782c5f4c49233985 inherit pub_types_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="a76bb4eada2baeb5e782c5f4c49233985"></a>
typedef _InternT&#160;</td><td class="memItemRight" valign="bottom"><b>intern_type</b></td></tr>
<tr class="separator:a76bb4eada2baeb5e782c5f4c49233985 inherit pub_types_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5a856fe1812cced05b55fb4902fd47 inherit pub_types_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="aec5a856fe1812cced05b55fb4902fd47"></a>
typedef _ExternT&#160;</td><td class="memItemRight" valign="bottom"><b>extern_type</b></td></tr>
<tr class="separator:aec5a856fe1812cced05b55fb4902fd47 inherit pub_types_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58f396a0626ee557bd6e0f7cc44e2f0 inherit pub_types_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="af58f396a0626ee557bd6e0f7cc44e2f0"></a>
typedef _StateT&#160;</td><td class="memItemRight" valign="bottom"><b>state_type</b></td></tr>
<tr class="separator:af58f396a0626ee557bd6e0f7cc44e2f0 inherit pub_types_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcodecvt__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcodecvt__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcodecvt__base.html">codecvt_base</a></td></tr>
<tr class="memitem:a409adab7523549c6168801720cd42386 inherit pub_types_classcodecvt__base"><td class="memItemLeft" align="right" valign="top"><a id="a409adab7523549c6168801720cd42386"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>result</b> { <b>ok</b>, 
<b>partial</b>, 
<b>error</b>, 
<b>noconv</b>
 }</td></tr>
<tr class="separator:a409adab7523549c6168801720cd42386 inherit pub_types_classcodecvt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a381b32572ce023f09b8c4db03f8a54cb"><td class="memItemLeft" align="right" valign="top"><a id="a381b32572ce023f09b8c4db03f8a54cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>codecvt</b> (size_t __refs=0)</td></tr>
<tr class="separator:a381b32572ce023f09b8c4db03f8a54cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1228e17f073e2f1c673669b3467d95"><td class="memItemLeft" align="right" valign="top"><a id="a5f1228e17f073e2f1c673669b3467d95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>codecvt</b> (__c_locale __cloc, size_t __refs=0)</td></tr>
<tr class="separator:a5f1228e17f073e2f1c673669b3467d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class____codecvt__abstract__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class____codecvt__abstract__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class____codecvt__abstract__base.html">__codecvt_abstract_base&lt; _InternT, _ExternT, _StateT &gt;</a></td></tr>
<tr class="memitem:a261504365f8476360250eff16e871351 inherit pub_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class____codecvt__abstract__base.html#a261504365f8476360250eff16e871351">out</a> (state_type &amp;__state, const intern_type *__from, const intern_type *__from_end, const intern_type *&amp;__from_next, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const</td></tr>
<tr class="memdesc:a261504365f8476360250eff16e871351 inherit pub_methods_class____codecvt__abstract__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from internal to external character set.  <a href="class____codecvt__abstract__base.html#a261504365f8476360250eff16e871351">More...</a><br /></td></tr>
<tr class="separator:a261504365f8476360250eff16e871351 inherit pub_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0039d95f4db77ddb943f7ab1cb4a6ed inherit pub_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class____codecvt__abstract__base.html#af0039d95f4db77ddb943f7ab1cb4a6ed">unshift</a> (state_type &amp;__state, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const</td></tr>
<tr class="memdesc:af0039d95f4db77ddb943f7ab1cb4a6ed inherit pub_methods_class____codecvt__abstract__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset conversion state.  <a href="class____codecvt__abstract__base.html#af0039d95f4db77ddb943f7ab1cb4a6ed">More...</a><br /></td></tr>
<tr class="separator:af0039d95f4db77ddb943f7ab1cb4a6ed inherit pub_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2415bc3e7676a0fcb95506967e03e3d3 inherit pub_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class____codecvt__abstract__base.html#a2415bc3e7676a0fcb95506967e03e3d3">in</a> (state_type &amp;__state, const extern_type *__from, const extern_type *__from_end, const extern_type *&amp;__from_next, intern_type *__to, intern_type *__to_end, intern_type *&amp;__to_next) const</td></tr>
<tr class="memdesc:a2415bc3e7676a0fcb95506967e03e3d3 inherit pub_methods_class____codecvt__abstract__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from external to internal character set.  <a href="class____codecvt__abstract__base.html#a2415bc3e7676a0fcb95506967e03e3d3">More...</a><br /></td></tr>
<tr class="separator:a2415bc3e7676a0fcb95506967e03e3d3 inherit pub_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850495b17ea7f8d2a802cb1b6bd205b inherit pub_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="a2850495b17ea7f8d2a802cb1b6bd205b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b> () const  throw ()</td></tr>
<tr class="separator:a2850495b17ea7f8d2a802cb1b6bd205b inherit pub_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a7014a5109a60ed2ff5a7bc3fa3f1 inherit pub_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="afc8a7014a5109a60ed2ff5a7bc3fa3f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>always_noconv</b> () const  throw ()</td></tr>
<tr class="separator:afc8a7014a5109a60ed2ff5a7bc3fa3f1 inherit pub_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d10200f8a0f76fd8d9b2877e1f62a inherit pub_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="a441d10200f8a0f76fd8d9b2877e1f62a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> (state_type &amp;__state, const extern_type *__from, const extern_type *__end, size_t __max) const</td></tr>
<tr class="separator:a441d10200f8a0f76fd8d9b2877e1f62a inherit pub_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce4951bed2194e971d05003a00e2aab inherit pub_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="a6ce4951bed2194e971d05003a00e2aab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_length</b> () const  throw ()</td></tr>
<tr class="separator:a6ce4951bed2194e971d05003a00e2aab inherit pub_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a26366693ec535354eb5f4c28fc4142fb"><td class="memItemLeft" align="right" valign="top"><a id="a26366693ec535354eb5f4c28fc4142fb"></a>
static locale::id&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a26366693ec535354eb5f4c28fc4142fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae3ba8447ef0a9ae215f83df869e431c1"><td class="memItemLeft" align="right" valign="top">virtual result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodecvt.html#ae3ba8447ef0a9ae215f83df869e431c1">do_out</a> (state_type &amp;__state, const intern_type *__from, const intern_type *__from_end, const intern_type *&amp;__from_next, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const</td></tr>
<tr class="memdesc:ae3ba8447ef0a9ae215f83df869e431c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from internal to external character set.  <a href="#ae3ba8447ef0a9ae215f83df869e431c1">More...</a><br /></td></tr>
<tr class="separator:ae3ba8447ef0a9ae215f83df869e431c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaa05c4811153a07526f2b881451d66"><td class="memItemLeft" align="right" valign="top"><a id="acbaa05c4811153a07526f2b881451d66"></a>
virtual result&#160;</td><td class="memItemRight" valign="bottom"><b>do_unshift</b> (state_type &amp;__state, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const</td></tr>
<tr class="separator:acbaa05c4811153a07526f2b881451d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efc83db129408d53d098cedc1f12b7f"><td class="memItemLeft" align="right" valign="top"><a id="a2efc83db129408d53d098cedc1f12b7f"></a>
virtual result&#160;</td><td class="memItemRight" valign="bottom"><b>do_in</b> (state_type &amp;__state, const extern_type *__from, const extern_type *__from_end, const extern_type *&amp;__from_next, intern_type *__to, intern_type *__to_end, intern_type *&amp;__to_next) const</td></tr>
<tr class="separator:a2efc83db129408d53d098cedc1f12b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23db6e4d9f8f897149fe11bfa22e769"><td class="memItemLeft" align="right" valign="top"><a id="ab23db6e4d9f8f897149fe11bfa22e769"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>do_encoding</b> () const  throw ()</td></tr>
<tr class="separator:ab23db6e4d9f8f897149fe11bfa22e769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f529854ecc5375d07eb5199c5cf7ada"><td class="memItemLeft" align="right" valign="top"><a id="a7f529854ecc5375d07eb5199c5cf7ada"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>do_always_noconv</b> () const  throw ()</td></tr>
<tr class="separator:a7f529854ecc5375d07eb5199c5cf7ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec62855ab93330c37dec181d5431a878"><td class="memItemLeft" align="right" valign="top"><a id="aec62855ab93330c37dec181d5431a878"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>do_length</b> (state_type &amp;, const extern_type *__from, const extern_type *__end, size_t __max) const</td></tr>
<tr class="separator:aec62855ab93330c37dec181d5431a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e200e3d7de9fb9b6cba9f5839f513"><td class="memItemLeft" align="right" valign="top"><a id="a341e200e3d7de9fb9b6cba9f5839f513"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>do_max_length</b> () const  throw ()</td></tr>
<tr class="separator:a341e200e3d7de9fb9b6cba9f5839f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class____codecvt__abstract__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class____codecvt__abstract__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class____codecvt__abstract__base.html">__codecvt_abstract_base&lt; _InternT, _ExternT, _StateT &gt;</a></td></tr>
<tr class="memitem:ab8c9919ea9ab2448e97eb82c3c8b1a0a inherit pro_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="ab8c9919ea9ab2448e97eb82c3c8b1a0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__codecvt_abstract_base</b> (size_t __refs=0)</td></tr>
<tr class="separator:ab8c9919ea9ab2448e97eb82c3c8b1a0a inherit pro_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec6324e3b7af4d3978370b20c6092657"><td class="memItemLeft" align="right" valign="top"><a id="aec6324e3b7af4d3978370b20c6092657"></a>
__c_locale&#160;</td><td class="memItemRight" valign="bottom"><b>_M_c_locale_codecvt</b></td></tr>
<tr class="separator:aec6324e3b7af4d3978370b20c6092657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _InternT, typename _ExternT, typename _StateT&gt;<br />
class codecvt&lt; _InternT, _ExternT, _StateT &gt;</h3>

<p>Primary class template codecvt.</p>
<p>NB: Generic, mostly useless implementation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3ba8447ef0a9ae215f83df869e431c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ba8447ef0a9ae215f83df869e431c1">&sect;&nbsp;</a></span>do_out()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _InternT, typename _ExternT, typename _StateT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual result <a class="el" href="classcodecvt.html">codecvt</a>&lt; _InternT, _ExternT, _StateT &gt;::do_out </td>
          <td>(</td>
          <td class="paramtype">state_type &amp;&#160;</td>
          <td class="paramname"><em>__state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const intern_type *&#160;</td>
          <td class="paramname"><em>__from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const intern_type *&#160;</td>
          <td class="paramname"><em>__from_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const intern_type *&amp;&#160;</td>
          <td class="paramname"><em>__from_next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&#160;</td>
          <td class="paramname"><em>__to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&#160;</td>
          <td class="paramname"><em>__to_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&amp;&#160;</td>
          <td class="paramname"><em>__to_next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from internal to external character set. </p>
<p>Converts input string of intern_type to output string of extern_type. This function is a hook for derived classes to change the value returned. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class____codecvt__abstract__base.html#a261504365f8476360250eff16e871351" title="Convert from internal to external character set. ">out</a> for more information. </dd></dl>

<p>Implements <a class="el" href="class____codecvt__abstract__base.html#ac2f050904536c48d055e52e13a72ae98">__codecvt_abstract_base&lt; _InternT, _ExternT, _StateT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="codecvt_8h_source.html">codecvt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
