<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestSuiteBuilderContextBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_suite_builder_context_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestSuiteBuilderContextBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Context used when creating test suite in HelperMacros.  
 <a href="class_test_suite_builder_context_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_suite_builder_context_8h_source.html">TestSuiteBuilderContext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestSuiteBuilderContextBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_suite_builder_context_base.png" usemap="#TestSuiteBuilderContextBase_map" alt=""/>
  <map id="TestSuiteBuilderContextBase_map" name="TestSuiteBuilderContextBase_map">
<area href="class_test_suite_builder_context.html" title="Type-sage context used when creating test suite in HelperMacros. " alt="TestSuiteBuilderContext&lt; Fixture &gt;" shape="rect" coords="0,56,208,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a434b04354f7e326c7f88d015921d5e6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a434b04354f7e326c7f88d015921d5e6d">TestSuiteBuilderContextBase</a> (<a class="el" href="class_test_suite.html">TestSuite</a> &amp;suite, const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;namer, <a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;factory)</td></tr>
<tr class="memdesc:a434b04354f7e326c7f88d015921d5e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new context.  <a href="#a434b04354f7e326c7f88d015921d5e6d">More...</a><br /></td></tr>
<tr class="separator:a434b04354f7e326c7f88d015921d5e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b42185139e3efe07a0fe69b9549e928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a8b42185139e3efe07a0fe69b9549e928">addTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a8b42185139e3efe07a0fe69b9549e928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a test to the fixture suite.  <a href="#a8b42185139e3efe07a0fe69b9549e928">More...</a><br /></td></tr>
<tr class="separator:a8b42185139e3efe07a0fe69b9549e928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ebe9b929a416525e8d505ff5fef5c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a715ebe9b929a416525e8d505ff5fef5c">getFixtureName</a> () const</td></tr>
<tr class="memdesc:a715ebe9b929a416525e8d505ff5fef5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fixture name.  <a href="#a715ebe9b929a416525e8d505ff5fef5c">More...</a><br /></td></tr>
<tr class="separator:a715ebe9b929a416525e8d505ff5fef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524c035a168900df5899b8d64f6044d0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a524c035a168900df5899b8d64f6044d0">getTestNameFor</a> (const std::string &amp;testMethodName) const</td></tr>
<tr class="memdesc:a524c035a168900df5899b8d64f6044d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the test for the specified method.  <a href="#a524c035a168900df5899b8d64f6044d0">More...</a><br /></td></tr>
<tr class="separator:a524c035a168900df5899b8d64f6044d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c75376f4d3df2ef570003cbe2e06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a358c75376f4d3df2ef570003cbe2e06a">addProperty</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="memdesc:a358c75376f4d3df2ef570003cbe2e06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds property pair.  <a href="#a358c75376f4d3df2ef570003cbe2e06a">More...</a><br /></td></tr>
<tr class="separator:a358c75376f4d3df2ef570003cbe2e06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c3107496ea7ec1523eac7928f98809"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a00c3107496ea7ec1523eac7928f98809">getStringProperty</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:a00c3107496ea7ec1523eac7928f98809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns property value assigned to param key.  <a href="#a00c3107496ea7ec1523eac7928f98809">More...</a><br /></td></tr>
<tr class="separator:a00c3107496ea7ec1523eac7928f98809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a1e2319a53ecd7a718c87f4ea5c42d4c6"><td class="memItemLeft" align="right" valign="top"><a id="a1e2319a53ecd7a718c87f4ea5c42d4c6"></a>
typedef std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Property</b></td></tr>
<tr class="separator:a1e2319a53ecd7a718c87f4ea5c42d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95565394a60a8b8d843a5a64d2572a86"><td class="memItemLeft" align="right" valign="top"><a id="a95565394a60a8b8d843a5a64d2572a86"></a>
typedef CppUnitVector&lt; Property &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Properties</b></td></tr>
<tr class="separator:a95565394a60a8b8d843a5a64d2572a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a78fea10d2d75eeeef8c542f9800c9ca4"><td class="memItemLeft" align="right" valign="top"><a id="a78fea10d2d75eeeef8c542f9800c9ca4"></a>
<a class="el" href="class_test_fixture.html">TestFixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>makeTestFixture</b> () const</td></tr>
<tr class="separator:a78fea10d2d75eeeef8c542f9800c9ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16ea2e4d82cd9f94b843839dc8ed2931"><td class="memItemLeft" align="right" valign="top"><a id="a16ea2e4d82cd9f94b843839dc8ed2931"></a>
<a class="el" href="class_test_suite.html">TestSuite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_suite</b></td></tr>
<tr class="separator:a16ea2e4d82cd9f94b843839dc8ed2931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbbb982c6c41ae8ecc5abe954c56e70"><td class="memItemLeft" align="right" valign="top"><a id="abdbbb982c6c41ae8ecc5abe954c56e70"></a>
const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_namer</b></td></tr>
<tr class="separator:abdbbb982c6c41ae8ecc5abe954c56e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814ae6df45822300bf99dfcee0277f7"><td class="memItemLeft" align="right" valign="top"><a id="ad814ae6df45822300bf99dfcee0277f7"></a>
<a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_factory</b></td></tr>
<tr class="separator:ad814ae6df45822300bf99dfcee0277f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context used when creating test suite in HelperMacros. </p>
<p>Base class for all context used when creating test suite. The actual context type during test suite creation is <a class="el" href="class_test_suite_builder_context.html" title="Type-sage context used when creating test suite in HelperMacros. ">TestSuiteBuilderContext</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE</a>, <a class="el" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f" title="Add a test to the suite (for custom test macro). ">CPPUNIT_TEST_SUITE_ADD_TEST</a>, <a class="el" href="group___writing_test_fixture.html#ga516fec19cd7a7acb6fbf194bd98c4c09" title="Adds some custom test cases. ">CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a434b04354f7e326c7f88d015921d5e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434b04354f7e326c7f88d015921d5e6d">&sect;&nbsp;</a></span>TestSuiteBuilderContextBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuiteBuilderContextBase::TestSuiteBuilderContextBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_suite.html">TestSuite</a> &amp;&#160;</td>
          <td class="paramname"><em>suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;&#160;</td>
          <td class="paramname"><em>namer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new context. </p>
<p>You should not use this. The context is created in <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a358c75376f4d3df2ef570003cbe2e06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358c75376f4d3df2ef570003cbe2e06a">&sect;&nbsp;</a></span>addProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteBuilderContextBase::addProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds property pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>PropertyKey string to add. </td></tr>
    <tr><td class="paramname">value</td><td>PropertyValue string to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b42185139e3efe07a0fe69b9549e928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b42185139e3efe07a0fe69b9549e928">&sect;&nbsp;</a></span>addTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteBuilderContextBase::addTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a test to the fixture suite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> to add to the fixture suite. Must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a715ebe9b929a416525e8d505ff5fef5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715ebe9b929a416525e8d505ff5fef5c">&sect;&nbsp;</a></span>getFixtureName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestSuiteBuilderContextBase::getFixtureName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fixture name. </p>
<dl class="section return"><dt>Returns</dt><dd>Fixture name. It is the name used to name the fixture suite. </dd></dl>

</div>
</div>
<a id="a00c3107496ea7ec1523eac7928f98809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c3107496ea7ec1523eac7928f98809">&sect;&nbsp;</a></span>getStringProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string TestSuiteBuilderContextBase::getStringProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns property value assigned to param key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>PropertyKey string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a524c035a168900df5899b8d64f6044d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524c035a168900df5899b8d64f6044d0">&sect;&nbsp;</a></span>getTestNameFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestSuiteBuilderContextBase::getTestNameFor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testMethodName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the test for the specified method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testMethodName</td><td>Name of the method that implements a test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string that is the concatenation of the test fixture name (returned by <a class="el" href="class_test_suite_builder_context_base.html#a715ebe9b929a416525e8d505ff5fef5c" title="Returns the fixture name. ">getFixtureName()</a>) and<em>testMethodName</em>, separated using '::'. This provides a fairly unique name for a given test. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/extensions/<a class="el" href="_test_suite_builder_context_8h_source.html">TestSuiteBuilderContext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
