<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestFactoryRegistry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry.html#abb68b347450c97ff0dfc9ea3dfe03f4c">addRegistry</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry.html#a39180636ddd11a499d15614a335b17d5">addTestToSuite</a>(TestSuite *suite)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry.html#a1331b28bb1a8bc3db6b8e5ec994ef4ab">getRegistry</a>(const std::string &amp;name=&quot;All Tests&quot;)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry.html#a8638d92944309341c68089aa098800cb">isValid</a>()</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry.html#a75fd01e6d565fb0f576ed1a887655089">makeTest</a>()</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory</a>(TestFactory *factory)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry.html#aff8d8215ec83fbb77d46706264e2f161">registerFactory</a>(const std::string &amp;name, TestFactory *factory)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry.html#a704548465fea8b52fa449845b8b42caf">TestFactoryRegistry</a>(std::string name)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry.html#afa3fb925b07eb34e9ccfab84812afc18">unregisterFactory</a>(TestFactory *factory)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TestFactory</b>() (defined in <a class="el" href="class_test_factory.html">TestFactory</a>)</td><td class="entry"><a class="el" href="class_test_factory.html">TestFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry.html#a1c0c5589eb993ad6a5b1a17d439db457">~TestFactoryRegistry</a>()</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
