<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CAH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_a_h-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAH Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b55e8721b6c17d4e36b36e76b092dac"><td class="memItemLeft" align="right" valign="top"><a id="a3b55e8721b6c17d4e36b36e76b092dac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createPlayers</b> ()</td></tr>
<tr class="separator:a3b55e8721b6c17d4e36b36e76b092dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a23bf4b01e2e32ee8b4524b5358d4"><td class="memItemLeft" align="right" valign="top"><a id="aa40a23bf4b01e2e32ee8b4524b5358d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GETnumPlayers</b> ()</td></tr>
<tr class="separator:aa40a23bf4b01e2e32ee8b4524b5358d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b07fed925fde8d083b235469928663"><td class="memItemLeft" align="right" valign="top"><a id="ab3b07fed925fde8d083b235469928663"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GETnumHumans</b> ()</td></tr>
<tr class="separator:ab3b07fed925fde8d083b235469928663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8520bc4b7311719719ffc1e77940f5"><td class="memItemLeft" align="right" valign="top"><a id="afa8520bc4b7311719719ffc1e77940f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SETnumPlayers</b> (int)</td></tr>
<tr class="separator:afa8520bc4b7311719719ffc1e77940f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea53c822031ec39e559ba8727f9d946"><td class="memItemLeft" align="right" valign="top"><a id="a3ea53c822031ec39e559ba8727f9d946"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SETnumHumans</b> (int)</td></tr>
<tr class="separator:a3ea53c822031ec39e559ba8727f9d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7be31c2281c5b3af91b3856c3eac36d"><td class="memItemLeft" align="right" valign="top"><a id="af7be31c2281c5b3af91b3856c3eac36d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SETtitle</b> (std::wstring)</td></tr>
<tr class="separator:af7be31c2281c5b3af91b3856c3eac36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13357571558819f61157611a1a8bfbee"><td class="memItemLeft" align="right" valign="top"><a id="a13357571558819f61157611a1a8bfbee"></a>
<a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerAt</b> (int)</td></tr>
<tr class="separator:a13357571558819f61157611a1a8bfbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44da5a490bb9a481fcb33cb73e6086df"><td class="memItemLeft" align="right" valign="top"><a id="a44da5a490bb9a481fcb33cb73e6086df"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b></td></tr>
<tr class="separator:a44da5a490bb9a481fcb33cb73e6086df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c3beed747df2217bcddc4c9414275"><td class="memItemLeft" align="right" valign="top"><a id="a060c3beed747df2217bcddc4c9414275"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DrawFrom</b> = 4</td></tr>
<tr class="separator:a060c3beed747df2217bcddc4c9414275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_c_a_h_8h_source.html">CAH.h</a></li>
<li>src/CAH.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
