<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestSuiteBuilderContext&lt; Fixture &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_suite_builder_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestSuiteBuilderContext&lt; Fixture &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type-sage context used when creating test suite in HelperMacros.  
 <a href="class_test_suite_builder_context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_suite_builder_context_8h_source.html">TestSuiteBuilderContext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestSuiteBuilderContext&lt; Fixture &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_suite_builder_context.png" usemap="#TestSuiteBuilderContext_3C_20Fixture_20_3E_map" alt=""/>
  <map id="TestSuiteBuilderContext_3C_20Fixture_20_3E_map" name="TestSuiteBuilderContext&lt; Fixture &gt;_map">
<area href="class_test_suite_builder_context_base.html" title="Context used when creating test suite in HelperMacros. " alt="TestSuiteBuilderContextBase" shape="rect" coords="0,0,208,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a994528427c211ca187b39a9345ea53ee"><td class="memItemLeft" align="right" valign="top"><a id="a994528427c211ca187b39a9345ea53ee"></a>
typedef Fixture&#160;</td><td class="memItemRight" valign="bottom"><b>FixtureType</b></td></tr>
<tr class="separator:a994528427c211ca187b39a9345ea53ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51c0c0c846df2790ea1866c61e9b3e39"><td class="memItemLeft" align="right" valign="top"><a id="a51c0c0c846df2790ea1866c61e9b3e39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestSuiteBuilderContext</b> (<a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a> &amp;contextBase)</td></tr>
<tr class="separator:a51c0c0c846df2790ea1866c61e9b3e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02672be4205e53d24596b6b62586828e"><td class="memItemLeft" align="right" valign="top">FixtureType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context.html#a02672be4205e53d24596b6b62586828e">makeFixture</a> () const</td></tr>
<tr class="memdesc:a02672be4205e53d24596b6b62586828e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> instance.  <a href="#a02672be4205e53d24596b6b62586828e">More...</a><br /></td></tr>
<tr class="separator:a02672be4205e53d24596b6b62586828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_suite_builder_context_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_suite_builder_context_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td></tr>
<tr class="memitem:a434b04354f7e326c7f88d015921d5e6d inherit pub_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a434b04354f7e326c7f88d015921d5e6d">TestSuiteBuilderContextBase</a> (<a class="el" href="class_test_suite.html">TestSuite</a> &amp;suite, const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;namer, <a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;factory)</td></tr>
<tr class="memdesc:a434b04354f7e326c7f88d015921d5e6d inherit pub_methods_class_test_suite_builder_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new context.  <a href="class_test_suite_builder_context_base.html#a434b04354f7e326c7f88d015921d5e6d">More...</a><br /></td></tr>
<tr class="separator:a434b04354f7e326c7f88d015921d5e6d inherit pub_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b42185139e3efe07a0fe69b9549e928 inherit pub_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a8b42185139e3efe07a0fe69b9549e928">addTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a8b42185139e3efe07a0fe69b9549e928 inherit pub_methods_class_test_suite_builder_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a test to the fixture suite.  <a href="class_test_suite_builder_context_base.html#a8b42185139e3efe07a0fe69b9549e928">More...</a><br /></td></tr>
<tr class="separator:a8b42185139e3efe07a0fe69b9549e928 inherit pub_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ebe9b929a416525e8d505ff5fef5c inherit pub_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a715ebe9b929a416525e8d505ff5fef5c">getFixtureName</a> () const</td></tr>
<tr class="memdesc:a715ebe9b929a416525e8d505ff5fef5c inherit pub_methods_class_test_suite_builder_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fixture name.  <a href="class_test_suite_builder_context_base.html#a715ebe9b929a416525e8d505ff5fef5c">More...</a><br /></td></tr>
<tr class="separator:a715ebe9b929a416525e8d505ff5fef5c inherit pub_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524c035a168900df5899b8d64f6044d0 inherit pub_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a524c035a168900df5899b8d64f6044d0">getTestNameFor</a> (const std::string &amp;testMethodName) const</td></tr>
<tr class="memdesc:a524c035a168900df5899b8d64f6044d0 inherit pub_methods_class_test_suite_builder_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the test for the specified method.  <a href="class_test_suite_builder_context_base.html#a524c035a168900df5899b8d64f6044d0">More...</a><br /></td></tr>
<tr class="separator:a524c035a168900df5899b8d64f6044d0 inherit pub_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c75376f4d3df2ef570003cbe2e06a inherit pub_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a358c75376f4d3df2ef570003cbe2e06a">addProperty</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="memdesc:a358c75376f4d3df2ef570003cbe2e06a inherit pub_methods_class_test_suite_builder_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds property pair.  <a href="class_test_suite_builder_context_base.html#a358c75376f4d3df2ef570003cbe2e06a">More...</a><br /></td></tr>
<tr class="separator:a358c75376f4d3df2ef570003cbe2e06a inherit pub_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c3107496ea7ec1523eac7928f98809 inherit pub_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a00c3107496ea7ec1523eac7928f98809">getStringProperty</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:a00c3107496ea7ec1523eac7928f98809 inherit pub_methods_class_test_suite_builder_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns property value assigned to param key.  <a href="class_test_suite_builder_context_base.html#a00c3107496ea7ec1523eac7928f98809">More...</a><br /></td></tr>
<tr class="separator:a00c3107496ea7ec1523eac7928f98809 inherit pub_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_test_suite_builder_context_base"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_test_suite_builder_context_base')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td></tr>
<tr class="memitem:a1e2319a53ecd7a718c87f4ea5c42d4c6 inherit pro_types_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top"><a id="a1e2319a53ecd7a718c87f4ea5c42d4c6"></a>
typedef std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Property</b></td></tr>
<tr class="separator:a1e2319a53ecd7a718c87f4ea5c42d4c6 inherit pro_types_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95565394a60a8b8d843a5a64d2572a86 inherit pro_types_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top"><a id="a95565394a60a8b8d843a5a64d2572a86"></a>
typedef CppUnitVector&lt; Property &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Properties</b></td></tr>
<tr class="separator:a95565394a60a8b8d843a5a64d2572a86 inherit pro_types_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_test_suite_builder_context_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test_suite_builder_context_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td></tr>
<tr class="memitem:a78fea10d2d75eeeef8c542f9800c9ca4 inherit pro_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top"><a id="a78fea10d2d75eeeef8c542f9800c9ca4"></a>
<a class="el" href="class_test_fixture.html">TestFixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>makeTestFixture</b> () const</td></tr>
<tr class="separator:a78fea10d2d75eeeef8c542f9800c9ca4 inherit pro_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_test_suite_builder_context_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_test_suite_builder_context_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td></tr>
<tr class="memitem:a16ea2e4d82cd9f94b843839dc8ed2931 inherit pro_attribs_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top"><a id="a16ea2e4d82cd9f94b843839dc8ed2931"></a>
<a class="el" href="class_test_suite.html">TestSuite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_suite</b></td></tr>
<tr class="separator:a16ea2e4d82cd9f94b843839dc8ed2931 inherit pro_attribs_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbbb982c6c41ae8ecc5abe954c56e70 inherit pro_attribs_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top"><a id="abdbbb982c6c41ae8ecc5abe954c56e70"></a>
const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_namer</b></td></tr>
<tr class="separator:abdbbb982c6c41ae8ecc5abe954c56e70 inherit pro_attribs_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814ae6df45822300bf99dfcee0277f7 inherit pro_attribs_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top"><a id="ad814ae6df45822300bf99dfcee0277f7"></a>
<a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_factory</b></td></tr>
<tr class="separator:ad814ae6df45822300bf99dfcee0277f7 inherit pro_attribs_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Fixture&gt;<br />
class TestSuiteBuilderContext&lt; Fixture &gt;</h3>

<p>Type-sage context used when creating test suite in HelperMacros. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_suite_builder_context_base.html" title="Context used when creating test suite in HelperMacros. ">TestSuiteBuilderContextBase</a>. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02672be4205e53d24596b6b62586828e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02672be4205e53d24596b6b62586828e">&sect;&nbsp;</a></span>makeFixture()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FixtureType* <a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a>&lt; Fixture &gt;::makeFixture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A new fixture instance. The fixture instance is returned by the <a class="el" href="class_test_fixture_factory.html" title="Abstract TestFixture factory (Implementation). ">TestFixtureFactory</a> passed on construction. The actual type is that of the fixture on which the static method suite() was called. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/extensions/<a class="el" href="_test_suite_builder_context_8h_source.html">TestSuiteBuilderContext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
