<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ExceptionTestCaseDecorator&lt; ExpectedException &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_exception_test_case_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExceptionTestCaseDecorator&lt; ExpectedException &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Expected exception test case decorator.  
 <a href="class_exception_test_case_decorator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exception_test_case_decorator_8h_source.html">ExceptionTestCaseDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExceptionTestCaseDecorator&lt; ExpectedException &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_exception_test_case_decorator.png" usemap="#ExceptionTestCaseDecorator_3C_20ExpectedException_20_3E_map" alt=""/>
  <map id="ExceptionTestCaseDecorator_3C_20ExpectedException_20_3E_map" name="ExceptionTestCaseDecorator&lt; ExpectedException &gt;_map">
<area href="class_test_case_decorator.html" title="Decorator for Test cases. " alt="TestCaseDecorator" shape="rect" coords="158,168,465,192"/>
<area href="class_test_case.html" title="A single test object. " alt="TestCase" shape="rect" coords="158,112,465,136"/>
<area href="class_test_leaf.html" title="A single test object. " alt="TestLeaf" shape="rect" coords="0,56,307,80"/>
<area href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme..." alt="TestFixture" shape="rect" coords="317,56,624,80"/>
<area href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="Test" shape="rect" coords="0,0,307,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3fc7e11a4aa1730fa98ff6ac52958ae9"><td class="memItemLeft" align="right" valign="top"><a id="a3fc7e11a4aa1730fa98ff6ac52958ae9"></a>
typedef ExpectedException&#160;</td><td class="memItemRight" valign="bottom"><b>ExpectedExceptionType</b></td></tr>
<tr class="separator:a3fc7e11a4aa1730fa98ff6ac52958ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b0c42952450cff574dd9e293c718fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception_test_case_decorator.html#a01b0c42952450cff574dd9e293c718fa">ExceptionTestCaseDecorator</a> (<a class="el" href="class_test_case.html">TestCase</a> *test)</td></tr>
<tr class="memdesc:a01b0c42952450cff574dd9e293c718fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorates the specified test.  <a href="#a01b0c42952450cff574dd9e293c718fa">More...</a><br /></td></tr>
<tr class="separator:a01b0c42952450cff574dd9e293c718fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f78294d459a94f55413162d814f291d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception_test_case_decorator.html#a3f78294d459a94f55413162d814f291d">runTest</a> ()</td></tr>
<tr class="memdesc:a3f78294d459a94f55413162d814f291d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the expected exception is thrown by the decorated test. is thrown.  <a href="#a3f78294d459a94f55413162d814f291d">More...</a><br /></td></tr>
<tr class="separator:a3f78294d459a94f55413162d814f291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_case_decorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_case_decorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a></td></tr>
<tr class="memitem:ad324bf1dd0d660bae3eb5be8056e49e2 inherit pub_methods_class_test_case_decorator"><td class="memItemLeft" align="right" valign="top"><a id="ad324bf1dd0d660bae3eb5be8056e49e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCaseDecorator</b> (<a class="el" href="class_test_case.html">TestCase</a> *test)</td></tr>
<tr class="separator:ad324bf1dd0d660bae3eb5be8056e49e2 inherit pub_methods_class_test_case_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c039003a9e067ac97e94340eb5f60b inherit pub_methods_class_test_case_decorator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_decorator.html#af8c039003a9e067ac97e94340eb5f60b">getName</a> () const</td></tr>
<tr class="memdesc:af8c039003a9e067ac97e94340eb5f60b inherit pub_methods_class_test_case_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test name.  <a href="class_test_case_decorator.html#af8c039003a9e067ac97e94340eb5f60b">More...</a><br /></td></tr>
<tr class="separator:af8c039003a9e067ac97e94340eb5f60b inherit pub_methods_class_test_case_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae379c8f3e6d411d8a5da57094c08a623 inherit pub_methods_class_test_case_decorator"><td class="memItemLeft" align="right" valign="top"><a id="ae379c8f3e6d411d8a5da57094c08a623"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_decorator.html#ae379c8f3e6d411d8a5da57094c08a623">setUp</a> ()</td></tr>
<tr class="memdesc:ae379c8f3e6d411d8a5da57094c08a623 inherit pub_methods_class_test_case_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up context before running a test. <br /></td></tr>
<tr class="separator:ae379c8f3e6d411d8a5da57094c08a623 inherit pub_methods_class_test_case_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3ee82fb758f39b5781624090af449d inherit pub_methods_class_test_case_decorator"><td class="memItemLeft" align="right" valign="top"><a id="adc3ee82fb758f39b5781624090af449d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_decorator.html#adc3ee82fb758f39b5781624090af449d">tearDown</a> ()</td></tr>
<tr class="memdesc:adc3ee82fb758f39b5781624090af449d inherit pub_methods_class_test_case_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up after the test run. <br /></td></tr>
<tr class="separator:adc3ee82fb758f39b5781624090af449d inherit pub_methods_class_test_case_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad083ca55ff2e7f1f3f442364aa1dde66 inherit pub_methods_class_test_case_decorator"><td class="memItemLeft" align="right" valign="top"><a id="ad083ca55ff2e7f1f3f442364aa1dde66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_decorator.html#ad083ca55ff2e7f1f3f442364aa1dde66">runTest</a> ()</td></tr>
<tr class="memdesc:ad083ca55ff2e7f1f3f442364aa1dde66 inherit pub_methods_class_test_case_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: this should probably be pure virtual. <br /></td></tr>
<tr class="separator:ad083ca55ff2e7f1f3f442364aa1dde66 inherit pub_methods_class_test_case_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_case"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_case')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_case.html">TestCase</a></td></tr>
<tr class="memitem:af81ee40f823e03175e2f2b965ff3661a inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top"><a id="af81ee40f823e03175e2f2b965ff3661a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCase</b> (const std::string &amp;name)</td></tr>
<tr class="separator:af81ee40f823e03175e2f2b965ff3661a inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc50d62de5b2d0addf9b0167e34b134 inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top"><a id="a6bc50d62de5b2d0addf9b0167e34b134"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a6bc50d62de5b2d0addf9b0167e34b134">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)</td></tr>
<tr class="memdesc:a6bc50d62de5b2d0addf9b0167e34b134 inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the test, collecting results. <br /></td></tr>
<tr class="separator:a6bc50d62de5b2d0addf9b0167e34b134 inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3532470cf17ba70b37caa3c8cdd8ce inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a2f3532470cf17ba70b37caa3c8cdd8ce">getName</a> () const</td></tr>
<tr class="memdesc:a2f3532470cf17ba70b37caa3c8cdd8ce inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test name.  <a href="class_test_case.html#a2f3532470cf17ba70b37caa3c8cdd8ce">More...</a><br /></td></tr>
<tr class="separator:a2f3532470cf17ba70b37caa3c8cdd8ce inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_leaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_leaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_leaf.html">TestLeaf</a></td></tr>
<tr class="memitem:ae2f4b6306e01cf73ff734cc69dba3d20 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#ae2f4b6306e01cf73ff734cc69dba3d20">countTestCases</a> () const</td></tr>
<tr class="separator:ae2f4b6306e01cf73ff734cc69dba3d20 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca71777e873e8b5b9f7010d9c7fcc3b0 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#aca71777e873e8b5b9f7010d9c7fcc3b0">getChildTestCount</a> () const</td></tr>
<tr class="separator:aca71777e873e8b5b9f7010d9c7fcc3b0 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b024f2e75488f6590f77fcdd6a7034 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#aa3b024f2e75488f6590f77fcdd6a7034">doGetChildTestAt</a> (int index) const</td></tr>
<tr class="separator:aa3b024f2e75488f6590f77fcdd6a7034 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4">getChildTestAt</a> (int index) const</td></tr>
<tr class="memdesc:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified index.  <a href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4">More...</a><br /></td></tr>
<tr class="separator:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a9c24bbdea1e20b032f1bcd8d491bad91">findTestPath</a> (const std::string &amp;testName, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const</td></tr>
<tr class="memdesc:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name and its parents test.  <a href="class_test.html#a9c24bbdea1e20b032f1bcd8d491bad91">More...</a><br /></td></tr>
<tr class="separator:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#af08f27d353bae3b0bcafddb1fbdba13d">findTestPath</a> (const <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const</td></tr>
<tr class="memdesc:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified test and its parents test.  <a href="class_test.html#af08f27d353bae3b0bcafddb1fbdba13d">More...</a><br /></td></tr>
<tr class="separator:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a79c389b37da32064fb2e68bb2183ab77">findTest</a> (const std::string &amp;testName) const</td></tr>
<tr class="memdesc:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name in the hierarchy.  <a href="class_test.html#a79c389b37da32064fb2e68bb2183ab77">More...</a><br /></td></tr>
<tr class="separator:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_path.html">TestPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a753686ebe945115dcf480019ca814c94">resolveTestPath</a> (const std::string &amp;testPath) const</td></tr>
<tr class="memdesc:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved the specified test path with this test acting as 'root'.  <a href="class_test.html#a753686ebe945115dcf480019ca814c94">More...</a><br /></td></tr>
<tr class="separator:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:aeea3583828a939927533f794f7bf2264 inherit pro_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aeea3583828a939927533f794f7bf2264">checkIsValidIndex</a> (int index) const</td></tr>
<tr class="separator:aeea3583828a939927533f794f7bf2264 inherit pro_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_test_case_decorator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_test_case_decorator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a></td></tr>
<tr class="memitem:aac24fdb42563070ccad5575863e2a65e inherit pro_attribs_class_test_case_decorator"><td class="memItemLeft" align="right" valign="top"><a id="aac24fdb42563070ccad5575863e2a65e"></a>
<a class="el" href="class_test_case.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_test</b></td></tr>
<tr class="separator:aac24fdb42563070ccad5575863e2a65e inherit pro_attribs_class_test_case_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ExpectedException&gt;<br />
class ExceptionTestCaseDecorator&lt; ExpectedException &gt;</h3>

<p>Expected exception test case decorator. </p>
<p>A decorator used to assert that a specific test case should throw an exception of a given type.</p>
<p>You should use this class only if you need to check the exception object state (that a specific cause is set for example). If you don't need to do that, you might consider using <a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40" title="Add a test which fail if the specified exception is not caught. ">CPPUNIT_TEST_EXCEPTION()</a> instead.</p>
<p>Intended use is to subclass and override checkException(). Example:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>NetworkErrorTestCaseDecorator : </div><div class="line">          <span class="keyword">public</span> <a class="code" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a>&lt;NetworkError&gt;</div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line">  NetworkErrorTestCaseDecorator( NetworkError::Cause expectedCause )</div><div class="line">      : m_expectedCause( expectedCause )</div><div class="line">  {</div><div class="line">  }</div><div class="line"><span class="keyword">private</span>:</div><div class="line">  <span class="keywordtype">void</span> checkException( ExpectedExceptionType &amp;e )</div><div class="line">  {</div><div class="line">    CPPUNIT_ASSERT_EQUAL( m_expectedCause, e.getCause() );</div><div class="line">  }</div><div class="line"></div><div class="line">  NetworkError::Cause m_expectedCause;</div><div class="line">};</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01b0c42952450cff574dd9e293c718fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b0c42952450cff574dd9e293c718fa">&sect;&nbsp;</a></span>ExceptionTestCaseDecorator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ExpectedException &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a>&lt; ExpectedException &gt;::<a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_case.html">TestCase</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decorates the specified test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td><a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> to decorate. Assumes ownership of the test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f78294d459a94f55413162d814f291d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f78294d459a94f55413162d814f291d">&sect;&nbsp;</a></span>runTest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ExpectedException &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a>&lt; ExpectedException &gt;::runTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks that the expected exception is thrown by the decorated test. is thrown. </p>
<p>Calls the decorated test <a class="el" href="class_exception_test_case_decorator.html#a3f78294d459a94f55413162d814f291d" title="Checks that the expected exception is thrown by the decorated test. is thrown. ">runTest()</a> and checks that an exception of type ExpectedException is thrown. Call checkException() passing the exception that was caught so that some assertions can be made if needed. </p>

<p>Reimplemented from <a class="el" href="class_test_case.html#a6b55957ac1dfef01e5d9fa2475676f34">TestCase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/extensions/<a class="el" href="_exception_test_case_decorator_8h_source.html">ExceptionTestCaseDecorator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
