<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic test runner.The <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> assumes ownership of all added tests: you can not add test or suite that are local variable since they can't be deleted.  
 <a href="class_test_runner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_runner_8h_source.html">TestRunner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner_1_1_wrapping_suite.html">WrappingSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">(INTERNAL) Mutating test suite.  <a href="class_test_runner_1_1_wrapping_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf6d073e739128299841d29a6701d34b"><td class="memItemLeft" align="right" valign="top"><a id="adf6d073e739128299841d29a6701d34b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner.html#adf6d073e739128299841d29a6701d34b">TestRunner</a> ()</td></tr>
<tr class="memdesc:adf6d073e739128299841d29a6701d34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> object. <br /></td></tr>
<tr class="separator:adf6d073e739128299841d29a6701d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e222f91f622ee3f1c2b7c1317770c7"><td class="memItemLeft" align="right" valign="top"><a id="a29e222f91f622ee3f1c2b7c1317770c7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner.html#a29e222f91f622ee3f1c2b7c1317770c7">~TestRunner</a> ()</td></tr>
<tr class="memdesc:a29e222f91f622ee3f1c2b7c1317770c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a29e222f91f622ee3f1c2b7c1317770c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f9503b09b0002615869f39b23680d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner.html#ab9f9503b09b0002615869f39b23680d5">addTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:ab9f9503b09b0002615869f39b23680d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified test.  <a href="#ab9f9503b09b0002615869f39b23680d5">More...</a><br /></td></tr>
<tr class="separator:ab9f9503b09b0002615869f39b23680d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a62ec693b671ed1d73b2184d012733"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner.html#aa6a62ec693b671ed1d73b2184d012733">run</a> (<a class="el" href="class_test_result.html">TestResult</a> &amp;controller, const std::string &amp;testPath=&quot;&quot;)</td></tr>
<tr class="memdesc:aa6a62ec693b671ed1d73b2184d012733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a test using the specified controller.  <a href="#aa6a62ec693b671ed1d73b2184d012733">More...</a><br /></td></tr>
<tr class="separator:aa6a62ec693b671ed1d73b2184d012733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afaf76a3691a45fe2c76910d51e949306"><td class="memItemLeft" align="right" valign="top"><a id="afaf76a3691a45fe2c76910d51e949306"></a>
<a class="el" href="class_test_runner_1_1_wrapping_suite.html">WrappingSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_suite</b></td></tr>
<tr class="separator:afaf76a3691a45fe2c76910d51e949306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic test runner.</p>
<p>The <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> assumes ownership of all added tests: you can not add test or suite that are local variable since they can't be deleted. </p>
<p>Example of usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cppunit/CompilerOutputter.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cppunit/TestResult.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cppunit/TestResultCollector.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cppunit/TestRunner.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cppunit/TextTestProgressListener.h&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> </div><div class="line">main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[] )</div><div class="line">{</div><div class="line">  std::string testPath = (argc &gt; 1) ? std::string(argv[1]) : <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"></div><div class="line">  <span class="comment">// Create the event manager and test controller</span></div><div class="line">  CppUnit::TestResult controller;</div><div class="line"></div><div class="line">  <span class="comment">// Add a listener that colllects test result</span></div><div class="line">  CppUnit::TestResultCollector result;</div><div class="line">  controller.addListener( &amp;result );        </div><div class="line"></div><div class="line">  <span class="comment">// Add a listener that print dots as test run.</span></div><div class="line">  CppUnit::TextTestProgressListener progress;</div><div class="line">  controller.addListener( &amp;progress );      </div><div class="line"></div><div class="line">  <span class="comment">// Add the top suite to the test runner</span></div><div class="line">  CppUnit::TestRunner runner;</div><div class="line">  runner.addTest( CppUnit::TestFactoryRegistry::getRegistry().makeTest() );   </div><div class="line">  <span class="keywordflow">try</span></div><div class="line">  {</div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Running &quot;</span>  &lt;&lt;  testPath;</div><div class="line">    runner.run( controller, testPath );</div><div class="line"></div><div class="line">    std::cerr &lt;&lt; std::endl;</div><div class="line"></div><div class="line">    <span class="comment">// Print test in a compiler compatible format.</span></div><div class="line">    CppUnit::CompilerOutputter outputter( &amp;result, std::cerr );</div><div class="line">    outputter.write();                      </div><div class="line">  }</div><div class="line">  <span class="keywordflow">catch</span> ( std::invalid_argument &amp;e )  <span class="comment">// Test path not resolved</span></div><div class="line">  {</div><div class="line">    std::cerr  &lt;&lt;  std::endl  </div><div class="line">               &lt;&lt;  <span class="stringliteral">&quot;ERROR: &quot;</span>  &lt;&lt;  e.what()</div><div class="line">               &lt;&lt; std::endl;</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> result.wasSuccessful() ? 0 : 1;</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9f9503b09b0002615869f39b23680d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f9503b09b0002615869f39b23680d5">&sect;&nbsp;</a></span>addTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestRunner::addTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> to add. The <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> takes ownership of the test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6a62ec693b671ed1d73b2184d012733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a62ec693b671ed1d73b2184d012733">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestRunner::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> &amp;&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testPath</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs a test using the specified controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>Event manager and controller used for testing </td></tr>
    <tr><td class="paramname">testPath</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> path string. See <a class="el" href="class_test.html#a753686ebe945115dcf480019ca814c94" title="Resolved the specified test path with this test acting as &#39;root&#39;. ">Test::resolveTestPath()</a> for detail. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if no test matching <em>testPath</em> is found. see <a class="el" href="class_test_path.html#a5855701e39a328a19f9780a130106cb3" title="Resolves a path from a string returned by toString(). ">TestPath::TestPath( Test*, const std::string &amp;)</a> for detail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_test_runner_8h_source.html">TestRunner.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
