<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdditionalMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_additional_message.html">AdditionalMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#a7cc56c24bc9d7516247cd865c472ab2f">addDetail</a>(const std::string &amp;detail)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#a2c67e0d82c3b4e3f3d21cec40537d6de">addDetail</a>(const std::string &amp;detail1, const std::string &amp;detail2)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#a9d83e2c5fd0d817291331e65830b824a">addDetail</a>(const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#a576d9d2c563c11ff0a000d22bb235d1c">addDetail</a>(const Message &amp;message)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_additional_message.html#a888715179848c5e5c385789b962a3cfb">AdditionalMessage</a>()</td><td class="entry"><a class="el" href="class_additional_message.html">AdditionalMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_additional_message.html#a990455bbfe260bc04f99e5acc58d1c06">AdditionalMessage</a>(const std::string &amp;detail1)</td><td class="entry"><a class="el" href="class_additional_message.html">AdditionalMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_additional_message.html#a6486540f9b5d1957230e9e1f969adc9d">AdditionalMessage</a>(const char *detail1)</td><td class="entry"><a class="el" href="class_additional_message.html">AdditionalMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_additional_message.html#a75735b6fd65686f31349d01c97c73bc7">AdditionalMessage</a>(const Message &amp;other)</td><td class="entry"><a class="el" href="class_additional_message.html">AdditionalMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#af5a1d2f3def9208bb603587f79c5d711">clearDetails</a>()</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#a03169977b6795895d09943a646a5bad3">detailAt</a>(int index) const</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#a325b8030a8a9facbe5a7dc040e7d232b">detailCount</a>() const</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#aff3af1683aa917327bd2c13a1208a91a">details</a>() const</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Message</b>() (defined in <a class="el" href="class_message.html">Message</a>)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Message</b>(const Message &amp;other) (defined in <a class="el" href="class_message.html">Message</a>)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Message</b>(const std::string &amp;shortDescription) (defined in <a class="el" href="class_message.html">Message</a>)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Message</b>(const std::string &amp;shortDescription, const std::string &amp;detail1) (defined in <a class="el" href="class_message.html">Message</a>)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Message</b>(const std::string &amp;shortDescription, const std::string &amp;detail1, const std::string &amp;detail2) (defined in <a class="el" href="class_message.html">Message</a>)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Message</b>(const std::string &amp;shortDescription, const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3) (defined in <a class="el" href="class_message.html">Message</a>)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#aec22f4933c82e334d110e993f7a04b4b">operator!=</a>(const Message &amp;other) const</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_additional_message.html#abbda0de4323f70ff01a9b622a6f550f7">operator=</a>(const Message &amp;other)</td><td class="entry"><a class="el" href="class_additional_message.html">AdditionalMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#afaf1be8bfcdb713dd88615903d8d9f9d">operator==</a>(const Message &amp;other) const</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#a3f2362cf70c38b79a188dd8545d24d03">setShortDescription</a>(const std::string &amp;shortDescription)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">shortDescription</a>() const</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SuperClass</b> typedef (defined in <a class="el" href="class_additional_message.html">AdditionalMessage</a>)</td><td class="entry"><a class="el" href="class_additional_message.html">AdditionalMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Message</b>() (defined in <a class="el" href="class_message.html">Message</a>)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
