<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: XmlElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_xml_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A XML Element.  
 <a href="class_xml_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_element_8h_source.html">XmlElement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94d6c15e996994d62316b198f369d675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a94d6c15e996994d62316b198f369d675">XmlElement</a> (std::string elementName, std::string <a class="el" href="class_xml_element.html#a53d24b7838e5e76daeb2ca2d14ce086d">content</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a94d6c15e996994d62316b198f369d675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an element with the specified name and string content.  <a href="#a94d6c15e996994d62316b198f369d675">More...</a><br /></td></tr>
<tr class="separator:a94d6c15e996994d62316b198f369d675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879b90d96dc87b6f7ebb9c67ba92cb73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a879b90d96dc87b6f7ebb9c67ba92cb73">XmlElement</a> (std::string elementName, int numericContent)</td></tr>
<tr class="memdesc:a879b90d96dc87b6f7ebb9c67ba92cb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an element with the specified name and numeric content.  <a href="#a879b90d96dc87b6f7ebb9c67ba92cb73">More...</a><br /></td></tr>
<tr class="separator:a879b90d96dc87b6f7ebb9c67ba92cb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac862c3db543830858fba97c6196afd6b"><td class="memItemLeft" align="right" valign="top"><a id="ac862c3db543830858fba97c6196afd6b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#ac862c3db543830858fba97c6196afd6b">~XmlElement</a> ()</td></tr>
<tr class="memdesc:ac862c3db543830858fba97c6196afd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the element and its child elements. <br /></td></tr>
<tr class="separator:ac862c3db543830858fba97c6196afd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a480c2b65a9b6fa529f32f7fce33b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#ac3a480c2b65a9b6fa529f32f7fce33b9">name</a> () const</td></tr>
<tr class="memdesc:ac3a480c2b65a9b6fa529f32f7fce33b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the element.  <a href="#ac3a480c2b65a9b6fa529f32f7fce33b9">More...</a><br /></td></tr>
<tr class="separator:ac3a480c2b65a9b6fa529f32f7fce33b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d24b7838e5e76daeb2ca2d14ce086d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a53d24b7838e5e76daeb2ca2d14ce086d">content</a> () const</td></tr>
<tr class="memdesc:a53d24b7838e5e76daeb2ca2d14ce086d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the content of the element.  <a href="#a53d24b7838e5e76daeb2ca2d14ce086d">More...</a><br /></td></tr>
<tr class="separator:a53d24b7838e5e76daeb2ca2d14ce086d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed6ad08fd972865cca13ae2594fedda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a0ed6ad08fd972865cca13ae2594fedda">setName</a> (const std::string &amp;<a class="el" href="class_xml_element.html#ac3a480c2b65a9b6fa529f32f7fce33b9">name</a>)</td></tr>
<tr class="memdesc:a0ed6ad08fd972865cca13ae2594fedda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the element.  <a href="#a0ed6ad08fd972865cca13ae2594fedda">More...</a><br /></td></tr>
<tr class="separator:a0ed6ad08fd972865cca13ae2594fedda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf32abf7cdaf31b8896f52a7859d9826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#aaf32abf7cdaf31b8896f52a7859d9826">setContent</a> (const std::string &amp;<a class="el" href="class_xml_element.html#a53d24b7838e5e76daeb2ca2d14ce086d">content</a>)</td></tr>
<tr class="memdesc:aaf32abf7cdaf31b8896f52a7859d9826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the content of the element.  <a href="#aaf32abf7cdaf31b8896f52a7859d9826">More...</a><br /></td></tr>
<tr class="separator:aaf32abf7cdaf31b8896f52a7859d9826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d473f1d193157158ae36e12929d387"><td class="memItemLeft" align="right" valign="top"><a id="ae8d473f1d193157158ae36e12929d387"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContent</b> (int numericContent)</td></tr>
<tr class="separator:ae8d473f1d193157158ae36e12929d387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14387be9ca6d014a38e95a7aa98f86c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a14387be9ca6d014a38e95a7aa98f86c5">addAttribute</a> (std::string attributeName, std::string value)</td></tr>
<tr class="memdesc:a14387be9ca6d014a38e95a7aa98f86c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an attribute with the specified string value.  <a href="#a14387be9ca6d014a38e95a7aa98f86c5">More...</a><br /></td></tr>
<tr class="separator:a14387be9ca6d014a38e95a7aa98f86c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec69fb49cf9e563cff9858ddc818f055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#aec69fb49cf9e563cff9858ddc818f055">addAttribute</a> (std::string attributeName, int numericValue)</td></tr>
<tr class="memdesc:aec69fb49cf9e563cff9858ddc818f055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an attribute with the specified numeric value.  <a href="#aec69fb49cf9e563cff9858ddc818f055">More...</a><br /></td></tr>
<tr class="separator:aec69fb49cf9e563cff9858ddc818f055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444321a1de2a7f52994c53f9e6e0d942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a444321a1de2a7f52994c53f9e6e0d942">addElement</a> (<a class="el" href="class_xml_element.html">XmlElement</a> *element)</td></tr>
<tr class="memdesc:a444321a1de2a7f52994c53f9e6e0d942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child element to the element.  <a href="#a444321a1de2a7f52994c53f9e6e0d942">More...</a><br /></td></tr>
<tr class="separator:a444321a1de2a7f52994c53f9e6e0d942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7e66977cd0f62bae9dcc3f96cb95e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#ada7e66977cd0f62bae9dcc3f96cb95e5">elementCount</a> () const</td></tr>
<tr class="memdesc:ada7e66977cd0f62bae9dcc3f96cb95e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of child elements.  <a href="#ada7e66977cd0f62bae9dcc3f96cb95e5">More...</a><br /></td></tr>
<tr class="separator:ada7e66977cd0f62bae9dcc3f96cb95e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4279da43f6fb45f059ab1a1a15d2e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#aa4279da43f6fb45f059ab1a1a15d2e69">elementAt</a> (int index) const</td></tr>
<tr class="memdesc:aa4279da43f6fb45f059ab1a1a15d2e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child element at the specified index.  <a href="#aa4279da43f6fb45f059ab1a1a15d2e69">More...</a><br /></td></tr>
<tr class="separator:aa4279da43f6fb45f059ab1a1a15d2e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd5bcf32bf74bdd341e97bcf0818e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a0fd5bcf32bf74bdd341e97bcf0818e3d">elementFor</a> (const std::string &amp;<a class="el" href="class_xml_element.html#ac3a480c2b65a9b6fa529f32f7fce33b9">name</a>) const</td></tr>
<tr class="memdesc:a0fd5bcf32bf74bdd341e97bcf0818e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first child element with the specified name.  <a href="#a0fd5bcf32bf74bdd341e97bcf0818e3d">More...</a><br /></td></tr>
<tr class="separator:a0fd5bcf32bf74bdd341e97bcf0818e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61eb02df41acf8de22d50898ccfe371"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#ac61eb02df41acf8de22d50898ccfe371">toString</a> (const std::string &amp;indent=&quot;&quot;) const</td></tr>
<tr class="memdesc:ac61eb02df41acf8de22d50898ccfe371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a XML string that represents the element.  <a href="#ac61eb02df41acf8de22d50898ccfe371">More...</a><br /></td></tr>
<tr class="separator:ac61eb02df41acf8de22d50898ccfe371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A XML Element. </p>
<p>A XML element has:</p><ul>
<li>a name, specified on construction,</li>
<li>a content, specified on construction (may be empty),</li>
<li>zero or more attributes, added with <a class="el" href="class_xml_element.html#a14387be9ca6d014a38e95a7aa98f86c5" title="Adds an attribute with the specified string value. ">addAttribute()</a>,</li>
<li>zero or more child elements, added with <a class="el" href="class_xml_element.html#a444321a1de2a7f52994c53f9e6e0d942" title="Adds a child element to the element. ">addElement()</a>. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94d6c15e996994d62316b198f369d675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d6c15e996994d62316b198f369d675">&sect;&nbsp;</a></span>XmlElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlElement::XmlElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>elementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>content</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an element with the specified name and string content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementName</td><td>Name of the element. Must not be empty. </td></tr>
    <tr><td class="paramname">content</td><td>Content of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a879b90d96dc87b6f7ebb9c67ba92cb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879b90d96dc87b6f7ebb9c67ba92cb73">&sect;&nbsp;</a></span>XmlElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlElement::XmlElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>elementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numericContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an element with the specified name and numeric content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementName</td><td>Name of the element. Must not be empty. </td></tr>
    <tr><td class="paramname">numericContent</td><td>Content of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14387be9ca6d014a38e95a7aa98f86c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14387be9ca6d014a38e95a7aa98f86c5">&sect;&nbsp;</a></span>addAttribute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::addAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an attribute with the specified string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute. Must not be an empty. </td></tr>
    <tr><td class="paramname">value</td><td>Value of the attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec69fb49cf9e563cff9858ddc818f055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec69fb49cf9e563cff9858ddc818f055">&sect;&nbsp;</a></span>addAttribute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::addAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numericValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an attribute with the specified numeric value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute. Must not be empty. </td></tr>
    <tr><td class="paramname">numericValue</td><td>Numeric value of the attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a444321a1de2a7f52994c53f9e6e0d942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444321a1de2a7f52994c53f9e6e0d942">&sect;&nbsp;</a></span>addElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a child element to the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Child element to add. Must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53d24b7838e5e76daeb2ca2d14ce086d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d24b7838e5e76daeb2ca2d14ce086d">&sect;&nbsp;</a></span>content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlElement::content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the content of the element. </p>
<dl class="section return"><dt>Returns</dt><dd>Content of the element. </dd></dl>

</div>
</div>
<a id="aa4279da43f6fb45f059ab1a1a15d2e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4279da43f6fb45f059ab1a1a15d2e69">&sect;&nbsp;</a></span>elementAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_element.html">XmlElement</a>* XmlElement::elementAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the child element at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based index of the element to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Element at the specified index. Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if <em>index</em> &lt; 0 or index &gt;= <a class="el" href="class_xml_element.html#ada7e66977cd0f62bae9dcc3f96cb95e5" title="Returns the number of child elements. ">elementCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada7e66977cd0f62bae9dcc3f96cb95e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7e66977cd0f62bae9dcc3f96cb95e5">&sect;&nbsp;</a></span>elementCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlElement::elementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of child elements. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of child elements (element added with <a class="el" href="class_xml_element.html#a444321a1de2a7f52994c53f9e6e0d942" title="Adds a child element to the element. ">addElement()</a>). </dd></dl>

</div>
</div>
<a id="a0fd5bcf32bf74bdd341e97bcf0818e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd5bcf32bf74bdd341e97bcf0818e3d">&sect;&nbsp;</a></span>elementFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_element.html">XmlElement</a>* XmlElement::elementFor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first child element with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the child element to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First child element found which is named <em>name</em>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if there is no child element with the specified name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3a480c2b65a9b6fa529f32f7fce33b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a480c2b65a9b6fa529f32f7fce33b9">&sect;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlElement::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the element. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the element. </dd></dl>

</div>
</div>
<a id="aaf32abf7cdaf31b8896f52a7859d9826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf32abf7cdaf31b8896f52a7859d9826">&sect;&nbsp;</a></span>setContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::setContent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the content of the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>New content for the element.</td></tr>
  </table>
  </dd>
</dl>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>

</div>
</div>
<a id="a0ed6ad08fd972865cca13ae2594fedda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed6ad08fd972865cca13ae2594fedda">&sect;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name for the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac61eb02df41acf8de22d50898ccfe371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61eb02df41acf8de22d50898ccfe371">&sect;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlElement::toString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>indent</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a XML string that represents the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indent</td><td>String of spaces representing the amount of 'indent'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XML string that represents the element, its attributes and its child elements. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/tools/<a class="el" href="_xml_element_8h_source.html">XmlElement.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
