<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Outputter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_outputter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Outputter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract outputter to print test result summary.  
 <a href="class_outputter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_outputter_8h_source.html">Outputter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Outputter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_outputter.png" usemap="#Outputter_map" alt=""/>
  <map id="Outputter_map" name="Outputter_map">
<area href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results in a compiler..." alt="CompilerOutputter" shape="rect" coords="0,56,114,80"/>
<area href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream. " alt="TextOutputter" shape="rect" coords="124,56,238,80"/>
<area href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ..." alt="XmlOutputter" shape="rect" coords="248,56,362,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0af584ecb81380ff38e3875b65ad4dd5"><td class="memItemLeft" align="right" valign="top"><a id="a0af584ecb81380ff38e3875b65ad4dd5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a> ()</td></tr>
<tr class="memdesc:a0af584ecb81380ff38e3875b65ad4dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0af584ecb81380ff38e3875b65ad4dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5f32693d53ed33ceb8385041cb4b68"><td class="memItemLeft" align="right" valign="top"><a id="a0a5f32693d53ed33ceb8385041cb4b68"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> ()=0</td></tr>
<tr class="separator:a0a5f32693d53ed33ceb8385041cb4b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract outputter to print test result summary. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_outputter_8h_source.html">Outputter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
