<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProtectorGuard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_protector_guard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtectorGuard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scoped protector push to <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>.  
 <a href="class_protector_guard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_protector_8h_source.html">Protector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc4a3b2b51b6d93fb3dd9fed1bbc85db"><td class="memItemLeft" align="right" valign="top"><a id="abc4a3b2b51b6d93fb3dd9fed1bbc85db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_guard.html#abc4a3b2b51b6d93fb3dd9fed1bbc85db">ProtectorGuard</a> (<a class="el" href="class_test_result.html">TestResult</a> *result, <a class="el" href="class_protector.html">Protector</a> *protector)</td></tr>
<tr class="memdesc:abc4a3b2b51b6d93fb3dd9fed1bbc85db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the specified protector. <br /></td></tr>
<tr class="separator:abc4a3b2b51b6d93fb3dd9fed1bbc85db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b574cc5999746e77ec13d2d0093f5"><td class="memItemLeft" align="right" valign="top"><a id="af80b574cc5999746e77ec13d2d0093f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_guard.html#af80b574cc5999746e77ec13d2d0093f5">~ProtectorGuard</a> ()</td></tr>
<tr class="memdesc:af80b574cc5999746e77ec13d2d0093f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the protector. <br /></td></tr>
<tr class="separator:af80b574cc5999746e77ec13d2d0093f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scoped protector push to <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>. </p>
<p>Adds the specified <a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> to the specified <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> for the object life-time. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_protector_8h_source.html">Protector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
