<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestCaller&lt; Fixture &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_caller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestCaller&lt; Fixture &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___writing_test_fixture.html">Writing test fixture</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generate a test case from a fixture method.A test caller provides access to a test case method on a test fixture class. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> callers are useful when you want to run an individual test or add it to a suite. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> Callers invoke only one <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> (i.e. test method) on one Fixture of a <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a>.  
 <a href="class_test_caller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_caller_8h_source.html">TestCaller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestCaller&lt; Fixture &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_caller.png" usemap="#TestCaller_3C_20Fixture_20_3E_map" alt=""/>
  <map id="TestCaller_3C_20Fixture_20_3E_map" name="TestCaller&lt; Fixture &gt;_map">
<area href="class_test_case.html" title="A single test object. " alt="TestCase" shape="rect" coords="71,112,203,136"/>
<area href="class_test_leaf.html" title="A single test object. " alt="TestLeaf" shape="rect" coords="0,56,132,80"/>
<area href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme..." alt="TestFixture" shape="rect" coords="142,56,274,80"/>
<area href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="Test" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84cb35144455c4245c45d755b84c6093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a84cb35144455c4245c45d755b84c6093">TestCaller</a> (std::string name, TestMethod test)</td></tr>
<tr class="separator:a84cb35144455c4245c45d755b84c6093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21479de59b7c38a6d8bed9e66025ebb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a21479de59b7c38a6d8bed9e66025ebb0">TestCaller</a> (std::string name, TestMethod test, Fixture &amp;fixture)</td></tr>
<tr class="separator:a21479de59b7c38a6d8bed9e66025ebb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5977f4de9736929451f30b039a42487d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a5977f4de9736929451f30b039a42487d">TestCaller</a> (std::string name, TestMethod test, Fixture *fixture)</td></tr>
<tr class="separator:a5977f4de9736929451f30b039a42487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c877a47b75d056a4f8f323d3169ab"><td class="memItemLeft" align="right" valign="top"><a id="aad0c877a47b75d056a4f8f323d3169ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab">runTest</a> ()</td></tr>
<tr class="memdesc:aad0c877a47b75d056a4f8f323d3169ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: this should probably be pure virtual. <br /></td></tr>
<tr class="separator:aad0c877a47b75d056a4f8f323d3169ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6880afc711d24ae0b8846759064ceea"><td class="memItemLeft" align="right" valign="top"><a id="ae6880afc711d24ae0b8846759064ceea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">setUp</a> ()</td></tr>
<tr class="memdesc:ae6880afc711d24ae0b8846759064ceea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up context before running a test. <br /></td></tr>
<tr class="separator:ae6880afc711d24ae0b8846759064ceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e463b88bf0ceacbd8875e0450ed2649"><td class="memItemLeft" align="right" valign="top"><a id="a0e463b88bf0ceacbd8875e0450ed2649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a0e463b88bf0ceacbd8875e0450ed2649">tearDown</a> ()</td></tr>
<tr class="memdesc:a0e463b88bf0ceacbd8875e0450ed2649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up after the test run. <br /></td></tr>
<tr class="separator:a0e463b88bf0ceacbd8875e0450ed2649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414be7e81399ae2d89cfa15b27134486"><td class="memItemLeft" align="right" valign="top"><a id="a414be7e81399ae2d89cfa15b27134486"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a414be7e81399ae2d89cfa15b27134486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_case"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_case')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_case.html">TestCase</a></td></tr>
<tr class="memitem:af81ee40f823e03175e2f2b965ff3661a inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top"><a id="af81ee40f823e03175e2f2b965ff3661a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCase</b> (const std::string &amp;name)</td></tr>
<tr class="separator:af81ee40f823e03175e2f2b965ff3661a inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc50d62de5b2d0addf9b0167e34b134 inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top"><a id="a6bc50d62de5b2d0addf9b0167e34b134"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a6bc50d62de5b2d0addf9b0167e34b134">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)</td></tr>
<tr class="memdesc:a6bc50d62de5b2d0addf9b0167e34b134 inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the test, collecting results. <br /></td></tr>
<tr class="separator:a6bc50d62de5b2d0addf9b0167e34b134 inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3532470cf17ba70b37caa3c8cdd8ce inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a2f3532470cf17ba70b37caa3c8cdd8ce">getName</a> () const</td></tr>
<tr class="memdesc:a2f3532470cf17ba70b37caa3c8cdd8ce inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test name.  <a href="class_test_case.html#a2f3532470cf17ba70b37caa3c8cdd8ce">More...</a><br /></td></tr>
<tr class="separator:a2f3532470cf17ba70b37caa3c8cdd8ce inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_leaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_leaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_leaf.html">TestLeaf</a></td></tr>
<tr class="memitem:ae2f4b6306e01cf73ff734cc69dba3d20 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#ae2f4b6306e01cf73ff734cc69dba3d20">countTestCases</a> () const</td></tr>
<tr class="separator:ae2f4b6306e01cf73ff734cc69dba3d20 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca71777e873e8b5b9f7010d9c7fcc3b0 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#aca71777e873e8b5b9f7010d9c7fcc3b0">getChildTestCount</a> () const</td></tr>
<tr class="separator:aca71777e873e8b5b9f7010d9c7fcc3b0 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b024f2e75488f6590f77fcdd6a7034 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#aa3b024f2e75488f6590f77fcdd6a7034">doGetChildTestAt</a> (int index) const</td></tr>
<tr class="separator:aa3b024f2e75488f6590f77fcdd6a7034 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4">getChildTestAt</a> (int index) const</td></tr>
<tr class="memdesc:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified index.  <a href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4">More...</a><br /></td></tr>
<tr class="separator:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a9c24bbdea1e20b032f1bcd8d491bad91">findTestPath</a> (const std::string &amp;testName, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const</td></tr>
<tr class="memdesc:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name and its parents test.  <a href="class_test.html#a9c24bbdea1e20b032f1bcd8d491bad91">More...</a><br /></td></tr>
<tr class="separator:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#af08f27d353bae3b0bcafddb1fbdba13d">findTestPath</a> (const <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const</td></tr>
<tr class="memdesc:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified test and its parents test.  <a href="class_test.html#af08f27d353bae3b0bcafddb1fbdba13d">More...</a><br /></td></tr>
<tr class="separator:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a79c389b37da32064fb2e68bb2183ab77">findTest</a> (const std::string &amp;testName) const</td></tr>
<tr class="memdesc:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name in the hierarchy.  <a href="class_test.html#a79c389b37da32064fb2e68bb2183ab77">More...</a><br /></td></tr>
<tr class="separator:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_path.html">TestPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a753686ebe945115dcf480019ca814c94">resolveTestPath</a> (const std::string &amp;testPath) const</td></tr>
<tr class="memdesc:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved the specified test path with this test acting as 'root'.  <a href="class_test.html#a753686ebe945115dcf480019ca814c94">More...</a><br /></td></tr>
<tr class="separator:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:aeea3583828a939927533f794f7bf2264 inherit pro_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aeea3583828a939927533f794f7bf2264">checkIsValidIndex</a> (int index) const</td></tr>
<tr class="separator:aeea3583828a939927533f794f7bf2264 inherit pro_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Fixture&gt;<br />
class TestCaller&lt; Fixture &gt;</h3>

<p>Generate a test case from a fixture method.</p>
<p>A test caller provides access to a test case method on a test fixture class. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> callers are useful when you want to run an individual test or add it to a suite. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> Callers invoke only one <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> (i.e. test method) on one Fixture of a <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a>. </p>
<p>Here is an example: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MathTest : <span class="keyword">public</span> CppUnit::TestFixture {</div><div class="line">        ...</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        <span class="keywordtype">void</span>         <a class="code" href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">setUp</a>();</div><div class="line">        <span class="keywordtype">void</span>         <a class="code" href="class_test_caller.html#a0e463b88bf0ceacbd8875e0450ed2649">tearDown</a>();</div><div class="line"></div><div class="line">        <span class="keywordtype">void</span>         testAdd();</div><div class="line">        <span class="keywordtype">void</span>         testSubtract();</div><div class="line">};</div><div class="line"></div><div class="line">CppUnit::Test *MathTest::suite() {</div><div class="line">    CppUnit::TestSuite *suite = <span class="keyword">new</span> CppUnit::TestSuite;</div><div class="line"></div><div class="line">    suite-&gt;addTest( <span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt;( <span class="stringliteral">&quot;testAdd&quot;</span>, testAdd ) );</div><div class="line">    <span class="keywordflow">return</span> suite;</div><div class="line">}</div></div><!-- fragment --><p>You can use a <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> to bind any test method on a <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> class, as long as it accepts void and returns void.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84cb35144455c4245c45d755b84c6093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cb35144455c4245c45d755b84c6093">&sect;&nbsp;</a></span>TestCaller() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::<a class="el" href="class_test_caller.html">TestCaller</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMethod&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>. This constructor builds a new Fixture instance owned by the <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of this <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> </td></tr>
    <tr><td class="paramname">test</td><td>the method this <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> calls in <a class="el" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab" title="FIXME: this should probably be pure virtual. ">runTest()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21479de59b7c38a6d8bed9e66025ebb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21479de59b7c38a6d8bed9e66025ebb0">&sect;&nbsp;</a></span>TestCaller() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::<a class="el" href="class_test_caller.html">TestCaller</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMethod&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fixture &amp;&#160;</td>
          <td class="paramname"><em>fixture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>. This constructor does not create a new Fixture instance but accepts an existing one as parameter. The <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> will not own the Fixture object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of this <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> </td></tr>
    <tr><td class="paramname">test</td><td>the method this <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> calls in <a class="el" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab" title="FIXME: this should probably be pure virtual. ">runTest()</a> </td></tr>
    <tr><td class="paramname">fixture</td><td>the Fixture to invoke the test method on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5977f4de9736929451f30b039a42487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5977f4de9736929451f30b039a42487d">&sect;&nbsp;</a></span>TestCaller() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::<a class="el" href="class_test_caller.html">TestCaller</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMethod&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fixture *&#160;</td>
          <td class="paramname"><em>fixture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>. This constructor does not create a new Fixture instance but accepts an existing one as parameter. The <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> will own the Fixture object and delete it in its destructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of this <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> </td></tr>
    <tr><td class="paramname">test</td><td>the method this <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> calls in <a class="el" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab" title="FIXME: this should probably be pure virtual. ">runTest()</a> </td></tr>
    <tr><td class="paramname">fixture</td><td>the Fixture to invoke the test method on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_test_caller_8h_source.html">TestCaller.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
