<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlugInManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_plug_in_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugInManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manges TestPlugIn.  
 <a href="class_plug_in_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_plug_in_manager_8h_source.html">PlugInManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">(INTERNAL) Information about a specific plug-in.  <a href="struct_plug_in_manager_1_1_plug_in_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7789a7e258e750bd14267d20cac7d288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#a7789a7e258e750bd14267d20cac7d288">PlugInManager</a> ()</td></tr>
<tr class="separator:a7789a7e258e750bd14267d20cac7d288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093797f2d979b22fcf8df2230985b246"><td class="memItemLeft" align="right" valign="top"><a id="a093797f2d979b22fcf8df2230985b246"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#a093797f2d979b22fcf8df2230985b246">~PlugInManager</a> ()</td></tr>
<tr class="memdesc:a093797f2d979b22fcf8df2230985b246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a093797f2d979b22fcf8df2230985b246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617ef22c19ff90d7a56cd048c975afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#aa617ef22c19ff90d7a56cd048c975afa">load</a> (const std::string &amp;libraryFileName, const <a class="el" href="class_plug_in_parameters.html">PlugInParameters</a> &amp;parameters=<a class="el" href="class_plug_in_parameters.html">PlugInParameters</a>())</td></tr>
<tr class="memdesc:aa617ef22c19ff90d7a56cd048c975afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified plug-in.  <a href="#aa617ef22c19ff90d7a56cd048c975afa">More...</a><br /></td></tr>
<tr class="separator:aa617ef22c19ff90d7a56cd048c975afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5366b1e0e2e96e84d09e26893c00c4bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#a5366b1e0e2e96e84d09e26893c00c4bf">unload</a> (const std::string &amp;libraryFileName)</td></tr>
<tr class="memdesc:a5366b1e0e2e96e84d09e26893c00c4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads the specified plug-in.  <a href="#a5366b1e0e2e96e84d09e26893c00c4bf">More...</a><br /></td></tr>
<tr class="separator:a5366b1e0e2e96e84d09e26893c00c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c51a256e3d6ee3bf6fa6c98d74053d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#a3c51a256e3d6ee3bf6fa6c98d74053d1">addListener</a> (<a class="el" href="class_test_result.html">TestResult</a> *eventManager)</td></tr>
<tr class="memdesc:a3c51a256e3d6ee3bf6fa6c98d74053d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a chance to each loaded plug-in to register <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>.  <a href="#a3c51a256e3d6ee3bf6fa6c98d74053d1">More...</a><br /></td></tr>
<tr class="separator:a3c51a256e3d6ee3bf6fa6c98d74053d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9b8b61e256169b823516868e1d8ad0"><td class="memItemLeft" align="right" valign="top"><a id="aea9b8b61e256169b823516868e1d8ad0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#aea9b8b61e256169b823516868e1d8ad0">removeListener</a> (<a class="el" href="class_test_result.html">TestResult</a> *eventManager)</td></tr>
<tr class="memdesc:aea9b8b61e256169b823516868e1d8ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a chance to each loaded plug-in to unregister <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>. For each plug-in, call <a class="el" href="struct_cpp_unit_test_plug_in.html#a8f36157014b515d38efbc8ab67923d85" title="Gives a chance to the plug-in to remove its registered TestListener. ">CppUnitTestPlugIn::removeListener()</a>. <br /></td></tr>
<tr class="separator:aea9b8b61e256169b823516868e1d8ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9c64e0ac3f762b100b993d7e33f889"><td class="memItemLeft" align="right" valign="top"><a id="a4a9c64e0ac3f762b100b993d7e33f889"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#a4a9c64e0ac3f762b100b993d7e33f889">addXmlOutputterHooks</a> (<a class="el" href="class_xml_outputter.html">XmlOutputter</a> *outputter)</td></tr>
<tr class="memdesc:a4a9c64e0ac3f762b100b993d7e33f889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a way for the plug-in to register some <a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output. ">XmlOutputterHook</a>. <br /></td></tr>
<tr class="separator:a4a9c64e0ac3f762b100b993d7e33f889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe59f82fd430ea57159a6ffad9a4035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#a0fe59f82fd430ea57159a6ffad9a4035">removeXmlOutputterHooks</a> ()</td></tr>
<tr class="memdesc:a0fe59f82fd430ea57159a6ffad9a4035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> is destroyed.  <a href="#a0fe59f82fd430ea57159a6ffad9a4035">More...</a><br /></td></tr>
<tr class="separator:a0fe59f82fd430ea57159a6ffad9a4035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afc1fa045afaac73cd44f69839056f1e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#afc1fa045afaac73cd44f69839056f1e1">unload</a> (<a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a> &amp;plugIn)</td></tr>
<tr class="separator:afc1fa045afaac73cd44f69839056f1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manges TestPlugIn. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7789a7e258e750bd14267d20cac7d288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7789a7e258e750bd14267d20cac7d288">&sect;&nbsp;</a></span>PlugInManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlugInManager::PlugInManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_plug_in_manager.html" title="Manges TestPlugIn. ">PlugInManager</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c51a256e3d6ee3bf6fa6c98d74053d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c51a256e3d6ee3bf6fa6c98d74053d1">&sect;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlugInManager::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td>
          <td class="paramname"><em>eventManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives a chance to each loaded plug-in to register <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>. </p>
<p>For each plug-in, call <a class="el" href="struct_cpp_unit_test_plug_in.html#aad8038dc72d0f9798379937fe5692c97" title="Gives a chance to the plug-in to register TestListener. ">CppUnitTestPlugIn::addListener()</a>. </p>

</div>
</div>
<a id="aa617ef22c19ff90d7a56cd048c975afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa617ef22c19ff90d7a56cd048c975afa">&sect;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlugInManager::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libraryFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_plug_in_parameters.html">PlugInParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="class_plug_in_parameters.html">PlugInParameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the specified plug-in. </p>
<p>After being loaded, the <a class="el" href="struct_cpp_unit_test_plug_in.html#aec670330e7fced26c2a66b1dcd56edc0" title="Called just after loading the dynamic library. ">CppUnitTestPlugIn::initialize()</a> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libraryFileName</td><td>Name of the file that contains the TestPlugIn. </td></tr>
    <tr><td class="paramname">parameters</td><td>List of string passed to the plug-in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the <a class="el" href="class_dynamic_library_manager.html" title="Manages dynamic libraries. ">DynamicLibraryManager</a> associated to the library. Valid until the library is unloaded. Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dynamic_library_manager_exception.html" title="Exception thrown by DynamicLibraryManager when a failure occurs. ">DynamicLibraryManagerException</a></td><td>is thrown if an error occurs during loading. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fe59f82fd430ea57159a6ffad9a4035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe59f82fd430ea57159a6ffad9a4035">&sect;&nbsp;</a></span>removeXmlOutputterHooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlugInManager::removeXmlOutputterHooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> is destroyed. </p>
<p>Can be used to free some resources allocated by <a class="el" href="class_plug_in_manager.html#a4a9c64e0ac3f762b100b993d7e33f889" title="Provides a way for the plug-in to register some XmlOutputterHook. ">addXmlOutputterHooks()</a>. </p>

</div>
</div>
<a id="a5366b1e0e2e96e84d09e26893c00c4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5366b1e0e2e96e84d09e26893c00c4bf">&sect;&nbsp;</a></span>unload() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlugInManager::unload </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libraryFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unloads the specified plug-in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libraryFileName</td><td>Name of the file that contains the TestPlugIn passed to a previous call to <a class="el" href="class_plug_in_manager.html#aa617ef22c19ff90d7a56cd048c975afa" title="Loads the specified plug-in. ">load()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc1fa045afaac73cd44f69839056f1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1fa045afaac73cd44f69839056f1e1">&sect;&nbsp;</a></span>unload() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlugInManager::unload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>plugIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unloads the specified plug-in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugIn</td><td>Information about the plug-in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/plugin/<a class="el" href="_plug_in_manager_8h_source.html">PlugInManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
