<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CAH_Display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_c_a_h___display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAH_Display Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CAH_Display:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_a_h___display.png" usemap="#CAH_5FDisplay_map" alt=""/>
  <map id="CAH_5FDisplay_map" name="CAH_Display_map">
<area href="class_display.html" alt="Display" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_display"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_display')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_display.html">Display</a></td></tr>
<tr class="memitem:a64e151ae21f0c4901b2e65a80b853658 inherit pub_methods_class_display"><td class="memItemLeft" align="right" valign="top"><a id="a64e151ae21f0c4901b2e65a80b853658"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AskToLoad</b> ()</td></tr>
<tr class="separator:a64e151ae21f0c4901b2e65a80b853658 inherit pub_methods_class_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b5ab4dd5e457104b54b5b7b22f0bc8 inherit pub_methods_class_display"><td class="memItemLeft" align="right" valign="top"><a id="aa5b5ab4dd5e457104b54b5b7b22f0bc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowTitle</b> (std::wstring)</td></tr>
<tr class="separator:aa5b5ab4dd5e457104b54b5b7b22f0bc8 inherit pub_methods_class_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14242933dd00fc1d50f9ae70d5121d14 inherit pub_methods_class_display"><td class="memItemLeft" align="right" valign="top"><a id="a14242933dd00fc1d50f9ae70d5121d14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a14242933dd00fc1d50f9ae70d5121d14 inherit pub_methods_class_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_c_a_h___display_8h_source.html">CAH_Display.h</a></li>
<li>src/CAH_Display.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
