<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestDecorator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Decorator for Tests.  
 <a href="class_test_decorator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_decorator_8h_source.html">TestDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestDecorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_decorator.png" usemap="#TestDecorator_map" alt=""/>
  <map id="TestDecorator_map" name="TestDecorator_map">
<area href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="Test" shape="rect" coords="51,0,143,24"/>
<area href="class_repeated_test.html" title="Decorator that runs a test repeatedly. " alt="RepeatedTest" shape="rect" coords="0,112,92,136"/>
<area href="class_test_set_up.html" title="Decorates a test by providing a specific setUp() and tearDown(). " alt="TestSetUp" shape="rect" coords="102,112,194,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a227e67c84146b23a37b44c24877b45d9"><td class="memItemLeft" align="right" valign="top"><a id="a227e67c84146b23a37b44c24877b45d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestDecorator</b> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:a227e67c84146b23a37b44c24877b45d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4cffe147c9febf9e3b828392a2f5b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#a7d4cffe147c9febf9e3b828392a2f5b4">countTestCases</a> () const</td></tr>
<tr class="memdesc:a7d4cffe147c9febf9e3b828392a2f5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of test cases invoked by <a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829" title="Run the test, collecting results. ">run()</a>.  <a href="#a7d4cffe147c9febf9e3b828392a2f5b4">More...</a><br /></td></tr>
<tr class="separator:a7d4cffe147c9febf9e3b828392a2f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af5bfeed053b75bb604fc501064eb0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#a45af5bfeed053b75bb604fc501064eb0">getName</a> () const</td></tr>
<tr class="memdesc:a45af5bfeed053b75bb604fc501064eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test name.  <a href="#a45af5bfeed053b75bb604fc501064eb0">More...</a><br /></td></tr>
<tr class="separator:a45af5bfeed053b75bb604fc501064eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd70aae76f31f2e2f7b5ac84a8e829"><td class="memItemLeft" align="right" valign="top"><a id="a64dd70aae76f31f2e2f7b5ac84a8e829"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)</td></tr>
<tr class="memdesc:a64dd70aae76f31f2e2f7b5ac84a8e829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the test, collecting results. <br /></td></tr>
<tr class="separator:a64dd70aae76f31f2e2f7b5ac84a8e829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3e4d2a31eb269a6acc0a8a464c4b4c"><td class="memItemLeft" align="right" valign="top"><a id="a8c3e4d2a31eb269a6acc0a8a464c4b4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#a8c3e4d2a31eb269a6acc0a8a464c4b4c">getChildTestCount</a> () const</td></tr>
<tr class="memdesc:a8c3e4d2a31eb269a6acc0a8a464c4b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of direct child of the test. <br /></td></tr>
<tr class="separator:a8c3e4d2a31eb269a6acc0a8a464c4b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4">getChildTestAt</a> (int index) const</td></tr>
<tr class="memdesc:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified index.  <a href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4">More...</a><br /></td></tr>
<tr class="separator:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a9c24bbdea1e20b032f1bcd8d491bad91">findTestPath</a> (const std::string &amp;testName, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const</td></tr>
<tr class="memdesc:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name and its parents test.  <a href="class_test.html#a9c24bbdea1e20b032f1bcd8d491bad91">More...</a><br /></td></tr>
<tr class="separator:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#af08f27d353bae3b0bcafddb1fbdba13d">findTestPath</a> (const <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const</td></tr>
<tr class="memdesc:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified test and its parents test.  <a href="class_test.html#af08f27d353bae3b0bcafddb1fbdba13d">More...</a><br /></td></tr>
<tr class="separator:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a79c389b37da32064fb2e68bb2183ab77">findTest</a> (const std::string &amp;testName) const</td></tr>
<tr class="memdesc:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name in the hierarchy.  <a href="class_test.html#a79c389b37da32064fb2e68bb2183ab77">More...</a><br /></td></tr>
<tr class="separator:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_path.html">TestPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a753686ebe945115dcf480019ca814c94">resolveTestPath</a> (const std::string &amp;testPath) const</td></tr>
<tr class="memdesc:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved the specified test path with this test acting as 'root'.  <a href="class_test.html#a753686ebe945115dcf480019ca814c94">More...</a><br /></td></tr>
<tr class="separator:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a927deddcf5725ba159a0c677570ff8d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#a927deddcf5725ba159a0c677570ff8d8">doGetChildTestAt</a> (int index) const</td></tr>
<tr class="memdesc:a927deddcf5725ba159a0c677570ff8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified valid index.  <a href="#a927deddcf5725ba159a0c677570ff8d8">More...</a><br /></td></tr>
<tr class="separator:a927deddcf5725ba159a0c677570ff8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:aeea3583828a939927533f794f7bf2264 inherit pro_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aeea3583828a939927533f794f7bf2264">checkIsValidIndex</a> (int index) const</td></tr>
<tr class="separator:aeea3583828a939927533f794f7bf2264 inherit pro_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a621516914e5489ff3f874230f40b7d0d"><td class="memItemLeft" align="right" valign="top"><a id="a621516914e5489ff3f874230f40b7d0d"></a>
<a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_test</b></td></tr>
<tr class="separator:a621516914e5489ff3f874230f40b7d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Decorator for Tests. </p>
<p><a class="el" href="class_test_decorator.html" title="Decorator for Tests. ">TestDecorator</a> provides an alternate means to extend functionality of a test class without subclassing the test. Instead, one can subclass the decorater and use it to wrap the test class.</p>
<p>Assumes ownership of the test it decorates </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d4cffe147c9febf9e3b828392a2f5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4cffe147c9febf9e3b828392a2f5b4">&sect;&nbsp;</a></span>countTestCases()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestDecorator::countTestCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of test cases invoked by <a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829" title="Run the test, collecting results. ">run()</a>. </p>
<p>The base unit of testing is the class <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a>. This method returns the number of <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> objects invoked by the <a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829" title="Run the test, collecting results. ">run()</a> method. </p>

<p>Implements <a class="el" href="class_test.html#aad2b7244c7cec3f3aa9f81d12b15c8cf">Test</a>.</p>

</div>
</div>
<a id="a927deddcf5725ba159a0c677570ff8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927deddcf5725ba159a0c677570ff8d8">&sect;&nbsp;</a></span>doGetChildTestAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>* TestDecorator::doGetChildTestAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the child test of the specified valid index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based valid index of the child test to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the test. Never <code>NULL</code>. </dd></dl>

<p>Implements <a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d">Test</a>.</p>

</div>
</div>
<a id="a45af5bfeed053b75bb604fc501064eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45af5bfeed053b75bb604fc501064eb0">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestDecorator::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the test name. </p>
<p>Each test has a name. This name may be used to find the test in a suite or registry of tests. </p>

<p>Implements <a class="el" href="class_test.html#a5e024da199f811a33264e432c21dcc94">Test</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/extensions/<a class="el" href="_test_decorator_8h_source.html">TestDecorator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
