<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: codecvt&lt; char, char, mbstate_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcodecvt_3_01char_00_01char_00_01mbstate__t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codecvt&lt; char, char, mbstate_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcodecvt_3_01char_00_01char_00_01mbstate__t_01_4.html" title="class codecvt&lt;char, char, mbstate_t&gt; specialization. ">codecvt&lt;char, char, mbstate_t&gt;</a> specialization.  
 <a href="classcodecvt_3_01char_00_01char_00_01mbstate__t_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="codecvt_8h_source.html">codecvt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codecvt&lt; char, char, mbstate_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodecvt_3_01char_00_01char_00_01mbstate__t_01_4.png" usemap="#codecvt_3C_20char_2C_20char_2C_20mbstate_5Ft_20_3E_map" alt=""/>
  <map id="codecvt_3C_20char_2C_20char_2C_20mbstate_5Ft_20_3E_map" name="codecvt&lt; char, char, mbstate_t &gt;_map">
<area href="class____codecvt__abstract__base.html" alt="__codecvt_abstract_base&lt; char, char, mbstate_t &gt;" shape="rect" coords="156,56,459,80"/>
<area href="classcodecvt__base.html" title="Empty base class for codecvt facet [22.2.1.5]. " alt="codecvt_base" shape="rect" coords="313,0,616,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac3444610831ca0f36bf46b2301dc6b1d"><td class="memItemLeft" align="right" valign="top"><a id="ac3444610831ca0f36bf46b2301dc6b1d"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>intern_type</b></td></tr>
<tr class="separator:ac3444610831ca0f36bf46b2301dc6b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3ddc33061e293d1011551e3013a337"><td class="memItemLeft" align="right" valign="top"><a id="a9d3ddc33061e293d1011551e3013a337"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>extern_type</b></td></tr>
<tr class="separator:a9d3ddc33061e293d1011551e3013a337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f291e5c9f9d76560417103461c2caf"><td class="memItemLeft" align="right" valign="top"><a id="ad4f291e5c9f9d76560417103461c2caf"></a>
typedef mbstate_t&#160;</td><td class="memItemRight" valign="bottom"><b>state_type</b></td></tr>
<tr class="separator:ad4f291e5c9f9d76560417103461c2caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class____codecvt__abstract__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class____codecvt__abstract__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class____codecvt__abstract__base.html">__codecvt_abstract_base&lt; char, char, mbstate_t &gt;</a></td></tr>
<tr class="memitem:a7f2dab7891f5c99ef1ae3f06fff37061 inherit pub_types_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="a7f2dab7891f5c99ef1ae3f06fff37061"></a>
typedef codecvt_base::result&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a7f2dab7891f5c99ef1ae3f06fff37061 inherit pub_types_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bb4eada2baeb5e782c5f4c49233985 inherit pub_types_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="a76bb4eada2baeb5e782c5f4c49233985"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>intern_type</b></td></tr>
<tr class="separator:a76bb4eada2baeb5e782c5f4c49233985 inherit pub_types_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5a856fe1812cced05b55fb4902fd47 inherit pub_types_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="aec5a856fe1812cced05b55fb4902fd47"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>extern_type</b></td></tr>
<tr class="separator:aec5a856fe1812cced05b55fb4902fd47 inherit pub_types_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58f396a0626ee557bd6e0f7cc44e2f0 inherit pub_types_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="af58f396a0626ee557bd6e0f7cc44e2f0"></a>
typedef mbstate_t&#160;</td><td class="memItemRight" valign="bottom"><b>state_type</b></td></tr>
<tr class="separator:af58f396a0626ee557bd6e0f7cc44e2f0 inherit pub_types_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcodecvt__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcodecvt__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcodecvt__base.html">codecvt_base</a></td></tr>
<tr class="memitem:a409adab7523549c6168801720cd42386 inherit pub_types_classcodecvt__base"><td class="memItemLeft" align="right" valign="top"><a id="a409adab7523549c6168801720cd42386"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>result</b> { <b>ok</b>, 
<b>partial</b>, 
<b>error</b>, 
<b>noconv</b>
 }</td></tr>
<tr class="separator:a409adab7523549c6168801720cd42386 inherit pub_types_classcodecvt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae836d4233b00c2176287e752f5884716"><td class="memItemLeft" align="right" valign="top"><a id="ae836d4233b00c2176287e752f5884716"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>codecvt</b> (size_t __refs=0)</td></tr>
<tr class="separator:ae836d4233b00c2176287e752f5884716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841d3b836f3da3e2cd0cc75bdff4d11c"><td class="memItemLeft" align="right" valign="top"><a id="a841d3b836f3da3e2cd0cc75bdff4d11c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>codecvt</b> (__c_locale __cloc, size_t __refs=0)</td></tr>
<tr class="separator:a841d3b836f3da3e2cd0cc75bdff4d11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class____codecvt__abstract__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class____codecvt__abstract__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class____codecvt__abstract__base.html">__codecvt_abstract_base&lt; char, char, mbstate_t &gt;</a></td></tr>
<tr class="memitem:a261504365f8476360250eff16e871351 inherit pub_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class____codecvt__abstract__base.html#a261504365f8476360250eff16e871351">out</a> (state_type &amp;__state, const intern_type *__from, const intern_type *__from_end, const intern_type *&amp;__from_next, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const</td></tr>
<tr class="memdesc:a261504365f8476360250eff16e871351 inherit pub_methods_class____codecvt__abstract__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from internal to external character set.  <a href="class____codecvt__abstract__base.html#a261504365f8476360250eff16e871351">More...</a><br /></td></tr>
<tr class="separator:a261504365f8476360250eff16e871351 inherit pub_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0039d95f4db77ddb943f7ab1cb4a6ed inherit pub_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class____codecvt__abstract__base.html#af0039d95f4db77ddb943f7ab1cb4a6ed">unshift</a> (state_type &amp;__state, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const</td></tr>
<tr class="memdesc:af0039d95f4db77ddb943f7ab1cb4a6ed inherit pub_methods_class____codecvt__abstract__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset conversion state.  <a href="class____codecvt__abstract__base.html#af0039d95f4db77ddb943f7ab1cb4a6ed">More...</a><br /></td></tr>
<tr class="separator:af0039d95f4db77ddb943f7ab1cb4a6ed inherit pub_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2415bc3e7676a0fcb95506967e03e3d3 inherit pub_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class____codecvt__abstract__base.html#a2415bc3e7676a0fcb95506967e03e3d3">in</a> (state_type &amp;__state, const extern_type *__from, const extern_type *__from_end, const extern_type *&amp;__from_next, intern_type *__to, intern_type *__to_end, intern_type *&amp;__to_next) const</td></tr>
<tr class="memdesc:a2415bc3e7676a0fcb95506967e03e3d3 inherit pub_methods_class____codecvt__abstract__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from external to internal character set.  <a href="class____codecvt__abstract__base.html#a2415bc3e7676a0fcb95506967e03e3d3">More...</a><br /></td></tr>
<tr class="separator:a2415bc3e7676a0fcb95506967e03e3d3 inherit pub_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850495b17ea7f8d2a802cb1b6bd205b inherit pub_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="a2850495b17ea7f8d2a802cb1b6bd205b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b> () const  throw ()</td></tr>
<tr class="separator:a2850495b17ea7f8d2a802cb1b6bd205b inherit pub_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a7014a5109a60ed2ff5a7bc3fa3f1 inherit pub_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="afc8a7014a5109a60ed2ff5a7bc3fa3f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>always_noconv</b> () const  throw ()</td></tr>
<tr class="separator:afc8a7014a5109a60ed2ff5a7bc3fa3f1 inherit pub_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d10200f8a0f76fd8d9b2877e1f62a inherit pub_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="a441d10200f8a0f76fd8d9b2877e1f62a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> (state_type &amp;__state, const extern_type *__from, const extern_type *__end, size_t __max) const</td></tr>
<tr class="separator:a441d10200f8a0f76fd8d9b2877e1f62a inherit pub_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce4951bed2194e971d05003a00e2aab inherit pub_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="a6ce4951bed2194e971d05003a00e2aab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_length</b> () const  throw ()</td></tr>
<tr class="separator:a6ce4951bed2194e971d05003a00e2aab inherit pub_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa46c60dcbe966a7ac37e01da3bc3dd8f"><td class="memItemLeft" align="right" valign="top"><a id="aa46c60dcbe966a7ac37e01da3bc3dd8f"></a>
static locale::id&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa46c60dcbe966a7ac37e01da3bc3dd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a18e8525bacfcdb9b3e99cb89d932a6e3"><td class="memItemLeft" align="right" valign="top">virtual result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodecvt_3_01char_00_01char_00_01mbstate__t_01_4.html#a18e8525bacfcdb9b3e99cb89d932a6e3">do_out</a> (state_type &amp;__state, const intern_type *__from, const intern_type *__from_end, const intern_type *&amp;__from_next, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const</td></tr>
<tr class="memdesc:a18e8525bacfcdb9b3e99cb89d932a6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from internal to external character set.  <a href="#a18e8525bacfcdb9b3e99cb89d932a6e3">More...</a><br /></td></tr>
<tr class="separator:a18e8525bacfcdb9b3e99cb89d932a6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5c6b46133938e0db0dbb96f811c619"><td class="memItemLeft" align="right" valign="top"><a id="a6a5c6b46133938e0db0dbb96f811c619"></a>
virtual result&#160;</td><td class="memItemRight" valign="bottom"><b>do_unshift</b> (state_type &amp;__state, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const</td></tr>
<tr class="separator:a6a5c6b46133938e0db0dbb96f811c619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac134e8c3b8f40975f4c5af390046ba7d"><td class="memItemLeft" align="right" valign="top"><a id="ac134e8c3b8f40975f4c5af390046ba7d"></a>
virtual result&#160;</td><td class="memItemRight" valign="bottom"><b>do_in</b> (state_type &amp;__state, const extern_type *__from, const extern_type *__from_end, const extern_type *&amp;__from_next, intern_type *__to, intern_type *__to_end, intern_type *&amp;__to_next) const</td></tr>
<tr class="separator:ac134e8c3b8f40975f4c5af390046ba7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc90dda17b0edfe7166b49d86b0fa3e4"><td class="memItemLeft" align="right" valign="top"><a id="abc90dda17b0edfe7166b49d86b0fa3e4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>do_encoding</b> () const  throw ()</td></tr>
<tr class="separator:abc90dda17b0edfe7166b49d86b0fa3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb8ad142e821c25a337cb0d39b3298d"><td class="memItemLeft" align="right" valign="top"><a id="a7bb8ad142e821c25a337cb0d39b3298d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>do_always_noconv</b> () const  throw ()</td></tr>
<tr class="separator:a7bb8ad142e821c25a337cb0d39b3298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c652cbcf507985463e7dbb1cfd3ab6"><td class="memItemLeft" align="right" valign="top"><a id="a09c652cbcf507985463e7dbb1cfd3ab6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>do_length</b> (state_type &amp;, const extern_type *__from, const extern_type *__end, size_t __max) const</td></tr>
<tr class="separator:a09c652cbcf507985463e7dbb1cfd3ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff081d1db3a1b70a917ed5612aba9dc"><td class="memItemLeft" align="right" valign="top"><a id="adff081d1db3a1b70a917ed5612aba9dc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>do_max_length</b> () const  throw ()</td></tr>
<tr class="separator:adff081d1db3a1b70a917ed5612aba9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class____codecvt__abstract__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class____codecvt__abstract__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class____codecvt__abstract__base.html">__codecvt_abstract_base&lt; char, char, mbstate_t &gt;</a></td></tr>
<tr class="memitem:ab8c9919ea9ab2448e97eb82c3c8b1a0a inherit pro_methods_class____codecvt__abstract__base"><td class="memItemLeft" align="right" valign="top"><a id="ab8c9919ea9ab2448e97eb82c3c8b1a0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__codecvt_abstract_base</b> (size_t __refs=0)</td></tr>
<tr class="separator:ab8c9919ea9ab2448e97eb82c3c8b1a0a inherit pro_methods_class____codecvt__abstract__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a358045fa894f3f0b3880515116eb56e4"><td class="memItemLeft" align="right" valign="top"><a id="a358045fa894f3f0b3880515116eb56e4"></a>
__c_locale&#160;</td><td class="memItemRight" valign="bottom"><b>_M_c_locale_codecvt</b></td></tr>
<tr class="separator:a358045fa894f3f0b3880515116eb56e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class codecvt&lt; char, char, mbstate_t &gt;</h3>

<p>class <a class="el" href="classcodecvt_3_01char_00_01char_00_01mbstate__t_01_4.html" title="class codecvt&lt;char, char, mbstate_t&gt; specialization. ">codecvt&lt;char, char, mbstate_t&gt;</a> specialization. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18e8525bacfcdb9b3e99cb89d932a6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e8525bacfcdb9b3e99cb89d932a6e3">&sect;&nbsp;</a></span>do_out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual result <a class="el" href="classcodecvt.html">codecvt</a>&lt; char, char, mbstate_t &gt;::do_out </td>
          <td>(</td>
          <td class="paramtype">state_type &amp;&#160;</td>
          <td class="paramname"><em>__state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const intern_type *&#160;</td>
          <td class="paramname"><em>__from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const intern_type *&#160;</td>
          <td class="paramname"><em>__from_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const intern_type *&amp;&#160;</td>
          <td class="paramname"><em>__from_next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&#160;</td>
          <td class="paramname"><em>__to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&#160;</td>
          <td class="paramname"><em>__to_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern_type *&amp;&#160;</td>
          <td class="paramname"><em>__to_next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from internal to external character set. </p>
<p>Converts input string of intern_type to output string of extern_type. This function is a hook for derived classes to change the value returned. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class____codecvt__abstract__base.html#a261504365f8476360250eff16e871351" title="Convert from internal to external character set. ">out</a> for more information. </dd></dl>

<p>Implements <a class="el" href="class____codecvt__abstract__base.html#ac2f050904536c48d055e52e13a72ae98">__codecvt_abstract_base&lt; char, char, mbstate_t &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="codecvt_8h_source.html">codecvt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
