<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Orthodox&lt; ClassUnderTest &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_orthodox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Orthodox&lt; ClassUnderTest &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Orthodox&lt; ClassUnderTest &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orthodox.png" usemap="#Orthodox_3C_20ClassUnderTest_20_3E_map" alt=""/>
  <map id="Orthodox_3C_20ClassUnderTest_20_3E_map" name="Orthodox&lt; ClassUnderTest &gt;_map">
<area href="class_test_case.html" title="A single test object. " alt="TestCase" shape="rect" coords="93,112,269,136"/>
<area href="class_test_leaf.html" title="A single test object. " alt="TestLeaf" shape="rect" coords="0,56,176,80"/>
<area href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme..." alt="TestFixture" shape="rect" coords="186,56,362,80"/>
<area href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="Test" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a08e9feb769578cb7a8b92c7c2c5d1874"><td class="memItemLeft" align="right" valign="top"><a id="a08e9feb769578cb7a8b92c7c2c5d1874"></a>
ClassUnderTest&#160;</td><td class="memItemRight" valign="bottom"><b>call</b> (ClassUnderTest object)</td></tr>
<tr class="separator:a08e9feb769578cb7a8b92c7c2c5d1874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaafea272fdce3b5b2f33882cb33d8c"><td class="memItemLeft" align="right" valign="top"><a id="aaeaafea272fdce3b5b2f33882cb33d8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orthodox.html#aaeaafea272fdce3b5b2f33882cb33d8c">runTest</a> ()</td></tr>
<tr class="memdesc:aaeaafea272fdce3b5b2f33882cb33d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: this should probably be pure virtual. <br /></td></tr>
<tr class="separator:aaeaafea272fdce3b5b2f33882cb33d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:aeea3583828a939927533f794f7bf2264 inherit pro_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aeea3583828a939927533f794f7bf2264">checkIsValidIndex</a> (int index) const</td></tr>
<tr class="separator:aeea3583828a939927533f794f7bf2264 inherit pro_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_test_case"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_case')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_case.html">TestCase</a></td></tr>
<tr class="memitem:af81ee40f823e03175e2f2b965ff3661a inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top"><a id="af81ee40f823e03175e2f2b965ff3661a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCase</b> (const std::string &amp;name)</td></tr>
<tr class="separator:af81ee40f823e03175e2f2b965ff3661a inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc50d62de5b2d0addf9b0167e34b134 inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top"><a id="a6bc50d62de5b2d0addf9b0167e34b134"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a6bc50d62de5b2d0addf9b0167e34b134">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)</td></tr>
<tr class="memdesc:a6bc50d62de5b2d0addf9b0167e34b134 inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the test, collecting results. <br /></td></tr>
<tr class="separator:a6bc50d62de5b2d0addf9b0167e34b134 inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3532470cf17ba70b37caa3c8cdd8ce inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a2f3532470cf17ba70b37caa3c8cdd8ce">getName</a> () const</td></tr>
<tr class="memdesc:a2f3532470cf17ba70b37caa3c8cdd8ce inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test name.  <a href="class_test_case.html#a2f3532470cf17ba70b37caa3c8cdd8ce">More...</a><br /></td></tr>
<tr class="separator:a2f3532470cf17ba70b37caa3c8cdd8ce inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_leaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_leaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_leaf.html">TestLeaf</a></td></tr>
<tr class="memitem:ae2f4b6306e01cf73ff734cc69dba3d20 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#ae2f4b6306e01cf73ff734cc69dba3d20">countTestCases</a> () const</td></tr>
<tr class="separator:ae2f4b6306e01cf73ff734cc69dba3d20 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca71777e873e8b5b9f7010d9c7fcc3b0 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#aca71777e873e8b5b9f7010d9c7fcc3b0">getChildTestCount</a> () const</td></tr>
<tr class="separator:aca71777e873e8b5b9f7010d9c7fcc3b0 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b024f2e75488f6590f77fcdd6a7034 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#aa3b024f2e75488f6590f77fcdd6a7034">doGetChildTestAt</a> (int index) const</td></tr>
<tr class="separator:aa3b024f2e75488f6590f77fcdd6a7034 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4">getChildTestAt</a> (int index) const</td></tr>
<tr class="memdesc:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified index.  <a href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4">More...</a><br /></td></tr>
<tr class="separator:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a9c24bbdea1e20b032f1bcd8d491bad91">findTestPath</a> (const std::string &amp;testName, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const</td></tr>
<tr class="memdesc:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name and its parents test.  <a href="class_test.html#a9c24bbdea1e20b032f1bcd8d491bad91">More...</a><br /></td></tr>
<tr class="separator:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#af08f27d353bae3b0bcafddb1fbdba13d">findTestPath</a> (const <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const</td></tr>
<tr class="memdesc:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified test and its parents test.  <a href="class_test.html#af08f27d353bae3b0bcafddb1fbdba13d">More...</a><br /></td></tr>
<tr class="separator:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a79c389b37da32064fb2e68bb2183ab77">findTest</a> (const std::string &amp;testName) const</td></tr>
<tr class="memdesc:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name in the hierarchy.  <a href="class_test.html#a79c389b37da32064fb2e68bb2183ab77">More...</a><br /></td></tr>
<tr class="separator:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_path.html">TestPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a753686ebe945115dcf480019ca814c94">resolveTestPath</a> (const std::string &amp;testPath) const</td></tr>
<tr class="memdesc:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved the specified test path with this test acting as 'root'.  <a href="class_test.html#a753686ebe945115dcf480019ca814c94">More...</a><br /></td></tr>
<tr class="separator:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_fixture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_fixture.html">TestFixture</a></td></tr>
<tr class="memitem:a0e77590b14a3ec7f93fe02e5b89a242f inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top"><a id="a0e77590b14a3ec7f93fe02e5b89a242f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a0e77590b14a3ec7f93fe02e5b89a242f">setUp</a> ()</td></tr>
<tr class="memdesc:a0e77590b14a3ec7f93fe02e5b89a242f inherit pub_methods_class_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up context before running a test. <br /></td></tr>
<tr class="separator:a0e77590b14a3ec7f93fe02e5b89a242f inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707dd4d7d0910af916343d79c0feffc9 inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top"><a id="a707dd4d7d0910af916343d79c0feffc9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a707dd4d7d0910af916343d79c0feffc9">tearDown</a> ()</td></tr>
<tr class="memdesc:a707dd4d7d0910af916343d79c0feffc9 inherit pub_methods_class_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up after the test run. <br /></td></tr>
<tr class="separator:a707dd4d7d0910af916343d79c0feffc9 inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/extensions/<a class="el" href="_orthodox_8h_source.html">Orthodox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
