<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TextTestRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_text_test_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextTestRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A text mode test runner.The test runner manage the life cycle of the added tests.  
 <a href="class_text_test_runner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ui_2text_2_text_test_runner_8h_source.html">TextTestRunner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextTestRunner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text_test_runner.png" usemap="#TextTestRunner_map" alt=""/>
  <map id="TextTestRunner_map" name="TextTestRunner_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7b6cba645a3a5e76382fcd40e4f7eb6"><td class="memItemLeft" align="right" valign="top"><a id="ac7b6cba645a3a5e76382fcd40e4f7eb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextTestRunner</b> (<a class="el" href="class_outputter.html">Outputter</a> *outputter=NULL)</td></tr>
<tr class="separator:ac7b6cba645a3a5e76382fcd40e4f7eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c38c263202c2bd453b927ba53dcf48"><td class="memItemLeft" align="right" valign="top"><a id="ad9c38c263202c2bd453b927ba53dcf48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (std::string testPath=&quot;&quot;, bool doWait=false, bool doPrintResult=true, bool doPrintProgress=true)</td></tr>
<tr class="separator:ad9c38c263202c2bd453b927ba53dcf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d62d11f3acba355e47d21cb99106117"><td class="memItemLeft" align="right" valign="top"><a id="a9d62d11f3acba355e47d21cb99106117"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputter</b> (<a class="el" href="class_outputter.html">Outputter</a> *outputter)</td></tr>
<tr class="separator:a9d62d11f3acba355e47d21cb99106117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67dfe4bfed3dd58ec48bdb793b3c357"><td class="memItemLeft" align="right" valign="top"><a id="af67dfe4bfed3dd58ec48bdb793b3c357"></a>
<a class="el" href="class_test_result_collector.html">TestResultCollector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> () const</td></tr>
<tr class="separator:af67dfe4bfed3dd58ec48bdb793b3c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63dcc7633ae3559bfa32d2e0fc0d040"><td class="memItemLeft" align="right" valign="top"><a id="ae63dcc7633ae3559bfa32d2e0fc0d040"></a>
<a class="el" href="class_test_result.html">TestResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>eventManager</b> () const</td></tr>
<tr class="separator:ae63dcc7633ae3559bfa32d2e0fc0d040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361eaa340138edf3659a9fcb813c3b5d"><td class="memItemLeft" align="right" valign="top"><a id="a361eaa340138edf3659a9fcb813c3b5d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (<a class="el" href="class_test_result.html">TestResult</a> &amp;controller, const std::string &amp;testPath=&quot;&quot;)</td></tr>
<tr class="separator:a361eaa340138edf3659a9fcb813c3b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5b192f9419f5d1e6ebe9abd4755da140"><td class="memItemLeft" align="right" valign="top"><a id="a5b192f9419f5d1e6ebe9abd4755da140"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> (bool doWait)</td></tr>
<tr class="separator:a5b192f9419f5d1e6ebe9abd4755da140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01e5dee4cdad860ee7154329918f9ac"><td class="memItemLeft" align="right" valign="top"><a id="aa01e5dee4cdad860ee7154329918f9ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printResult</b> (bool doPrintResult)</td></tr>
<tr class="separator:aa01e5dee4cdad860ee7154329918f9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A text mode test runner.</p>
<p>The test runner manage the life cycle of the added tests. </p>
<p>The test runner can run only one of the added tests or all the tests.</p>
<p><a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> prints out a trace as the tests are executed followed by a summary at the end. The trace and summary print are optional.</p>
<p>Here is an example of use:</p>
<div class="fragment"><div class="line">CppUnit::TextTestRunner runner;</div><div class="line">runner.addTest( ExampleTestCase::suite() );</div><div class="line">runner.run( <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span> );    <span class="comment">// Run all tests and wait</span></div></div><!-- fragment --><p>The trace is printed using a <a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a>. The summary is printed using a <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream. ">TextOutputter</a>.</p>
<p>You can specify an alternate <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary. ">Outputter</a> at construction or later with setOutputter().</p>
<p>After construction, you can register additional <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> to eventManager(), for a custom progress trace, for example.</p>
<div class="fragment"><div class="line">CppUnit::TextTestRunner runner;</div><div class="line">runner.addTest( ExampleTestCase::suite() );</div><div class="line">runner.setOutputter( CppUnit::CompilerOutputter::defaultOutputter( </div><div class="line">                         &amp;runner.result(),</div><div class="line">                         std::cerr ) );</div><div class="line">MyCustomProgressTestListener progress;</div><div class="line">runner.eventManager().addListener( &amp;progress );</div><div class="line">runner.run( <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span> );    <span class="comment">// Run all tests and wait</span></div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results in a compiler...">CompilerOutputter</a>, <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a>, <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream. ">TextOutputter</a>. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/ui/text/<a class="el" href="ui_2text_2_text_test_runner_8h_source.html">TextTestRunner.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
