<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: codecvt_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcodecvt__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codecvt_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Empty base class for codecvt facet [22.2.1.5].  
 <a href="classcodecvt__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="codecvt_8h_source.html">codecvt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codecvt_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodecvt__base.png" usemap="#codecvt_5Fbase_map" alt=""/>
  <map id="codecvt_5Fbase_map" name="codecvt_base_map">
<area href="class____codecvt__abstract__base.html" title="Common base for codecvt functions. " alt="__codecvt_abstract_base&lt; _InternT, _ExternT, _StateT &gt;" shape="rect" coords="0,56,337,80"/>
<area href="class____codecvt__abstract__base.html" alt="__codecvt_abstract_base&lt; char, char, mbstate_t &gt;" shape="rect" coords="347,56,684,80"/>
<area href="classcodecvt.html" title="Primary class template codecvt.NB: Generic, mostly useless implementation. " alt="codecvt&lt; _InternT, _ExternT, _StateT &gt;" shape="rect" coords="0,112,337,136"/>
<area href="classcodecvt_3_01char_00_01char_00_01mbstate__t_01_4.html" title="class codecvt&lt;char, char, mbstate_t&gt; specialization. " alt="codecvt&lt; char, char, mbstate_t &gt;" shape="rect" coords="347,112,684,136"/>
<area href="classcodecvt__byname.html" title="class codecvt_byname [22.2.1.6]. " alt="codecvt_byname&lt; _InternT, _ExternT, _StateT &gt;" shape="rect" coords="0,168,337,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a409adab7523549c6168801720cd42386"><td class="memItemLeft" align="right" valign="top"><a id="a409adab7523549c6168801720cd42386"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>result</b> { <b>ok</b>, 
<b>partial</b>, 
<b>error</b>, 
<b>noconv</b>
 }</td></tr>
<tr class="separator:a409adab7523549c6168801720cd42386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Empty base class for codecvt facet [22.2.1.5]. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="codecvt_8h_source.html">codecvt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
