<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SourceLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_source_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SourceLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a source line location.Used to capture the failure location in assertion.  
 <a href="class_source_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_source_line_8h_source.html">SourceLine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fb221c8969d14c88b909af568ab91d5"><td class="memItemLeft" align="right" valign="top"><a id="a9fb221c8969d14c88b909af568ab91d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceLine</b> (const <a class="el" href="class_source_line.html">SourceLine</a> &amp;other)</td></tr>
<tr class="separator:a9fb221c8969d14c88b909af568ab91d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6cc3b13b3e76b64475ba2e9aff29d0"><td class="memItemLeft" align="right" valign="top"><a id="a2a6cc3b13b3e76b64475ba2e9aff29d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceLine</b> (const std::string &amp;fileName, int lineNumber)</td></tr>
<tr class="separator:a2a6cc3b13b3e76b64475ba2e9aff29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e0e26b31c067a85d008240764ed47e"><td class="memItemLeft" align="right" valign="top"><a id="a25e0e26b31c067a85d008240764ed47e"></a>
<a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_source_line.html">SourceLine</a> &amp;other)</td></tr>
<tr class="separator:a25e0e26b31c067a85d008240764ed47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe82eb20dbe4291911d7e369b96b04aa"><td class="memItemLeft" align="right" valign="top"><a id="afe82eb20dbe4291911d7e369b96b04aa"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html#afe82eb20dbe4291911d7e369b96b04aa">~SourceLine</a> ()</td></tr>
<tr class="memdesc:afe82eb20dbe4291911d7e369b96b04aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afe82eb20dbe4291911d7e369b96b04aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae035d1037a5a68b9a7494a5ca7f61de2"><td class="memItemLeft" align="right" valign="top"><a id="ae035d1037a5a68b9a7494a5ca7f61de2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const</td></tr>
<tr class="separator:ae035d1037a5a68b9a7494a5ca7f61de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11178ec1f1cd8f61762a7f4fe5397cc0"><td class="memItemLeft" align="right" valign="top"><a id="a11178ec1f1cd8f61762a7f4fe5397cc0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lineNumber</b> () const</td></tr>
<tr class="separator:a11178ec1f1cd8f61762a7f4fe5397cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb60603072e4ab50335ea83df6b21d8"><td class="memItemLeft" align="right" valign="top"><a id="a2fb60603072e4ab50335ea83df6b21d8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b> () const</td></tr>
<tr class="separator:a2fb60603072e4ab50335ea83df6b21d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9978a8d2ff7ada7292361d7b25578b0b"><td class="memItemLeft" align="right" valign="top"><a id="a9978a8d2ff7ada7292361d7b25578b0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_source_line.html">SourceLine</a> &amp;other) const</td></tr>
<tr class="separator:a9978a8d2ff7ada7292361d7b25578b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7d7edf42c1947b98b7bc7e93b0af46"><td class="memItemLeft" align="right" valign="top"><a id="a8c7d7edf42c1947b98b7bc7e93b0af46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_source_line.html">SourceLine</a> &amp;other) const</td></tr>
<tr class="separator:a8c7d7edf42c1947b98b7bc7e93b0af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a source line location.</p>
<p>Used to capture the failure location in assertion. </p>
<p>Use the CPPUNIT_SOURCELINE() macro to construct that object. Typically used when writing an assertion macro in association with <a class="el" href="struct_asserter.html">Asserter</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html">Asserter</a>. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_source_line_8h_source.html">SourceLine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
