<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestSuite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Composite of Tests.It runs a collection of test cases. Here is an example.  
 <a href="class_test_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_suite_8h_source.html">TestSuite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestSuite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_suite.png" usemap="#TestSuite_map" alt=""/>
  <map id="TestSuite_map" name="TestSuite_map">
<area href="class_test_composite.html" title="A Composite of Tests. " alt="TestComposite" shape="rect" coords="0,56,164,80"/>
<area href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="Test" shape="rect" coords="0,0,164,24"/>
<area href="class_test_runner_1_1_wrapping_suite.html" title="(INTERNAL) Mutating test suite. " alt="TestRunner::WrappingSuite" shape="rect" coords="0,168,164,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedef358022b725810f2f145ac078c01b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#aedef358022b725810f2f145ac078c01b">TestSuite</a> (std::string name=&quot;&quot;)</td></tr>
<tr class="separator:aedef358022b725810f2f145ac078c01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd9628eee382a9670076765ec25cfa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a8cd9628eee382a9670076765ec25cfa8">addTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:a8cd9628eee382a9670076765ec25cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a0cee9e68fdf8d1416c5f06a4016b5"><td class="memItemLeft" align="right" valign="top">const CppUnitVector&lt; <a class="el" href="class_test.html">Test</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a65a0cee9e68fdf8d1416c5f06a4016b5">getTests</a> () const</td></tr>
<tr class="separator:a65a0cee9e68fdf8d1416c5f06a4016b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968917f934d102227abd8b2130e67f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#ac968917f934d102227abd8b2130e67f9">deleteContents</a> ()</td></tr>
<tr class="separator:ac968917f934d102227abd8b2130e67f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d23da8ce3225af676ac259452098b0"><td class="memItemLeft" align="right" valign="top"><a id="a43d23da8ce3225af676ac259452098b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a43d23da8ce3225af676ac259452098b0">getChildTestCount</a> () const</td></tr>
<tr class="memdesc:a43d23da8ce3225af676ac259452098b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of direct child of the test. <br /></td></tr>
<tr class="separator:a43d23da8ce3225af676ac259452098b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9006318f7ceecf368f8cc9d4e7abd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a2d9006318f7ceecf368f8cc9d4e7abd3">doGetChildTestAt</a> (int index) const</td></tr>
<tr class="memdesc:a2d9006318f7ceecf368f8cc9d4e7abd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified valid index.  <a href="#a2d9006318f7ceecf368f8cc9d4e7abd3">More...</a><br /></td></tr>
<tr class="separator:a2d9006318f7ceecf368f8cc9d4e7abd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_composite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_composite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_composite.html">TestComposite</a></td></tr>
<tr class="memitem:aa82b05d6ca806b023beba504ec9b1d41 inherit pub_methods_class_test_composite"><td class="memItemLeft" align="right" valign="top"><a id="aa82b05d6ca806b023beba504ec9b1d41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestComposite</b> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:aa82b05d6ca806b023beba504ec9b1d41 inherit pub_methods_class_test_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba14045b1a1e83963dd4db746b04dfd inherit pub_methods_class_test_composite"><td class="memItemLeft" align="right" valign="top"><a id="a2ba14045b1a1e83963dd4db746b04dfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_composite.html#a2ba14045b1a1e83963dd4db746b04dfd">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)</td></tr>
<tr class="memdesc:a2ba14045b1a1e83963dd4db746b04dfd inherit pub_methods_class_test_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the test, collecting results. <br /></td></tr>
<tr class="separator:a2ba14045b1a1e83963dd4db746b04dfd inherit pub_methods_class_test_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fa91b2f8ef7078e0221d09656fadd4 inherit pub_methods_class_test_composite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_composite.html#a55fa91b2f8ef7078e0221d09656fadd4">countTestCases</a> () const</td></tr>
<tr class="memdesc:a55fa91b2f8ef7078e0221d09656fadd4 inherit pub_methods_class_test_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of test cases invoked by <a class="el" href="class_test_composite.html#a2ba14045b1a1e83963dd4db746b04dfd" title="Run the test, collecting results. ">run()</a>.  <a href="class_test_composite.html#a55fa91b2f8ef7078e0221d09656fadd4">More...</a><br /></td></tr>
<tr class="separator:a55fa91b2f8ef7078e0221d09656fadd4 inherit pub_methods_class_test_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744c14d2610bd223e853600417a4cadb inherit pub_methods_class_test_composite"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_composite.html#a744c14d2610bd223e853600417a4cadb">getName</a> () const</td></tr>
<tr class="memdesc:a744c14d2610bd223e853600417a4cadb inherit pub_methods_class_test_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test name.  <a href="class_test_composite.html#a744c14d2610bd223e853600417a4cadb">More...</a><br /></td></tr>
<tr class="separator:a744c14d2610bd223e853600417a4cadb inherit pub_methods_class_test_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4">getChildTestAt</a> (int index) const</td></tr>
<tr class="memdesc:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified index.  <a href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4">More...</a><br /></td></tr>
<tr class="separator:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a9c24bbdea1e20b032f1bcd8d491bad91">findTestPath</a> (const std::string &amp;testName, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const</td></tr>
<tr class="memdesc:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name and its parents test.  <a href="class_test.html#a9c24bbdea1e20b032f1bcd8d491bad91">More...</a><br /></td></tr>
<tr class="separator:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#af08f27d353bae3b0bcafddb1fbdba13d">findTestPath</a> (const <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const</td></tr>
<tr class="memdesc:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified test and its parents test.  <a href="class_test.html#af08f27d353bae3b0bcafddb1fbdba13d">More...</a><br /></td></tr>
<tr class="separator:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a79c389b37da32064fb2e68bb2183ab77">findTest</a> (const std::string &amp;testName) const</td></tr>
<tr class="memdesc:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name in the hierarchy.  <a href="class_test.html#a79c389b37da32064fb2e68bb2183ab77">More...</a><br /></td></tr>
<tr class="separator:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_path.html">TestPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a753686ebe945115dcf480019ca814c94">resolveTestPath</a> (const std::string &amp;testPath) const</td></tr>
<tr class="memdesc:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved the specified test path with this test acting as 'root'.  <a href="class_test.html#a753686ebe945115dcf480019ca814c94">More...</a><br /></td></tr>
<tr class="separator:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:aeea3583828a939927533f794f7bf2264 inherit pro_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aeea3583828a939927533f794f7bf2264">checkIsValidIndex</a> (int index) const</td></tr>
<tr class="separator:aeea3583828a939927533f794f7bf2264 inherit pro_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Composite of Tests.</p>
<p>It runs a collection of test cases. Here is an example. </p>
<div class="fragment"><div class="line">CppUnit::TestSuite *suite= <span class="keyword">new</span> CppUnit::TestSuite();</div><div class="line">suite-&gt;addTest(<span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt; (</div><div class="line">                 <span class="stringliteral">&quot;testAdd&quot;</span>, testAdd));</div><div class="line">suite-&gt;addTest(<span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt; (</div><div class="line">                 <span class="stringliteral">&quot;testDivideByZero&quot;</span>, testDivideByZero));</div></div><!-- fragment --><p> Note that <a class="el" href="class_test_suite.html">TestSuites </a> assume lifetime control for any tests added to them.</p>
<p>TestSuites do not register themselves in the TestRegistry. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> </dd>
<dd>
<a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedef358022b725810f2f145ac078c01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedef358022b725810f2f145ac078c01b">&sect;&nbsp;</a></span>TestSuite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuite::TestSuite </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a test suite with the specified name. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cd9628eee382a9670076765ec25cfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd9628eee382a9670076765ec25cfa8">&sect;&nbsp;</a></span>addTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuite::addTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the specified test to the suite. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> to add. Must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac968917f934d102227abd8b2130e67f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac968917f934d102227abd8b2130e67f9">&sect;&nbsp;</a></span>deleteContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestSuite::deleteContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys all the tests of the suite. </p>

</div>
</div>
<a id="a2d9006318f7ceecf368f8cc9d4e7abd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9006318f7ceecf368f8cc9d4e7abd3">&sect;&nbsp;</a></span>doGetChildTestAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>* TestSuite::doGetChildTestAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the child test of the specified valid index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based valid index of the child test to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the test. Never <code>NULL</code>. </dd></dl>

<p>Implements <a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d">Test</a>.</p>

</div>
</div>
<a id="a65a0cee9e68fdf8d1416c5f06a4016b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a0cee9e68fdf8d1416c5f06a4016b5">&sect;&nbsp;</a></span>getTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CppUnitVector&lt;<a class="el" href="class_test.html">Test</a> *&gt;&amp; TestSuite::getTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the list of the tests (DEPRECATED). </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_test_suite.html#a43d23da8ce3225af676ac259452098b0" title="Returns the number of direct child of the test. ">getChildTestCount()</a> &amp; <a class="el" href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4" title="Returns the child test of the specified index. ">getChildTestAt()</a> of the <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> interface instead. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Reference on a vector that contains the tests of the suite. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_test_suite_8h_source.html">TestSuite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
