<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: XmlDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_xml_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A XML Document.  
 <a href="class_xml_document.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_document_8h_source.html">XmlDocument.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bc4c5ea5f22b4ff8776422125b31d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a3bc4c5ea5f22b4ff8776422125b31d42">XmlDocument</a> (const std::string &amp;encoding=&quot;&quot;, const std::string &amp;styleSheet=&quot;&quot;)</td></tr>
<tr class="memdesc:a3bc4c5ea5f22b4ff8776422125b31d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_xml_document.html" title="A XML Document. ">XmlDocument</a> object.  <a href="#a3bc4c5ea5f22b4ff8776422125b31d42">More...</a><br /></td></tr>
<tr class="separator:a3bc4c5ea5f22b4ff8776422125b31d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c95c959091f1ae826b8698ba0c3416c"><td class="memItemLeft" align="right" valign="top"><a id="a5c95c959091f1ae826b8698ba0c3416c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a5c95c959091f1ae826b8698ba0c3416c">~XmlDocument</a> ()</td></tr>
<tr class="memdesc:a5c95c959091f1ae826b8698ba0c3416c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5c95c959091f1ae826b8698ba0c3416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d3bae77c305d413b4129959b37b5e8"><td class="memItemLeft" align="right" valign="top"><a id="a47d3bae77c305d413b4129959b37b5e8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b> () const</td></tr>
<tr class="separator:a47d3bae77c305d413b4129959b37b5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4401e77f67626533ba7409a011c508"><td class="memItemLeft" align="right" valign="top"><a id="afb4401e77f67626533ba7409a011c508"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEncoding</b> (const std::string &amp;encoding=&quot;&quot;)</td></tr>
<tr class="separator:afb4401e77f67626533ba7409a011c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bb99ab0b122c98a2ebb1fca5af1276"><td class="memItemLeft" align="right" valign="top"><a id="a84bb99ab0b122c98a2ebb1fca5af1276"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>styleSheet</b> () const</td></tr>
<tr class="separator:a84bb99ab0b122c98a2ebb1fca5af1276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cfdd276a9812900cd7739758effd78"><td class="memItemLeft" align="right" valign="top"><a id="a63cfdd276a9812900cd7739758effd78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStyleSheet</b> (const std::string &amp;styleSheet=&quot;&quot;)</td></tr>
<tr class="separator:a63cfdd276a9812900cd7739758effd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee3b9a6f6ecd595df13cf3c8abfe102"><td class="memItemLeft" align="right" valign="top"><a id="a1ee3b9a6f6ecd595df13cf3c8abfe102"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>standalone</b> () const</td></tr>
<tr class="separator:a1ee3b9a6f6ecd595df13cf3c8abfe102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc9d3452daba0bda758ee7add075827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a3cc9d3452daba0bda758ee7add075827">setStandalone</a> (bool standalone)</td></tr>
<tr class="memdesc:a3cc9d3452daba0bda758ee7add075827"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the output document as standalone or not.  <a href="#a3cc9d3452daba0bda758ee7add075827">More...</a><br /></td></tr>
<tr class="separator:a3cc9d3452daba0bda758ee7add075827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b419770905e48914ed6dba3990061cd"><td class="memItemLeft" align="right" valign="top"><a id="a2b419770905e48914ed6dba3990061cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRootElement</b> (<a class="el" href="class_xml_element.html">XmlElement</a> *rootElement)</td></tr>
<tr class="separator:a2b419770905e48914ed6dba3990061cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e2e20007760c5431b9cbd345e9e01"><td class="memItemLeft" align="right" valign="top"><a id="a215e2e20007760c5431b9cbd345e9e01"></a>
<a class="el" href="class_xml_element.html">XmlElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rootElement</b> () const</td></tr>
<tr class="separator:a215e2e20007760c5431b9cbd345e9e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff7d4eae6c0a0bfbaf11c4903d67cbf"><td class="memItemLeft" align="right" valign="top"><a id="a5ff7d4eae6c0a0bfbaf11c4903d67cbf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a5ff7d4eae6c0a0bfbaf11c4903d67cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3a5338a6b02b176a3d50e6665ce1b41d"><td class="memItemLeft" align="right" valign="top"><a id="a3a5338a6b02b176a3d50e6665ce1b41d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_encoding</b></td></tr>
<tr class="separator:a3a5338a6b02b176a3d50e6665ce1b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8564bf7c7d4856e6aecc2d7b7be6782b"><td class="memItemLeft" align="right" valign="top"><a id="a8564bf7c7d4856e6aecc2d7b7be6782b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_styleSheet</b></td></tr>
<tr class="separator:a8564bf7c7d4856e6aecc2d7b7be6782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e49d668c247017d1681a9989958280"><td class="memItemLeft" align="right" valign="top"><a id="a83e49d668c247017d1681a9989958280"></a>
<a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_rootElement</b></td></tr>
<tr class="separator:a83e49d668c247017d1681a9989958280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2dd2a48772ad62209a268156af3baa"><td class="memItemLeft" align="right" valign="top"><a id="a0c2dd2a48772ad62209a268156af3baa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_standalone</b></td></tr>
<tr class="separator:a0c2dd2a48772ad62209a268156af3baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A XML Document. </p>
<p>A <a class="el" href="class_xml_document.html" title="A XML Document. ">XmlDocument</a> represents a XML file. It holds a pointer on the root <a class="el" href="class_xml_element.html" title="A XML Element. ">XmlElement</a> of the document. It also holds the encoding and style sheet used.</p>
<p>By default, the XML document is stand-alone and tagged with enconding "ISO-8859-1". </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bc4c5ea5f22b4ff8776422125b31d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc4c5ea5f22b4ff8776422125b31d42">&sect;&nbsp;</a></span>XmlDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlDocument::XmlDocument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>styleSheet</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_xml_document.html" title="A XML Document. ">XmlDocument</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoding</td><td>Encoding used in the XML file (default is Latin-1, ISO-8859-1 ). </td></tr>
    <tr><td class="paramname">styleSheet</td><td>Name of the XSL style sheet file used. If empty then no style sheet will be specified in the output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cc9d3452daba0bda758ee7add075827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc9d3452daba0bda758ee7add075827">&sect;&nbsp;</a></span>setStandalone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlDocument::setStandalone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>standalone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the output document as standalone or not. </p>
<p>For the output document, specify wether it's a standalone XML document, or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">standalone</td><td>if true, the output will be specified as standalone. if false, it will be not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/tools/<a class="el" href="_xml_document_8h_source.html">XmlDocument.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
