<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CompilerOutputter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_compiler_outputter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompilerOutputter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> in a compiler compatible format.Printing the test results in a compiler compatible format (assertion location has the same format as compiler error), allow you to use your IDE to jump to the assertion failure. Location format can be customized (see <a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c" title="Sets the error location format. ">setLocationFormat()</a> ).  
 <a href="class_compiler_outputter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_compiler_outputter_8h_source.html">CompilerOutputter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CompilerOutputter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_compiler_outputter.png" usemap="#CompilerOutputter_map" alt=""/>
  <map id="CompilerOutputter_map" name="CompilerOutputter_map">
<area href="class_outputter.html" title="Abstract outputter to print test result summary. " alt="Outputter" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dd6679e24c18b3ca54a4266d9d1b812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a8dd6679e24c18b3ca54a4266d9d1b812">CompilerOutputter</a> (<a class="el" href="class_test_result_collector.html">TestResultCollector</a> *result, OStream &amp;stream, const std::string &amp;locationFormat=CPPUNIT_COMPILER_LOCATION_FORMAT)</td></tr>
<tr class="memdesc:a8dd6679e24c18b3ca54a4266d9d1b812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results in a compiler...">CompilerOutputter</a> object.  <a href="#a8dd6679e24c18b3ca54a4266d9d1b812">More...</a><br /></td></tr>
<tr class="separator:a8dd6679e24c18b3ca54a4266d9d1b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74daaf4b355850c5e70b743aac2df82"><td class="memItemLeft" align="right" valign="top"><a id="ac74daaf4b355850c5e70b743aac2df82"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#ac74daaf4b355850c5e70b743aac2df82">~CompilerOutputter</a> ()</td></tr>
<tr class="memdesc:ac74daaf4b355850c5e70b743aac2df82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac74daaf4b355850c5e70b743aac2df82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e67c7bdcb443b0b2754d61a10790c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c">setLocationFormat</a> (const std::string &amp;locationFormat)</td></tr>
<tr class="memdesc:a0d9e67c7bdcb443b0b2754d61a10790c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the error location format.  <a href="#a0d9e67c7bdcb443b0b2754d61a10790c">More...</a><br /></td></tr>
<tr class="separator:a0d9e67c7bdcb443b0b2754d61a10790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca2189956b9b52bdfb1802bf8da445"><td class="memItemLeft" align="right" valign="top"><a id="a55ca2189956b9b52bdfb1802bf8da445"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> ()</td></tr>
<tr class="separator:a55ca2189956b9b52bdfb1802bf8da445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d8281f8973552a8e9a4568b7d90b4"><td class="memItemLeft" align="right" valign="top"><a id="aaa1d8281f8973552a8e9a4568b7d90b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNoWrap</b> ()</td></tr>
<tr class="separator:aaa1d8281f8973552a8e9a4568b7d90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3559c2aaa88cbccb7c3823b3dd4d247"><td class="memItemLeft" align="right" valign="top"><a id="ab3559c2aaa88cbccb7c3823b3dd4d247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWrapColumn</b> (int wrapColumn)</td></tr>
<tr class="separator:ab3559c2aaa88cbccb7c3823b3dd4d247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b9df51175d658132451033e64a3cd2"><td class="memItemLeft" align="right" valign="top"><a id="a14b9df51175d658132451033e64a3cd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wrapColumn</b> () const</td></tr>
<tr class="separator:a14b9df51175d658132451033e64a3cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb16745d10fddb67cbcbec270218589"><td class="memItemLeft" align="right" valign="top"><a id="a5fb16745d10fddb67cbcbec270218589"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printSuccess</b> ()</td></tr>
<tr class="separator:a5fb16745d10fddb67cbcbec270218589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab277e9b8c4af074593904dbc00853561"><td class="memItemLeft" align="right" valign="top"><a id="ab277e9b8c4af074593904dbc00853561"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailureReport</b> ()</td></tr>
<tr class="separator:ab277e9b8c4af074593904dbc00853561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6919d4e1d44d03e50694aee73dc96d89"><td class="memItemLeft" align="right" valign="top"><a id="a6919d4e1d44d03e50694aee73dc96d89"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailuresList</b> ()</td></tr>
<tr class="separator:a6919d4e1d44d03e50694aee73dc96d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3eefc4776b975af3502ef9afaf8b3d"><td class="memItemLeft" align="right" valign="top"><a id="acc3eefc4776b975af3502ef9afaf8b3d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printStatistics</b> ()</td></tr>
<tr class="separator:acc3eefc4776b975af3502ef9afaf8b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8fece8722cb0307a5f0f6cd0de41c3"><td class="memItemLeft" align="right" valign="top"><a id="a2a8fece8722cb0307a5f0f6cd0de41c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailureDetail</b> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr class="separator:a2a8fece8722cb0307a5f0f6cd0de41c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac88928b23fbae0b33b1624fa5696c31"><td class="memItemLeft" align="right" valign="top"><a id="aac88928b23fbae0b33b1624fa5696c31"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailureLocation</b> (<a class="el" href="class_source_line.html">SourceLine</a> sourceLine)</td></tr>
<tr class="separator:aac88928b23fbae0b33b1624fa5696c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae836af9e969ced1ebdb399313df10250"><td class="memItemLeft" align="right" valign="top"><a id="ae836af9e969ced1ebdb399313df10250"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailureType</b> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr class="separator:ae836af9e969ced1ebdb399313df10250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3fc6d7f2e98161144ab02f5f42dd9b"><td class="memItemLeft" align="right" valign="top"><a id="a3e3fc6d7f2e98161144ab02f5f42dd9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailedTestName</b> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr class="separator:a3e3fc6d7f2e98161144ab02f5f42dd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701ad438ff6a5a0af01acd1d43de4b6c"><td class="memItemLeft" align="right" valign="top"><a id="a701ad438ff6a5a0af01acd1d43de4b6c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailureMessage</b> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr class="separator:a701ad438ff6a5a0af01acd1d43de4b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_outputter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_outputter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_outputter.html">Outputter</a></td></tr>
<tr class="memitem:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="memItemLeft" align="right" valign="top"><a id="a0af584ecb81380ff38e3875b65ad4dd5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a> ()</td></tr>
<tr class="memdesc:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa0f8f9b1fb25fe8873b7454f91dcc929"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#aa0f8f9b1fb25fe8873b7454f91dcc929">defaultOutputter</a> (<a class="el" href="class_test_result_collector.html">TestResultCollector</a> *result, OStream &amp;stream)</td></tr>
<tr class="memdesc:aa0f8f9b1fb25fe8873b7454f91dcc929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of an outputter that matches your current compiler.  <a href="#aa0f8f9b1fb25fe8873b7454f91dcc929">More...</a><br /></td></tr>
<tr class="separator:aa0f8f9b1fb25fe8873b7454f91dcc929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> in a compiler compatible format.</p>
<p>Printing the test results in a compiler compatible format (assertion location has the same format as compiler error), allow you to use your IDE to jump to the assertion failure. Location format can be customized (see <a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c" title="Sets the error location format. ">setLocationFormat()</a> ). </p>
<p>For example, when running the test in a post-build with VC++, if an assertion fails, you can jump to the assertion by pressing F4 (jump to next error).</p>
<p>Heres is an example of usage (from examples/cppunittest/CppUnitTestMain.cpp): </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[] ) {</div><div class="line">  <span class="comment">// if command line contains &quot;-selftest&quot; then this is the post build check</span></div><div class="line">  <span class="comment">// =&gt; the output must be in the compiler error format.</span></div><div class="line">  <span class="keywordtype">bool</span> selfTest = (argc &gt; 1)  &amp;&amp;  </div><div class="line">                  (std::string(<span class="stringliteral">&quot;-selftest&quot;</span>) == argv[1]);</div><div class="line"></div><div class="line">  CppUnit::TextUi::TestRunner runner;</div><div class="line">  runner.addTest( CppUnitTest::suite() );   <span class="comment">// Add the top suite to the test runner</span></div><div class="line"></div><div class="line"> <span class="keywordflow">if</span> ( selfTest )</div><div class="line">  { <span class="comment">// Change the default outputter to a compiler error format outputter</span></div><div class="line">    <span class="comment">// The test runner owns the new outputter.</span></div><div class="line">    runner.setOutputter( <span class="keyword">new</span> CppUnit::CompilerOutputter( &amp;runner.result(),</div><div class="line">                                                         std::cerr ) );</div><div class="line">  }</div><div class="line"></div><div class="line"> <span class="comment">// Run the test and don&#39;t wait a key if post build check.</span></div><div class="line">  <span class="keywordtype">bool</span> wasSuccessful = runner.run( <span class="stringliteral">&quot;&quot;</span>, !selfTest );</div><div class="line"></div><div class="line">  <span class="comment">// Return error code 1 if the one of test failed.</span></div><div class="line">  <span class="keywordflow">return</span> wasSuccessful ? 0 : 1;</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8dd6679e24c18b3ca54a4266d9d1b812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd6679e24c18b3ca54a4266d9d1b812">&sect;&nbsp;</a></span>CompilerOutputter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompilerOutputter::CompilerOutputter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>locationFormat</em> = <code>CPPUNIT_COMPILER_LOCATION_FORMAT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results in a compiler...">CompilerOutputter</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result of the test run. </td></tr>
    <tr><td class="paramname">stream</td><td>Stream used to output test result. </td></tr>
    <tr><td class="paramname">locationFormat</td><td>Error location format used by your compiler. Default to <code>CPPUNIT_COMPILER_LOCATION_FORMAT</code> which is defined in the configuration file. See <a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c" title="Sets the error location format. ">setLocationFormat()</a> for detail. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c" title="Sets the error location format. ">setLocationFormat()</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0f8f9b1fb25fe8873b7454f91dcc929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f8f9b1fb25fe8873b7454f91dcc929">&sect;&nbsp;</a></span>defaultOutputter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>* CompilerOutputter::defaultOutputter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of an outputter that matches your current compiler. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>This class is specialized through parameterization instead of subclassing... Use <a class="el" href="class_compiler_outputter.html#a8dd6679e24c18b3ca54a4266d9d1b812" title="Constructs a CompilerOutputter object. ">CompilerOutputter::CompilerOutputter</a> instead. </dd></dl>

</div>
</div>
<a id="a0d9e67c7bdcb443b0b2754d61a10790c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9e67c7bdcb443b0b2754d61a10790c">&sect;&nbsp;</a></span>setLocationFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::setLocationFormat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>locationFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the error location format. </p>
<p>Indicates the format used to report location of failed assertion. This format should match the one used by your compiler.</p>
<p>The location format is a string in which the occurence of the following character sequence are replaced:</p>
<ul>
<li>"%l" =&gt; replaced by the line number</li>
<li>"%p" =&gt; replaced by the full path name of the file ("G:\prg\vc\cppunit\MyTest.cpp")</li>
<li>"%f" =&gt; replaced by the base name of the file ("MyTest.cpp")</li>
</ul>
<p>Some examples:</p>
<ul>
<li>VC++ error location format: "%p(%l):" =&gt; produce "G:\prg\MyTest.cpp(43):"</li>
<li>GCC error location format: "%f:%l:" =&gt; produce "MyTest.cpp:43:"</li>
</ul>
<p>Thoses are the two compilers currently <em>supported</em> (gcc format is used if VC++ is not detected). If you want your compiler to be automatically supported by CppUnit, send a mail to the mailing list (preferred), or submit a feature request that indicates how to detect your compiler with the preprocessor (#ifdef...) and your compiler location format. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_compiler_outputter_8h_source.html">CompilerOutputter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
