<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Load Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_load-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Load Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a904d549b1d23ecaf8f930b7e040baa92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load.html#a904d549b1d23ecaf8f930b7e040baa92">Load</a> (<a class="el" href="class_crazy_eights.html">CrazyEights</a> *)</td></tr>
<tr class="separator:a904d549b1d23ecaf8f930b7e040baa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e7849b9ca496ad603e14df4e5f7228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load.html#ae6e7849b9ca496ad603e14df4e5f7228">Load</a> (<a class="el" href="class_go_fish.html">GoFish</a> *)</td></tr>
<tr class="separator:ae6e7849b9ca496ad603e14df4e5f7228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e900ce205061e4ca90bf8c5fa8c623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load.html#a06e900ce205061e4ca90bf8c5fa8c623">Load</a> (<a class="el" href="class_c_a_h.html">CAH</a> *)</td></tr>
<tr class="separator:a06e900ce205061e4ca90bf8c5fa8c623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca1fe4c47887ed07481a38e3a876a5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load.html#a1ca1fe4c47887ed07481a38e3a876a5b">Load</a> (<a class="el" href="class_old_maid.html">OldMaid</a> *)</td></tr>
<tr class="separator:a1ca1fe4c47887ed07481a38e3a876a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe411f979d9d387b75d9f6326a66eb5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load.html#abe411f979d9d387b75d9f6326a66eb5e">Load</a> (<a class="el" href="class_sevens.html">Sevens</a> *)</td></tr>
<tr class="separator:abe411f979d9d387b75d9f6326a66eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac8a80de2d6f9ae9e849af81eab666"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load.html#acfac8a80de2d6f9ae9e849af81eab666">LoadTitle</a> (std::wstring)</td></tr>
<tr class="separator:acfac8a80de2d6f9ae9e849af81eab666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2805508b8ffd4ee5a28fb4d681749af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load.html#a2805508b8ffd4ee5a28fb4d681749af5">decode2</a> (std::wstring &amp;)</td></tr>
<tr class="separator:a2805508b8ffd4ee5a28fb4d681749af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a904d549b1d23ecaf8f930b7e040baa92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904d549b1d23ecaf8f930b7e040baa92">&sect;&nbsp;</a></span>Load() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Load::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_crazy_eights.html">CrazyEights</a> *&#160;</td>
          <td class="paramname"><em>Y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: Written By: Evan </p>

</div>
</div>
<a id="ae6e7849b9ca496ad603e14df4e5f7228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e7849b9ca496ad603e14df4e5f7228">&sect;&nbsp;</a></span>Load() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Load::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_go_fish.html">GoFish</a> *&#160;</td>
          <td class="paramname"><em>Y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: Written By: Evan </p>

</div>
</div>
<a id="a06e900ce205061e4ca90bf8c5fa8c623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e900ce205061e4ca90bf8c5fa8c623">&sect;&nbsp;</a></span>Load() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Load::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_a_h.html">CAH</a> *&#160;</td>
          <td class="paramname"><em>Y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: Written By: Evan </p>

</div>
</div>
<a id="a1ca1fe4c47887ed07481a38e3a876a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca1fe4c47887ed07481a38e3a876a5b">&sect;&nbsp;</a></span>Load() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Load::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_old_maid.html">OldMaid</a> *&#160;</td>
          <td class="paramname"><em>Y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: Written By: Evan </p>

</div>
</div>
<a id="abe411f979d9d387b75d9f6326a66eb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe411f979d9d387b75d9f6326a66eb5e">&sect;&nbsp;</a></span>Load() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Load::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sevens.html">Sevens</a> *&#160;</td>
          <td class="paramname"><em>Y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: Written By: Evan </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2805508b8ffd4ee5a28fb4d681749af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2805508b8ffd4ee5a28fb4d681749af5">&sect;&nbsp;</a></span>decode2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Load::decode2 </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: for decoding files that contain data in the upper limit of Unicode, the rand() value has been lowered to prevent going over the data stream Written By: Evan </p>

</div>
</div>
<a id="acfac8a80de2d6f9ae9e849af81eab666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfac8a80de2d6f9ae9e849af81eab666">&sect;&nbsp;</a></span>LoadTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring Load::LoadTitle </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: to load the game's title given an input of the file name. Written By: Evan </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_load_8h_source.html">Load.h</a></li>
<li>src/Load.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
