<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_display.html">Display</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mfc_test_runner.html">MfcTestRunner</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sevens.html">Sevens</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_result.html">TestResult</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_sevens___display.html">Sevens_Display</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_result_collector.html">TestResultCollector</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_additional_message.html">AdditionalMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sevens___rules.html">Sevens_Rules</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_runner.html">TestRunner</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_a_i.html">AI</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_old_maid.html">OldMaid</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_source_line.html">SourceLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_set_up.html">TestSetUp</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_asserter.html">Asserter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_old_maid___display.html">OldMaid_Display</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_string_tools.html">StringTools</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_success_listener.html">TestSuccessListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structassertion__traits.html">assertion_traits</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_exception.html">Exception</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_old_maid___rules.html">OldMaid_Rules</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_suite.html">TestSuite</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structassertion__traits_3_01double_01_4.html">assertion_traits&lt; double &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_orthodox.html">Orthodox</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_auto_register_registry.html">AutoRegisterRegistry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_outputter.html">Outputter</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_suite_factory.html">TestSuiteFactory</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test.html">Test</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_text_outputter.html">TextOutputter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_functor.html">Functor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_player.html">Player</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_caller.html">TestCaller</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_text_test_progress_listener.html">TextTestProgressListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInManager::PlugInInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_case.html">TestCase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_text_test_result.html">TextTestResult</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_plug_in_manager.html">PlugInManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_text_test_runner.html">TextTestRunner</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_go_fish.html">GoFish</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_plug_in_parameters.html">PlugInParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_composite.html">TestComposite</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_c_a_h.html">CAH</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_go_fish___display.html">GoFish_Display</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_protector.html">Protector</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_decorator.html">TestDecorator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_a_h___display.html">CAH_Display</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_go_fish___rules.html">GoFish_Rules</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_protector_guard.html">ProtectorGuard</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_factory.html">TestFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_runner_1_1_wrapping_suite.html">TestRunner::WrappingSuite</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_a_h___rules.html">CAH_Rules</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_card.html">Card</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_failure.html">TestFailure</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_hand.html">Hand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_qt_test_runner.html">QtTestRunner</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_fixture.html">TestFixture</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xml_document.html">XmlDocument</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_concret_test_fixture_factory.html">ConcretTestFixtureFactory</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xml_element.html">XmlElement</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_leaf.html">TestLeaf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xml_outputter.html">XmlOutputter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_crazy_eights.html">CrazyEights</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_load.html">Load</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_repeated_test.html">RepeatedTest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_listener.html">TestListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_crazy_eights___display.html">CrazyEights_Display</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_rules.html">Rules</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_namer.html">TestNamer</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_crazy_eights___rules.html">CrazyEights_Rules</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_path.html">TestPath</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_message.html">Message</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_save.html">Save</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_deck.html">Deck</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
