<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestPlugInDefaultImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_plug_in_default_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestPlugInDefaultImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of test plug-in interface.Override getSuiteName() to specify the suite name. Default is "All Tests".  
 <a href="class_test_plug_in_default_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_plug_in_default_impl_8h_source.html">TestPlugInDefaultImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestPlugInDefaultImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_plug_in_default_impl.png" usemap="#TestPlugInDefaultImpl_map" alt=""/>
  <map id="TestPlugInDefaultImpl_map" name="TestPlugInDefaultImpl_map">
<area href="struct_cpp_unit_test_plug_in.html" title="Test plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in. " alt="CppUnitTestPlugIn" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37c0b83c0a94ef97113b35ae70316883"><td class="memItemLeft" align="right" valign="top"><a id="a37c0b83c0a94ef97113b35ae70316883"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (<a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> *registry, const <a class="el" href="class_plug_in_parameters.html">PlugInParameters</a> &amp;parameters)</td></tr>
<tr class="separator:a37c0b83c0a94ef97113b35ae70316883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0180a801dd78be5741a200e866684b20"><td class="memItemLeft" align="right" valign="top"><a id="a0180a801dd78be5741a200e866684b20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addListener</b> (<a class="el" href="class_test_result.html">TestResult</a> *eventManager)</td></tr>
<tr class="separator:a0180a801dd78be5741a200e866684b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26364a3a81e48ff9adcef1a5cd3e40df"><td class="memItemLeft" align="right" valign="top"><a id="a26364a3a81e48ff9adcef1a5cd3e40df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeListener</b> (<a class="el" href="class_test_result.html">TestResult</a> *eventManager)</td></tr>
<tr class="separator:a26364a3a81e48ff9adcef1a5cd3e40df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4c5b89adaa0bb0b4f11cc4aca782a2"><td class="memItemLeft" align="right" valign="top"><a id="aed4c5b89adaa0bb0b4f11cc4aca782a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addXmlOutputterHooks</b> (<a class="el" href="class_xml_outputter.html">XmlOutputter</a> *outputter)</td></tr>
<tr class="separator:aed4c5b89adaa0bb0b4f11cc4aca782a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fa891e799ff362dece734417afd93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_default_impl.html#aa4fa891e799ff362dece734417afd93d">removeXmlOutputterHooks</a> ()</td></tr>
<tr class="memdesc:aa4fa891e799ff362dece734417afd93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> is destroyed.  <a href="#aa4fa891e799ff362dece734417afd93d">More...</a><br /></td></tr>
<tr class="separator:aa4fa891e799ff362dece734417afd93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab567f339bbda38e759b7bd631ad8b8c"><td class="memItemLeft" align="right" valign="top"><a id="aab567f339bbda38e759b7bd631ad8b8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uninitialize</b> (<a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> *registry)</td></tr>
<tr class="separator:aab567f339bbda38e759b7bd631ad8b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_cpp_unit_test_plug_in"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_cpp_unit_test_plug_in')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td></tr>
<tr class="memitem:aec670330e7fced26c2a66b1dcd56edc0 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#aec670330e7fced26c2a66b1dcd56edc0">initialize</a> (CPPUNIT_NS::TestFactoryRegistry *registry, const CPPUNIT_NS::PlugInParameters &amp;parameters)=0</td></tr>
<tr class="memdesc:aec670330e7fced26c2a66b1dcd56edc0 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just after loading the dynamic library.  <a href="struct_cpp_unit_test_plug_in.html#aec670330e7fced26c2a66b1dcd56edc0">More...</a><br /></td></tr>
<tr class="separator:aec670330e7fced26c2a66b1dcd56edc0 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8038dc72d0f9798379937fe5692c97 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#aad8038dc72d0f9798379937fe5692c97">addListener</a> (CPPUNIT_NS::TestResult *eventManager)=0</td></tr>
<tr class="memdesc:aad8038dc72d0f9798379937fe5692c97 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a chance to the plug-in to register <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>.  <a href="struct_cpp_unit_test_plug_in.html#aad8038dc72d0f9798379937fe5692c97">More...</a><br /></td></tr>
<tr class="separator:aad8038dc72d0f9798379937fe5692c97 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f36157014b515d38efbc8ab67923d85 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#a8f36157014b515d38efbc8ab67923d85">removeListener</a> (CPPUNIT_NS::TestResult *eventManager)=0</td></tr>
<tr class="memdesc:a8f36157014b515d38efbc8ab67923d85 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a chance to the plug-in to remove its registered <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>.  <a href="struct_cpp_unit_test_plug_in.html#a8f36157014b515d38efbc8ab67923d85">More...</a><br /></td></tr>
<tr class="separator:a8f36157014b515d38efbc8ab67923d85 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cfddd0513dc9182721f723e27d9e3 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memItemLeft" align="right" valign="top"><a id="a547cfddd0513dc9182721f723e27d9e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#a547cfddd0513dc9182721f723e27d9e3">addXmlOutputterHooks</a> (CPPUNIT_NS::XmlOutputter *outputter)=0</td></tr>
<tr class="memdesc:a547cfddd0513dc9182721f723e27d9e3 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a way for the plug-in to register some <a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output. ">XmlOutputterHook</a>. <br /></td></tr>
<tr class="separator:a547cfddd0513dc9182721f723e27d9e3 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8628d2026e76c58f715e17af88f77458 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#a8628d2026e76c58f715e17af88f77458">uninitialize</a> (CPPUNIT_NS::TestFactoryRegistry *registry)=0</td></tr>
<tr class="memdesc:a8628d2026e76c58f715e17af88f77458 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just before unloading the dynamic library.  <a href="struct_cpp_unit_test_plug_in.html#a8628d2026e76c58f715e17af88f77458">More...</a><br /></td></tr>
<tr class="separator:a8628d2026e76c58f715e17af88f77458 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default implementation of test plug-in interface.</p>
<p>Override getSuiteName() to specify the suite name. Default is "All Tests". </p>
<p>CppUnitTestPlugIn::getTestSuite() returns a suite that contains all the test registered to the default test factory registry ( <a class="el" href="class_test_factory_registry.html#a1331b28bb1a8bc3db6b8e5ec994ef4ab">TestFactoryRegistry::getRegistry()</a> ). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4fa891e799ff362dece734417afd93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fa891e799ff362dece734417afd93d">&sect;&nbsp;</a></span>removeXmlOutputterHooks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestPlugInDefaultImpl::removeXmlOutputterHooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> is destroyed. </p>
<p>Can be used to free some resources allocated by addXmlOutputterHooks(). </p>

<p>Implements <a class="el" href="struct_cpp_unit_test_plug_in.html#a045727ad9658525838b0b9157065fbcd">CppUnitTestPlugIn</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/cppunit/plugin/<a class="el" href="_test_plug_in_default_impl_8h_source.html">TestPlugInDefaultImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
