<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestPlugInDefaultImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addListener</b>(TestResult *eventManager) (defined in <a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>)</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html#aad8038dc72d0f9798379937fe5692c97">CppUnitTestPlugIn::addListener</a>(CPPUNIT_NS::TestResult *eventManager)=0</td><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addXmlOutputterHooks</b>(XmlOutputter *outputter) (defined in <a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>)</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html#a547cfddd0513dc9182721f723e27d9e3">CppUnitTestPlugIn::addXmlOutputterHooks</a>(CPPUNIT_NS::XmlOutputter *outputter)=0</td><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialize</b>(TestFactoryRegistry *registry, const PlugInParameters &amp;parameters) (defined in <a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>)</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html#aec670330e7fced26c2a66b1dcd56edc0">CppUnitTestPlugIn::initialize</a>(CPPUNIT_NS::TestFactoryRegistry *registry, const CPPUNIT_NS::PlugInParameters &amp;parameters)=0</td><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeListener</b>(TestResult *eventManager) (defined in <a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>)</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html#a8f36157014b515d38efbc8ab67923d85">CppUnitTestPlugIn::removeListener</a>(CPPUNIT_NS::TestResult *eventManager)=0</td><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html#aa4fa891e799ff362dece734417afd93d">removeXmlOutputterHooks</a>()</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TestPlugInDefaultImpl</b>() (defined in <a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>)</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uninitialize</b>(TestFactoryRegistry *registry) (defined in <a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>)</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html#a8628d2026e76c58f715e17af88f77458">CppUnitTestPlugIn::uninitialize</a>(CPPUNIT_NS::TestFactoryRegistry *registry)=0</td><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CppUnitTestPlugIn</b>() (defined in <a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a>)</td><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TestPlugInDefaultImpl</b>() (defined in <a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>)</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
