<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/codecvt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codecvt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Locale support (codecvt) -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 2009, 2010  Free Software Foundation, Inc.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This file is part of the GNU ISO C++ Library.  This library is free</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// software; you can redistribute it and/or modify it under the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// terms of the GNU General Public License as published by the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Free Software Foundation; either version 3, or (at your option)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Under Section 7 of GPL version 3, you are granted additional</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// permissions described in the GCC Runtime Library Exception, version</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// 3.1, as published by the Free Software Foundation.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License and</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// a copy of the GCC Runtime Library Exception along with this program;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// ISO C++ 14882: 22.2.1.5 Template class codecvt</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Written by Benjamin Kosnik &lt;bkoz@redhat.com&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _CODECVT_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _CODECVT_H 1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma GCC system_header</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;_GLIBCXX_BEGIN_NAMESPACE(<a class="code" href="namespacestd.html">std</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcodecvt__base.html">   45</a></span>&#160;  class <a class="code" href="classcodecvt__base.html">codecvt_base</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">enum</span> result</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      ok,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      partial,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      error,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      noconv</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _InternT, <span class="keyword">typename</span> _ExternT, <span class="keyword">typename</span> _StateT&gt;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class____codecvt__abstract__base.html">   67</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class____codecvt__abstract__base.html">__codecvt_abstract_base</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    : <span class="keyword">public</span> locale::facet, <span class="keyword">public</span> <a class="code" href="classcodecvt__base.html">codecvt_base</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// Types:</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">typedef</span> codecvt_base::result  result;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">typedef</span> _InternT          intern_type;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">typedef</span> _ExternT          extern_type;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">typedef</span> _StateT           state_type;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// 22.2.1.5.1 codecvt members</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>      result</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class____codecvt__abstract__base.html#a261504365f8476360250eff16e871351">  115</a></span>&#160;      <a class="code" href="class____codecvt__abstract__base.html#a261504365f8476360250eff16e871351">out</a>(state_type&amp; __state, <span class="keyword">const</span> intern_type* __from,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">const</span> intern_type* __from_end, <span class="keyword">const</span> intern_type*&amp; __from_next,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      extern_type* __to, extern_type* __to_end,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      extern_type*&amp; __to_next)<span class="keyword"> const</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class____codecvt__abstract__base.html#ac2f050904536c48d055e52e13a72ae98">do_out</a>(__state, __from, __from_end, __from_next,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                __to, __to_end, __to_next);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      result</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class____codecvt__abstract__base.html#af0039d95f4db77ddb943f7ab1cb4a6ed">  154</a></span>&#160;      <a class="code" href="class____codecvt__abstract__base.html#af0039d95f4db77ddb943f7ab1cb4a6ed">unshift</a>(state_type&amp; __state, extern_type* __to, extern_type* __to_end,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          extern_type*&amp; __to_next)<span class="keyword"> const</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> this-&gt;do_unshift(__state, __to,__to_end,__to_next); }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      result</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class____codecvt__abstract__base.html#a2415bc3e7676a0fcb95506967e03e3d3">  195</a></span>&#160;      <a class="code" href="class____codecvt__abstract__base.html#a2415bc3e7676a0fcb95506967e03e3d3">in</a>(state_type&amp; __state, <span class="keyword">const</span> extern_type* __from,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;     <span class="keyword">const</span> extern_type* __from_end, <span class="keyword">const</span> extern_type*&amp; __from_next,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;     intern_type* __to, intern_type* __to_end,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;     intern_type*&amp; __to_next)<span class="keyword"> const</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> this-&gt;do_in(__state, __from, __from_end, __from_next,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;               __to, __to_end, __to_next);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordtype">int</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      encoding() <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      { <span class="keywordflow">return</span> this-&gt;do_encoding(); }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordtype">bool</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      always_noconv() <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      { <span class="keywordflow">return</span> this-&gt;do_always_noconv(); }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">int</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      length(state_type&amp; __state, <span class="keyword">const</span> extern_type* __from,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <span class="keyword">const</span> extern_type* __end, <span class="keywordtype">size_t</span> __max)<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> this-&gt;do_length(__state, __from, __end, __max); }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">int</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      max_length() <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      { <span class="keywordflow">return</span> this-&gt;do_max_length(); }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">explicit</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="class____codecvt__abstract__base.html">__codecvt_abstract_base</a>(<span class="keywordtype">size_t</span> __refs = 0) : locale::facet(__refs) { }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keyword">virtual</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      ~<a class="code" href="class____codecvt__abstract__base.html">__codecvt_abstract_base</a>() { }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keyword">virtual</span> result</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <a class="code" href="class____codecvt__abstract__base.html#ac2f050904536c48d055e52e13a72ae98">do_out</a>(state_type&amp; __state, <span class="keyword">const</span> intern_type* __from,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         <span class="keyword">const</span> intern_type* __from_end, <span class="keyword">const</span> intern_type*&amp; __from_next,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         extern_type* __to, extern_type* __to_end,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         extern_type*&amp; __to_next) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keyword">virtual</span> result</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      do_unshift(state_type&amp; __state, extern_type* __to,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         extern_type* __to_end, extern_type*&amp; __to_next) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keyword">virtual</span> result</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      do_in(state_type&amp; __state, <span class="keyword">const</span> extern_type* __from,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">const</span> extern_type* __from_end, <span class="keyword">const</span> extern_type*&amp; __from_next,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        intern_type* __to, intern_type* __to_end,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        intern_type*&amp; __to_next) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      do_encoding() <span class="keyword">const</span> <span class="keywordflow">throw</span>() = 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      do_always_noconv() <span class="keyword">const</span> <span class="keywordflow">throw</span>() = 0;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      do_length(state_type&amp;, <span class="keyword">const</span> extern_type* __from,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">const</span> extern_type* __end, <span class="keywordtype">size_t</span> __max) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      do_max_length() <span class="keyword">const</span> <span class="keywordflow">throw</span>() = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    };</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _InternT, <span class="keyword">typename</span> _ExternT, <span class="keyword">typename</span> _StateT&gt;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classcodecvt.html">  275</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodecvt.html">codecvt</a></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class____codecvt__abstract__base.html">__codecvt_abstract_base</a>&lt;_InternT, _ExternT, _StateT&gt;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="comment">// Types:</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keyword">typedef</span> codecvt_base::result  result;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keyword">typedef</span> _InternT          intern_type;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keyword">typedef</span> _ExternT          extern_type;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keyword">typedef</span> _StateT           state_type;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      __c_locale            _M_c_locale_codecvt;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keyword">static</span> locale::id         id;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keyword">explicit</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <a class="code" href="classcodecvt.html">codecvt</a>(<span class="keywordtype">size_t</span> __refs = 0)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      : <a class="code" href="class____codecvt__abstract__base.html">__codecvt_abstract_base&lt;_InternT, _ExternT, _StateT&gt;</a> (__refs) { }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keyword">explicit</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <a class="code" href="classcodecvt.html">codecvt</a>(__c_locale __cloc, <span class="keywordtype">size_t</span> __refs = 0);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keyword">virtual</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      ~<a class="code" href="classcodecvt.html">codecvt</a>() { }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keyword">virtual</span> result</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <a class="code" href="class____codecvt__abstract__base.html#ac2f050904536c48d055e52e13a72ae98">do_out</a>(state_type&amp; __state, <span class="keyword">const</span> intern_type* __from,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;         <span class="keyword">const</span> intern_type* __from_end, <span class="keyword">const</span> intern_type*&amp; __from_next,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;         extern_type* __to, extern_type* __to_end,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;         extern_type*&amp; __to_next) <span class="keyword">const</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keyword">virtual</span> result</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      do_unshift(state_type&amp; __state, extern_type* __to,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         extern_type* __to_end, extern_type*&amp; __to_next) <span class="keyword">const</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keyword">virtual</span> result</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      do_in(state_type&amp; __state, <span class="keyword">const</span> extern_type* __from,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keyword">const</span> extern_type* __from_end, <span class="keyword">const</span> extern_type*&amp; __from_next,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        intern_type* __to, intern_type* __to_end,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        intern_type*&amp; __to_next) <span class="keyword">const</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      do_encoding() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      do_always_noconv() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      do_length(state_type&amp;, <span class="keyword">const</span> extern_type* __from,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">const</span> extern_type* __end, <span class="keywordtype">size_t</span> __max) <span class="keyword">const</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      do_max_length() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    };</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _InternT, <span class="keyword">typename</span> _ExternT, <span class="keyword">typename</span> _StateT&gt;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    locale::id <a class="code" href="classcodecvt.html">codecvt&lt;_InternT, _ExternT, _StateT&gt;::id</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classcodecvt_3_01char_00_01char_00_01mbstate__t_01_4.html">  337</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodecvt.html">codecvt</a>&lt;char, char, mbstate_t&gt;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class____codecvt__abstract__base.html">__codecvt_abstract_base</a>&lt;char, char, mbstate_t&gt;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="comment">// Types:</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keyword">typedef</span> <span class="keywordtype">char</span>          intern_type;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keyword">typedef</span> <span class="keywordtype">char</span>          extern_type;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keyword">typedef</span> mbstate_t         state_type;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      __c_locale            _M_c_locale_codecvt;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keyword">static</span> locale::id id;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keyword">explicit</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <a class="code" href="classcodecvt.html">codecvt</a>(<span class="keywordtype">size_t</span> __refs = 0);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keyword">explicit</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <a class="code" href="classcodecvt.html">codecvt</a>(__c_locale __cloc, <span class="keywordtype">size_t</span> __refs = 0);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keyword">virtual</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      ~<a class="code" href="classcodecvt.html">codecvt</a>();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keyword">virtual</span> result</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <a class="code" href="class____codecvt__abstract__base.html#ac2f050904536c48d055e52e13a72ae98">do_out</a>(state_type&amp; __state, <span class="keyword">const</span> intern_type* __from,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;         <span class="keyword">const</span> intern_type* __from_end, <span class="keyword">const</span> intern_type*&amp; __from_next,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         extern_type* __to, extern_type* __to_end,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;         extern_type*&amp; __to_next) <span class="keyword">const</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keyword">virtual</span> result</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      do_unshift(state_type&amp; __state, extern_type* __to,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;         extern_type* __to_end, extern_type*&amp; __to_next) <span class="keyword">const</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keyword">virtual</span> result</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      do_in(state_type&amp; __state, <span class="keyword">const</span> extern_type* __from,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keyword">const</span> extern_type* __from_end, <span class="keyword">const</span> extern_type*&amp; __from_next,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        intern_type* __to, intern_type* __to_end,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        intern_type*&amp; __to_next) <span class="keyword">const</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      do_encoding() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      do_always_noconv() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      do_length(state_type&amp;, <span class="keyword">const</span> extern_type* __from,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">const</span> extern_type* __end, <span class="keywordtype">size_t</span> __max) <span class="keyword">const</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      do_max_length() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  };</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#ifdef _GLIBCXX_USE_WCHAR_T</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">class </span><a class="code" href="classcodecvt.html">codecvt</a>&lt;wchar_t, char, mbstate_t&gt;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class____codecvt__abstract__base.html">__codecvt_abstract_base</a>&lt;wchar_t, char, mbstate_t&gt;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="comment">// Types:</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span>           intern_type;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="keyword">typedef</span> <span class="keywordtype">char</span>          extern_type;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keyword">typedef</span> mbstate_t         state_type;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      __c_locale            _M_c_locale_codecvt;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keyword">static</span> locale::id         id;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keyword">explicit</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <a class="code" href="classcodecvt.html">codecvt</a>(<span class="keywordtype">size_t</span> __refs = 0);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="keyword">explicit</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <a class="code" href="classcodecvt.html">codecvt</a>(__c_locale __cloc, <span class="keywordtype">size_t</span> __refs = 0);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keyword">virtual</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      ~<a class="code" href="classcodecvt.html">codecvt</a>();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keyword">virtual</span> result</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <a class="code" href="class____codecvt__abstract__base.html#ac2f050904536c48d055e52e13a72ae98">do_out</a>(state_type&amp; __state, <span class="keyword">const</span> intern_type* __from,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;         <span class="keyword">const</span> intern_type* __from_end, <span class="keyword">const</span> intern_type*&amp; __from_next,</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;         extern_type* __to, extern_type* __to_end,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;         extern_type*&amp; __to_next) <span class="keyword">const</span>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keyword">virtual</span> result</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      do_unshift(state_type&amp; __state,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;         extern_type* __to, extern_type* __to_end,</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;         extern_type*&amp; __to_next) <span class="keyword">const</span>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      <span class="keyword">virtual</span> result</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      do_in(state_type&amp; __state,</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;         <span class="keyword">const</span> extern_type* __from, <span class="keyword">const</span> extern_type* __from_end,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;         <span class="keyword">const</span> extern_type*&amp; __from_next,</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;         intern_type* __to, intern_type* __to_end,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;         intern_type*&amp; __to_next) <span class="keyword">const</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      <span class="keyword">virtual</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      <span class="keywordtype">int</span> do_encoding() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="keyword">virtual</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      <span class="keywordtype">bool</span> do_always_noconv() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      <span class="keyword">virtual</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="keywordtype">int</span> do_length(state_type&amp;, <span class="keyword">const</span> extern_type* __from,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keyword">const</span> extern_type* __end, <span class="keywordtype">size_t</span> __max) <span class="keyword">const</span>;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      do_max_length() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    };</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#endif //_GLIBCXX_USE_WCHAR_T</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _InternT, <span class="keyword">typename</span> _ExternT, <span class="keyword">typename</span> _StateT&gt;</div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="classcodecvt__byname.html">  455</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodecvt__byname.html">codecvt_byname</a> : <span class="keyword">public</span> <a class="code" href="classcodecvt.html">codecvt</a>&lt;_InternT, _ExternT, _StateT&gt;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      <span class="keyword">explicit</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <a class="code" href="classcodecvt__byname.html">codecvt_byname</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* __s, <span class="keywordtype">size_t</span> __refs = 0)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      : <a class="code" href="classcodecvt.html">codecvt&lt;_InternT, _ExternT, _StateT&gt;</a>(__refs)</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">if</span> (__builtin_strcmp(__s, <span class="stringliteral">&quot;C&quot;</span>) != 0</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        &amp;&amp; __builtin_strcmp(__s, <span class="stringliteral">&quot;POSIX&quot;</span>) != 0)</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        this-&gt;_S_destroy_c_locale(this-&gt;_M_c_locale_codecvt);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        this-&gt;_S_create_c_locale(this-&gt;_M_c_locale_codecvt, __s);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <span class="keyword">virtual</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      ~<a class="code" href="classcodecvt__byname.html">codecvt_byname</a>() { }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    };</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="comment">// Inhibit implicit instantiations for required instantiations,</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="comment">// which are defined via explicit instantiations elsewhere.</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="comment">// NB: This syntax is a GNU extension.</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#if _GLIBCXX_EXTERN_TEMPLATE</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classcodecvt__byname.html">codecvt_byname&lt;char, char, mbstate_t&gt;</a>;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keyword">extern</span> <span class="keyword">template</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keyword">const</span> <a class="code" href="classcodecvt_3_01char_00_01char_00_01mbstate__t_01_4.html">codecvt&lt;char, char, mbstate_t&gt;</a>&amp;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    use_facet&lt;codecvt&lt;char, char, mbstate_t&gt; &gt;(<span class="keyword">const</span> locale&amp;);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="keyword">extern</span> <span class="keyword">template</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    has_facet&lt;codecvt&lt;char, char, mbstate_t&gt; &gt;(<span class="keyword">const</span> locale&amp;);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#ifdef _GLIBCXX_USE_WCHAR_T</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classcodecvt__byname.html">codecvt_byname&lt;wchar_t, char, mbstate_t&gt;</a>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keyword">extern</span> <span class="keyword">template</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keyword">const</span> <a class="code" href="classcodecvt.html">codecvt&lt;wchar_t, char, mbstate_t&gt;</a>&amp;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    use_facet&lt;codecvt&lt;wchar_t, char, mbstate_t&gt; &gt;(<span class="keyword">const</span> locale&amp;);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="keyword">extern</span> <span class="keyword">template</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    has_facet&lt;codecvt&lt;wchar_t, char, mbstate_t&gt; &gt;(<span class="keyword">const</span> locale&amp;);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;_GLIBCXX_END_NAMESPACE</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#endif // _CODECVT_H</span></div><div class="ttc" id="class____codecvt__abstract__base_html_a261504365f8476360250eff16e871351"><div class="ttname"><a href="class____codecvt__abstract__base.html#a261504365f8476360250eff16e871351">__codecvt_abstract_base::out</a></div><div class="ttdeci">result out(state_type &amp;__state, const intern_type *__from, const intern_type *__from_end, const intern_type *&amp;__from_next, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const</div><div class="ttdoc">Convert from internal to external character set. </div><div class="ttdef"><b>Definition:</b> codecvt.h:115</div></div>
<div class="ttc" id="class____codecvt__abstract__base_html_ac2f050904536c48d055e52e13a72ae98"><div class="ttname"><a href="class____codecvt__abstract__base.html#ac2f050904536c48d055e52e13a72ae98">__codecvt_abstract_base::do_out</a></div><div class="ttdeci">virtual result do_out(state_type &amp;__state, const intern_type *__from, const intern_type *__from_end, const intern_type *&amp;__from_next, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const =0</div><div class="ttdoc">Convert from internal to external character set. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classcodecvt__base_html"><div class="ttname"><a href="classcodecvt__base.html">codecvt_base</a></div><div class="ttdoc">Empty base class for codecvt facet [22.2.1.5]. </div><div class="ttdef"><b>Definition:</b> codecvt.h:45</div></div>
<div class="ttc" id="classcodecvt_html"><div class="ttname"><a href="classcodecvt.html">codecvt</a></div><div class="ttdoc">Primary class template codecvt.NB: Generic, mostly useless implementation. </div><div class="ttdef"><b>Definition:</b> codecvt.h:275</div></div>
<div class="ttc" id="classcodecvt__byname_html"><div class="ttname"><a href="classcodecvt__byname.html">codecvt_byname</a></div><div class="ttdoc">class codecvt_byname [22.2.1.6]. </div><div class="ttdef"><b>Definition:</b> codecvt.h:455</div></div>
<div class="ttc" id="class____codecvt__abstract__base_html"><div class="ttname"><a href="class____codecvt__abstract__base.html">__codecvt_abstract_base</a></div><div class="ttdoc">Common base for codecvt functions. </div><div class="ttdef"><b>Definition:</b> codecvt.h:67</div></div>
<div class="ttc" id="classcodecvt_3_01char_00_01char_00_01mbstate__t_01_4_html"><div class="ttname"><a href="classcodecvt_3_01char_00_01char_00_01mbstate__t_01_4.html">codecvt&lt; char, char, mbstate_t &gt;</a></div><div class="ttdoc">class codecvt&lt;char, char, mbstate_t&gt; specialization. </div><div class="ttdef"><b>Definition:</b> codecvt.h:337</div></div>
<div class="ttc" id="class____codecvt__abstract__base_html_a2415bc3e7676a0fcb95506967e03e3d3"><div class="ttname"><a href="class____codecvt__abstract__base.html#a2415bc3e7676a0fcb95506967e03e3d3">__codecvt_abstract_base::in</a></div><div class="ttdeci">result in(state_type &amp;__state, const extern_type *__from, const extern_type *__from_end, const extern_type *&amp;__from_next, intern_type *__to, intern_type *__to_end, intern_type *&amp;__to_next) const</div><div class="ttdoc">Convert from external to internal character set. </div><div class="ttdef"><b>Definition:</b> codecvt.h:195</div></div>
<div class="ttc" id="class____codecvt__abstract__base_html_af0039d95f4db77ddb943f7ab1cb4a6ed"><div class="ttname"><a href="class____codecvt__abstract__base.html#af0039d95f4db77ddb943f7ab1cb4a6ed">__codecvt_abstract_base::unshift</a></div><div class="ttdeci">result unshift(state_type &amp;__state, extern_type *__to, extern_type *__to_end, extern_type *&amp;__to_next) const</div><div class="ttdoc">Reset conversion state. </div><div class="ttdef"><b>Definition:</b> codecvt.h:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
