<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="struct_asserter.html#afcf3f0980d47ee48262cba69e2b33789">Asserter::fail</a>  (std::string message, const <a class="el" href="class_source_line.html" title="Represents a source line location.Used to capture the failure location in assertion. ">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html" title="Represents a source line location.Used to capture the failure location in assertion. ">SourceLine()</a>)</dt>
<dd>Use fail( Message, SourceLine ) instead.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="struct_asserter.html#a71a4667a9d3f5d483f1a82157f715824">Asserter::failIf</a>  (bool shouldFail, std::string message, const <a class="el" href="class_source_line.html" title="Represents a source line location.Used to capture the failure location in assertion. ">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html" title="Represents a source line location.Used to capture the failure location in assertion. ">SourceLine()</a>)</dt>
<dd>Use failIf( bool, Message, SourceLine ) instead.  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="struct_asserter.html#adcbee7c01d58bfaee72cc984627e6432">Asserter::makeExpected</a>  (const std::string &amp;expectedValue)</dt>
<dd>Use makeExpectedEqual instead  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="struct_asserter.html#adb8ac36c8f0d385430e5a087a66219db">Asserter::makeNotEqualMessage</a>  (const std::string &amp;expectedValue, const std::string &amp;actualValue, const <a class="el" href="class_additional_message.html" title="An additional Message for assertions.Provides a implicit constructor that takes a single string...">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html" title="An additional Message for assertions.Provides a implicit constructor that takes a single string...">AdditionalMessage()</a>, const std::string &amp;shortDescription="equality assertion failed")</dt>
<dd>Use makeMessage instead  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="class_compiler_outputter.html#aa0f8f9b1fb25fe8873b7454f91dcc929">CompilerOutputter::defaultOutputter</a>  (<a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> *result, OStream &amp;stream)</dt>
<dd>This class is specialized through parameterization instead of subclassing... Use <a class="el" href="class_compiler_outputter.html#a8dd6679e24c18b3ca54a4266d9d1b812" title="Constructs a CompilerOutputter object. ">CompilerOutputter::CompilerOutputter</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">CPPUNIT_TEST_EXCEPTION</a>  (testMethod, ExceptionType)</dt>
<dd>Use the assertion macro CPPUNIT_ASSERT_THROW instead.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e">CPPUNIT_TEST_FAIL</a>  (testMethod)</dt>
<dd>Use the assertion macro CPPUNIT_ASSERT_ASSERTION_FAIL instead.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="class_test_factory_registry.html#aff8d8215ec83fbb77d46706264e2f161">TestFactoryRegistry::registerFactory</a>  (const std::string &amp;name, <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a> *factory)</dt>
<dd>Use <a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory( TestFactory *)</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="class_test_suite.html#a65a0cee9e68fdf8d1416c5f06a4016b5">TestSuite::getTests</a>  () const</dt>
<dd>Use <a class="el" href="class_test_suite.html#a43d23da8ce3225af676ac259452098b0" title="Returns the number of direct child of the test. ">getChildTestCount()</a> &amp; <a class="el" href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4" title="Returns the child test of the specified index. ">getChildTestAt()</a> of the <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> interface instead. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
