<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeActual()
: <a class="el" href="struct_asserter.html#ae52920ca7ffd981df61d7a3cfd88793b">Asserter</a>
</li>
<li>makeExpected()
: <a class="el" href="struct_asserter.html#adcbee7c01d58bfaee72cc984627e6432">Asserter</a>
</li>
<li>makeExpectedEqual()
: <a class="el" href="struct_asserter.html#a9fe1976b56152e9ae20723ed1757606a">Asserter</a>
</li>
<li>makeExpectedGreater()
: <a class="el" href="struct_asserter.html#abc8e14e7be489bcc08385a1b519dec6c">Asserter</a>
</li>
<li>makeExpectedGreaterEqual()
: <a class="el" href="struct_asserter.html#a77c73d79e4976cfe3b3638fd5d9736b0">Asserter</a>
</li>
<li>makeExpectedLess()
: <a class="el" href="struct_asserter.html#a0b24cf9414c75e755d37adf80c0776dc">Asserter</a>
</li>
<li>makeExpectedLessEqual()
: <a class="el" href="struct_asserter.html#a9f02c1760167159c3ccd0156920164d4">Asserter</a>
</li>
<li>makeFixture()
: <a class="el" href="class_test_fixture_factory.html#a50ae33b88d818ef819478e47929a820c">TestFixtureFactory</a>
, <a class="el" href="class_test_suite_builder_context.html#a02672be4205e53d24596b6b62586828e">TestSuiteBuilderContext&lt; Fixture &gt;</a>
</li>
<li>makeNotEqualMessage()
: <a class="el" href="struct_asserter.html#adb8ac36c8f0d385430e5a087a66219db">Asserter</a>
</li>
<li>makeTest()
: <a class="el" href="class_test_factory.html#a2f951a2b4dca9acea6b9cdfc084f2f8f">TestFactory</a>
, <a class="el" href="class_test_factory_registry.html#a75fd01e6d565fb0f576ed1a887655089">TestFactoryRegistry</a>
, <a class="el" href="class_test_suite_factory.html#a0790b11de1543fa894acd7069fd1f327">TestSuiteFactory&lt; TestCaseType &gt;</a>
</li>
<li>message()
: <a class="el" href="class_exception.html#aa94e7871ad51bcc5188c48b492739113">Exception</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
