<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_save.html#ae580d720f1c3439f89d73014544f40e1">Save</a>
</li>
<li>setContent()
: <a class="el" href="class_xml_element.html#aaf32abf7cdaf31b8896f52a7859d9826">XmlElement</a>
</li>
<li>setLocationFormat()
: <a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c">CompilerOutputter</a>
</li>
<li>setMessage()
: <a class="el" href="class_exception.html#ad508783fa44767e8fedb6472a4180234">Exception</a>
</li>
<li>setName()
: <a class="el" href="class_xml_element.html#a0ed6ad08fd972865cca13ae2594fedda">XmlElement</a>
</li>
<li>setRootNode()
: <a class="el" href="class_xml_outputter.html#a902bd7f9c9968ea311e4da3437a37b3e">XmlOutputter</a>
</li>
<li>setShortDescription()
: <a class="el" href="class_message.html#a3f2362cf70c38b79a188dd8545d24d03">Message</a>
</li>
<li>setStandalone()
: <a class="el" href="class_xml_document.html#a3cc9d3452daba0bda758ee7add075827">XmlDocument</a>
, <a class="el" href="class_xml_outputter.html#aee5fd34688999cef1d04e48b4e9b695e">XmlOutputter</a>
</li>
<li>setStyleSheet()
: <a class="el" href="class_xml_outputter.html#af6e681ba18061b5b8dd6f37614ab556e">XmlOutputter</a>
</li>
<li>setUp()
: <a class="el" href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">TestCaller&lt; Fixture &gt;</a>
, <a class="el" href="class_test_case_decorator.html#ae379c8f3e6d411d8a5da57094c08a623">TestCaseDecorator</a>
, <a class="el" href="class_test_fixture.html#a0e77590b14a3ec7f93fe02e5b89a242f">TestFixture</a>
</li>
<li>shortDescription()
: <a class="el" href="class_message.html#ad5d7242715d3971dc0d5b91840ba8e24">Message</a>
</li>
<li>shouldStop()
: <a class="el" href="class_test_result.html#a20067407262c5370ca895209d46d76c6">TestResult</a>
</li>
<li>sourceLine()
: <a class="el" href="class_exception.html#af7f4e134d00803570fbd0d17d0cfc440">Exception</a>
</li>
<li>splitPathString()
: <a class="el" href="class_test_path.html#a7b65b26e7287763ca94ff0fadca37652">TestPath</a>
</li>
<li>startSuite()
: <a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">TestListener</a>
, <a class="el" href="class_test_result.html#a9e21095aa704141c285819b99785326f">TestResult</a>
</li>
<li>startTest()
: <a class="el" href="class_brief_test_progress_listener.html#ab4196e15752bb2be443e72418500e20e">BriefTestProgressListener</a>
, <a class="el" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">TestListener</a>
, <a class="el" href="class_test_result.html#a4acd959411284f57a26eefe4c79c30d3">TestResult</a>
, <a class="el" href="class_test_result_collector.html#a647d3e05ffc8fcf7023fea2f7c9f95cb">TestResultCollector</a>
, <a class="el" href="class_text_test_progress_listener.html#ae5089aa6b0bcae0128604691f23ed224">TextTestProgressListener</a>
, <a class="el" href="class_text_test_result.html#a2191f5e916fca83151fb657b31dcd30d">TextTestResult</a>
</li>
<li>startTestRun()
: <a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">TestListener</a>
</li>
<li>statisticsAdded()
: <a class="el" href="class_xml_outputter_hook.html#a0e602260274d4f005affb4ee84ce4c4a">XmlOutputterHook</a>
</li>
<li>stop()
: <a class="el" href="class_test_result.html#ada481ef1a01dfa7737a1bf019f352855">TestResult</a>
</li>
<li>successfulTestAdded()
: <a class="el" href="class_xml_outputter_hook.html#adbcf6ad2cb85d6f1015306fadb7eadcf">XmlOutputterHook</a>
</li>
<li>SynchronizedObject()
: <a class="el" href="class_synchronized_object.html#a9ae8017720af72aac92964f23b55d6f1">SynchronizedObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
