<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>elementAt()
: <a class="el" href="class_xml_element.html#aa4279da43f6fb45f059ab1a1a15d2e69">XmlElement</a>
</li>
<li>elementCount()
: <a class="el" href="class_xml_element.html#ada7e66977cd0f62bae9dcc3f96cb95e5">XmlElement</a>
</li>
<li>elementFor()
: <a class="el" href="class_xml_element.html#a0fd5bcf32bf74bdd341e97bcf0818e3d">XmlElement</a>
</li>
<li>endDocument()
: <a class="el" href="class_xml_outputter_hook.html#a300e2a4ef46db4e76428e32f7c7e6a23">XmlOutputterHook</a>
</li>
<li>endSuite()
: <a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">TestListener</a>
, <a class="el" href="class_test_result.html#acacd853a4392a0473b3407051d79d471">TestResult</a>
</li>
<li>endTest()
: <a class="el" href="class_brief_test_progress_listener.html#a49cbd9152ea35a21f6525773660ee119">BriefTestProgressListener</a>
, <a class="el" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">TestListener</a>
, <a class="el" href="class_test_result.html#abad5c059d9f01f251057c6065a5c35b3">TestResult</a>
</li>
<li>endTestRun()
: <a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">TestListener</a>
, <a class="el" href="class_text_test_progress_listener.html#a12df92f16f1e2b9d571fd064fb7f30bd">TextTestProgressListener</a>
</li>
<li>Exception()
: <a class="el" href="class_exception.html#ae0fd52e62283ee92c085d767d0aab736">Exception</a>
</li>
<li>ExceptionTestCaseDecorator()
: <a class="el" href="class_exception_test_case_decorator.html#a01b0c42952450cff574dd9e293c718fa">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
