<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerFactory()
: <a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">TestFactoryRegistry</a>
</li>
<li>removeHook()
: <a class="el" href="class_xml_outputter.html#ac4659712ab6b0f168119a22fbdb70255">XmlOutputter</a>
</li>
<li>removeListener()
: <a class="el" href="struct_cpp_unit_test_plug_in.html#a8f36157014b515d38efbc8ab67923d85">CppUnitTestPlugIn</a>
, <a class="el" href="class_plug_in_manager.html#aea9b8b61e256169b823516868e1d8ad0">PlugInManager</a>
</li>
<li>removeTest()
: <a class="el" href="class_test_path.html#afd1769a314ef84b6cbdd01af35009a0e">TestPath</a>
</li>
<li>removeTests()
: <a class="el" href="class_test_path.html#a98bbd84f8dea8793cfda496ecea1be75">TestPath</a>
</li>
<li>removeXmlOutputterHooks()
: <a class="el" href="struct_cpp_unit_test_plug_in.html#a045727ad9658525838b0b9157065fbcd">CppUnitTestPlugIn</a>
, <a class="el" href="class_plug_in_manager.html#a0fe59f82fd430ea57159a6ffad9a4035">PlugInManager</a>
, <a class="el" href="class_test_plug_in_default_impl.html#aa4fa891e799ff362dece734417afd93d">TestPlugInDefaultImpl</a>
</li>
<li>reset()
: <a class="el" href="class_test_result.html#a5122b5d4edddb4b2d4ea9c214eed8c3f">TestResult</a>
</li>
<li>resolveTestPath()
: <a class="el" href="class_test.html#a753686ebe945115dcf480019ca814c94">Test</a>
</li>
<li>run()
: <a class="el" href="class_repeated_test.html#a6faffcd29b619305a75dd4c1995beaad">RepeatedTest</a>
, <a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03">Test</a>
, <a class="el" href="class_test_case.html#a6bc50d62de5b2d0addf9b0167e34b134">TestCase</a>
, <a class="el" href="class_test_composite.html#a2ba14045b1a1e83963dd4db746b04dfd">TestComposite</a>
, <a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829">TestDecorator</a>
, <a class="el" href="class_test_runner.html#aa6a62ec693b671ed1d73b2184d012733">TestRunner</a>
, <a class="el" href="class_test_runner_1_1_wrapping_suite.html#aa486bfea64b60206ac1d8fbb006f2f64">TestRunner::WrappingSuite</a>
, <a class="el" href="class_test_set_up.html#aa3f79125254c288d6effee6df8e7d5fb">TestSetUp</a>
</li>
<li>runTest()
: <a class="el" href="class_exception_test_case_decorator.html#a3f78294d459a94f55413162d814f291d">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a>
, <a class="el" href="class_orthodox.html#aaeaafea272fdce3b5b2f33882cb33d8c">Orthodox&lt; ClassUnderTest &gt;</a>
, <a class="el" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab">TestCaller&lt; Fixture &gt;</a>
, <a class="el" href="class_test_case.html#a6b55957ac1dfef01e5d9fa2475676f34">TestCase</a>
, <a class="el" href="class_test_case_decorator.html#ad083ca55ff2e7f1f3f442364aa1dde66">TestCaseDecorator</a>
, <a class="el" href="class_test_result.html#ae00af1cdee85b14923b80a01678478ee">TestResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
