<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_test_path.html#a0a8a6273d18f76da2c7e2dedf61b3f7b">TestPath</a>
</li>
<li>addAttribute()
: <a class="el" href="class_xml_element.html#aec69fb49cf9e563cff9858ddc818f055">XmlElement</a>
</li>
<li>addDetail()
: <a class="el" href="class_message.html#a576d9d2c563c11ff0a000d22bb235d1c">Message</a>
</li>
<li>addElement()
: <a class="el" href="class_xml_element.html#a444321a1de2a7f52994c53f9e6e0d942">XmlElement</a>
</li>
<li>addError()
: <a class="el" href="class_test_result.html#a25b7f26ec9a52ea4e05b38a490d381c5">TestResult</a>
</li>
<li>addFailedTest()
: <a class="el" href="class_xml_outputter.html#abbe12c670f490cbe29b8be6d9ff174e6">XmlOutputter</a>
</li>
<li>addFailure()
: <a class="el" href="class_brief_test_progress_listener.html#a21f8658a9c19c67220241656cfad30ce">BriefTestProgressListener</a>
, <a class="el" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">TestListener</a>
, <a class="el" href="class_test_result.html#a648e7986cd583f7687dfaa88b5b2c080">TestResult</a>
, <a class="el" href="class_test_result_collector.html#af53cbc55621f0eb0dc02d8b0203ea321">TestResultCollector</a>
, <a class="el" href="class_test_success_listener.html#a912bb5ea408b2be5b39cfb45e1bb402f">TestSuccessListener</a>
, <a class="el" href="class_text_test_progress_listener.html#a66f5a921e6e3ceecc8a286df7b60abcf">TextTestProgressListener</a>
, <a class="el" href="class_text_test_result.html#a05d3b0e8e51b3430092166bbc3d17708">TextTestResult</a>
</li>
<li>addHook()
: <a class="el" href="class_xml_outputter.html#a5ecb9d974d3fbfe46324637462edb408">XmlOutputter</a>
</li>
<li>AdditionalMessage()
: <a class="el" href="class_additional_message.html#a6486540f9b5d1957230e9e1f969adc9d">AdditionalMessage</a>
</li>
<li>addListener()
: <a class="el" href="struct_cpp_unit_test_plug_in.html#aad8038dc72d0f9798379937fe5692c97">CppUnitTestPlugIn</a>
, <a class="el" href="class_plug_in_manager.html#a3c51a256e3d6ee3bf6fa6c98d74053d1">PlugInManager</a>
</li>
<li>addProperty()
: <a class="el" href="class_test_suite_builder_context_base.html#a358c75376f4d3df2ef570003cbe2e06a">TestSuiteBuilderContextBase</a>
</li>
<li>addRegistry()
: <a class="el" href="class_test_factory_registry.html#abb68b347450c97ff0dfc9ea3dfe03f4c">TestFactoryRegistry</a>
</li>
<li>addStatistics()
: <a class="el" href="class_xml_outputter.html#a8ba291b109ac04b9f652c027c3318f14">XmlOutputter</a>
</li>
<li>addSuccessfulTest()
: <a class="el" href="class_xml_outputter.html#a025e0e041db1ec557e9af2887a24dd9e">XmlOutputter</a>
</li>
<li>addTest()
: <a class="el" href="class_test_runner.html#ab9f9503b09b0002615869f39b23680d5">TestRunner</a>
, <a class="el" href="class_test_suite.html#a8cd9628eee382a9670076765ec25cfa8">TestSuite</a>
, <a class="el" href="class_test_suite_builder_context_base.html#a8b42185139e3efe07a0fe69b9549e928">TestSuiteBuilderContextBase</a>
</li>
<li>addTestToSuite()
: <a class="el" href="class_test_factory_registry.html#a39180636ddd11a499d15614a335b17d5">TestFactoryRegistry</a>
</li>
<li>addXmlOutputterHooks()
: <a class="el" href="struct_cpp_unit_test_plug_in.html#a547cfddd0513dc9182721f723e27d9e3">CppUnitTestPlugIn</a>
, <a class="el" href="class_plug_in_manager.html#a4a9c64e0ac3f762b100b993d7e33f889">PlugInManager</a>
</li>
<li>at()
: <a class="el" href="class_hand.html#ad59fce9a6b8978a5ae0f102c4766b5b4">Hand</a>
</li>
<li>AutoRegisterSuite()
: <a class="el" href="class_auto_register_suite.html#a4c02d0d6e3de726f67b875dc5615e22a">AutoRegisterSuite&lt; TestCaseType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
