<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getChildTest()
: <a class="el" href="class_test_path.html#a148dc18aa198254e3b6c4b3f672bf061">TestPath</a>
</li>
<li>getChildTestAt()
: <a class="el" href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4">Test</a>
</li>
<li>getChildTestCount()
: <a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b">Test</a>
, <a class="el" href="class_test_decorator.html#a8c3e4d2a31eb269a6acc0a8a464c4b4c">TestDecorator</a>
, <a class="el" href="class_test_leaf.html#aca71777e873e8b5b9f7010d9c7fcc3b0">TestLeaf</a>
, <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a5ffc3769e32dcde719bcf61191fb3c53">TestRunner::WrappingSuite</a>
, <a class="el" href="class_test_suite.html#a43d23da8ce3225af676ac259452098b0">TestSuite</a>
</li>
<li>getCommandLine()
: <a class="el" href="class_plug_in_parameters.html#aa7bd6087db3d872f52bbc4b3c938502b">PlugInParameters</a>
</li>
<li>getFixtureName()
: <a class="el" href="class_test_namer.html#a0e4ded47c6f11bb0bfd3f6ff570e54f7">TestNamer</a>
, <a class="el" href="class_test_suite_builder_context_base.html#a715ebe9b929a416525e8d505ff5fef5c">TestSuiteBuilderContextBase</a>
</li>
<li>getName()
: <a class="el" href="class_test.html#a5e024da199f811a33264e432c21dcc94">Test</a>
, <a class="el" href="class_test_case.html#a2f3532470cf17ba70b37caa3c8cdd8ce">TestCase</a>
, <a class="el" href="class_test_case_decorator.html#af8c039003a9e067ac97e94340eb5f60b">TestCaseDecorator</a>
, <a class="el" href="class_test_composite.html#a744c14d2610bd223e853600417a4cadb">TestComposite</a>
, <a class="el" href="class_test_decorator.html#a45af5bfeed053b75bb604fc501064eb0">TestDecorator</a>
, <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a0015e42bd741cbf8ca64e754cd93e7c6">TestRunner::WrappingSuite</a>
</li>
<li>getRegistry()
: <a class="el" href="class_test_factory_registry.html#a1331b28bb1a8bc3db6b8e5ec994ef4ab">TestFactoryRegistry</a>
</li>
<li>getStringProperty()
: <a class="el" href="class_test_suite_builder_context_base.html#a00c3107496ea7ec1523eac7928f98809">TestSuiteBuilderContextBase</a>
</li>
<li>getTestAt()
: <a class="el" href="class_test_path.html#a09d8ae2ba05c31d67e9b58f2aae2971b">TestPath</a>
</li>
<li>getTestCount()
: <a class="el" href="class_test_path.html#a331457054d8c3dd06f3def41fa646a89">TestPath</a>
</li>
<li>getTestNameFor()
: <a class="el" href="class_test_namer.html#a7ef850fe8d086f84ac8a0b3f11be95fe">TestNamer</a>
, <a class="el" href="class_test_suite_builder_context_base.html#a524c035a168900df5899b8d64f6044d0">TestSuiteBuilderContextBase</a>
</li>
<li>getTests()
: <a class="el" href="class_test_suite.html#a65a0cee9e68fdf8d1416c5f06a4016b5">TestSuite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
