<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>CPPUNIT_NO_TESTPLUGIN
: <a class="el" href="_select_dll_loader_8h.html#a55b6e7232bf4c15eca3cd64753c17272">SelectDllLoader.h</a>
</li>
<li>CPPUNIT_PLUGIN_EXPORT
: <a class="el" href="_select_dll_loader_8h.html#a477408f06c41af1d46b8f17f21b3b5d6">SelectDllLoader.h</a>
</li>
<li>CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL
: <a class="el" href="_test_plug_in_8h.html#a81bfba0323e2c7ca7dfd6767db813a5b">TestPlugIn.h</a>
</li>
<li>CPPUNIT_PLUGIN_EXPORTED_NAME
: <a class="el" href="_test_plug_in_8h.html#ae7a1d474c7762e1bed3972b3d8fc11d6">TestPlugIn.h</a>
</li>
<li>CPPUNIT_PLUGIN_IMPLEMENT
: <a class="el" href="_test_plug_in_8h.html#a705897c323d9381ac1b99a45e953e4ff">TestPlugIn.h</a>
</li>
<li>CPPUNIT_REGISTRY_ADD
: <a class="el" href="_helper_macros_8h.html#a0785e2e8a821f70c69a8127c35c0a667">HelperMacros.h</a>
</li>
<li>CPPUNIT_REGISTRY_ADD_TO_DEFAULT
: <a class="el" href="_helper_macros_8h.html#a9c3be3389213e1dc823ed580cc60878f">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST
: <a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_EXCEPTION
: <a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_FAIL
: <a class="el" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUB_SUITE
: <a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE
: <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS
: <a class="el" href="group___writing_test_fixture.html#ga516fec19cd7a7acb6fbf194bd98c4c09">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_ADD_TEST
: <a class="el" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_END
: <a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_END_ABSTRACT
: <a class="el" href="group___writing_test_fixture.html#gadcb50ede05c9da831bd8b0140fb59094">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_NAMED_REGISTRATION
: <a class="el" href="_helper_macros_8h.html#a028a5855a40ad3836e2a26aa48cd4c91">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_PROPERTY
: <a class="el" href="group___writing_test_fixture.html#gac5ac4d8544ac2648a28bf7e4dcb27b9d">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_REGISTRATION
: <a class="el" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">HelperMacros.h</a>
</li>
<li>TestPlugInSignature
: <a class="el" href="_test_plug_in_8h.html#a68be0a825b401408acbf5c608de7d738">TestPlugIn.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
