<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Writing test fixture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Writing test fixture</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_helper_macros_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helper_macros_8h.html">HelperMacros.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a test case from a fixture method.A test caller provides access to a test case method on a test fixture class. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> callers are useful when you want to run an individual test or add it to a suite. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> Callers invoke only one <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> (i.e. test method) on one Fixture of a <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a>.  <a href="class_test_caller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html">TestFixture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps a test case with setUp and tearDown methods.A <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> is used to provide a common environment for a set of test cases.  <a href="class_test_fixture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe1e12200f40d6f25d60c1783c99da81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>(ATestFixtureType)</td></tr>
<tr class="memdesc:gabe1e12200f40d6f25d60c1783c99da81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin test suite.  <a href="#gabe1e12200f40d6f25d60c1783c99da81">More...</a><br /></td></tr>
<tr class="separator:gabe1e12200f40d6f25d60c1783c99da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19f30ade82172cf6c3ff297367a10c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2">CPPUNIT_TEST_SUB_SUITE</a>(ATestFixtureType,  ASuperClass)</td></tr>
<tr class="memdesc:gae19f30ade82172cf6c3ff297367a10c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin test suite (includes parent suite)  <a href="#gae19f30ade82172cf6c3ff297367a10c2">More...</a><br /></td></tr>
<tr class="separator:gae19f30ade82172cf6c3ff297367a10c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601b2e1d525f3947b216e28c625abcb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>()</td></tr>
<tr class="memdesc:ga601b2e1d525f3947b216e28c625abcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">End declaration of the test suite.  <a href="#ga601b2e1d525f3947b216e28c625abcb1">More...</a><br /></td></tr>
<tr class="separator:ga601b2e1d525f3947b216e28c625abcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb50ede05c9da831bd8b0140fb59094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gadcb50ede05c9da831bd8b0140fb59094">CPPUNIT_TEST_SUITE_END_ABSTRACT</a>()</td></tr>
<tr class="memdesc:gadcb50ede05c9da831bd8b0140fb59094"><td class="mdescLeft">&#160;</td><td class="mdescRight">End declaration of an abstract test suite.  <a href="#gadcb50ede05c9da831bd8b0140fb59094">More...</a><br /></td></tr>
<tr class="separator:gadcb50ede05c9da831bd8b0140fb59094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace55a4a3a4f3e0cd219d38e98d4f48f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">CPPUNIT_TEST_SUITE_ADD_TEST</a>(test)&#160;&#160;&#160;context.addTest( test )</td></tr>
<tr class="memdesc:gaace55a4a3a4f3e0cd219d38e98d4f48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a test to the suite (for custom test macro).  <a href="#gaace55a4a3a4f3e0cd219d38e98d4f48f">More...</a><br /></td></tr>
<tr class="separator:gaace55a4a3a4f3e0cd219d38e98d4f48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9b03d898b207e1daf2f93867935a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>(testMethod)</td></tr>
<tr class="memdesc:gaac9b03d898b207e1daf2f93867935a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a method to the suite.  <a href="#gaac9b03d898b207e1daf2f93867935a96">More...</a><br /></td></tr>
<tr class="separator:gaac9b03d898b207e1daf2f93867935a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8eeb6f60714baade6cbfd185868c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">CPPUNIT_TEST_EXCEPTION</a>(testMethod,  ExceptionType)</td></tr>
<tr class="memdesc:gaca8eeb6f60714baade6cbfd185868c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a test which fail if the specified exception is not caught.  <a href="#gaca8eeb6f60714baade6cbfd185868c40">More...</a><br /></td></tr>
<tr class="separator:gaca8eeb6f60714baade6cbfd185868c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdaf0444216a8f93ead13d5ae964d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e">CPPUNIT_TEST_FAIL</a>(testMethod)&#160;&#160;&#160;<a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">CPPUNIT_TEST_EXCEPTION</a>( testMethod, CPPUNIT_NS::Exception )</td></tr>
<tr class="memdesc:ga5bdaf0444216a8f93ead13d5ae964d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a test case which is excepted to fail.  <a href="#ga5bdaf0444216a8f93ead13d5ae964d7e">More...</a><br /></td></tr>
<tr class="separator:ga5bdaf0444216a8f93ead13d5ae964d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516fec19cd7a7acb6fbf194bd98c4c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#ga516fec19cd7a7acb6fbf194bd98c4c09">CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS</a>(testAdderMethod)&#160;&#160;&#160;testAdderMethod( context )</td></tr>
<tr class="memdesc:ga516fec19cd7a7acb6fbf194bd98c4c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds some custom test cases.  <a href="#ga516fec19cd7a7acb6fbf194bd98c4c09">More...</a><br /></td></tr>
<tr class="separator:ga516fec19cd7a7acb6fbf194bd98c4c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ac4d8544ac2648a28bf7e4dcb27b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gac5ac4d8544ac2648a28bf7e4dcb27b9d">CPPUNIT_TEST_SUITE_PROPERTY</a>(APropertyKey,  APropertyValue)</td></tr>
<tr class="memdesc:gac5ac4d8544ac2648a28bf7e4dcb27b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property to the test suite builder context.  <a href="#gac5ac4d8544ac2648a28bf7e4dcb27b9d">More...</a><br /></td></tr>
<tr class="separator:gac5ac4d8544ac2648a28bf7e4dcb27b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaac9b03d898b207e1daf2f93867935a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac9b03d898b207e1daf2f93867935a96">&sect;&nbsp;</a></span>CPPUNIT_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testMethod</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">CPPUNIT_TEST_SUITE_ADD_TEST</a>(                           \</div><div class="line">        ( <span class="keyword">new</span> CPPUNIT_NS::TestCaller&lt;TestFixtureType&gt;(    \</div><div class="line">                  context.getTestNameFor( #testMethod),   \</div><div class="line">                  &amp;TestFixtureType::testMethod,           \</div><div class="line">                  context.makeFixture() ) ) )</div><div class="ttc" id="group___writing_test_fixture_html_gaace55a4a3a4f3e0cd219d38e98d4f48f"><div class="ttname"><a href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">CPPUNIT_TEST_SUITE_ADD_TEST</a></div><div class="ttdeci">#define CPPUNIT_TEST_SUITE_ADD_TEST(test)</div><div class="ttdoc">Add a test to the suite (for custom test macro). </div><div class="ttdef"><b>Definition:</b> HelperMacros.h:297</div></div>
</div><!-- fragment -->
<p>Add a method to the suite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testMethod</td><td>Name of the method of the test case to add to the suite. The signature of the method must be of type: void testMethod(); </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE</a>. </dd></dl>

</div>
</div>
<a id="gaca8eeb6f60714baade6cbfd185868c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca8eeb6f60714baade6cbfd185868c40">&sect;&nbsp;</a></span>CPPUNIT_TEST_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_EXCEPTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testMethod, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExceptionType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">CPPUNIT_TEST_SUITE_ADD_TEST</a>(                                        \</div><div class="line">      (<span class="keyword">new</span> CPPUNIT_NS::ExceptionTestCaseDecorator&lt; ExceptionType &gt;(  \</div><div class="line">          <span class="keyword">new</span> CPPUNIT_NS::TestCaller&lt; TestFixtureType &gt;(             \</div><div class="line">                               context.getTestNameFor( #testMethod ),  \</div><div class="line">                               &amp;TestFixtureType::testMethod,         \</div><div class="line">                               context.makeFixture() ) ) ) )</div><div class="ttc" id="group___writing_test_fixture_html_gaace55a4a3a4f3e0cd219d38e98d4f48f"><div class="ttname"><a href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">CPPUNIT_TEST_SUITE_ADD_TEST</a></div><div class="ttdeci">#define CPPUNIT_TEST_SUITE_ADD_TEST(test)</div><div class="ttdoc">Add a test to the suite (for custom test macro). </div><div class="ttdef"><b>Definition:</b> HelperMacros.h:297</div></div>
</div><!-- fragment -->
<p>Add a test which fail if the specified exception is not caught. </p>
<p>Example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_helper_macros_8h.html">cppunit/extensions/HelperMacros.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><span class="keyword">class </span>MyTest : <span class="keyword">public</span> CppUnit::TestFixture {</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>( MyTest );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">CPPUNIT_TEST_EXCEPTION</a>( testVectorAtThrow, std::out_of_range );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>();</div><div class="line"><span class="keyword">public</span>:</div><div class="line">  <span class="keywordtype">void</span> testVectorAtThrow()</div><div class="line">  {</div><div class="line">    std::vector&lt;int&gt; v;</div><div class="line">    v.at( 1 );     <span class="comment">// must throw exception std::out_of_range</span></div><div class="line">  }</div><div class="line">};</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testMethod</td><td>Name of the method of the test case to add to the suite. </td></tr>
    <tr><td class="paramname">ExceptionType</td><td>Type of the exception that must be thrown by the test method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use the assertion macro CPPUNIT_ASSERT_THROW instead. </dd></dl>

</div>
</div>
<a id="ga5bdaf0444216a8f93ead13d5ae964d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bdaf0444216a8f93ead13d5ae964d7e">&sect;&nbsp;</a></span>CPPUNIT_TEST_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_FAIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testMethod</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">CPPUNIT_TEST_EXCEPTION</a>( testMethod, CPPUNIT_NS::Exception )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a test case which is excepted to fail. </p>
<p>The added test case expect an assertion to fail. You usually used that type of test case when testing custom assertion macros.</p>
<div class="fragment"><div class="line"><a class="code" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e">CPPUNIT_TEST_FAIL</a>( testAssertFalseFail );</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> testAssertFalseFail()</div><div class="line">{</div><div class="line">  CPPUNIT_ASSERT( <span class="keyword">false</span> );</div><div class="line">}</div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd>CreatingNewAssertions. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use the assertion macro CPPUNIT_ASSERT_ASSERTION_FAIL instead. </dd></dl>

</div>
</div>
<a id="gae19f30ade82172cf6c3ff297367a10c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae19f30ade82172cf6c3ff297367a10c2">&sect;&nbsp;</a></span>CPPUNIT_TEST_SUB_SUITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUB_SUITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ATestFixtureType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ASuperClass&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:                                                        \</div><div class="line">    typedef ASuperClass ParentTestFixtureType;                   \</div><div class="line">  private:                                                       \</div><div class="line">    CPPUNIT_TEST_SUITE( ATestFixtureType );                      \</div><div class="line">      ParentTestFixtureType::addTestsToSuite( baseContext )</div></div><!-- fragment -->
<p>Begin test suite (includes parent suite) </p>
<p>This macro may only be used in a class whose parent class defines a test suite using <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE()</a> or <a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2" title="Begin test suite (includes parent suite) ">CPPUNIT_TEST_SUB_SUITE()</a>.</p>
<p>This macro begins the declaration of a test suite, in the same manner as <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE()</a>. In addition, the test suite of the parent is automatically inserted in the test suite being defined.</p>
<p>Here is an example:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_helper_macros_8h.html">cppunit/extensions/HelperMacros.h</a>&gt;</span></div><div class="line"><span class="keyword">class </span>MySubTest : <span class="keyword">public</span> MyTest {</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2">CPPUNIT_TEST_SUB_SUITE</a>( MySubTest, MyTest );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testAdd );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testSub );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>();</div><div class="line"><span class="keyword">public</span>:</div><div class="line">  <span class="keywordtype">void</span> testAdd();</div><div class="line">  <span class="keywordtype">void</span> testSub();</div><div class="line">};</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ATestFixtureType</td><td>Type of the test case class. This type <b>MUST</b> be derived from <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a>. </td></tr>
    <tr><td class="paramname">ASuperClass</td><td>Type of the parent class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE</a>. </dd></dl>

</div>
</div>
<a id="gabe1e12200f40d6f25d60c1783c99da81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe1e12200f40d6f25d60c1783c99da81">&sect;&nbsp;</a></span>CPPUNIT_TEST_SUITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ATestFixtureType</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:                                                                   \</div><div class="line">    typedef ATestFixtureType TestFixtureType;                               \</div><div class="line">                                                                            \</div><div class="line">  private:                                                                  \</div><div class="line">    static <span class="keyword">const</span> CPPUNIT_NS::TestNamer &amp;getTestNamer__()                    \</div><div class="line">    {                                                                       \</div><div class="line">      static CPPUNIT_TESTNAMER_DECL( testNamer, ATestFixtureType );         \</div><div class="line">      return testNamer;                                                     \</div><div class="line">    }                                                                       \</div><div class="line">                                                                            \</div><div class="line">  public:                                                                   \</div><div class="line">    typedef CPPUNIT_NS::TestSuiteBuilderContext&lt;TestFixtureType&gt;            \</div><div class="line">                TestSuiteBuilderContextType;                                \</div><div class="line">                                                                            \</div><div class="line">    static void                                                             \</div><div class="line">    addTestsToSuite( CPPUNIT_NS::TestSuiteBuilderContextBase &amp;baseContext ) \</div><div class="line">    {                                                                       \</div><div class="line">      TestSuiteBuilderContextType context( baseContext )</div></div><!-- fragment -->
<p>Begin test suite. </p>
<p>This macro starts the declaration of a new test suite. Use <a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2" title="Begin test suite (includes parent suite) ">CPPUNIT_TEST_SUB_SUITE()</a> instead, if you wish to include the test suite of the parent class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ATestFixtureType</td><td>Type of the test case class. This type <b>MUST</b> be derived from <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2" title="Begin test suite (includes parent suite) ">CPPUNIT_TEST_SUB_SUITE</a>, <a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96" title="Add a method to the suite. ">CPPUNIT_TEST</a>, <a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1" title="End declaration of the test suite. ">CPPUNIT_TEST_SUITE_END</a>, </dd>
<dd>
<a class="el" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>, <a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40" title="Add a test which fail if the specified exception is not caught. ">CPPUNIT_TEST_EXCEPTION</a>, <a class="el" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e" title="Adds a test case which is excepted to fail. ">CPPUNIT_TEST_FAIL</a>. </dd></dl>

</div>
</div>
<a id="ga516fec19cd7a7acb6fbf194bd98c4c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga516fec19cd7a7acb6fbf194bd98c4c09">&sect;&nbsp;</a></span>CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testAdderMethod</td><td>)</td>
          <td>&#160;&#160;&#160;testAdderMethod( context )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds some custom test cases. </p>
<p>Use this to add one or more test cases to the fixture suite. The specified method is called with a context parameter that can be used to name, instantiate fixture, and add instantiated test case to the fixture suite. The specified method must have the following signature: </p><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> aMethodName( TestSuiteBuilderContextType &amp;context );</div></div><!-- fragment --><p><code>TestSuiteBuilderContextType</code> is typedef to TestSuiteBuilderContext&lt;TestFixtureType&gt; declared by <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE()</a>.</p>
<p>Here is an example that add two custom tests:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_helper_macros_8h.html">cppunit/extensions/HelperMacros.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">class </span>MyTest : <span class="keyword">public</span> CppUnit::TestFixture {</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>( MyTest );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#ga516fec19cd7a7acb6fbf194bd98c4c09">CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS</a>( addTimeOutTests );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>();</div><div class="line"><span class="keyword">public</span>:</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">void</span> addTimeOutTests( TestSuiteBuilderContextType &amp;context )</div><div class="line">  {</div><div class="line">    context.addTest( <span class="keyword">new</span> TimeOutTestCaller( context.getTestNameFor( <span class="stringliteral">&quot;test1&quot;</span> ) ),</div><div class="line">                                            &amp;MyTest::test1,</div><div class="line">                                            context.makeFixture(),</div><div class="line">                                            5.0 );</div><div class="line">    context.addTest( <span class="keyword">new</span> TimeOutTestCaller( context.getTestNameFor( <span class="stringliteral">&quot;test2&quot;</span> ) ),</div><div class="line">                                            &amp;MyTest::test2,</div><div class="line">                                            context.makeFixture(),</div><div class="line">                                            5.0 );</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> test1()</div><div class="line">  {</div><div class="line">    <span class="comment">// Do some test that may never end...</span></div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> test2()</div><div class="line">  {</div><div class="line">    <span class="comment">// Do some test that may never end...</span></div><div class="line">  }</div><div class="line">};</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testAdderMethod</td><td>Name of the method called to add the test cases. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaace55a4a3a4f3e0cd219d38e98d4f48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaace55a4a3a4f3e0cd219d38e98d4f48f">&sect;&nbsp;</a></span>CPPUNIT_TEST_SUITE_ADD_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE_ADD_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test</td><td>)</td>
          <td>&#160;&#160;&#160;context.addTest( test )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a test to the suite (for custom test macro). </p>
<p>The specified test will be added to the test suite being declared. This macro is intended for <em>advanced</em> usage, to extend CppUnit by creating new macro such as <a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40" title="Add a test which fail if the specified exception is not caught. ">CPPUNIT_TEST_EXCEPTION()</a>...</p>
<p>Between macro <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE()</a> and <a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1" title="End declaration of the test suite. ">CPPUNIT_TEST_SUITE_END()</a>, you can assume that the following variables can be used: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> TestSuiteBuilder&lt;TestFixtureType&gt; TestSuiteBuilderType;</div><div class="line">TestSuiteBuilderType &amp;context;</div></div><!-- fragment --><p><code>context</code> can be used to name test case, create new test fixture instance, or add test case to the test fixture suite.</p>
<p>Below is an example that show how to use this macro to create new macro to add test to the fixture suite. The macro below show how you would add a new type of test case which fails if the execution last more than a given time limit. It relies on an imaginary TimeOutTestCaller class which has an interface similar to <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define CPPUNITEX_TEST_TIMELIMIT( testMethod, timeLimit )            \</span></div><div class="line"><span class="preprocessor">     CPPUNIT_TEST_SUITE_ADD_TEST( (new TimeOutTestCaller&lt;TestFixtureType&gt;(  \</span></div><div class="line"><span class="preprocessor">                 namer.getTestNameFor( #testMethod ),                \</span></div><div class="line"><span class="preprocessor">                 &amp;TestFixtureType::testMethod,                   \</span></div><div class="line"><span class="preprocessor">                 factory.makeFixture(),                              \</span></div><div class="line"><span class="preprocessor">                 timeLimit ) ) )</span></div><div class="line">  </div><div class="line"><span class="keyword">class </span>PerformanceTest : CppUnit::TestFixture</div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>( PerformanceTest );</div><div class="line">  CPPUNITEX_TEST_TIMELIMIT( testSortReverseOrder, 5.0 );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>();</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> testSortReverseOrder();</div><div class="line">};</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> to add to the suite. Must be a subclass of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>. The test name should have been obtained using <a class="el" href="class_test_namer.html#a7ef850fe8d086f84ac8a0b3f11be95fe" title="Returns the name of the test for the specified method. ">TestNamer::getTestNameFor()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga601b2e1d525f3947b216e28c625abcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga601b2e1d525f3947b216e28c625abcb1">&sect;&nbsp;</a></span>CPPUNIT_TEST_SUITE_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE_END</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">}                                                                          \</div><div class="line">                                               \</div><div class="line">    struct CppUnitExDeleter { <span class="comment">/* avoid deprecated auto_ptr warnings */</span>         \</div><div class="line">    CPPUNIT_NS::TestSuite *suite;                          \</div><div class="line">    CppUnitExDeleter() : suite (0) {}                      \</div><div class="line">    ~CppUnitExDeleter() { <span class="keyword">delete</span> suite; }                      \</div><div class="line">    CPPUNIT_NS::TestSuite *release() {                                     \</div><div class="line">        CPPUNIT_NS::TestSuite *tmp = suite; suite = NULL; <span class="keywordflow">return</span> tmp;  \</div><div class="line">        }                                                                      \</div><div class="line">    };                                                                         \</div><div class="line">                                                                               \</div><div class="line">public:                                        \</div><div class="line">    static CPPUNIT_NS::TestSuite *suite()                                      \</div><div class="line">    {                                                                          \</div><div class="line">      const CPPUNIT_NS::TestNamer &amp;namer = getTestNamer__();                   \</div><div class="line">      CppUnitExDeleter guard;                                                  \</div><div class="line">      guard.suite = <span class="keyword">new</span> CPPUNIT_NS::TestSuite( namer.getFixtureName() );       \</div><div class="line">      CPPUNIT_NS::ConcretTestFixtureFactory&lt;TestFixtureType&gt; factory;          \</div><div class="line">      CPPUNIT_NS::TestSuiteBuilderContextBase context( *guard.suite,           \</div><div class="line">                                                       namer,                  \</div><div class="line">                                                       factory );              \</div><div class="line">      TestFixtureType::addTestsToSuite( context );                             \</div><div class="line">      return guard.release();                                                  \</div><div class="line">    }                                                                          \</div><div class="line">  private: <span class="comment">/* dummy typedef so that the macro can still end with &#39;;&#39;*/</span>         \</div><div class="line">    typedef <span class="keywordtype">int</span> CppUnitDummyTypedefForSemiColonEnding__</div></div><!-- fragment -->
<p>End declaration of the test suite. </p>
<p>After this macro, member access is set to "private".</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE</a>. </dd>
<dd>
<a class="el" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>. </dd></dl>

</div>
</div>
<a id="gadcb50ede05c9da831bd8b0140fb59094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcb50ede05c9da831bd8b0140fb59094">&sect;&nbsp;</a></span>CPPUNIT_TEST_SUITE_END_ABSTRACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE_END_ABSTRACT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">}                                                                          \</div><div class="line">  private: <span class="comment">/* dummy typedef so that the macro can still end with &#39;;&#39;*/</span>         \</div><div class="line">    typedef <span class="keywordtype">int</span> CppUnitDummyTypedefForSemiColonEnding__</div></div><!-- fragment -->
<p>End declaration of an abstract test suite. </p>
<p>Use this macro to indicate that the TestFixture is abstract. No static suite() method will be declared.</p>
<p>After this macro, member access is set to "private".</p>
<p>Here is an example of usage:</p>
<p>The abstract test fixture: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_helper_macros_8h.html">cppunit/extensions/HelperMacros.h</a>&gt;</span></div><div class="line"><span class="keyword">class </span>AbstractDocument;</div><div class="line"><span class="keyword">class </span>AbstractDocumentTest : <span class="keyword">public</span> CppUnit::TestFixture {</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>( AbstractDocumentTest );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testInsertText );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gadcb50ede05c9da831bd8b0140fb59094">CPPUNIT_TEST_SUITE_END_ABSTRACT</a>();</div><div class="line"><span class="keyword">public</span>:</div><div class="line">  <span class="keywordtype">void</span> testInsertText();</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> setUp()</div><div class="line">  {</div><div class="line">    m_document = makeDocument();</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> tearDown()</div><div class="line">  {</div><div class="line">    <span class="keyword">delete</span> m_document;</div><div class="line">  }</div><div class="line"><span class="keyword">protected</span>:</div><div class="line">  <span class="keyword">virtual</span> AbstractDocument *makeDocument() =0;</div><div class="line"></div><div class="line">  AbstractDocument *m_document;</div><div class="line">};</div></div><!-- fragment --><p>The concret test fixture: </p><div class="fragment"><div class="line"><span class="keyword">class </span>RichTextDocumentTest : <span class="keyword">public</span> AbstractDocumentTest {</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2">CPPUNIT_TEST_SUB_SUITE</a>( RichTextDocumentTest, AbstractDocumentTest );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testInsertFormatedText );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>();</div><div class="line"><span class="keyword">public</span>:</div><div class="line">  <span class="keywordtype">void</span> testInsertFormatedText();</div><div class="line"><span class="keyword">protected</span>:</div><div class="line">  AbstractDocument *makeDocument()</div><div class="line">  {</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">new</span> RichTextDocument();</div><div class="line">  }</div><div class="line">};</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2" title="Begin test suite (includes parent suite) ">CPPUNIT_TEST_SUB_SUITE</a>. </dd>
<dd>
<a class="el" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>. </dd></dl>

</div>
</div>
<a id="gac5ac4d8544ac2648a28bf7e4dcb27b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5ac4d8544ac2648a28bf7e4dcb27b9d">&sect;&nbsp;</a></span>CPPUNIT_TEST_SUITE_PROPERTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE_PROPERTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">APropertyKey, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">APropertyValue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">context.addProperty( std::string(APropertyKey),                 \</div><div class="line">                         std::string(APropertyValue) )</div></div><!-- fragment -->
<p>Adds a property to the test suite builder context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">APropertyKey</td><td>Key of the property to add. </td></tr>
    <tr><td class="paramname">APropertyValue</td><td>Value for the added property. Example: <div class="fragment"><div class="line"><a class="code" href="group___writing_test_fixture.html#gac5ac4d8544ac2648a28bf7e4dcb27b9d">CPPUNIT_TEST_SUITE_PROPERTY</a>(<span class="stringliteral">&quot;XmlFileName&quot;</span>, <span class="stringliteral">&quot;paraTest.xml&quot;</span>); </div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
