<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Asserter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_asserter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Asserter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a421b519d776821efa7acbd56fbb65b5c"><td class="memItemLeft" align="right" valign="top"><a id="a421b519d776821efa7acbd56fbb65b5c"></a>
static NORETURN void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a421b519d776821efa7acbd56fbb65b5c">fail</a> (const <a class="el" href="class_message.html">Message</a> &amp;message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>())</td></tr>
<tr class="memdesc:a421b519d776821efa7acbd56fbb65b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. <br /></td></tr>
<tr class="separator:a421b519d776821efa7acbd56fbb65b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3f0980d47ee48262cba69e2b33789"><td class="memItemLeft" align="right" valign="top">static NORETURN void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#afcf3f0980d47ee48262cba69e2b33789">fail</a> (std::string message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>())</td></tr>
<tr class="memdesc:afcf3f0980d47ee48262cba69e2b33789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#afcf3f0980d47ee48262cba69e2b33789">More...</a><br /></td></tr>
<tr class="separator:afcf3f0980d47ee48262cba69e2b33789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425da14df34fad7e23a35456fce0eb2b"><td class="memItemLeft" align="right" valign="top">static void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a425da14df34fad7e23a35456fce0eb2b">failIf</a> (bool shouldFail, const <a class="el" href="class_message.html">Message</a> &amp;message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>())</td></tr>
<tr class="memdesc:a425da14df34fad7e23a35456fce0eb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a425da14df34fad7e23a35456fce0eb2b">More...</a><br /></td></tr>
<tr class="separator:a425da14df34fad7e23a35456fce0eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a4667a9d3f5d483f1a82157f715824"><td class="memItemLeft" align="right" valign="top">static void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a71a4667a9d3f5d483f1a82157f715824">failIf</a> (bool shouldFail, std::string message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>())</td></tr>
<tr class="memdesc:a71a4667a9d3f5d483f1a82157f715824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a71a4667a9d3f5d483f1a82157f715824">More...</a><br /></td></tr>
<tr class="separator:a71a4667a9d3f5d483f1a82157f715824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbee7c01d58bfaee72cc984627e6432"><td class="memItemLeft" align="right" valign="top">static std::string CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#adcbee7c01d58bfaee72cc984627e6432">makeExpected</a> (const std::string &amp;expectedValue)</td></tr>
<tr class="memdesc:adcbee7c01d58bfaee72cc984627e6432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a expected value string for a message, case equal than Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions.  <a href="#adcbee7c01d58bfaee72cc984627e6432">More...</a><br /></td></tr>
<tr class="separator:adcbee7c01d58bfaee72cc984627e6432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe1976b56152e9ae20723ed1757606a"><td class="memItemLeft" align="right" valign="top">static std::string CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a9fe1976b56152e9ae20723ed1757606a">makeExpectedEqual</a> (const std::string &amp;expectedValue)</td></tr>
<tr class="memdesc:a9fe1976b56152e9ae20723ed1757606a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a expected value string for a message, case equal than Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions.  <a href="#a9fe1976b56152e9ae20723ed1757606a">More...</a><br /></td></tr>
<tr class="separator:a9fe1976b56152e9ae20723ed1757606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b24cf9414c75e755d37adf80c0776dc"><td class="memItemLeft" align="right" valign="top">static std::string CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a0b24cf9414c75e755d37adf80c0776dc">makeExpectedLess</a> (const std::string &amp;expectedValue)</td></tr>
<tr class="memdesc:a0b24cf9414c75e755d37adf80c0776dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a expected value string for a message, case less than.  <a href="#a0b24cf9414c75e755d37adf80c0776dc">More...</a><br /></td></tr>
<tr class="separator:a0b24cf9414c75e755d37adf80c0776dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f02c1760167159c3ccd0156920164d4"><td class="memItemLeft" align="right" valign="top">static std::string CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a9f02c1760167159c3ccd0156920164d4">makeExpectedLessEqual</a> (const std::string &amp;expectedValue)</td></tr>
<tr class="memdesc:a9f02c1760167159c3ccd0156920164d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a expected value string for a message, case less or equal than.  <a href="#a9f02c1760167159c3ccd0156920164d4">More...</a><br /></td></tr>
<tr class="separator:a9f02c1760167159c3ccd0156920164d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8e14e7be489bcc08385a1b519dec6c"><td class="memItemLeft" align="right" valign="top">static std::string CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#abc8e14e7be489bcc08385a1b519dec6c">makeExpectedGreater</a> (const std::string &amp;expectedValue)</td></tr>
<tr class="memdesc:abc8e14e7be489bcc08385a1b519dec6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a expected value string for a message, case greater than.  <a href="#abc8e14e7be489bcc08385a1b519dec6c">More...</a><br /></td></tr>
<tr class="separator:abc8e14e7be489bcc08385a1b519dec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c73d79e4976cfe3b3638fd5d9736b0"><td class="memItemLeft" align="right" valign="top">static std::string CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a77c73d79e4976cfe3b3638fd5d9736b0">makeExpectedGreaterEqual</a> (const std::string &amp;expectedValue)</td></tr>
<tr class="memdesc:a77c73d79e4976cfe3b3638fd5d9736b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a expected value string for a message, greater or equal than.  <a href="#a77c73d79e4976cfe3b3638fd5d9736b0">More...</a><br /></td></tr>
<tr class="separator:a77c73d79e4976cfe3b3638fd5d9736b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52920ca7ffd981df61d7a3cfd88793b"><td class="memItemLeft" align="right" valign="top">static std::string CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#ae52920ca7ffd981df61d7a3cfd88793b">makeActual</a> (const std::string &amp;actualValue)</td></tr>
<tr class="memdesc:ae52920ca7ffd981df61d7a3cfd88793b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an actual value string for a message. Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions.  <a href="#ae52920ca7ffd981df61d7a3cfd88793b">More...</a><br /></td></tr>
<tr class="separator:ae52920ca7ffd981df61d7a3cfd88793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8ac36c8f0d385430e5a087a66219db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_message.html">Message</a> CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#adb8ac36c8f0d385430e5a087a66219db">makeNotEqualMessage</a> (const std::string &amp;expectedValue, const std::string &amp;actualValue, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), const std::string &amp;shortDescription=&quot;equality assertion failed&quot;)</td></tr>
<tr class="separator:adb8ac36c8f0d385430e5a087a66219db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab204c6a6375f5ff4f1c243b49a39f739"><td class="memItemLeft" align="right" valign="top"><a id="ab204c6a6375f5ff4f1c243b49a39f739"></a>
static <a class="el" href="class_message.html">Message</a> CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><b>makeMessage</b> (const std::string &amp;expectedValue, const std::string &amp;actualValue, const std::string &amp;shortDescription, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>())</td></tr>
<tr class="separator:ab204c6a6375f5ff4f1c243b49a39f739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa9a629e0bb8e3c8b957c68f02a0283"><td class="memItemLeft" align="right" valign="top">static NORETURN void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a0fa9a629e0bb8e3c8b957c68f02a0283">failNotEqual</a> (std::string expected, std::string actual, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), std::string shortDescription=&quot;equality assertion failed&quot;)</td></tr>
<tr class="memdesc:a0fa9a629e0bb8e3c8b957c68f02a0283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a0fa9a629e0bb8e3c8b957c68f02a0283">More...</a><br /></td></tr>
<tr class="separator:a0fa9a629e0bb8e3c8b957c68f02a0283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526d3dfb925ded96ee572c9172e45719"><td class="memItemLeft" align="right" valign="top">static void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a526d3dfb925ded96ee572c9172e45719">failNotLess</a> (std::string expected, std::string actual, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), std::string shortDescription=&quot;less assertion failed&quot;)</td></tr>
<tr class="memdesc:a526d3dfb925ded96ee572c9172e45719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a526d3dfb925ded96ee572c9172e45719">More...</a><br /></td></tr>
<tr class="separator:a526d3dfb925ded96ee572c9172e45719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81d6b5ea7304353a0b4789dd21c2e5a"><td class="memItemLeft" align="right" valign="top">static void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#af81d6b5ea7304353a0b4789dd21c2e5a">failNotGreater</a> (std::string expected, std::string actual, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), std::string shortDescription=&quot;greater assertion failed&quot;)</td></tr>
<tr class="memdesc:af81d6b5ea7304353a0b4789dd21c2e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#af81d6b5ea7304353a0b4789dd21c2e5a">More...</a><br /></td></tr>
<tr class="separator:af81d6b5ea7304353a0b4789dd21c2e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa889193acf3b6a396d7d637db406d9"><td class="memItemLeft" align="right" valign="top">static void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#acaa889193acf3b6a396d7d637db406d9">failNotLessEqual</a> (std::string expected, std::string actual, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), std::string shortDescription=&quot;less equal assertion failed&quot;)</td></tr>
<tr class="memdesc:acaa889193acf3b6a396d7d637db406d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#acaa889193acf3b6a396d7d637db406d9">More...</a><br /></td></tr>
<tr class="separator:acaa889193acf3b6a396d7d637db406d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87037d0c7e6df18a4043fb3f238f56ed"><td class="memItemLeft" align="right" valign="top">static void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a87037d0c7e6df18a4043fb3f238f56ed">failNotGreaterEqual</a> (std::string expected, std::string actual, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), std::string shortDescription=&quot;greater equal assertion failed&quot;)</td></tr>
<tr class="memdesc:a87037d0c7e6df18a4043fb3f238f56ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a87037d0c7e6df18a4043fb3f238f56ed">More...</a><br /></td></tr>
<tr class="separator:a87037d0c7e6df18a4043fb3f238f56ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a805c9f8c641d65353bcff2da80624f"><td class="memItemLeft" align="right" valign="top">static void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a3a805c9f8c641d65353bcff2da80624f">failNotEqualIf</a> (bool shouldFail, std::string expected, std::string actual, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), std::string shortDescription=&quot;equality assertion failed&quot;)</td></tr>
<tr class="memdesc:a3a805c9f8c641d65353bcff2da80624f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a3a805c9f8c641d65353bcff2da80624f">More...</a><br /></td></tr>
<tr class="separator:a3a805c9f8c641d65353bcff2da80624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcf3f0980d47ee48262cba69e2b33789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf3f0980d47ee48262cba69e2b33789">&sect;&nbsp;</a></span>fail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NORETURN void CPPUNIT_API Asserter::fail </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em> = <code><a class="el" href="class_source_line.html">SourceLine</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use fail( Message, SourceLine ) instead. </dd></dl>

</div>
</div>
<a id="a425da14df34fad7e23a35456fce0eb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425da14df34fad7e23a35456fce0eb2b">&sect;&nbsp;</a></span>failIf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPPUNIT_API Asserter::failIf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldFail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em> = <code><a class="el" href="class_source_line.html">SourceLine</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldFail</td><td>if <code>true</code> then the exception is thrown. Otherwise nothing happen. </td></tr>
    <tr><td class="paramname">message</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> explaining the assertion failiure. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71a4667a9d3f5d483f1a82157f715824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a4667a9d3f5d483f1a82157f715824">&sect;&nbsp;</a></span>failIf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPPUNIT_API Asserter::failIf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldFail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em> = <code><a class="el" href="class_source_line.html">SourceLine</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use failIf( bool, Message, SourceLine ) instead. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldFail</td><td>if <code>true</code> then the exception is thrown. Otherwise nothing happen. </td></tr>
    <tr><td class="paramname">message</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> explaining the assertion failiure. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fa9a629e0bb8e3c8b957c68f02a0283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa9a629e0bb8e3c8b957c68f02a0283">&sect;&nbsp;</a></span>failNotEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NORETURN void CPPUNIT_API Asserter::failNotEqual </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;equality&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Text describing the expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>Text describing the actual value. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
    <tr><td class="paramname">additionalMessage</td><td>Additional message. Usually used to report what are the differences between the expected and actual value. </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a805c9f8c641d65353bcff2da80624f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a805c9f8c641d65353bcff2da80624f">&sect;&nbsp;</a></span>failNotEqualIf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPPUNIT_API Asserter::failNotEqualIf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldFail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;equality&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldFail</td><td>if <code>true</code> then the exception is thrown. Otherwise nothing happen. </td></tr>
    <tr><td class="paramname">expected</td><td>Text describing the expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>Text describing the actual value. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
    <tr><td class="paramname">additionalMessage</td><td>Additional message. Usually used to report where the "difference" is located. </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af81d6b5ea7304353a0b4789dd21c2e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81d6b5ea7304353a0b4789dd21c2e5a">&sect;&nbsp;</a></span>failNotGreater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPPUNIT_API Asserter::failNotGreater </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;greater&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Text describing the expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>Text describing the actual value. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
    <tr><td class="paramname">additionalMessage</td><td>Additional message. Usually used to report what are the differences between the expected and actual value. </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87037d0c7e6df18a4043fb3f238f56ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87037d0c7e6df18a4043fb3f238f56ed">&sect;&nbsp;</a></span>failNotGreaterEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPPUNIT_API Asserter::failNotGreaterEqual </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;greater&#160;equal&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Text describing the expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>Text describing the actual value. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
    <tr><td class="paramname">additionalMessage</td><td>Additional message. Usually used to report what are the differences between the expected and actual value. </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a526d3dfb925ded96ee572c9172e45719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526d3dfb925ded96ee572c9172e45719">&sect;&nbsp;</a></span>failNotLess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPPUNIT_API Asserter::failNotLess </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;less&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Text describing the expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>Text describing the actual value. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
    <tr><td class="paramname">additionalMessage</td><td>Additional message. Usually used to report what are the differences between the expected and actual value. </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaa889193acf3b6a396d7d637db406d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa889193acf3b6a396d7d637db406d9">&sect;&nbsp;</a></span>failNotLessEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPPUNIT_API Asserter::failNotLessEqual </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;less&#160;equal&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Text describing the expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>Text describing the actual value. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
    <tr><td class="paramname">additionalMessage</td><td>Additional message. Usually used to report what are the differences between the expected and actual value. </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae52920ca7ffd981df61d7a3cfd88793b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52920ca7ffd981df61d7a3cfd88793b">&sect;&nbsp;</a></span>makeActual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string CPPUNIT_API Asserter::makeActual </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>actualValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an actual value string for a message. Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actualValue</td><td>String that represents the actual value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>actualValue</em> prefixed with "Actual  : ". </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#adcbee7c01d58bfaee72cc984627e6432" title="Returns a expected value string for a message, case equal than Typically used to create &#39;not equal&#39; m...">makeExpected()</a>. </dd></dl>

</div>
</div>
<a id="adcbee7c01d58bfaee72cc984627e6432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbee7c01d58bfaee72cc984627e6432">&sect;&nbsp;</a></span>makeExpected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string CPPUNIT_API Asserter::makeExpected </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a expected value string for a message, case equal than Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValue</td><td>String that represents the expected value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>expectedValue</em> prefixed with "Expected: ". </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use makeExpectedEqual instead </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#ae52920ca7ffd981df61d7a3cfd88793b" title="Returns an actual value string for a message. Typically used to create &#39;not equal&#39; message...">makeActual()</a>. </dd></dl>

</div>
</div>
<a id="a9fe1976b56152e9ae20723ed1757606a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe1976b56152e9ae20723ed1757606a">&sect;&nbsp;</a></span>makeExpectedEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string CPPUNIT_API Asserter::makeExpectedEqual </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a expected value string for a message, case equal than Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValue</td><td>String that represents the expected value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>expectedValue</em> prefixed with "Expected: ". </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#ae52920ca7ffd981df61d7a3cfd88793b" title="Returns an actual value string for a message. Typically used to create &#39;not equal&#39; message...">makeActual()</a>. </dd></dl>

</div>
</div>
<a id="abc8e14e7be489bcc08385a1b519dec6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8e14e7be489bcc08385a1b519dec6c">&sect;&nbsp;</a></span>makeExpectedGreater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string CPPUNIT_API Asserter::makeExpectedGreater </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a expected value string for a message, case greater than. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValue</td><td>String that represents the expected value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>expectedValue</em> prefixed with "Expected: ". </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#a9fe1976b56152e9ae20723ed1757606a" title="Returns a expected value string for a message, case equal than Typically used to create &#39;not equal&#39; m...">makeExpectedEqual()</a>. </dd></dl>

</div>
</div>
<a id="a77c73d79e4976cfe3b3638fd5d9736b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c73d79e4976cfe3b3638fd5d9736b0">&sect;&nbsp;</a></span>makeExpectedGreaterEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string CPPUNIT_API Asserter::makeExpectedGreaterEqual </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a expected value string for a message, greater or equal than. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValue</td><td>String that represents the expected value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>expectedValue</em> prefixed with "Expected: ". </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#a9fe1976b56152e9ae20723ed1757606a" title="Returns a expected value string for a message, case equal than Typically used to create &#39;not equal&#39; m...">makeExpectedEqual()</a>. </dd></dl>

</div>
</div>
<a id="a0b24cf9414c75e755d37adf80c0776dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b24cf9414c75e755d37adf80c0776dc">&sect;&nbsp;</a></span>makeExpectedLess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string CPPUNIT_API Asserter::makeExpectedLess </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a expected value string for a message, case less than. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValue</td><td>String that represents the expected value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>expectedValue</em> prefixed with "Expected less than: ". </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#a9fe1976b56152e9ae20723ed1757606a" title="Returns a expected value string for a message, case equal than Typically used to create &#39;not equal&#39; m...">makeExpectedEqual()</a>. </dd></dl>

</div>
</div>
<a id="a9f02c1760167159c3ccd0156920164d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f02c1760167159c3ccd0156920164d4">&sect;&nbsp;</a></span>makeExpectedLessEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string CPPUNIT_API Asserter::makeExpectedLessEqual </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a expected value string for a message, case less or equal than. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValue</td><td>String that represents the expected value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>expectedValue</em> prefixed with "Expected: ". </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#a9fe1976b56152e9ae20723ed1757606a" title="Returns a expected value string for a message, case equal than Typically used to create &#39;not equal&#39; m...">makeExpectedEqual()</a>. </dd></dl>

</div>
</div>
<a id="adb8ac36c8f0d385430e5a087a66219db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8ac36c8f0d385430e5a087a66219db">&sect;&nbsp;</a></span>makeNotEqualMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_message.html">Message</a> CPPUNIT_API Asserter::makeNotEqualMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>actualValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;equality&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use makeMessage instead </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_asserter_8h_source.html">Asserter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
