<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: assertion_traits&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structassertion__traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">assertion_traits&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Traits used by CPPUNIT_ASSERT* macros.  
 <a href="structassertion__traits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_assert_8h_source.html">TestAssert.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a287c07a4e171256a0128201c7e4c4228"><td class="memItemLeft" align="right" valign="top"><a id="a287c07a4e171256a0128201c7e4c4228"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>equal</b> (const T &amp;x, const T &amp;y)</td></tr>
<tr class="separator:a287c07a4e171256a0128201c7e4c4228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55b36f2bd275ee1514c3ab7434eb57c"><td class="memItemLeft" align="right" valign="top"><a id="af55b36f2bd275ee1514c3ab7434eb57c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>less</b> (const T &amp;x, const T &amp;y)</td></tr>
<tr class="separator:af55b36f2bd275ee1514c3ab7434eb57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416c391ff961ec36da2ae8c02804233e"><td class="memItemLeft" align="right" valign="top"><a id="a416c391ff961ec36da2ae8c02804233e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>lessEqual</b> (const T &amp;x, const T &amp;y)</td></tr>
<tr class="separator:a416c391ff961ec36da2ae8c02804233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c96296fb44902b4f22d99b9c3cc7749"><td class="memItemLeft" align="right" valign="top"><a id="a1c96296fb44902b4f22d99b9c3cc7749"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (const T &amp;x)</td></tr>
<tr class="separator:a1c96296fb44902b4f22d99b9c3cc7749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct assertion_traits&lt; T &gt;</h3>

<p>Traits used by CPPUNIT_ASSERT* macros. </p>
<p>Here is an example of specialising these traits:</p>
<div class="fragment"><div class="line"><span class="keyword">template</span>&lt;&gt;</div><div class="line"><span class="keyword">struct </span><a class="code" href="structassertion__traits.html">assertion_traits</a>&lt;<a class="code" href="namespacestd.html">std</a>::string&gt;   <span class="comment">// specialization for the std::string type</span></div><div class="line">{</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">bool</span> equal( <span class="keyword">const</span> std::string&amp; x, <span class="keyword">const</span> std::string&amp; y )</div><div class="line">  {</div><div class="line">    <span class="keywordflow">return</span> x == y;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">bool</span> less( <span class="keyword">const</span> std::string&amp; x, <span class="keyword">const</span> std::string&amp; y )</div><div class="line">  {</div><div class="line">     <span class="keywordflow">return</span> x &lt; y;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">bool</span> lessEqual( <span class="keyword">const</span> std::string&amp; x, <span class="keyword">const</span> std::string&amp; y )</div><div class="line">  {</div><div class="line">     <span class="keywordflow">return</span> x &lt;= y;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keyword">static</span> std::string toString( <span class="keyword">const</span> std::string&amp; x )</div><div class="line">  {</div><div class="line">    std::string text = <span class="charliteral">&#39;&quot;&#39;</span> + x + <span class="charliteral">&#39;&quot;&#39;</span>;    <span class="comment">// adds quote around the string to see whitespace</span></div><div class="line">    OStringStream ost;</div><div class="line">    ost &lt;&lt; text;</div><div class="line">    <span class="keywordflow">return</span> ost.str();</div><div class="line">  }</div><div class="line">};</div></div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_test_assert_8h_source.html">TestAssert.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
