<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Asserter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_asserter.html">Asserter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#a421b519d776821efa7acbd56fbb65b5c">fail</a>(const Message &amp;message, const SourceLine &amp;sourceLine=SourceLine())</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#afcf3f0980d47ee48262cba69e2b33789">fail</a>(std::string message, const SourceLine &amp;sourceLine=SourceLine())</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#a425da14df34fad7e23a35456fce0eb2b">failIf</a>(bool shouldFail, const Message &amp;message, const SourceLine &amp;sourceLine=SourceLine())</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#a71a4667a9d3f5d483f1a82157f715824">failIf</a>(bool shouldFail, std::string message, const SourceLine &amp;sourceLine=SourceLine())</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#a0fa9a629e0bb8e3c8b957c68f02a0283">failNotEqual</a>(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;equality assertion failed&quot;)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#a3a805c9f8c641d65353bcff2da80624f">failNotEqualIf</a>(bool shouldFail, std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;equality assertion failed&quot;)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#af81d6b5ea7304353a0b4789dd21c2e5a">failNotGreater</a>(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;greater assertion failed&quot;)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#a87037d0c7e6df18a4043fb3f238f56ed">failNotGreaterEqual</a>(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;greater equal assertion failed&quot;)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#a526d3dfb925ded96ee572c9172e45719">failNotLess</a>(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;less assertion failed&quot;)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#acaa889193acf3b6a396d7d637db406d9">failNotLessEqual</a>(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;less equal assertion failed&quot;)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#ae52920ca7ffd981df61d7a3cfd88793b">makeActual</a>(const std::string &amp;actualValue)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#adcbee7c01d58bfaee72cc984627e6432">makeExpected</a>(const std::string &amp;expectedValue)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#a9fe1976b56152e9ae20723ed1757606a">makeExpectedEqual</a>(const std::string &amp;expectedValue)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#abc8e14e7be489bcc08385a1b519dec6c">makeExpectedGreater</a>(const std::string &amp;expectedValue)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#a77c73d79e4976cfe3b3638fd5d9736b0">makeExpectedGreaterEqual</a>(const std::string &amp;expectedValue)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#a0b24cf9414c75e755d37adf80c0776dc">makeExpectedLess</a>(const std::string &amp;expectedValue)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#a9f02c1760167159c3ccd0156920164d4">makeExpectedLessEqual</a>(const std::string &amp;expectedValue)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>makeMessage</b>(const std::string &amp;expectedValue, const std::string &amp;actualValue, const std::string &amp;shortDescription, const AdditionalMessage &amp;additionalMessage=AdditionalMessage()) (defined in <a class="el" href="struct_asserter.html">Asserter</a>)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#adb8ac36c8f0d385430e5a087a66219db">makeNotEqualMessage</a>(const std::string &amp;expectedValue, const std::string &amp;actualValue, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), const std::string &amp;shortDescription=&quot;equality assertion failed&quot;)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
