<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StringTools Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_string_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StringTools Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tool functions to manipulate string.  
 <a href="struct_string_tools.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_string_tools_8h_source.html">StringTools.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab01d065d80c39015955e9f765cd19921"><td class="memItemLeft" align="right" valign="top"><a id="ab01d065d80c39015955e9f765cd19921"></a>
typedef CppUnitVector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Strings</b></td></tr>
<tr class="separator:ab01d065d80c39015955e9f765cd19921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2b4a4cbbfa69a2c28c71bd519ba71e5c"><td class="memItemLeft" align="right" valign="top"><a id="a2b4a4cbbfa69a2c28c71bd519ba71e5c"></a>
static std::string CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (int value)</td></tr>
<tr class="separator:a2b4a4cbbfa69a2c28c71bd519ba71e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfab22bf90b73231f635aa1ae299d4c4"><td class="memItemLeft" align="right" valign="top"><a id="adfab22bf90b73231f635aa1ae299d4c4"></a>
static std::string CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (double value)</td></tr>
<tr class="separator:adfab22bf90b73231f635aa1ae299d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c3d30a35c82c1d5fcb54e915130767"><td class="memItemLeft" align="right" valign="top"><a id="ac3c3d30a35c82c1d5fcb54e915130767"></a>
static Strings CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> (const std::string &amp;text, char separator)</td></tr>
<tr class="separator:ac3c3d30a35c82c1d5fcb54e915130767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d43819e61394264c3e75c24433a057"><td class="memItemLeft" align="right" valign="top"><a id="a02d43819e61394264c3e75c24433a057"></a>
static std::string CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><b>wrap</b> (const std::string &amp;text, int wrapColumn=CPPUNIT_WRAP_COLUMN)</td></tr>
<tr class="separator:a02d43819e61394264c3e75c24433a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tool functions to manipulate string. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/cppunit/tools/<a class="el" href="_string_tools_8h_source.html">StringTools.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
