<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlugInManager::PlugInInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></li><li class="navelem"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_plug_in_manager_1_1_plug_in_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugInManager::PlugInInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(INTERNAL) Information about a specific plug-in.  
 <a href="struct_plug_in_manager_1_1_plug_in_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_plug_in_manager_8h_source.html">PlugInManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac084e2efe4d9953812eff03966c06988"><td class="memItemLeft" align="right" valign="top"><a id="ac084e2efe4d9953812eff03966c06988"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_fileName</b></td></tr>
<tr class="separator:ac084e2efe4d9953812eff03966c06988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1889712db485e16a29c45ecba4780f0a"><td class="memItemLeft" align="right" valign="top"><a id="a1889712db485e16a29c45ecba4780f0a"></a>
<a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_manager</b></td></tr>
<tr class="separator:a1889712db485e16a29c45ecba4780f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306eb58a5d6881b117d6bb9a9ae46589"><td class="memItemLeft" align="right" valign="top"><a id="a306eb58a5d6881b117d6bb9a9ae46589"></a>
<a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_interface</b></td></tr>
<tr class="separator:a306eb58a5d6881b117d6bb9a9ae46589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(INTERNAL) Information about a specific plug-in. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/cppunit/plugin/<a class="el" href="_plug_in_manager_8h_source.html">PlugInManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
