<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: assertion_traits&lt; double &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structassertion__traits_3_01double_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">assertion_traits&lt; double &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Traits used by CPPUNIT_ASSERT_DOUBLES_EQUAL().  
 <a href="structassertion__traits_3_01double_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_assert_8h_source.html">TestAssert.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d9d71ec0f239664b88188e481c0598"><td class="memItemLeft" align="right" valign="top"><a id="ac0d9d71ec0f239664b88188e481c0598"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>equal</b> (double x, double y)</td></tr>
<tr class="separator:ac0d9d71ec0f239664b88188e481c0598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aef1842c439c2750e88841d404a8bf"><td class="memItemLeft" align="right" valign="top"><a id="ad4aef1842c439c2750e88841d404a8bf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>less</b> (double x, double y)</td></tr>
<tr class="separator:ad4aef1842c439c2750e88841d404a8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac563d6afe831328bd28c85227ecb4869"><td class="memItemLeft" align="right" valign="top"><a id="ac563d6afe831328bd28c85227ecb4869"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>lessEqual</b> (double x, double y)</td></tr>
<tr class="separator:ac563d6afe831328bd28c85227ecb4869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc37874eb60d30e0b50d4c127ab34df"><td class="memItemLeft" align="right" valign="top"><a id="a6bc37874eb60d30e0b50d4c127ab34df"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (double x)</td></tr>
<tr class="separator:a6bc37874eb60d30e0b50d4c127ab34df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct assertion_traits&lt; double &gt;</h3>

<p>Traits used by CPPUNIT_ASSERT_DOUBLES_EQUAL(). </p>
<p>This specialisation from <code>struct</code> <code>assertion_traits&lt;&gt;</code> ensures that doubles are converted in full, instead of being rounded to the default 6 digits of precision. Use the system defined ISO C99 macro DBL_DIG within float.h is available to define the maximum precision, otherwise use the hard-coded maximum precision of 15. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/cppunit/<a class="el" href="_test_assert_8h_source.html">TestAssert.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
